I"c<p><br /></p>
<center><img src="/assets/images/leetcode/819_01.png" width="100%" /></center>
<center><img src="/assets/images/leetcode/819_02.png" width="100%" /></center>
<p><br /></p>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />
<p>이번 819번 문제는 <code class="language-plaintext highlighter-rouge">Most Common Word</code>, 즉 가장 흔한 단어를 찾는 문제이다. <br />
문제 풀이의 핵심은 <strong>정규식 및 Map</strong>을 활용하는 것이다.</p>

<p><br /></p>

<h4 id="아이디어-도출">아이디어 도출</h4>
<p>문제 그대로 주어진 문자열을 토대로 빈도수가 많은 단어를 반환하면 되는데, 먼저 문제에서 요구하는 <strong>특정 문자열을 필터링</strong>하여 단어 배열을 만드는 것이 중요하다. <br /></p>

<ul>
  <li>단어별로 빈도수를 담기 위해 Map을 사용한다.</li>
  <li>주어진 단어의 빈도수를 세기 위해서 문자열을 소문자로 변환한다.</li>
  <li>문자열에서 주어진 단락을 기준으로 단어 배열을 만든다.
    <ul>
      <li><strong><code class="language-plaintext highlighter-rouge">!</code>, <code class="language-plaintext highlighter-rouge">?</code>, <code class="language-plaintext highlighter-rouge">'</code>, <code class="language-plaintext highlighter-rouge">,</code>, <code class="language-plaintext highlighter-rouge">;</code>, <code class="language-plaintext highlighter-rouge">.</code>라는 문자들과 공백 문자인 ` ` 까지</strong> 포함시켜 잘라야 한다.</li>
    </ul>
  </li>
  <li>단어 배열을 만들었다면, 해당 단어 배열을 순회하면서 단어들의 빈도수를 세어 Map에 담는다.
    <ul>
      <li>이 때, <strong>banned 배열에 포함된 단어라면 카운트를 세지 않도록</strong> 한다.</li>
    </ul>
  </li>
  <li>단어들의 빈도수를 담은 Map에서 가장 많은 빈도수를 가진 단어를 찾으면 된다.</li>
</ul>

<p><br /><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">mostCommonWord</span><span class="o">(</span><span class="nc">String</span> <span class="n">paragraph</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">banned</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">words</span> <span class="o">=</span> <span class="n">paragraph</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">"[!?,;'\\.\\s]+"</span><span class="o">);</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">count</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">w</span> <span class="o">:</span> <span class="n">words</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">word</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="s">"\\W"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
            <span class="nc">Boolean</span> <span class="n">possiable</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">ban</span> <span class="o">:</span> <span class="n">banned</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">word</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">ban</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">possiable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">possiable</span><span class="o">)</span> <span class="n">count</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="n">count</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span> <span class="o">:</span> <span class="n">count</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">answer</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">count</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">)</span> <span class="o">&gt;</span> <span class="n">count</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">answer</span><span class="o">))</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">key</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li></li>
</ul>

<h3 id="출처">출처</h3>
<ul>
  <li>해당 문제의 저작권은 문제를 만든이에게 있으며 자세한 내용은 <a href="https://leetcode.com/problems/most-common-word/">문제 링크</a>에서 참조바랍니다.</li>
</ul>
:ET