I"&<p><br /><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>

<hr />

<p>이번 문제는 단순한 <strong>구현</strong> 문제이다.</p>

<p><br /></p>

<h4 id="아이디어-도출">아이디어 도출</h4>

<p>이번 문제는 서브테스크 유형의 문제라 Small Case를 충족하면 50점, Large Case까지 충족하면 100점을 받을 수 있다.</p>

<p>처음엔 단순하게 생각하여 풀었더니 문자열 길이 50까지의 범위를 고려하지 못해 Small Case만 충족되어 50점을 달성하였다. 어떻게 Large Case까지 충족하여 100점을 받을 수 있을까 고민하고 개선하여 100점을 받았는데 그 아이디어를 살펴보자.</p>

<p>문제풀이를 위한 핵심 아이디어 2가지는 다음과 같다.</p>

<ol>
  <li>모듈러 연산</li>
  <li>수의 범위</li>
</ol>

<p><br /></p>

<h4 id="모듈러-연산">모듈러 연산</h4>

<p>이번 문제에서 100점을 받기 위해서는 <strong>모듈러 연산</strong>의 성질을 잘 이해해야 한다.</p>

<blockquote>
  <ol>
    <li>(A + B) mod C = (A mod C + B mod C) mod C</li>
    <li>(A - B) mod C = (A mod C - B mod C) mod C</li>
    <li>(A * B) mod C = (A mod C * B mod C) mod C</li>
  </ol>
</blockquote>

<p>위 성질을 통해 아래 연산식이 가능하다는 것을 알 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">a2r2</span> <span class="n">mod</span> <span class="no">M</span> <span class="o">=</span> <span class="o">(</span><span class="n">a2</span> <span class="n">mod</span> <span class="no">M</span> <span class="o">*</span> <span class="n">r2</span> <span class="n">mod</span> <span class="no">M</span><span class="o">)</span> <span class="n">mod</span> <span class="no">M</span>
<span class="n">r2</span> <span class="n">mod</span> <span class="no">M</span> <span class="o">=</span> <span class="o">(</span><span class="n">r</span> <span class="n">mod</span> <span class="no">M</span> <span class="o">*</span> <span class="n">r</span> <span class="n">mod</span> <span class="no">M</span><span class="o">)</span> <span class="n">mod</span> <span class="no">M</span>
<span class="n">r3</span> <span class="n">mod</span> <span class="no">M</span> <span class="o">=</span> <span class="o">(</span><span class="n">r2</span> <span class="n">mod</span> <span class="o">*</span> <span class="n">r</span> <span class="n">mod</span> <span class="no">M</span><span class="o">)</span> <span class="n">mod</span> <span class="no">M</span>
<span class="n">r4</span> <span class="n">mod</span> <span class="no">M</span> <span class="o">=</span> <span class="o">(</span><span class="n">r3</span> <span class="n">mod</span> <span class="no">M</span> <span class="o">*</span> <span class="n">r</span> <span class="n">mod</span> <span class="no">M</span><span class="o">)</span> <span class="n">mod</span> <span class="no">M</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h4 id="수의-범위">수의 범위</h4>
<p>또한, Math.pow() 메서드를 사용하여 31의 제곱수를 곱해주는 방식으로 구현했지만 Math.pow(31, 49)까지 간다면 long형의 범위도 벗어나기 때문에 해당 메소드를 사용하지 않고 <strong>pow를 일일이 곱</strong>해주면서 <strong>모듈러 연산을 통해 문제에서 제시한 M(=1234567891)보다 크기를 줄여</strong>가야 한다.</p>

<blockquote>
  <p>그래서 pow로 사용하는 변수와 해시 함수의 결과값을 더해줄 결과값 변수는 long 형으로 선언해서 사용해야 한다.</p>
</blockquote>

<p><br /></p>

<p>문제 풀이를 위해 작성한 코드는 아래와 같다.</p>

<h3 id="작성코드">작성코드</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">97</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">123</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">((</span><span class="kt">char</span><span class="o">)</span><span class="n">i</span><span class="o">,</span> <span class="n">i</span><span class="o">-</span><span class="mi">96</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="mi">1234567891</span><span class="o">;</span>

        <span class="kt">int</span> <span class="no">L</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>

        <span class="kt">long</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">long</span> <span class="n">pow</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

        <span class="c1">// Math.pow() 메서드를 사용하면 long형의 범위를 벗어나기 때문에 Large 케이스를 통과할 수 없다.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">L</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">alph</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">alph</span><span class="o">)</span> <span class="o">*</span> <span class="n">pow</span><span class="o">)</span> <span class="o">%</span> <span class="no">M</span><span class="o">;</span>
            <span class="n">pow</span> <span class="o">=</span> <span class="o">(</span><span class="n">pow</span> <span class="o">*</span> <span class="mi">31</span><span class="o">)</span> <span class="o">%</span> <span class="no">M</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">((</span><span class="n">result</span><span class="o">%</span><span class="no">M</span><span class="o">)+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>    

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="출처">출처</h3>

<hr />

<ul>
  <li>해당 문제의 저작권은 문제를 만든이에게 있으며 자세한 내용은 <a href="https://www.acmicpc.net/problem/15829">문제 링크</a>에서 참조바랍니다.</li>
</ul>
:ET