I"6<p><br /></p>

<center><img src="/assets/images/baekjoon/10870.png" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p><strong>í”¼ë³´ë‚˜ì¹˜ ìˆ˜ë€ ì²«ë²ˆì§¸ í•­ 0ê³¼ ë‘ë²ˆì§¸ í•­ 1ë¶€í„° ì‹œì‘í•˜ì—¬ ì• ë‘ìˆ˜ì˜ í•©ìœ¼ë¡œ ë‹¤ìŒ ìˆ˜ë¥¼ ë§Œë“¤ì–´ ë‚˜ê°€ëŠ” ìˆ˜ì—´</strong>ì´ë‹¤. <br />
ì´ë²ˆ í”¼ë³´ë‚˜ì¹˜ ìˆ˜ 5 ë¬¸ì œë„ ì¬ê·€í•¨ìˆ˜ ë° ë°˜ë³µë¬¸ì„ í™œìš©í•˜ì—¬ ë‘ê°€ì§€ ë°©ì‹ìœ¼ë¡œ í’€ì–´ë³´ì•˜ë‹¤. <br />
í”¼ë³´ë‚˜ì¹˜ ìˆ˜ì— ëŒ€í•œ ë‚´ìš©ì€ ì´ì „ì— í’€ì—ˆë˜ <a href="https://jooney-95.github.io/java/51-post/">í”¼ë³´ë‚˜ì¹˜ ìˆ˜ ë¬¸ì œ</a> ì—ì„œ í™•ì¸í• ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h4 id="ì¬ê·€í•¨ìˆ˜-í™œìš©í•˜ê¸°">ì¬ê·€í•¨ìˆ˜ í™œìš©í•˜ê¸°</h4>
<p>í”¼ë³´ë‚˜ì¹˜ ìˆ˜ëŠ” ì²«ë²ˆì§¸ í•­ê³¼ ë‘ë²ˆì§¸ í•­ì´ 0ê³¼ 1ë¡œ ê³ ì •ì´ê¸°ì— <strong>Nì´ 0ê³¼ 1ì¼ ë•Œ ê°ê° 0ê³¼ 1ì„ ë°˜í™˜</strong>í•˜ë©´ ëœë‹¤. <br />
ê·¸ëŸ¬ë©´ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">fibo</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="n">n</span><span class="o">;</span>
    <span class="k">return</span> <span class="nf">fibo</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">fibo</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ì½”ë“œ ìì²´ëŠ” ë‹¨ìˆœí•˜ë‹¤. fibo í•¨ìˆ˜ì—ì„œ nì´ 0ì´ê±°ë‚˜ 1ì¼ ë•Œ ê°ê° 0ê³¼ 1ì„ ë°˜í™˜í•˜ê³ , ê·¸ ì™¸ì¼ ê²½ìš°ëŠ” ì• ë‘ìˆ˜ì˜ í•©ì„ ë°˜í™˜í•œë‹¤.</p>

<p><br /><br /></p>

<h4 id="ë°°ì—´-ë°-ë°˜ë³µë¬¸-í™œìš©í•˜ê¸°">ë°°ì—´ ë° ë°˜ë³µë¬¸ í™œìš©í•˜ê¸°</h4>
<p>ì¬ê·€í•¨ìˆ˜ ëŒ€ì‹  ë°°ì—´ê³¼ ë°˜ë³µë¬¸ì„ í™œìš©í•˜ì—¬ í”¼ë³´ë‚˜ì¹˜ ìˆ˜ë¥¼ êµ¬í˜„í•´ë³´ì. <br />
ì¬ê·€í•¨ìˆ˜ë¥¼ ì´ìš©í•œ ë°©ì‹ê³¼ ë¹„ìŠ·í•˜ê²Œ ì• ë‘ìˆ˜ì˜ í•©ì„ ë°°ì—´ í¬ê¸°(N+1)ë§Œí¼ ì›ì†Œì— ë”í•´ê°€ë©´ ëœë‹¤. ê²°êµ­ ë°°ì—´ì˜ ë§ˆì§€ë§‰ ì›ì†Œê°€ êµ¬í•  Në²ˆì§¸ í”¼ë³´ë‚˜ì¹˜ ìˆ˜ê°€ ëœë‹¤. <br />
ê·¸ëŸ¼ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kt">int</span><span class="o">[]</span> <span class="n">fibo_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">fibo_arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="n">fibo_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// ì²«ë²ˆì§¸ í•­ 0</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">fibo_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// ë‘ë²ˆì§¸ í•­ 1</span>
    <span class="k">else</span> <span class="n">fibo_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">fibo_arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">fibo_arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="o">];</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>í”¼ë³´ë‚˜ì¹˜ ìˆ˜ëŠ” ì²«ë²ˆì§¸ í•­ì´ 0ë¶€í„° ì‹œì‘í•˜ê¸° ë•Œë¬¸ì— <strong>ë°°ì—´ì˜ í¬ê¸°ë„ N+1ë§Œí¼ ì§€ì •</strong>í•´ì£¼ì–´ì•¼ í•œë‹¤. <br />
ì²«ë²ˆì§¸ í•­ê³¼ ë‘ë²ˆì§¸ í•­ì— 0ê³¼ 1ì„ ì €ì¥í•˜ê³ , ì„¸ë²ˆì§¸ í•­ ë¶€í„° ì• ë‘ìˆ˜ì˜ í•©ì„ ì €ì¥í•´ë‚˜ê°€ë©´ ëœë‹¤. <br />
fibo_arr[N]ë²ˆì§¸ ì›ì†Œê°€ êµ¬í•˜ë ¤ëŠ” Në²ˆì§¸ í”¼ë³´ë‚˜ì¹˜ ìˆ˜ì´ë‹¤.</p>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<h4 id="ì‘ì„±ì½”ë“œ---ì¬ê·€í•¨ìˆ˜-í™œìš©">ì‘ì„±ì½”ë“œ - ì¬ê·€í•¨ìˆ˜ í™œìš©</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">fibo</span><span class="o">(</span><span class="no">N</span><span class="o">)+</span><span class="s">"\n"</span><span class="o">);</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">fibo</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="n">n</span><span class="o">;</span>
        <span class="k">return</span> <span class="nf">fibo</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">fibo</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ì‘ì„±ì½”ë“œ---ë°°ì—´-ë°-ë°˜ë³µë¬¸-í™œìš©">ì‘ì„±ì½”ë“œ - ë°°ì—´ ë° ë°˜ë³µë¬¸ í™œìš©</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">fibo_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">fibo_arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="n">fibo_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// ì²«ë²ˆì§¸ í•­ 0</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">fibo_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// ë‘ë²ˆì§¸ í•­ 1</span>
            <span class="k">else</span> <span class="n">fibo_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">fibo_arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">fibo_arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="o">];</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">fibo_arr</span><span class="o">[</span><span class="no">N</span><span class="o">]+</span><span class="s">"\n"</span><span class="o">);</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>í”¼ë³´ë‚˜ì¹˜ ìˆ˜ë¥¼ ì¬ê·€í•¨ìˆ˜ì™€ ë°°ì—´ ë° ë°˜ë³µë¬¸ì„ í†µí•´ êµ¬í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET