I"ó<p><br /></p>

<center><img src="/assets/images/programmers/" width="100%" /></center>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />

<p>ì´ ë¬¸ì œëŠ” DFS ì¬ê·€í•¨ìˆ˜ë¥¼ í™œìš©í•˜ì—¬ í’€ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<p>DFS ì¬ê·€ë¥¼ í†µí•´ ë°©ë¬¸ ì—¬ë¶€ë¥¼ ì²´í¬í•  ë•Œ ë‹¨ìˆœíˆ</p>

<ul>
  <li>ëª¨ë“  ë˜ì „ì„ íƒìƒ‰í•  ìˆ˜ ìˆëŠ” ê²½ìš°ì˜ ìˆ˜ì—ì„œ ìµœì†Œ í”¼ë¡œë„ ì¡°ê±´ì„ ì¶©ì¡±í•˜ëŠ”ì§€ í™•ì¸í•´ì•¼ í•œë‹¤.</li>
</ul>

<p><br /><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">dungeons</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ë°©ë¬¸ ë°°ì—´ ì´ˆê¸°í™”</span>
        <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">dungeons</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
        <span class="c1">// ì²«ë²ˆì§¸ ë˜ì „ë¶€í„° DFS ì¬ê·€í•¨ìˆ˜ í˜¸ì¶œ</span>
        <span class="no">DFS</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">k</span><span class="o">,</span> <span class="n">dungeons</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">depth</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">dungeons</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ê° ë˜ì „ë§ˆë‹¤ íƒí—˜í•  ìˆ˜ ìˆëŠ” ë˜ì „ì¸ì§€ í™•ì¸í•˜ì—¬ DFS ì¬ê·€í•¨ìˆ˜ í˜¸ì¶œ</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">dungeons</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">k</span><span class="o">&gt;=</span><span class="n">dungeons</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="no">DFS</span><span class="o">(</span><span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">k</span><span class="o">-</span><span class="n">dungeons</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">],</span> <span class="n">dungeons</span><span class="o">);</span>
                <span class="c1">// DFS ì¬ê·€í•¨ìˆ˜ í˜¸ì¶œ í›„ í•´ë‹¹ ë˜ì „ ë°©ë¬¸ ì—¬ë¶€ë¥¼ í•´ì œí•´ì£¼ì–´ì•¼ í•œë‹¤.</span>
                <span class="c1">// íƒìƒ‰í•˜ì§€ ì•Šì€ ë˜ì „ì´ ìˆì„ ìˆ˜ ìˆê¸°ì— ëª¨ë“  ë˜ì „ì„ íƒìƒ‰í•  ìˆ˜ ìˆë„ë¡ ë°©ë¬¸í•  ìˆ˜ ìˆë„ë¡ í•´ì£¼ì–´ì•¼ í•œë‹¤. </span>
                <span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">answer</span><span class="o">,</span> <span class="n">depth</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        
        <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span>  <span class="mi">80</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">dungeons</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[][]{{</span><span class="mi">80</span><span class="o">,</span><span class="mi">20</span><span class="o">},{</span><span class="mi">50</span><span class="o">,</span><span class="mi">40</span><span class="o">},{</span><span class="mi">30</span><span class="o">,</span><span class="mi">10</span><span class="o">}};</span>

        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">k</span><span class="o">,</span> <span class="n">dungeons</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>
    <hr />
  </li>
</ul>

<p><br /></p>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://school.programmers.co.kr/learn/courses/30/lessons/87946">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET