I"Ÿ%<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ë²ˆ ë¬¸ì œëŠ” <strong>ì¡°í•©</strong>ê³¼ ê´€ë ¨ëœ ë¬¸ì œë¡œ <strong>HashMap</strong>ì„ ì´ìš©í•´ ê°„ë‹¨íˆ í’€ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p>ë¬¸ì œì˜ ì˜ˆì‹œë§Œ ì˜ ì‚´í´ë´ë„ ì–´ë–»ê²Œ í’€ì–´ì•¼ í• ì§€ ì‰½ê²Œ íŒŒì•…í•  ìˆ˜ ìˆë‹¤. ì˜ˆì‹œë¥¼ ë³´ì.</p>

<blockquote>
  <p><strong>[headgear]</strong> <br />
hat
turban</p>
</blockquote>

<blockquote>
  <p><strong>[eyewear]</strong> <br />
sunglasses</p>
</blockquote>

<p>ë¬¸ì œì˜ ìš”êµ¬ì‚¬í•­ì„ ë³´ë©´ ìœ„ì—ì„œ ë‘ì–´ì§„ 2 ì¢…ë¥˜ì™€ 3ê°œì˜ ì˜·ê°€ì§€ë¥¼ í†µí•´ <strong>ì•Œëª¸ì´ ë˜ì§€ ì•ŠëŠ” ê²½ìš°ì˜ ìˆ˜</strong>ë¥¼ êµ¬í•´ì•¼ í•œë‹¤ê³  í•œë‹¤.</p>

<p>ê²½ìš°ì˜ ìˆ˜ë¥¼ ë°”ë¡œ êµ¬í•´ë³´ì. ì´ë•Œ, ê°™ì€ ì¢…ë¥˜ì˜ ì˜·ì€ ì…ì§€ ëª»í•˜ëŠ” ê²ƒì„ ìœ ì˜í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">í•œ</span> <span class="n">ê°œë§Œ</span> <span class="n">ì…ì„</span> <span class="n">ê²½ìš°</span> <span class="o">:</span> <span class="o">{</span><span class="n">hat</span><span class="o">},</span> <span class="o">{</span><span class="n">turban</span><span class="o">},</span> <span class="o">{</span><span class="n">sunglasses</span><span class="o">}</span>
<span class="n">ë‘</span> <span class="n">ê°œì”©</span> <span class="n">ì¡°í•©í•˜ì—¬</span> <span class="n">ì…ì„</span> <span class="n">ê²½ìš°</span> <span class="o">:</span> <span class="o">{</span><span class="n">hat</span><span class="o">,</span> <span class="n">sunglasses</span><span class="o">},</span> <span class="o">{</span><span class="n">turban</span><span class="o">,</span> <span class="n">sunglasses</span><span class="o">}</span>

 

<span class="n">ë¶ˆê°€ëŠ¥í•œ</span> <span class="n">ì¡°í•©</span> <span class="mi">1</span> <span class="o">(</span><span class="n">ì˜·ì˜</span> <span class="n">ì¢…ë¥˜ê°€</span> <span class="n">ê²¹ì¹˜ëŠ”</span> <span class="n">ê²½ìš°</span><span class="o">)</span>
<span class="o">{</span><span class="n">hat</span><span class="o">,</span> <span class="n">turban</span><span class="o">},</span> <span class="o">{</span><span class="n">hat</span><span class="o">,</span> <span class="n">turban</span><span class="o">,</span> <span class="n">sunglasses</span><span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="no">T</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="k">while</span><span class="o">(</span><span class="no">T</span> <span class="o">--&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            
            <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
            <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

            <span class="k">while</span><span class="o">(</span><span class="no">N</span> <span class="o">--&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
                <span class="nc">String</span> <span class="n">cloth_type</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">1</span><span class="o">];</span>

                <span class="cm">/**
                 * ê°™ì€ ì¢…ë¥˜ì˜ ì˜·ì´ hashMapì— ì¡´ì¬í•œë‹¤ë©´, í•´ë‹¹ ì¢…ë¥˜ì˜ ê°’ì„ 1ì”© ì¦ê°€ì‹œí‚¨ë‹¤.
                 * ê°™ì€ ì¢…ë¥˜ì˜ ì˜·ì´ ì—†ë‹¤ë©´ ê°’ì— 1ì„ ì‚½ì…í•œë‹¤.
                 */</span>
                <span class="k">if</span><span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">cloth_type</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">cloth_type</span><span class="o">,</span> <span class="n">hm</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">cloth_type</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                    <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">cloth_type</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span>

            <span class="o">}</span>
            
            <span class="c1">// ì¡°í•©ì„ êµ¬í•  ë³€ìˆ˜</span>
            <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

            <span class="c1">// ì•ˆ ì…ëŠ” ê²½ã…œë¥¼ ê³ í•´ ì¢…ë¥˜ë³„ë¡œ ê²½ìš°ì˜ ìˆ˜ã„¹ 1ì”© ë”í•´ì•¼ í•œë‹¤.</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span> <span class="o">:</span> <span class="n">hm</span><span class="o">.</span><span class="na">values</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">result</span> <span class="o">*=</span> <span class="o">(</span><span class="n">value</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
            
            <span class="c1">// ëª¨ë‘ ì•ˆì…ì€ ê²½ìš°ì˜ ìˆ˜ 1ê°€ì§€ë¥¼ ê°ì†Œì‹œí‚¨ë‹¤.</span>
            <span class="n">result</span> <span class="o">-=</span> <span class="mi">1</span><span class="o">;</span>

            <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">result</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="o">}</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/9375">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET