I"&<p><br /></p>

<center><img src="/assets/images/programmers/" width="100%" /></center>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />

<p>이 문제는 <strong>HashSet 자료구조</strong> 를 이용해 풀 수 있다.</p>

<p><br /></p>

<h4 id="아이디어-도출">아이디어 도출</h4>

<p><br /></p>

<p>문제 풀이를 위해 작성한 코드는 아래와 같다.</p>

<p><br /><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
</pre></td><td class="rouge-code"><pre>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">dirs</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// 방문 위치를 담을 HashSet</span>
        <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
        
        <span class="c1">// 11*11 크기의 배열의 중심점 (0,0)</span>
        <span class="kt">int</span> <span class="n">nowX</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">nowY</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">idx</span><span class="o">&lt;</span><span class="n">dirs</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">idx</span><span class="o">++)</span> <span class="o">{</span>

            <span class="c1">// 다음으로 이동할 좌표 초기화</span>
            <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">nowX</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">nowY</span><span class="o">;</span>
            
            <span class="c1">// 위치정보를 문자열 형태로 담기 위한 변수</span>
            <span class="nc">String</span> <span class="n">location</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>

            <span class="k">switch</span><span class="o">(</span><span class="n">dirs</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">idx</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">case</span> <span class="sc">'U'</span><span class="o">:</span>
                    <span class="n">y</span><span class="o">++;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">nowX</span><span class="o">;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">nowY</span><span class="o">;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">x</span><span class="o">;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">y</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="sc">'D'</span><span class="o">:</span>
                    <span class="n">y</span><span class="o">--;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">x</span><span class="o">;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">y</span><span class="o">;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">nowX</span><span class="o">;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">nowY</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="sc">'R'</span><span class="o">:</span>
                    <span class="n">x</span><span class="o">++;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">nowX</span><span class="o">;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">nowY</span><span class="o">;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">x</span><span class="o">;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">y</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="sc">'L'</span><span class="o">:</span>
                    <span class="n">x</span><span class="o">--;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">x</span><span class="o">;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">y</span><span class="o">;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">nowX</span><span class="o">;</span>
                    <span class="n">location</span> <span class="o">+=</span> <span class="n">nowY</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">default</span><span class="o">:</span>
                    <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">location</span><span class="o">);</span>

            <span class="c1">// 좌표 범위 벗어나면 이동하지 않음</span>
            <span class="k">if</span><span class="o">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">5</span> <span class="o">||</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="o">||</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">5</span> <span class="o">||</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="n">visited</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">location</span><span class="o">);</span>

            <span class="n">nowX</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
            <span class="n">nowY</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span>

        <span class="o">}</span>

        <span class="k">return</span> <span class="n">visited</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        
        <span class="c1">// String dirs = "ULURRDLLU";</span>
        <span class="c1">// String dirs = "LULLLLLLU";</span>
        <span class="c1">// String dirs = "LURDLURDLURDLURDRULD";</span>
        <span class="c1">// String dirs = "RRRRRRRRRRRRRRRRRRRRRUUUUUUUUUUUUULU";</span>
        <span class="c1">// String dirs = "RRRRRLLLLL";</span>
        <span class="nc">String</span> <span class="n">dirs</span> <span class="o">=</span> <span class="s">"UDU"</span><span class="o">;</span>

        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">dirs</span><span class="o">);</span>

    <span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>
    <hr />
  </li>
</ul>

<p><br /></p>

<h3 id="출처">출처</h3>
<p>-
—</p>

<ul>
  <li>해당 문제의 저작권은 문제를 만든이에게 있으며 자세한 내용은 <a href="https://school.programmers.co.kr/learn/courses/30/lessons/49994">문제 링크</a>에서 참조바랍니다.</li>
</ul>
:ET