I"0<p><br /></p>

<center><img src="/assets/images/baekjoon/1065.png" /></center>

<blockquote>
  <p>Input-1 <br />
110 <br />
Output-1 <br />
99</p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
210 <br />
Output-2 <br />
105</p>
</blockquote>

<blockquote>
  <p>Input-1 <br />
1000 <br />
Output-1 <br />
144</p>
</blockquote>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>ë¬¸ì œ í’€ì´ì— ì•ì„œ í•œìˆ˜ê°€ ë¬´ì—‡ì¸ì§€ ì´í•´ê°€ ì˜ ë˜ì§€ ì•Šì•˜ë‹¤.<br />
í•œìˆ˜ë¥¼ ì•Œë ¤ë©´ ë“±ì°¨ìˆ˜ì—´ì— ëŒ€í•´ì„œë„ ì•Œì•„ì•¼ í•œë‹¤.</p>

<blockquote>
  <p><strong>í•œìˆ˜ë€?</strong><br />
ì–´ë–¤ ì •ìˆ˜ Aì˜ ê° ìë¦¬ìˆ˜ê°€ ë“±ì°¨ìˆ˜ì—´ì„ ì´ë£¨ëŠ” ìˆ˜ì´ë‹¤.</p>
</blockquote>

<blockquote>
  <p><strong>ë“±ì°¨ìˆ˜ì—´ì´ë€?</strong><br />
ì—°ì†ëœ ë‘ ê°œì˜ ìˆ˜ì˜ ì°¨ì´ê°€ ì¼ì •í•œ ìˆ˜ì—´ì„ ë§í•œë‹¤.</p>
</blockquote>

<ol>
  <li>
    <p>ê·¸ëŸ¬ë©´ 1ë¶€í„° 9ê¹Œì§€ëŠ” í•­ì´ í•˜ë‚˜ë¿ì¸ë° ë“±ì°¨ìˆ˜ì—´ì¸ê°€?<br />
1~9ê¹Œì§€ëŠ” í•˜ë‚˜ì˜ ë“±ì°¨ìˆ˜ì—´ë¡œ ë³¸ë‹¤.</p>
  </li>
  <li>
    <p>ê·¸ëŸ¬ë©´ 10ë¶€í„° 99ê¹Œì§€ëŠ” í•­ì´ ë‘ê°œì¸ë° ë“±ì°¨ìˆ˜ì—´ì¸ê°€?<br />
10ì˜ ê²½ìš° ê¸¸ì´ê°€ 2ì´ê³  ì²«ë²ˆì§¸ í•­ì´ 1, ë‘ë²ˆì§¸ í•­ì´ 0ì´ë©° ê³µì°¨ê°€ -1ì¸ ë“±ì°¨ìˆ˜ì—´ë¡œ ë³¼ ìˆ˜ ìˆë‹¤.</p>
  </li>
</ol>

<p>ë‘ìë¦¬ìˆ˜ì¸ <strong>99ê¹Œì§€ëŠ” ëª¨ë‘ ë“±ì°¨ìˆ˜ì—´</strong>ì¸ ê²ƒì´ë‹¤.</p>

<p>ì ê·¸ëŸ¬ë©´ <strong>100ë¶€í„° ì£¼ì–´ì§„ ìˆ˜(N)ì˜ ìë¦¬ìˆ˜ë³„ ì°¨ì´ê°€ ê°™ì€ ìˆ˜</strong>ë¥¼ ì°¾ìœ¼ë©´ ëœë‹¤.</p>

<p>ì£¼ì–´ì§„ ìˆ˜ê°€ 100 ì´ìƒì´ë¼ë©´ ê° ìë¦¬ìˆ˜ë¥¼ êµ¬í•˜ì—¬ ì²«ì§¸í•­ê³¼ ë‘˜ì§¸í•­ì˜ ì°¨ì™€ ë‘˜ì§¸í•­ê³¼ ì…‹ì§¸í•­ì˜ ì°¨ê°€ ê°™ì€ì§€ ê²€ì¦í•˜ëŠ” ë¡œì§ì„
<strong>checkHansoo í•¨ìˆ˜ì— ì‘ì„±</strong>í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">checkHansoo</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="k">while</span><span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// ì£¼ì–´ì§„ ìˆ˜(n)ì˜ ìë¦¬ìˆ˜ë¥¼ êµ¬í•´ listì— ì €ì¥</span>
            <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">10</span><span class="o">);</span>
            <span class="n">n</span> <span class="o">/=</span> <span class="mi">10</span><span class="o">;</span>    
        <span class="o">}</span>
        <span class="k">if</span><span class="o">((</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)-</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">))</span> <span class="o">==</span> <span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">)-</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">)))</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">else</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë§ˆì§€ë§‰ì€ ê²°êµ­ ì£¼ì–´ì§„ ìˆ˜ê¹Œì§€ í•œìˆ˜ì˜ ê°œìˆ˜ë¥¼ êµ¬í•˜ëŠ” ê²ƒì´ê¸°ì— ì£¼ì–´ì§„ ìˆ˜(N)ë§Œí¼ ë°˜ë³µí•˜ë©° í•œìˆ˜ì˜ ê°œìˆ˜ë¥¼ ì¸¡ì •í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="o">)</span> <span class="n">hs</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span> <span class="c1">// 1ë¶€í„° 99ê¹Œì§€ëŠ” ëª¨ë‘ í•œìˆ˜</span>
<span class="k">else</span> <span class="o">{</span> <span class="c1">// 100ë¶€í„° 1000ê¹Œì§€</span>
    <span class="n">hs</span> <span class="o">=</span> <span class="mi">99</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">hs</span> <span class="o">+=</span> <span class="n">checkHansoo</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>        
    <span class="o">}</span>   
    <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1000</span><span class="o">)</span> <span class="n">hs</span> <span class="o">-=</span> <span class="mi">1</span><span class="o">;</span> 
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">hs</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="o">)</span> <span class="n">hs</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="n">hs</span> <span class="o">=</span> <span class="mi">99</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">hs</span> <span class="o">+=</span> <span class="n">checkHansoo</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>        
            <span class="o">}</span>   
            <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1000</span><span class="o">)</span> <span class="n">hs</span> <span class="o">-=</span> <span class="mi">1</span><span class="o">;</span> 
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">hs</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">checkHansoo</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        
        <span class="k">while</span><span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">10</span><span class="o">);</span>
            <span class="n">n</span> <span class="o">/=</span> <span class="mi">10</span><span class="o">;</span>    
        <span class="o">}</span>

        <span class="k">if</span><span class="o">((</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)-</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">))</span> <span class="o">==</span> <span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">)-</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">)))</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">else</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>4673ë²ˆ ì…€í”„ë„˜ë²„ ë¬¸ì œì—ì„œë„ ì •ìˆ˜ì˜ ìë¦¬ìˆ˜ë¥¼ ì•Œì•„ì•¼ í–ˆëŠ”ë° ì´ë²ˆ 1065 ë¬¸ì œì—ì„œë„ ë™ì¼í•œ ìš”êµ¬ì‚¬í•­ì´ ìˆì—ˆë˜ ê²ƒìœ¼ë¡œ ë³´ì•„ ìë¦¬ìˆ˜ ë³„ë¡œ ì ‘ê·¼í•˜ëŠ” ë°©ì‹ì„ ëª…í™•í•˜ê²Œ ì•Œê³  ìˆì–´ì•¼ í•œë‹¤ê³  ëŠê¼ˆë‹¤.</li>
</ul>
:ET