I"¬,<p><br /></p>

<center><img src="/assets/images/programmers/" width="100%" /></center>

<p><br /></p>

<h3 id="λ¬Έμ -ν’€μ΄">λ¬Έμ  ν’€μ΄</h3>
<hr />

<p>μ΄λ² λ¬Έμ λ” λ¬Έμ μ μ”κµ¬μ‚¬ν•­λ€λ΅ <strong>κµ¬ν„</strong>ν•λ©΄ ν’€ μ μλ” κ°„λ‹¨ν• λ¬Έμ μ΄λ‹¤.</p>

<p><br /></p>

<h4 id="μ•„μ΄λ””μ–΄-λ„μ¶">μ•„μ΄λ””μ–΄ λ„μ¶</h4>

<p>μ‚¬μ©μλ“¤μ΄ λ§λ“  μ¤ν‚¬νΈλ¦¬λ“¤μ΄ μ •ν•΄μ§„ μ¤ν‚¬νΈλ¦¬λ¥Ό μ λ”°λλ”μ§€λ¥Ό ν™•μΈν•κΈ° μ„ν• λ°©λ²•μ€ λ§μΌλ‚ ν•„μκ°€ λ– μ¬λ¦° λ°©λ²•μ€ κ°„λ‹¨ν•λ‹¤.</p>

<ol>
  <li>λ§λ“  μ¤ν‚¬νΈλ¦¬λ“¤μ„ μνν•λ©° μ„ ν–‰μ¤ν‚¬μ— ν¬ν•¨λ μ¤ν‚¬μΈμ§€λ¥Ό ν™•μΈν•λ‹¤.</li>
  <li>μ„ ν–‰μ¤ν‚¬μ— ν¬ν•¨λ μ¤ν‚¬μ΄λΌλ©΄ 1λ²μ§Έ μ¤ν‚¬μΈμ§€, 2λ²μ§Έ ~ Nλ²μ§Έ μ¤ν‚¬μΈμ§€ ν™•μΈν•λ‹¤.</li>
  <li>ν„μ¬ μ¤ν‚¬μ΄ 1λ²μ§Έ μ¤ν‚¬μ΄λΌλ©΄ λ°”λ΅ μµλ“ν•λ‹¤.</li>
  <li>ν„μ¬ μ¤ν‚¬μ΄ 2λ²μ§Έ ~ Nλ²μ§Έ μ¤ν‚¬μ΄λΌλ©΄ μ΄μ „ μ¤ν‚¬ μµλ“μ—¬λ¶€λ¥Ό ν™•μΈν•λ‹¤. <br />
 4.1. μ΄μ „ μ¤ν‚¬μ„ μµλ“ν•μ§€ μ•μ•λ‹¤λ©΄ μ„ ν–‰μ¤ν‚¬μμ„λ¥Ό μ§€ν‚¤μ§€ μ•μ•κΈ°μ— μνλ¥Ό μΆ…λ£ν•κ³  κ°€λ¥μ—¬λ¶€λ¥Ό λ¶κ°€λ¥μΌλ΅ κ°±μ‹ ν•λ‹¤.
 4.2. μ΄μ „ μ¤ν‚¬μ„ μµλ“ν–λ‹¤λ©΄ ν„μ¬ μ¤ν‚¬λ„ μµλ“ν•λ‹¤.</li>
</ol>

<p><br /></p>

<p>λ‹¤μμΌλ΅ λ¬Έμ  ν’€μ΄λ¥Ό μ„ν•΄ μ‘μ„±ν• μ½”λ“λ” μ•„λμ™€ κ°™λ‹¤.</p>

<p><br /><br /></p>

<h3 id="μ‘μ„±-μ½”λ“">μ‘μ„± μ½”λ“</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
</pre></td><td class="rouge-code"><pre>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">skill</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">skill_trees</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="c1">// κ°€λ¥ν• μ¤ν‚¬νΈλ¦¬μ κ°μλ¥Ό λ‹΄μ„ λ³€μ</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="c1">// λ§λ“  μ¤ν‚¬νΈλ¦¬λ“¤ μ¤‘μ—μ„ μ •ν•΄μ§„ μ¤ν‚¬νΈλ¦¬λ¥Ό μ λ”°λλ”μ§€ ν™•μΈν•κΈ° μ„ν•΄ Mapμ— λ‹΄λ”λ‹¤.</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">skill</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">skill</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)),</span> <span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">skill_trees</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            
            <span class="c1">// μ¤ν‚¬νΈλ¦¬ κ°€λ¥ μ—¬λ¶€</span>
            <span class="kt">boolean</span> <span class="n">possiable</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            
            <span class="c1">// μ„ ν–‰ μ¤ν‚¬ μµλ“ μ—¬λ¶€λ¥Ό λ‹΄μ„ λ°°μ—΄</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">check</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">skill</span><span class="o">.</span><span class="na">length</span><span class="o">()];</span>

            <span class="cm">/**
             * λ§λ“  μ¤ν‚¬νΈλ¦¬λ¥Ό μνν•λ©° κ°€λ¥ν• μ¤ν‚¬νΈλ¦¬μΈμ§€λ¥Ό κ²€μ¦ν•λ‹¤.
             * μ •ν•΄μ§„ μ¤ν‚¬νΈλ¦¬μ μ¤ν‚¬μ΄ μ•„λ‹λΌλ©΄ κ²€μ‚¬ν•κΈ° μ•λ”λ‹¤.
             * μ¤ν‚¬νΈλ¦¬μ ν¬ν•¨λ μ¤ν‚¬μ΄λΌλ©΄ μ²«λ²μ§Έ μ¤ν‚¬μΈμ§€, λ‘λ²μ§Έ~Nλ²μ§Έ μ¤ν‚¬μΈμ§€ ν™•μΈν• ν›„,
             * μ„ ν–‰ μ¤ν‚¬ μµλ“ μ—¬λ¶€λ¥Ό νλ‹¨ν•μ—¬ μ¤ν‚¬ κ°€λ¥ μ—¬λ¶€λ¥Ό κ°±μ‹ ν•λ‹¤.
             */</span> 
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">skill_trees</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                
                <span class="nc">String</span> <span class="n">now</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">skill_trees</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">));</span>
                
                <span class="c1">// μ¤ν‚¬νΈλ¦¬μ— μ΅΄μ¬ν•μ§€ μ•λ” μ¤ν‚¬μ΄λΌλ©΄ μ¤ν‚µ.</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">hm</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">now</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">continue</span><span class="o">;</span>
                <span class="o">}</span>

                <span class="c1">// μ¤ν‚¬νΈλ¦¬μ μ²«λ²μ§Έ μ¤ν‚¬μΌ κ²½μ°</span>
                <span class="k">if</span><span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">now</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">check</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span> 
                <span class="c1">// μ¤ν‚¬νΈλ¦¬μ λ‘λ²μ§Έλ¶€ν„° Nλ²μ§Έ μ¤ν‚¬μΌ κ²½μ°</span>
                <span class="k">else</span> <span class="o">{</span>
                    <span class="c1">// μ΄μ „ μ¤ν‚¬μ„ μµλ“ν•μ§€ μ•μ€ κ²½μ° λ¶κ°€λ¥ν• μ¤ν‚¬νΈλ¦¬μ΄λ‹¤.</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">check</span><span class="o">[</span><span class="n">hm</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">now</span><span class="o">)-</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">possiable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="c1">// μ΄μ „ μ¤ν‚¬μ„ μµλ“ν–μ„ κ²½μ° ν„μ¬ μ¤ν‚¬λ„ μµλ“ κ°€λ¥ν•λ‹¤.</span>
                    <span class="k">else</span> <span class="o">{</span>
                        <span class="n">check</span><span class="o">[</span><span class="n">hm</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">now</span><span class="o">)]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
            
            <span class="c1">// λ§λ“  μ¤ν‚¬νΈλ¦¬λ” κ°€λ¥ν• μ¤ν‚¬νΈλ¦¬μ΄λ‹¤.</span>
            <span class="k">if</span><span class="o">(</span><span class="n">possiable</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">answer</span><span class="o">++;</span>
            <span class="o">}</span>

        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        
        <span class="nc">String</span> <span class="n">skill</span> <span class="o">=</span> <span class="s">"CBD"</span><span class="o">;</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">skill_trees</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span><span class="s">"BACDE"</span><span class="o">,</span> <span class="s">"CBADF"</span><span class="o">,</span> <span class="s">"AECB"</span><span class="o">,</span> <span class="s">"BDA"</span><span class="o">};</span>

        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">skill</span><span class="o">,</span> <span class="n">skill_trees</span><span class="o">);</span>

    <span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="νκ³ ">νκ³ </h3>

<ul>
  <li>λ‹¤λ¥Έ λ¶„λ“¤μ ν’€μ΄λ¥Ό λ³΄λ‹ μ¤νΈλ¦Ό κ³µλ¶€μ ν•„μ”μ„±μ„ μ μ‹¤ν λλ‚€λ‹¤.</li>
</ul>

<hr />

<p><br /></p>

<h3 id="μ¶μ²">μ¶μ²</h3>
<p>-
β€”</p>

<ul>
  <li>ν•΄λ‹Ή λ¬Έμ μ μ €μ‘κ¶μ€ λ¬Έμ λ¥Ό λ§λ“ μ΄μ—κ² μμΌλ©° μμ„Έν• λ‚΄μ©μ€ <a href="https://school.programmers.co.kr/learn/courses/30/lessons/49993">λ¬Έμ  λ§ν¬</a>μ—μ„ μ°Έμ΅°λ°”λλ‹λ‹¤.</li>
</ul>
:ET