I"ù'<p><br /></p>

<center><img src="/assets/images/baekjoon/11650.png" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ë¬¸ì œë¥¼ ë³´ê³  ë¨¼ì € 2ì°¨ì› ë°°ì—´ì„ ì´ìš©í•  ìˆ˜ ìˆë‹¤ê³  ëŠê¼ˆë‹¤. <br />
ê·¸ëŸ°ë° 2ì°¨ì› ë°°ì—´ì„ ì •ë ¬í•  ë•Œ Arrays.sort() ë¡œëŠ” ì •ë ¬í•  ìˆ˜ ì—†ê¸°ì— ë‹¤ë¥¸ ë°©ë²•ì„ ì°¾ì•„ì•¼ í–ˆë‹¤. <br />
2ì°¨ì› ë°°ì—´ì„ ì •ë ¬í•˜ëŠ” ë°©ë²•ì„ ì°¾ì•„ë³´ë‹ˆ, <strong>Arrays.sort() ë©”ì„œë“œë¥¼ í™•ì¥í•˜ì—¬ ëŒë‹¤ì‹ì„ ì´ìš©</strong>í•´ì•¼ í•¨ì„ ì•Œê²Œë˜ì—ˆë‹¤. <br /></p>

<h4 id="ëŒë‹¤ì‹ì´ë€">ëŒë‹¤ì‹ì´ë€?</h4>
<p>ëŒë‹¤ í•¨ìˆ˜ë¼ê³ ë„ ë¶ˆë¦¬ëŠ” ëŒë‹¤ì‹ì€ í”„ë¡œê·¸ë˜ë° ì–¸ì–´ì—ì„œ ì‚¬ìš©ë˜ëŠ” ê°œë…ìœ¼ë¡œ ìµëª… í•¨ìˆ˜(Anonymous functions)ë¥¼ ì§€ì¹­í•˜ëŠ” ìš©ì–´ì´ë‹¤. <br />
í•¨ìˆ˜ë¥¼ í•˜ë‚˜ì˜ ì‹ìœ¼ë¡œ í‘œí˜„í•œ ê²ƒì´ë©°, ë©”ì†Œë“œì˜ ì´ë¦„ì´ í•„ìš”ì—†ê¸° ë•Œë¬¸ì— ìµëª…í•¨ìˆ˜ì˜ í•œ ì¢…ë¥˜ë¼ê³  ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p>ëŒë‹¤ì‹ì˜ ìì„¸í•œ ë‚´ìš©ì€ <a href="https://namu.wiki/w/%EB%9E%8C%EB%8B%A4%EC%8B%9D">ëŒë‹¤ì‹</a> ë§í¬ì—ì„œ í™•ì¸í•˜ì.</p>

<p><br /></p>

<p>ì´ë¡ ìœ¼ë¡œëŠ” ì´í•´ê°€ ì—¬ë ¤ìš°ë‹ˆ ëŒë‹¤ì‹ì„ í™œìš©í•œ ì˜ˆì œë¥¼ ì‚´í´ë³´ì.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>sumì´ë¼ëŠ” ë©”ì„œë“œë¥¼ ëŒë‹¤ì‹ìœ¼ë¡œ í‘œí˜„í•˜ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ì´ì™€ ê°™ì´ ëŒë‹¤ì‹ì„ ì´ìš©í•˜ë©´ ì½”ë“œë¥¼ í›¨ì”¬ ê°„ê²°í•˜ê²Œ ê³ ì¹  ìˆ˜ ìˆë‹¤.</p>

<p><br /><br /></p>

<h4 id="arrayssort-í™•ì¥">Arrays.sort() í™•ì¥</h4>
<p>ê·¸ë ‡ë‹¤ë©´ Arrays.sort() ë©”ì„œë“œì—ì„œ ëŒë‹¤ì‹ì„ ì–´ë–»ê²Œ ì‚¬ìš©í•´ì•¼ í•˜ëŠ”ì§€ê°€ ê¶ê¸ˆí–ˆë‹¤. <br />
ê³µì‹ë¬¸ì„œì—ì„œ sort() ë©”ì„œë“œë¥¼ ì‚´í´ë³´ì•˜ë‹¤. <br /></p>

<p><img src="/assets/images/baekjoon/11650-attach.png" /></p>

<p><br />
sort() ë©”ì„œë“œëŠ” ë‘ ê°€ì§€ ì¸ìë¥¼ ë°›ìŒì„ ì•Œ ìˆ˜ ìˆì—ˆë‹¤. <strong>ì²«ë²ˆì§¸ ì¸ìë¡œëŠ” ì œë„¤ë¦­ íƒ€ì…ì˜ ë°°ì—´ì„ ë°›ê³  ë‘ë²ˆì§¸ ì¸ìë¡œëŠ” Comparatorë¥¼ ë°›ëŠ”ë‹¤.</strong></p>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="mi">2</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="c1">// Arrays.sort(arr, (o1, o2) -&gt; {</span>
        <span class="c1">//     if(o1[0] == o2[0]) return Integer.compare(o1[1],o2[1]);</span>
        <span class="c1">//     else return Integer.compare(o1[0],o2[0]);</span>
        <span class="c1">// });</span>

        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="o">(</span><span class="n">o1</span><span class="o">,</span> <span class="n">o2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">o1</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">o2</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span> <span class="k">return</span> <span class="n">o1</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">-</span> <span class="n">o2</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
			<span class="k">else</span> <span class="k">return</span> <span class="n">o1</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">-</span> <span class="n">o2</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
		<span class="o">});</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>2ì°¨ì› ë°°ì—´ì„ ì •ë ¬í•˜ëŠ” ë°©ì‹ ì¤‘ì—ì„œ ëŒë‹¤ì‹ê³¼ Comparatorì— ëŒ€í•´ì„œ ê³µë¶€í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET