I"(<p><br /></p>

<center><img src="/assets/images/baekjoon/2751.png" /></center>

<p><br /></p>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input <br /></p>
</blockquote>
<pre>
5
5
4
3
2
1
</pre>

<blockquote>
  <p>Output <br /></p>
</blockquote>
<pre>
1
2
3
4
5
</pre>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />
<p>이 문제는 sort() 메소드를 이용해 오름차순 정렬을 해야 한다. <br />
먼저 단순하게 Arrays.sort() 메소드를 이용해 문제를 풀어보니, 정답 처리가 되었다.</p>

<p><br /></p>

<h4 id="arrayssort의-정답처리">Arrays.sort()의 정답처리?</h4>
<p>이전의 백준에서는 Java, Java(Open JDK), Java11로 언어 분류가 나뉘어 있었는데, 최근에 Java가 Java8로 명칭이 변경되었다. <br />
찾아보니 당시 Java8에서 Arrays.sort()를 이용했을 때 시간초과가 나도록 유도된 것 같다고 한다. <br />
그런데 Java11에서는 Java8과 다르게 다른 위치부터 피벗이 잡히기에 정렬방식이 정답처리될 수 있다고 한다. <br />
그래서 동일한 코드로 문제 제출 언어를 Java8로 바꾸어 제출하니 <strong>시간초과가 발생</strong>하였다.</p>

<p><br /></p>

<h4 id="collectionssort를-활용한-정렬-활용">Collections.sort()를 활용한 정렬 활용</h4>
<p>그렇다면 Arrays.sort() 말고 다른 정렬방식으로 시간초과를 해결해야 한다. <br />
배열을 정렬하는 <strong>Arrays.sort()</strong>와 컬렉션을 정렬하는 <strong>Collections.sort()</strong>를 사용하는데, 무엇을 사용해야 할까? <br />
Arrays.sort()와 Collections.sort()는 무슨 차이가 있는지 궁금해서 찾아보았다.</p>

<h5 id="arrayssort와-collectionssort의-차이점">Arrays.sort()와 Collections.sort()의 차이점</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">-</th>
      <th style="text-align: center">정렬방식</th>
      <th style="text-align: center">시간복잡도</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Array.sort()</td>
      <td style="text-align: center">Dual-Pivot-Quick-sort</td>
      <td style="text-align: center">평균일 경우 O(nlog(n)),  최악일 경우 O(n^2)</td>
    </tr>
    <tr>
      <td style="text-align: center">Collections.sort()</td>
      <td style="text-align: center">Tim-Sort</td>
      <td style="text-align: center">평균 및 최악일 경우 O(nlog(n))</td>
    </tr>
  </tbody>
</table>

<p>Dual-Pivot-Quick-sort은 2개의 피벗을 사용하여 정렬을 수행하며, 퀵정렬은 평균적으로 O(NlogN), 최악일 경우 O(n^2)의 시간복잡도를 가진다. 그리고 Tim-Sort는 합병정렬을 기반으fh 일정 크기 이하의 부분 리스트에 대해서는 이진 삽입 정렬을 수행한다. 평균, 최악 모두 O(nlog(n))의 시간복잡도를 가진다.</p>

<p>상황에 따라 적절히 사용하는 것이 좋겠지만, 최악일 경우에는 <strong>O(nlog(n))의 시간복잡도</strong>를 가지는 Collections.sort()가 더 빠르다. <br />
Collections.sort() 메소드를 이용해 문제를 풀어보자.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">asc_list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">asc_list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">()));</span>
<span class="o">}</span>

<span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">asc_list</span><span class="o">);</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">:</span> <span class="n">asc_list</span><span class="o">)</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">n</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>먼저 N을 입력받고 Arraylist에 N개의 입력받은 수를 저장하고, Collections 패키지의 sort() 메소드를 이용해 오름차순으로 정렬한다. <br />
Arrays.sort() 작성코드와 동일하게 언어를 Java8로 제출하니 시간초과 발생없이 정답처리가 되었다.</p>

<p><br /><br /></p>

<h3 id="작성코드">작성코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
    
        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">asc_list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">asc_list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">()));</span>
        <span class="o">}</span>

        <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">asc_list</span><span class="o">);</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">:</span> <span class="n">asc_list</span><span class="o">)</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">n</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>Arrays 및 Collections 패키지의 sort() 메소드의 차이점에 대해서 공부할 수 있었다.</li>
  <li>Arrays.sort()는 Java8에서 정답처리가 되지 못했으나, Collections.sort()는 Java8에서 정답이 되었다.</li>
  <li>Java8과 Java11에서의 sort() 메소드 정렬방식에 차이가 있음을 알게되었다.</li>
  <li>Arrays.sort() 정렬방식인 Dual-Pivot-Quick-sort과 Collections.sort() 정렬방식인 Tim-sort에 대해서 더 알아보고 공부해야겠다.</li>
</ul>

<h3 id="참고">참고</h3>
<ul>
  <li><a href="https://st-lab.tistory.com/106">Java8과 Java11 비교 출처</a></li>
  <li><a href="https://yuja-kong.tistory.com/183">sort() 비교 출처</a></li>
</ul>
:ET