I"&<p><br /></p>

<center><img src="/assets/images/baekjoon/2869.png" /></center>

<p><br /></p>

<p><strong>입출력예제</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>2 1 5</strong> <br />
Output-1 <br />
<strong>4</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>5 1 6</strong> <br />
Output-2 <br />
<strong>2</strong></p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
<strong>100 99 1000000000</strong> <br />
Output-3 <br />
<strong>999999901</strong></p>
</blockquote>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<p>낮에 A미터를 이동하고 밤에 B미터가 미끄러지며 V미터에 도달하는데 걸리는 일수를 구해야 한다. <br /></p>

<p>먼저 단순한 반복문을 활용해 코드를 작성하였다. <br />
up에 A를 더하고 B를 빼가며 목표 V에 도달했을 때의 날짜수(day)를 구하도록 하였다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">up</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">day</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">up</span> <span class="o">+=</span> <span class="no">A</span><span class="o">;</span>
    <span class="n">day</span><span class="o">++;</span>
    <span class="k">if</span><span class="o">(</span><span class="n">up</span> <span class="o">&gt;=</span> <span class="no">V</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
    <span class="k">if</span><span class="o">(</span><span class="n">up</span><span class="o">&lt;</span><span class="no">V</span><span class="o">)</span> <span class="n">up</span> <span class="o">-=</span> <span class="no">B</span><span class="o">;</span>            
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>그런데, 이 문제는 <strong>0.15초</strong>의 시간제한이 걸려있다. <br />
그렇기에 단순한 반복문으로 접근하게 되면 시간초과가 발생한다. <br /></p>

<h4 id="시간초과-해결">시간초과 해결</h4>
<p>주어진 예제대로 A를 2, B를 1, V를 5라고 해보자.</p>
<ul>
  <li>1일차: (A-B) = (2-1) = 1</li>
  <li>2일차: (A-B)+(A-B) = (2-1)+(2-1) = 2</li>
  <li>3일차: (A-B)+(A-B)+(A-B) = (2-1)+(2-1)+(2-1) = 3</li>
  <li>4일차: (A-B)+(A-B)+(A-B)+A = (2-1)+(2-1)+(2-1)+2 = 5</li>
</ul>

<p>위 식대로 정상에 도달하게 되면 미끄러지지 않기 때문에 4일차 낮에 목표 V에 도달할 수 있다. <br />
그렇다면 일자별로 낮 연산만 수행하여 V에 도달할 떄의 날짜(N)는지를 검증할 수 있다.</p>
<ul>
  <li>D일차 낮: (A-B) * (D-1) + A</li>
  <li>V = AD - A - BD + B + A</li>
  <li>V = D(A-B) + B</li>
  <li>V - B = D(A-B)</li>
  <li><strong>D = (V-B) / (A-B)</strong></li>
</ul>

<p>위 식대로 예제에 적용해보자.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>// A=2, B=1, V=5
D = (5-1) / (2-1) = 4/1 = 4
</pre></td></tr></tbody></table></code></pre></div></div>
<p>위와 같이 V에 도달하기까지 걸리는 일수를 구할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>// A=3, B=1, V=8
D = (8-1) / (3-1) = 7/2 = 3.5
//소수점 올림하여 D는 4
</pre></td></tr></tbody></table></code></pre></div></div>
<p>D값이 소수점이 나왔을 경우에는 <strong>하루를 더 이동해야 한다는 것(소수점만큼 더 이동해야 한다는 것)</strong>이므로 소수점 올림을 해주어야 한다.</p>

<p><br /></p>

<p>이제 위 내용들을 통해 정리된 식을 코드로 작성해보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="no">D</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">ceil</span><span class="o">((</span><span class="kt">double</span><span class="o">)(</span><span class="no">V</span><span class="o">-</span><span class="no">B</span><span class="o">)</span> <span class="o">/</span> <span class="o">(</span><span class="no">A</span><span class="o">-</span><span class="no">B</span><span class="o">));</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Math.ceil() 메서드를 통해 소수점 올림을 해주었다.</p>

<p><br /></p>

<h3 id="작성코드">작성코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        
        <span class="kt">int</span> <span class="no">A</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">B</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">V</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

        <span class="kt">int</span> <span class="no">D</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">ceil</span><span class="o">((</span><span class="kt">double</span><span class="o">)(</span><span class="no">V</span><span class="o">-</span><span class="no">B</span><span class="o">)</span> <span class="o">/</span> <span class="o">(</span><span class="no">A</span><span class="o">-</span><span class="no">B</span><span class="o">));</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">day</span><span class="o">));</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>목표 V미터에 도달하기까지 걸리는 일수(D)를 구하기 위한 식을 낮과 밤을 모두 고려하려고 하다보니 복잡했지만, <strong>정상에 도달했다면 미끄러지지 않는다는 점</strong>을 통해 낮</li>
  <li></li>
</ul>
:ET