I"˜S<p><br /></p>

<center><img src="/assets/images/programmers/20220902_01.png" width="700" /></center>
<p><br />
ìƒì„¸í•œ ë¬¸ì œ ë‚´ìš©ì€ <a href="https://school.programmers.co.kr/learn/courses/30/lessons/64061">ì—¬ê¸°</a>ì—ì„œ í™•ì¸ ë°”ëë‹ˆë‹¤.</p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input <br />
<strong>board = [[0,0,0,0,0],[0,0,1,0,3],[0,2,5,0,1],[4,2,4,4,2],[3,5,1,3,1]]</strong> <br />
<strong>moves = [1,5,3,5,1,2,1,4]</strong> <br />
Output <br />
<strong>4</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ë‹¤ìŒê³¼ ê°™ì€ ì•„ì´ë””ì–´ë¥¼ ë„ì¶œí•˜ì˜€ë‹¤.</p>

<ul>
  <li>ì£¼ì–´ì§„ í¬ë ˆì¸ 2ì°¨ì› ë°°ì—´ì„ ê·¸ëŒ€ë¡œ ì“°ëŠ” ê²ƒë³´ë‹¨ ì¸í˜•ë½‘ê¸°ë¥¼ í•˜ê¸° ì‰½ë„ë¡ <strong>2ì°¨ì› ë°°ì—´ì„ íšŒì „</strong>í•˜ì—¬ í™œìš©í•˜ì.</li>
  <li>ì¸í˜•ë½‘ê¸°í•˜ì—¬ ë‹´ëŠ” ë°”êµ¬ë‹ˆëŠ” <strong>ìŠ¤íƒì„ í™œìš©</strong>í•˜ì—¬ êµ¬í˜„í•˜ì.</li>
</ul>

<p>ë¨¼ì € ì£¼ì–´ì§„ board 2ì°¨ì› ë°°ì—´ì„ í¬ë ˆì¸ì—ì„œ ë½‘ê¸° ì‰½ê²Œ íšŒì „í•´ì•¼ í•œë‹¤.
ë‚´ê°€ ìƒê°í•œ íšŒì „ ë°©ë²•ì€ ìš°ì¸¡ìœ¼ë¡œ 90ë„ë¥¼ íšŒì „í•˜ê³  ë’¤ì§‘ëŠ” ê²ƒì´ë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>// ì£¼ì–´ì§„ board 2ì°¨ì› ë°°ì—´
0 0 0 0 0 
0 0 1 0 3
0 2 5 0 1
4 2 4 4 2
3 5 1 3 1

// ìš°ì¸¡ìœ¼ë¡œ 90ë„ íšŒì „ í›„
0 3 1 2 1
0 0 0 4 3
0 1 5 4 1
0 0 2 2 5
0 0 0 4 3

// ì•, ë’¤ ë’¤ì§‘ê¸°
0 0 0 4 3
0 0 2 2 5
0 1 5 4 1
0 0 0 4 3
0 3 1 2 1
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ ë‚´ìš©ì„ ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">board</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">new_board</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">board</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">board</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span> <span class="c1">// ìš°ì¸¡ìœ¼ë¡œ 90ë„ íšŒì „</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="nc">Collections</span><span class="o">.</span><span class="na">reverse</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">new_board</span><span class="o">));</span> <span class="c1">// 2ì°¨ì› ë°°ì—´ì˜ ìˆœì„œ ë’¤ì§‘ê¸°</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>ì‘ì„±í•˜ê³  ë‚˜ì„œ ìƒê°í•´ë³´ë‹ˆ, ìš°ì¸¡ìœ¼ë¡œ 90ë„ íšŒì „í•˜ê³  ë’¤ì§‘ì§€ ì•Šê³  í•œë²ˆì— ì™¼ìª½ìœ¼ë¡œ 90ë„ íšŒì›í•˜ëŠ” ì½”ë“œë¥¼ ì‘ì„±í•˜ê³  ì‹¶ì–´ ë‹¤ì‹œ ê³ ì³¤ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">board</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">new_board</span><span class="o">[</span><span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">board</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">board</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span> <span class="c1">// ìš°ì¸¡ìœ¼ë¡œ 90ë„ íšŒì „</span>
    <span class="o">}</span>
<span class="o">}</span> 
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ ì½”ë“œì™€ ê°™ì´ ìš°ì¸¡ìœ¼ë¡œ 90ë„ ë’¤ì§‘ì€ ìƒíƒœì—ì„œ ì¸ë±ìŠ¤ë¥¼ ë’¤ì§‘ì–´ì„œ ì§‘ì–´ë„£ì„ ìˆ˜ ìˆë„ë¡ í•˜ë‹ˆ, ê¹”ë”í•˜ê²Œ í•´ê²°ë˜ì—ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>0 0 0 0 0 
0 0 1 0 3
0 2 5 0 1
4 2 4 4 2
3 5 1 3 1

// ì™¼ìª½ìœ¼ë¡œ 90ë„ íšŒì „
0 0 0 4 3
0 0 2 2 5
0 1 5 4 1
0 0 0 4 3
0 3 1 2 1
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ë¦¬ê³  ë‹¤ìŒìœ¼ë¡œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">moves</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">new_board</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">k</span><span class="o">&lt;</span><span class="n">new_board</span><span class="o">[</span><span class="n">j</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">((</span><span class="n">moves</span><span class="o">[</span><span class="n">i</span><span class="o">]-</span><span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="n">j</span> <span class="o">&amp;&amp;</span> <span class="n">new_board</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">result</span><span class="o">.</span><span class="na">empty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">result</span><span class="o">.</span><span class="na">peek</span><span class="o">()==</span><span class="n">new_board</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">k</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">result</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
                    <span class="n">answer</span> <span class="o">+=</span> <span class="mi">2</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="n">result</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">new_board</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">k</span><span class="o">]);</span>
                <span class="n">new_board</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">board</span> <span class="o">=</span> <span class="o">{{</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">},{</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">3</span><span class="o">},{</span><span class="mi">0</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">},{</span><span class="mi">4</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">2</span><span class="o">},{</span><span class="mi">3</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">1</span><span class="o">}};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">moves</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">4</span><span class="o">};</span>
        <span class="c1">// int[][] board = {{0,0,0,0,0},{0,0,0,1,3},{3,1,5,4,2},{1,2,3,4,5},{3,2,1,4,5}};</span>
        <span class="c1">// int[] moves = {1,5,4,2,3};</span>
        
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">board</span><span class="o">,</span> <span class="n">moves</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">board</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">moves</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">new_board</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">board</span><span class="o">.</span><span class="na">length</span><span class="o">][</span><span class="n">board</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">board</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">new_board</span><span class="o">[</span><span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">board</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">board</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span> <span class="c1">// ìš°ì¸¡ìœ¼ë¡œ 90ë„ íšŒì „</span>
            <span class="o">}</span>
        <span class="o">}</span> 

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">moves</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">new_board</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">k</span><span class="o">&lt;</span><span class="n">new_board</span><span class="o">[</span><span class="n">j</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">((</span><span class="n">moves</span><span class="o">[</span><span class="n">i</span><span class="o">]-</span><span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="n">j</span> <span class="o">&amp;&amp;</span> <span class="n">new_board</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">if</span><span class="o">(!</span><span class="n">result</span><span class="o">.</span><span class="na">empty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">result</span><span class="o">.</span><span class="na">peek</span><span class="o">()==</span><span class="n">new_board</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">k</span><span class="o">])</span> <span class="o">{</span>
                            <span class="n">result</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
                            <span class="n">answer</span> <span class="o">+=</span> <span class="mi">2</span><span class="o">;</span>
                        <span class="o">}</span>
                        <span class="k">else</span> <span class="n">result</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">new_board</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">k</span><span class="o">]);</span>
                        <span class="n">new_board</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>2ì°¨ì› ë°°ì—´ì„ íšŒì „í•˜ëŠ” ê³¼ì •ì—ì„œ ë§ì´ í—·ê°ˆë¦¬ëŠ” ë¶€ë¶„ì´ ë§ì•˜ë‹¤. ë°°ì—´ íšŒì „ì´ë‚˜ ë’¤ì§‘ê¸° í™œìš©ë„ ê¾¸ì¤€íˆ ë³µìŠµí•´ì•¼ ê² ë‹¤.</li>
  <li>ìŠ¤íƒì„ ë³¸ê²©ì ìœ¼ë¡œ í™œìš©í•˜ë©° íŠ¹ì • ìˆœì„œë³„ë¡œ ì œê±°í•´ì•¼ í–ˆì§€ë§Œ, ì§ ë§ì¶”ëŠ” ê²ƒìœ¼ë¡œ í—·ê°ˆë ¤ ì¸í˜•ì„ í„°ëœ¨ë¦¬ëŠ” ë¡œì§ êµ¬í˜„ì— ì˜¤ëœ ì‹œê°„ì´ ê±¸ë ¸ë‹¤..ã… </li>
</ul>
:ET