I"-<p><br /></p>

<center><img src="/assets/images/baekjoon/1874.png" /></center>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input <br /></p>
</blockquote>
<pre>
    8
    4
    3
    6
    8
    7
    5
    2
    1
</pre>
<blockquote>
  <p>Output <br />
+
+
+
+
-
-
+
+
-
+
+
-
-
-
-
-
<br /></p>
</blockquote>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ ë¬¸ì œëŠ” ì£¼ì–´ì§„ nì˜ ìµœëŒ“ê°’ì´ 10,000,000ì´ê¸°ì— ë¹ ë¥¸ ì‹œê°„ë³µì¡ë„ë¥¼ ê°€ì§„ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ í’€ì–´ì•¼ í•œë‹¤. <br />
ì—°ì†ëœ ìì—°ìˆ˜ë“¤ì˜ í•©ì„ <strong>ì‹œì‘ ì¸ë±ìŠ¤(start_idx)ì™€ ì¢…ë£Œ ì¸ë±ìŠ¤(end-idx)</strong>ë¥¼ ì§€ì •í•˜ì—¬ í‘œí˜„í•´ë³´ì.</p>

<h4 id="íˆ¬-í¬ì¸í„°-í™œìš©ì‹œì‘ì¸ë±ìŠ¤ì™€-ì¢…ë£Œì¸ë±ìŠ¤">íˆ¬ í¬ì¸í„° í™œìš©(ì‹œì‘ì¸ë±ìŠ¤ì™€ ì¢…ë£Œì¸ë±ìŠ¤)</h4>
<p>ë¨¼ì € ì…ë ¥ë°›ì„ nê³¼ ì‚¬ìš©í•  ë³€ìˆ˜ë“¤ì„ ì´ˆê¸°í™”í•˜ì. <br />
start_idxì™€ end_idxì˜ ê²½ìš° 1ë¶€í„° nê¹Œì§€ íƒìƒ‰í•  ê²ƒì´ê¸°ì— 1ë¡œ ì´ˆê¸°í™”í•œë‹¤. <br />
ê·¸ë¦¬ê³  cntë¥¼ 1ë¡œ ì´ˆê¸°í™”í•œ ì´ìœ ëŠ” <strong>n ìì‹ ë„ ì—°ì†ëœ ìì—°ìˆ˜ë“¤ì˜ í•© ì¼€ì´ìŠ¤ì— í¬í•¨</strong>ëœ ê²ƒìœ¼ë¡œ ê°„ì£¼í•˜ì—¬ 1ë¡œ ì´ˆê¸°í™”í•˜ì˜€ë‹¤. <br />
sumì€ ì‹œì‘ì¸ë±ìŠ¤ì™€ ì¢…ë£Œì¸ë±ìŠ¤ë³„ë¡œ ë”í•˜ê±°ë‚˜ ëº„ ë³€ìˆ˜ë¡œ í™œìš©ë˜ê³ , 1ë¶€í„° ì‹œì‘í•˜ê¸°ì— 1ë¡œ ì´ˆê¸°í™”í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="kt">int</span> <span class="n">start_idx</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">end_idx</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>íˆ¬ í¬ì¸í„°ë¥¼ í™œìš©í•´ ì—°ì†ëœ ìì—°ìˆ˜ë“¤ì˜ í•©ì„ ì–´ë–»ê²Œ êµ¬í•  ê²ƒì¸ê°€?</strong> <br />
ì•„ë˜ ê³µì‹ì„ í™œìš©í•´ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>
<ul>
  <li><strong>sumì´ në³´ë‹¤ ì‘ë‹¤ë©´, end_idx++í•˜ê³ , sumì— end_idxë¥¼ ë”í•œë‹¤.</strong></li>
  <li><strong>sumì´ në³´ë‹¤ í¬ë‹¤ë©´, sumì—ì„œ start_idxë¥¼ ë¹¼ê³ , start_idx++í•œë‹¤.</strong></li>
  <li><strong>sumì´ nê³¼ ê°™ë‹¤ë©´, cnt++, end_idx++, sumì— end_idxë¥¼ ë”í•œë‹¤.</strong></li>
</ul>

<p>nì´ 15ì¼ ë•Œ ê²½ìš°ë¥¼ ì˜ˆë¡œ ë“¤ì–´ë³´ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre>start=1, end=1, sum=1 -&gt; sum&lt;15
    end+1 = 2
    sum+end = 3
start=1, end=2, sum=3 -&gt; sum&lt;15
    end+1 = 3
    sum+end = 6
start=1, end=3, sum=6 -&gt; sum&lt;15
    end+1 = 4
    sum+end = 10
start=1, end=4, sum=10 -&gt; sum&lt;15
    end+1 = 5
    sum+end = 15
start=1, end=5, sum=15 -&gt; sum==15
    cnt+1 = 2
    end+1 = 6
    sum+end = 21
start=1, end=6, sum=21 -&gt; sum&gt;15
    sum-start = 21-1 = 20
    start+1 = 2
start=2, end=6, sum=20 -&gt; sum&gt;15
    sum-start = 20-2 = 18
    start+1 = 3
start=3, end=6, sum=18 -&gt; sum&gt;15
    sum-start = 18-3 = 15
    start+1 = 4
start=4, end=6, sum=15 -&gt; sum==15
    cnt+1 = 3
    end+1 = 7
    sum+end = 22
...
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ì™€ ê°™ì€ ë°©ì‹ìœ¼ë¡œ end_idxê°€ 15ê°€ ë  ë•Œê¹Œì§€ ë°˜ë³µí•˜ë©° sumì´ 15ì™€ ê°™ì„ ë•Œë§ˆë‹¤ cntë¥¼ ì¦ê°€ì‹œí‚¨ë‹¤. <br /></p>

<p>ìœ„ ê³µì‹ì„ ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="k">while</span><span class="o">(</span><span class="n">end_idx</span> <span class="o">!=</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">cnt</span><span class="o">++;</span>
        <span class="n">end_idx</span><span class="o">++;</span>
        <span class="n">sum</span><span class="o">+=</span><span class="n">end_idx</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">&gt;</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sum</span><span class="o">-=</span><span class="n">start_idx</span><span class="o">;</span>
        <span class="n">start_idx</span><span class="o">++;</span> 
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">end_idx</span><span class="o">++;</span>
        <span class="n">sum</span><span class="o">+=</span><span class="n">end_idx</span><span class="o">;</span> 
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>whileë¬¸ì—ì„œ end_idxê°€ nì´ ë ë•Œê¹Œì§€ ìˆœíšŒí•˜ë©° sum==nì¼ ë•Œ, sum&gt;nì¼ ë•Œ, sum&lt;nì¼ ë•Œ ì¡°ê±´ë¬¸ì„ í†µí•´ ì—°ì†ëœ ìì—°ìˆ˜ë“¤ì˜ í•©ì´ ëª‡ê°€ì§€ì¸ì§€ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">start_idx</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">end_idx</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        
        <span class="k">while</span><span class="o">(</span><span class="n">end_idx</span> <span class="o">!=</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">cnt</span><span class="o">++;</span>
                <span class="n">end_idx</span><span class="o">++;</span>
                <span class="n">sum</span><span class="o">+=</span><span class="n">end_idx</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">&gt;</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sum</span><span class="o">-=</span><span class="n">start_idx</span><span class="o">;</span>
                <span class="n">start_idx</span><span class="o">++;</span> 
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">end_idx</span><span class="o">++;</span>
                <span class="n">sum</span><span class="o">+=</span><span class="n">end_idx</span><span class="o">;</span> 
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">cnt</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ì˜ ìˆ«ìì˜ í‘œí˜„ ë¬¸ì œì™€ ë™ì¼í•œ ë¬¸ì œì§€ë§Œ, ì´ ë¬¸ì œëŠ” ì£¼ì–´ì§„ <strong>nì˜ ìµœëŒ“ê°’ì´ 10,000,000</strong>ìœ¼ë¡œ ë§¤ìš° í¬ê²Œ ì¡í˜€ìˆê¸° ë•Œë¬¸ì— O(n)ì˜ ì‹œê°„ë³µì¡ë„ ì•Œê³ ë¦¬ì¦˜ì„ í™œìš©í•´ì•¼ í–ˆë‹¤.</li>
  <li><strong>íˆ¬ í¬ì¸í„°</strong>ë¥¼ í™œìš©í•´ ì—°ì†ëœ ìì—°ìˆ˜ë“¤ì˜ í•©ì„ êµ¬í•˜ë©´ì„œ ì‹œì‘ì¸ë±ìŠ¤ì™€ ì¢…ë£Œì¸ë±ìŠ¤ë¥¼ í™œìš©í•˜ëŠ” ê³¼ì •ì„ ê³µë¶€í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET