I"ΎR<p><br /></p>

<center><img src="/assets/images/baekjoon/18258-attach01.png" width="100%" /></center>
<center><img src="/assets/images/baekjoon/18258-attach02.png" width="100%" /></center>

<p><br /><br /></p>

<h3 id="λ¬Έμ -ν’€μ΄">λ¬Έμ  ν’€μ΄</h3>
<hr />
<p>μ΄μ  ν,λ± μΉ΄ν…κ³ λ¦¬ λ¬Έμ λ¥Ό ν’€κΈ° μ‹μ‘ν–λ‹¤. μ¤νƒκ³Ό λ”λ¶μ–΄ ν λ¬Έμ  ν’€ λ•λ” κµ¬ν„κ³Όμ •μ΄ μ§κ΄€μ (?)μΌλ΅ λκ»΄μ Έ μ¬λ°κ² ν’€κ³  μλ” κ²ƒ κ°™λ‹¤. <br />
μ΄λ² λ¬Έμ λ” μ‹κ°„ μ ν•μ΄ 1μ΄λ΅ λΉ΅μ„Ό νΈμ΄λ‹ Scannerλ³΄λ‹¤λ” BufferedReader λ° BufferedWriterλ¥Ό ν™μ©ν•λ”κ² μ‹κ°„ λ‹¨μ¶•μ— μ΅°κΈμ΄λ‚λ§ λ„μ›€μ΄ λμ§€ μ•μ„κΉ μƒκ°ν•λ‹¤.</p>

<p>μΌλ‹¨ ν(Queue)μ— λ€ν• μ›λ¦¬λ¥Ό μ–΄λ μ •λ„ μ•κ³  μμ–΄μ•Ό ν•λ‹¤. <br />
μ κΉ νμ— λ€ν•΄μ„ μ„¤λ…ν•μλ©΄ ν(Queue) μλ£κµ¬μ΅°λ” <strong>μ„ μ…μ„ μ¶(FIFO) κµ¬μ΅°λ΅ λ¨Όμ € λ“¤μ–΄κ°„ λ°μ΄ν„°κ°€ λ¨Όμ € λ‚μ¤λ” ν•μ‹</strong>μΌλ΅ μ΄λ£¨μ–΄μ§„λ‹¤.</p>

<p>λν•, Javaμ—μ„λ” Queue μΈν„°νμ΄μ¤λ¥Ό μ„ μ–Έν•μ—¬ μ‚¬μ©ν•  κ²½μ° λ§¨ μ• κ°’μ„ κ°€μ Έμ¬ μλ” μμ§€λ§(peek() λ©”μ„λ“) λ§¨ λ’¤ κ°’μ„ κ°€μ Έμ¬ μ μλ” back()κ³Ό κ°™μ€ λ©”μ„λ“κ°€ μ—†κΈ° λ•λ¬Έμ— λ§¨ λ’¤ κ°’μ„ κΊΌλ‚΄μ¬ μ μ—†μ–΄ μ§μ ‘ κµ¬ν•΄μ•Ό ν•λ‹¤.</p>

<p>μ΄λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄μ„λ” <strong>Deque μΈν„°νμ΄μ¤, ν”ν λ§ν•λ” β€λ±β€™μ„ ν™μ©ν•κ±°λ‚ LinkedList λΌμ΄λΈλ¬λ¦¬λ¥Ό ν™μ©</strong>ν•μ—¬ ν’€ μ μλ‹¤. <br />
ν•μ§€λ§ μ„ λ‘κ°€μ§€ λ°©μ‹μ΄ μ•„λ‹ Queue μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λ”λ° μ§μ ‘ backμ„ κµ¬ν•λ” λ°©μ‹μΌλ΅ ν’€μ–΄λ³΄μ•λ‹¤.</p>

<p><br /></p>

<h4 id="μ•„μ΄λ””μ–΄-λ„μ¶">μ•„μ΄λ””μ–΄ λ„μ¶</h4>
<ul>
  <li>push [N]μ΄λΌλ©΄ Nμ„ νμ— μ‚½μ…ν•λ‹¤. μ΄ λ• <strong>back(λ§¨ λ’¤κ°’)μ— Nμ κ°’μ„ μ €μ¥</strong>ν•λ‹¤.</li>
  <li>popμ΄λΌλ©΄ νμ—μ„ κ°’μ„ μ¶”μ¶ν•λ‹¤. μ¶”μ¶λ front(λ§¨ μ•κ°’)λ¥Ό μ¶λ ¥ν•λ‹¤.</li>
  <li>sizeλΌλ©΄ ν„μ¬ νμ μ‚½μ…λ κ°’μ κ°μλ¥Ό μ¶λ ¥ν•λ‹¤.</li>
  <li>emptyλΌλ©΄ νκ°€ λΉ„μ–΄μλ”μ§€ ν™•μΈν›„ λΉ„μ–΄μλ‹¤λ©΄ 1, λΉ„μ–΄μμ§€ μ•λ‹¤λ©΄ 0μ„ μ¶λ ¥ν•λ‹¤.</li>
  <li>frontλΌλ©΄ λ§¨ μ•κ°’μ„ μ¶λ ¥ν•΄μ•Ό ν•κΈ°μ— qu.peek() λ©”μ„λ“λ¥Ό ν†µν•΄ νμ front(λ§¨ μ•κ°’)λ¥Ό μ¶λ ¥ν•λ‹¤.</li>
  <li>backμ΄λΌλ©΄ pushμΌ λ• λ‹΄μ•„λ‘” back κ°’μ„ μ¶λ ¥ν•λ‹¤.</li>
</ul>

<p><br /></p>

<p>backμ„ NμΌλ΅ μ§€μ •ν• μ΄μ λ” νμ FIFO κµ¬μ΅°λ¥Ό μ΄μ©ν•κΈ° μ„ν•¨μ΄λ‹¤. 1,2,3μ„ μμ„λ€λ΅ νμ— μ‚½μ…ν•λ” μλ¥Ό λ“¤μ–΄λ³΄μ.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>push 1
    queue =&gt; front [1] back
push 2
    queue =&gt; front [1,2] back
push 3
    queue =&gt; front [1,2,3] back
</pre></td></tr></tbody></table></code></pre></div></div>
<p>μμ„λ€λ΅ 1,2,3μ„ νμ— μ‚½μ…ν•λ©΄μ„ front(λ§¨ μ•κ°’)λ” μ μΌ λ¨Όμ € μ‚½μ…ν• κ°’μ΄κ³ , back(λ§¨ λ’¤κ°’)μ€ μ μΌ μµμ‹ μ— μ‚½μ…ν• κ°’μ΄ λλ‹¤. <br />
κ·Έλμ„ <strong>νμ— Nμ„ μ‚½μ…ν•  λ•λ§λ‹¤ Nμ„ backμ— λ‹΄μ•„λ‘”λ‹¤λ©΄ λ§¨ λ’¤κ°’μ„ κΈ°λ΅</strong>ν•κ³  μκ² λλ” κ²ƒμ΄λ‹¤.</p>

<p><br />
μ΄μ  μ½”λ“λ¥Ό μ‘μ„±ν•΄λ³΄μ.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">qu</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
<span class="kt">int</span> <span class="n">back</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>λ¨Όμ € λ…λ Ήμ κ°―μ Nμ„ μ…λ ¥λ°›κ³ , push [N] λ…λ Ήμ–΄λ¥Ό λ°›μ„ λ•λ§λ‹¤ Nμ„ λ‹΄μ„ Queue, λ§¨ λ’¤κ°’μ„ μ €μ¥ν•΄λ‘ back λ³€μλ¥Ό μ„ μ–Έν•μ. <br /></p>

<blockquote>
  <p><strong>backμ„ -1λ΅ μ΄κΈ°ν™”ν• μ΄μ λ”?</strong> <br />
νΉμ—¬ push λ…λ Ήμ–΄κ°€ μ—†μ–΄ back κ°’μ΄ λ³€κ²½λμ§€ μ•μ•μ„ κ²½μ° νκ°€ λΉ„μ–΄μκΈ°μ— back λ…λ Ήμ–΄κ°€ λ“¤μ–΄μ™”μ„ λ• β€-1β€μ„ μ¶λ ¥ν•΄μ•Ό ν•κΈ° λ•λ¬Έμ΄λ‹¤.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">cmd</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
    <span class="k">if</span><span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"push"</span><span class="o">))</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">1</span><span class="o">]);</span>
        <span class="n">qu</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
        <span class="n">back</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="o">{</span>
        <span class="k">switch</span><span class="o">(</span><span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="s">"pop"</span><span class="o">:</span>
                <span class="k">if</span><span class="o">(</span><span class="n">qu</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"-1"</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                <span class="k">else</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">qu</span><span class="o">.</span><span class="na">poll</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="s">"size"</span><span class="o">:</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">qu</span><span class="o">.</span><span class="na">size</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="s">"empty"</span><span class="o">:</span>
                <span class="k">if</span><span class="o">(</span><span class="n">qu</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"1"</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                <span class="k">else</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"0"</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="s">"front"</span><span class="o">:</span>
                <span class="k">if</span><span class="o">(</span><span class="n">qu</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"-1"</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                <span class="k">else</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">qu</span><span class="o">.</span><span class="na">peek</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="s">"back"</span><span class="o">:</span>
                <span class="k">if</span><span class="o">(</span><span class="n">qu</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"-1"</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                <span class="k">else</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">back</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Nκ°μ λ…λ Ήμ–΄λ¥Ό μ…λ ¥λ°›μΌλ©° λ‹¤μμ„ μν–‰ν•λ‹¤.</p>
<ul>
  <li>push [N] λ…λ Ήμ–΄λ¥Ό λ°›μΌλ©΄ Nμ„ νμ— μ‚½μ…ν•κ³  backμ— N κ°’μ„ μ €μ¥ν•λ‹¤.</li>
  <li>pop λ…λ Ήμ–΄λ¥Ό λ°›μΌλ©΄ νκ°€ λΉ„μ–΄μλ”μ§€ ν™•μΈν•κ³  λΉ„μ–΄μλ‹¤λ©΄ β€-1β€, λΉ„μ–΄μμ§€ μ•λ‹¤λ©΄ front(λ§¨ μ•κ°’)λ¥Ό μ¶”μ¶ν•κ³  μ¶λ ¥ν•λ‹¤.</li>
  <li>size λ…λ Ήμ–΄λ¥Ό λ°›μΌλ©΄ ν„μ¬ νμ μ‚½μ…λ κ°’μ κ°μλ¥Ό μ¶λ ¥ν•λ‹¤.</li>
  <li>empty λ…λ Ήμ–΄λ¥Ό λ°›μΌλ©΄ νκ°€ λΉ„μ–΄μλ”μ§€ ν™•μΈν•κ³  λΉ„μ–΄μλ‹¤λ©΄ β€1β€, λΉ„μ–΄μμ§€ μ•λ‹¤λ©΄ β€0β€μ„ μ¶λ ¥ν•λ‹¤.</li>
  <li>front λ…λ Ήμ–΄λ¥Ό λ°›μΌλ©΄ νκ°€ λΉ„μ–΄μλ”μ§€ ν™•μΈν•κ³  λΉ„μ–΄μλ‹¤λ©΄ β€-1β€, λΉ„μ–΄μμ§€ μ•λ‹¤λ©΄ ν„μ¬ νμ front(λ§¨ μ•κ°’)λ¥Ό μ¶λ ¥ν•λ‹¤.</li>
  <li>back λ…λ Ήμ–΄λ¥Ό λ°›μΌλ©΄ νκ°€ λΉ„μ–΄μλ”μ§€ ν™•μΈν•κ³  λΉ„μ–΄μλ‹¤λ©΄ β€-1β€, λΉ„μ–΄μμ§€ μ•λ‹¤λ©΄ <strong>push λ…λ Ή μ΅°κ±΄μ—μ„ μ €μ¥ν•΄λ‘” backμ κ°’μ„ μ¶λ ¥</strong>ν•λ‹¤.</li>
</ul>

<p><br /><br /></p>

<h3 id="μ‘μ„±μ½”λ“">μ‘μ„±μ½”λ“</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">qu</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="kt">int</span> <span class="n">back</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">cmd</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"push"</span><span class="o">))</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">1</span><span class="o">]);</span>
                <span class="n">qu</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
                <span class="n">back</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="k">switch</span><span class="o">(</span><span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">case</span> <span class="s">"pop"</span><span class="o">:</span>
                        <span class="k">if</span><span class="o">(</span><span class="n">qu</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"-1"</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                        <span class="k">else</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">qu</span><span class="o">.</span><span class="na">poll</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="k">case</span> <span class="s">"size"</span><span class="o">:</span>
                        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">qu</span><span class="o">.</span><span class="na">size</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="k">case</span> <span class="s">"empty"</span><span class="o">:</span>
                        <span class="k">if</span><span class="o">(</span><span class="n">qu</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"1"</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                        <span class="k">else</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"0"</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="k">case</span> <span class="s">"front"</span><span class="o">:</span>
                        <span class="k">if</span><span class="o">(</span><span class="n">qu</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"-1"</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                        <span class="k">else</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">qu</span><span class="o">.</span><span class="na">peek</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="k">case</span> <span class="s">"back"</span><span class="o">:</span>
                        <span class="k">if</span><span class="o">(</span><span class="n">qu</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"-1"</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                        <span class="k">else</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">back</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="k">default</span><span class="o">:</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="νκ³ ">νκ³ </h3>
<ul>
  <li>μ¤νƒμ— μ΄μ–΄ νλ¥Ό ν™μ©ν•λ” λ¬Έμ λ¥Ό ν‘Έλ”λ° μ¤νƒ λ¬Έμ λ¥Ό ν’€ λ•μ™€ λΉ„μ·ν•κ² μ¬λ―Έλ¥Ό λλΌλ” κ²ƒ κ°™λ‹¤. LIFO, FIFO κ°™μ€ μ§κ΄€μ μΈ μ†μ„±λ“¤ λ•λ¶„μ— μ–΄λ–»κ² ν’€μ–΄μ•Ό ν• μ§€ κ°μ„ μ΅μ•„μ„ κ·Έλ° κ²ƒ κ°™λ‹¤.</li>
  <li>μ¶”ν›„ μ‹κ°„μ΄ λ‚λ©΄ λ§¨ λ’¤κ°’μ„ μ κ³µν•΄μ£Όλ” Deque, LinkedListλ¥Ό ν™μ©ν•λ” λ°©μ‹μΌλ΅λ„ κΌ­ ν’€μ–΄λ³΄λ ¤κ³  ν•λ‹¤.</li>
</ul>

<h3 id="μ¶μ²">μ¶μ²</h3>
<ul>
  <li>ν•΄λ‹Ή λ¬Έμ μ μ €μ‘κ¶μ€ λ¬Έμ λ§λ“ μ΄ μμ„Έν• λ‚΄μ©μ€ <a href="https://www.acmicpc.net/problem/18258">λ¬Έμ  λ§ν¬</a>μ—μ„ μ°Έμ΅°λ°”λλ‹λ‹¤.</li>
</ul>
:ET