I"o<h1 id="인덱싱도-중요하지만-슬라이싱-문법도-꼭-사용할줄-알아야-한다">인덱싱도 중요하지만, 슬라이싱 문법도 꼭 사용할줄 알아야 한다!</h1>

<h1 id="그룹-단어-체커">그룹 단어 체커</h1>
<p>그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다. 단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.</p>

<blockquote>
  <p>Input-1) <br />
3 <br />
happy <br />
new <br />
year <br /></p>
</blockquote>

<blockquote>
  <p>Output-1) <br />
3</p>
</blockquote>

<blockquote>
  <p>Input-2) <br />
4 <br />
aba <br />
abab <br />
abcabc <br />
a</p>
</blockquote>

<blockquote>
  <p>Output-2) <br />
1</p>
</blockquote>

<p><br /></p>

<h3 id="접근-방식">접근 방식</h3>
<ol>
  <li>2글자 이하의 문자열은 무조건 조건을 충족하기에 그룹 단어로 포함한다.</li>
  <li>3글자 이상의 문자열일 경우 별도의 조건을 통해 검증한다.
    <ul>
      <li>문자열 중 같은 문자가 여러개일 경우 연속된 문자인지 확인한다.</li>
      <li>현재 문자가 뒷 문자열에 없는지 확인한다.</li>
    </ul>
  </li>
  <li>2번 조건을 충족할 경우 그룹단어로 포함한다.</li>
</ol>

<p><br /></p>

<h3 id="문제">문제</h3>
<ul>
  <li>3글자 이상의 문자열이면서, 같은 문자가 여러개 존재할 경우 조건을 일일이 부여해야 했다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="n">group_word</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="n">group_word</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">group_word</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="n">group_word</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
    <span class="n">status</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">if</span> <span class="n">group_word</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">group_word</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
    <span class="n">status</span> <span class="o">=</span> <span class="bp">False</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>현재 문자 기준으로 뒷 문자와 앞 문자가 같은 경우(aba 등)는 고려할 수 있으나 같은 문자가 서로 멀리 존재할 경우(aabcbb)도 고려해야 했다.</li>
</ul>

<p><br /></p>

<h3 id="문제-해결">문제 해결</h3>
<p>조건을 일일이 부여하여 검증하는 것이 아니라 슬라이싱 방식을 통해 같은 문자가 여러개 이면서 연속되었는지 여부를 검증하도록 수정하였다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="n">g_word</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="ow">in</span> <span class="n">g_word</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="p">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>위와 같이 현재 문자가 현재 문자 이후의 문자열에 포함되어 있는지 여부를 통해 같은 문자가 서로 멀리 존재할 경우를 고려할 수 있다.</li>
</ul>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">n</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">g_word</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">g_word</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">g_word</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">g_word</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span> <span class="c1"># 연속된 문자일 경우
</span>           <span class="k">continue</span>
        <span class="k">if</span> <span class="n">g_word</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="ow">in</span> <span class="n">g_word</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">:]:</span> <span class="c1"># 뒷 문자열에 존재할 경우
</span>            <span class="n">result</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">break</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET