I"Ì$<p><br /></p>

<center><img src="/assets/images/baekjoon/1874.png" /></center>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input <br /></p>
</blockquote>
<pre>
8
4
3
6
8
7
5
2
1
</pre>
<blockquote>
  <p>Output <br /></p>
</blockquote>
<pre>
+
+
+
+
-
-
+
+
-
+
+
-
-
-
-
-
</pre>
<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ë¬¸ì œ ì œëª©ì—ë„ ë‚˜ì™€ìˆë“¯ì´, ìë£Œêµ¬ì¡°ì¤‘ í•˜ë‚˜ì¸ ìŠ¤íƒ(Stack)ì„ í™œìš©í•´ì•¼ í•œë‹¤. ì…ë ¥ê°’ë§ˆë‹¤ ìŠ¤íƒì— push ë° popì„ í•˜ì—¬ ìˆ˜ì—´ì„ ë§Œë“¤ ìˆ˜ ìˆëŠ”ì§€ ê²€ì¦í•´ì•¼ í•œë‹¤.</p>

<p>ìƒê°í•´ë‚¸ ì•„ì´ë””ì–´ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.
<strong>ì•„ì´ë””ì–´ ë„ì¶œ</strong></p>
<ol>
  <li>1ë¶€í„° Nê¹Œì§€ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì„ì‹œìŠ¤íƒì— ì €ì¥í•œë‹¤. ex) N=8ì´ë©´, stack=[8,7,6,5,4,3,2,1]</li>
  <li>Në§Œí¼ ë°˜ë³µí•˜ë©° ì…ë ¥ì„ ë°›ì•„ ì„ì‹œìŠ¤íƒì˜ ë§¨ ìœ„ ê°’ê³¼ ê°™ì„ ë•Œê¹Œì§€ êº¼ë‚´ì„œ ìƒˆ ìŠ¤íƒì— ì§‘ì–´ ë„£ëŠ”ë‹¤.(pushì—°ì‚°)</li>
  <li>ìƒˆìŠ¤íƒì˜ ë§¨ ìœ„ ê°’ê³¼ ì…ë ¥ê°’ì´ ê°™ë‹¤ë©´, ìƒˆ ìŠ¤íƒì—ì„œ ê°’ì„ êº¼ë‚¸ë‹¤.(popì—°ì‚°)</li>
  <li>ë‹¤ë§Œ, ìƒˆìŠ¤íƒì˜ ë§¨ ìœ„ê°’ê³¼ ì…ë ¥ê°’ì´ ê°™ì§€ ì•Šë‹¤ë©´, ìˆ˜ì—´ì„ ì´ë£° ìˆ˜ ì—†ìœ¼ë¯€ë¡œ NOë¥¼ ì¶œë ¥í•´ì•¼ í•œë‹¤.</li>
</ol>

<p>nì´ 8ì¼ ë•Œì˜ ì˜ˆë¥¼ ë“¤ì–´ë³´ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>tmp = [8,7,6,5,4,3,2,1] // ì„ì‹œ ìŠ¤íƒ
st = [] // ìƒˆ ìŠ¤íƒ

input(4) &lt;= tmp.peek()=1
    st.push(tmp.pop()) // tmp=[8,7,6,5], st=[1,2,3,4], pushì—°ì‚° 4ë²ˆ ìˆ˜í–‰
    input(4)==st.peek()=4
        st.pop() // st=[1,2,3], popì—°ì‚° 1ë²ˆ ìˆ˜í–‰

input(3) &lt;= tmp.peek()=3
    input(3)==st.peek()=3
        st.pop() // st=[1,2,3], popì—°ì‚° 1ë²ˆ ìˆ˜í–‰

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">operator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
        <span class="kt">boolean</span> <span class="n">status</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
            <span class="n">tmp</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">input</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="k">while</span><span class="o">(!</span><span class="n">tmp</span><span class="o">.</span><span class="na">empty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">tmp</span><span class="o">.</span><span class="na">peek</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="n">input</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">st</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">tmp</span><span class="o">.</span><span class="na">pop</span><span class="o">());</span>
                <span class="n">operator</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"+"</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">peek</span><span class="o">()</span> <span class="o">==</span> <span class="n">input</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">st</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
                <span class="n">operator</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">status</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
            
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">status</span><span class="o">==</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">op</span> <span class="o">:</span> <span class="n">operator</span><span class="o">)</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">op</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"NO"</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>java.util.EmptyStackExceptionì„ ê³ ë ¤í•˜ë©° í’€ì–´ì•¼ í–ˆê¸°ì— ìŠ¤íƒì´ ë¹„ì–´ìˆëŠ”ì§€ë¥¼ ì˜ í™•ì¸í•´ì•¼ í–ˆë‹¤.</li>
</ul>
:ET