I"/<p><br /></p>

<center><img src="/assets/images/programmers/" width="100%" /></center>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />

<p>이번 문제는 주어진 배열을 조건별로 <strong>정렬</strong>하여 풀 수 있는 문제이다.</p>

<p><br /></p>

<h4 id="아이디어-도출">아이디어 도출</h4>

<p>문제에서 요구하는 정렬 기준에 따라서 정렬을 해야한다. 
필자는 Java를 이용해 풀기 때문에 <code class="language-plaintext highlighter-rouge">Comparator</code>를 재정의하여</p>

<p>주어진 파일명을 HEAD, NUMBER, TAIL로 분리한다.
이 때 HEAD는 대소문자를 구분하지 않기 때문에 toLowerCase() 또는 toUpperCase()로 소문자, 또는 대문자로 통일해준다.
HEAD 기분으로 문자열 오름차순 정렬을 수행한다.
HEAD가 같을 경우 NUMBER를 INT형으로 변환하여 비교한다.
NUMBER가 같은 경우에는 0을 반환하게 되어 원래의 순서를 지킨다.</p>

<p><br /></p>

<p>다음으로 문제 풀이를 위해 작성한 코드는 아래와 같다.</p>

<p><br /><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
</pre></td><td class="rouge-code"><pre>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>


    <span class="kd">public</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">files</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// 1. HEAD: 사전 순 정렬, 대소문자 구분 X</span>
        <span class="c1">// 2. NUMBER: 숫자 순 정렬, 숫자 앞 0 무시</span>
        <span class="c1">// 3. HEAD와 NUMBER가 같다면 입력 순서 유지</span>

        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">files</span><span class="o">,</span> <span class="o">(</span><span class="n">o1</span><span class="o">,</span> <span class="n">o2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="nc">String</span><span class="o">[]</span> <span class="n">o1_sep</span> <span class="o">=</span> <span class="n">separate</span><span class="o">(</span><span class="n">o1</span><span class="o">);</span>
            <span class="nc">String</span><span class="o">[]</span> <span class="n">o2_sep</span> <span class="o">=</span> <span class="n">separate</span><span class="o">(</span><span class="n">o2</span><span class="o">);</span>

            <span class="cm">/*
             * HEAD를 기준으로 사전 순 정렬을 한다.
             * 두 문자의 head가 같다면 0
             * o1의 head가 크면 양수
             * o2가 크면 음수
             */</span>
            <span class="kt">int</span> <span class="n">compareHead</span> <span class="o">=</span> <span class="n">o1_sep</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">compareTo</span><span class="o">(</span><span class="n">o2_sep</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
            
            <span class="cm">/*
             * HEAD가 같다면 NUMBER를 기준으로 오름차순 정렬한다.
             * NUMBER도 같다면 0을 반환하여 입력 순서를 보장한다.
             * 
             * 두 수의 HEAD가 다르다면, HEAD를 기준으로 정렬한다.
             */</span>
            <span class="k">if</span><span class="o">(</span><span class="n">compareHead</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">o1_num</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">o1_sep</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
                <span class="kt">int</span> <span class="n">o2_num</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">o2_sep</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
                <span class="k">return</span> <span class="n">o1_num</span> <span class="o">-</span> <span class="n">o2_num</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">compareHead</span><span class="o">;</span>
            <span class="o">}</span>
            
        <span class="o">});</span>

        <span class="k">return</span> <span class="n">files</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">separate</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">String</span> <span class="n">head</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">number</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">tail</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>

        <span class="c1">// 하나의 인덱스를 통해 head를 먼저 갱신하고 숫자부터 number를 갱신한다. 이후는 tail에 갱신한다.</span>
        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="c1">// 숫자가 나올때까지 head 갱신</span>
        <span class="k">for</span><span class="o">(;</span> <span class="n">idx</span><span class="o">&lt;</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">idx</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">idx</span><span class="o">);</span>
            <span class="k">if</span><span class="o">((</span><span class="sc">'0'</span> <span class="o">&lt;=</span> <span class="n">c</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="sc">'9'</span><span class="o">))</span> <span class="k">break</span><span class="o">;</span>
            <span class="n">head</span> <span class="o">+=</span> <span class="n">c</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// 숫자부터 number 갱신</span>
        <span class="k">for</span><span class="o">(;</span> <span class="n">idx</span><span class="o">&lt;</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">idx</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">idx</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(!(</span><span class="sc">'0'</span> <span class="o">&lt;=</span> <span class="n">c</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="sc">'9'</span><span class="o">))</span> <span class="k">break</span><span class="o">;</span>
            <span class="n">number</span> <span class="o">+=</span> <span class="n">c</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// 나머지 문자열 tail에 갱신</span>
        <span class="k">for</span><span class="o">(;</span> <span class="n">idx</span><span class="o">&lt;</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">idx</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">idx</span><span class="o">);</span>
            <span class="n">tail</span> <span class="o">+=</span> <span class="n">c</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span><span class="n">head</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">(),</span> <span class="n">number</span><span class="o">,</span> <span class="n">tail</span><span class="o">};</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        
        <span class="c1">// String[] files = new String[]{"img12.png", </span>
        <span class="c1">//                                 "img10.png", </span>
        <span class="c1">//                                 "img02.png", </span>
        <span class="c1">//                                 "img1.png", </span>
        <span class="c1">//                                 "IMG01.GIF",</span>
        <span class="c1">//                                 "img2.JPG"};</span>

        <span class="nc">String</span><span class="o">[]</span> <span class="n">files</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span><span class="s">"F-5 Freedom Fighter"</span><span class="o">,</span> 
                                        <span class="s">"B-50 Superfortress"</span><span class="o">,</span> 
                                        <span class="s">"A-10 Thunderbolt II"</span><span class="o">,</span> 
                                        <span class="s">"F-14 Tomcat"</span><span class="o">};</span>

        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">files</span><span class="o">);</span>

    <span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<p>-
—</p>

<p><br /></p>

<h3 id="출처">출처</h3>
<p>-
—</p>

<ul>
  <li>해당 문제의 저작권은 문제를 만든이에게 있으며 자세한 내용은 <a href="https://school.programmers.co.kr/learn/courses/30/lessons/17686">문제 링크</a>에서 참조바랍니다.</li>
</ul>
:ET