I"QH<p><br /></p>

<center><img src="/assets/images/programmers/" width="100%" /></center>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />

<p>이 문제는 <strong>중복을 허용하는 다중집합</strong>을 처리할 수 있어야 한다.</p>

<p><br /></p>

<h4 id="아이디어-도출">아이디어 도출</h4>
<ul>
  <li>HashMap을 사용하여 같은 문자열의 빈도수를 연산한다.</li>
  <li>중복 허용 다중집합의 특성을 이용하여 교집합, 합집합 개수를 구한다.</li>
</ul>

<p><br /></p>

<p>중복을 허용하는 다중집합의 특징은 무엇일까?</p>
<blockquote>
  <p>중복을 허용하는 다중집합의 특징 2가지</p>
  <ul>
    <li>교집합의 개수는 같은 문자열의 빈도 수 중 작은 빈도 수만큼 증가되어야 한다.</li>
    <li>합집합의 개수는 같은 문자열의 빈도 수 중 큰 빈도 수만큼 증가되어야 한다.</li>
  </ul>
</blockquote>

<p>위 2가지를 통해 교집합과 합집합 개수를 쉽게 구할 수 있다. 이떄, 유의해야 할점은 다음과 같다.</p>

<blockquote>
  <ol>
    <li>HashMap을 2개를 이용하게 될텐데 위 특징을 활용할 Map을 순회할 때 교집합의 개수를 모두 구하고 합집합의 일부 개수를 구한 후, 나머지 Map에서는 합집합의 개수만 덧셈해주면 된다.</li>
    <li>기준이 되는 Map에서 교집합 개수와 합집합의 일부 개수를 구하고 처리된 문자열은 제거해야 한다.</li>
  </ol>
</blockquote>

<p><br /><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
</pre></td><td class="rouge-code"><pre>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">str1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">str2</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ** 이 문제에서는 중복을 허용하는 다중집합을 처리해야 한다.</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="c1">// 대소문자 구별하지 않기에 모두 대문자로 치환</span>
        <span class="n">str1</span> <span class="o">=</span> <span class="n">str1</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">();</span>
        <span class="n">str2</span> <span class="o">=</span> <span class="n">str2</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">();</span>
        
        <span class="c1">// 두글자씩 자른 문자의 빈도 수를 카운트하기 위한 HashMap 선언</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

        <span class="c1">// 교집합 및 합집합 개수를 구할 변수 초기화</span>
        <span class="kt">int</span> <span class="n">intersection</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">union</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="c1">// str1과 str2 문자열을 순회하면서 A~Z까지의 문자에 해당되는 대문자 두글자를 hm1, hm2에 삽입하고 빈도수를 연산한다.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">str1</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">((</span><span class="mi">65</span> <span class="o">&lt;=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="mi">90</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="mi">65</span> <span class="o">&lt;=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="mi">90</span><span class="o">))</span> <span class="o">{</span>
                <span class="nc">String</span> <span class="n">two_str</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">str1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">))</span> <span class="o">+</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">str1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">));</span>
                <span class="n">hm1</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">two_str</span><span class="o">,</span> <span class="n">hm1</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">two_str</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">str2</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">((</span><span class="mi">65</span> <span class="o">&lt;=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="mi">90</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="mi">65</span> <span class="o">&lt;=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="mi">90</span><span class="o">))</span> <span class="o">{</span>
                <span class="nc">String</span> <span class="n">two_str</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">str2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">))</span> <span class="o">+</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">str2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">));</span>
                <span class="n">hm2</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">two_str</span><span class="o">,</span> <span class="n">hm2</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">two_str</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// ** hm1, hm2에서 중복 허용 다중집합의 특징을 활용하여 교집합, 합집합의 개수를 구한다.</span>
        <span class="c1">// - 교집합의 개수는 같은 문자열의 빈도 수 중 작은 값만큼 증가되어야 한다.</span>
        <span class="c1">// - 합집합의 개수는 같은 문자열의 빈도 수 중 큰 값만큼 증가되어야 한다.</span>
        
        <span class="c1">// 1. hm1의 원소가 hm2에 존재하는지 확인한다. </span>
        <span class="c1">// 2. hm1의 원소가 hm2에 존재한다면, hm1과 hm2에서 작은 빈도 수를 교집합 개수에 덧셈한다.</span>
        <span class="c1">// 3. 또한, hm1과 hm2의 큰 빈도 수를 합집합 개수에 덧셈한다.</span>
        <span class="c1">// 4. 이 떄, hm1에서 처리한 같은 문자열은 hm2에서 제거해야 한다.</span>
        <span class="c1">// 5. hm1의 원소가 hm2에 존재하지 않는다면 해당 문자열의 빈도수를 합집합 개수에 증가시킨다.</span>
        <span class="c1">// 6. 마지막으로 hm2을 순회하면서는 hm1에 존재하지 않는 빈도 수를 합집합 개수에 덧셈하면 된다.</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span> <span class="o">:</span> <span class="n">hm1</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">hm2</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">key</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">intersection</span> <span class="o">+=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">hm1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">),</span> <span class="n">hm2</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">));</span>
                <span class="n">union</span> <span class="o">+=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">hm1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">),</span> <span class="n">hm2</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">));</span>
                <span class="c1">// 처리된 문자 제거</span>
                <span class="n">hm2</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">union</span> <span class="o">+=</span> <span class="n">hm1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span> <span class="o">:</span> <span class="n">hm2</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">union</span> <span class="o">+=</span> <span class="n">hm2</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// 교집합과 합집합 개수가 0이라면 1*65536 값을 반환한다.</span>
        <span class="c1">// 최종적으로 교집합/합집합 실수를 65536으로 곱한 후 소수점 아래를 버려서 반환한다.</span>
        <span class="k">if</span><span class="o">(</span><span class="n">intersection</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">union</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">answer</span>  <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="mi">65536</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="kt">double</span> <span class="n">jaccard</span> <span class="o">=</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span> <span class="n">intersection</span> <span class="o">/</span> <span class="n">union</span><span class="o">;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">jaccard</span><span class="o">);</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">floor</span><span class="o">(</span><span class="n">jaccard</span><span class="o">*</span><span class="mi">65536</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        
        <span class="nc">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="s">"FRANCE"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="s">"french"</span><span class="o">;</span>
        <span class="c1">// String str1 = "E=M*C^2";</span>
        <span class="c1">// String str2 = "e=m*c^2";</span>
        <span class="c1">// String str1 = "handshake";</span>
        <span class="c1">// String str2 = "shake hands";</span>
        <span class="c1">// String str1 = "aa1+aa2";</span>
        <span class="c1">// String str2 = "AAAA12";</span>

        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span> <span class="n">str2</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>
    <hr />
  </li>
</ul>

<p><br /></p>

<h3 id="출처">출처</h3>

<hr />

<ul>
  <li>해당 문제의 저작권은 문제를 만든이에게 있으며 자세한 내용은 <a href="https://school.programmers.co.kr/learn/courses/30/lessons/17677">문제 링크</a>에서 참조바랍니다.</li>
</ul>
:ET