I"<h1 id="단어-공부">단어 공부</h1>
<p>알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.</p>

<blockquote>
  <p>Input-1) <br />
Mississipi <br />
Output-1) <br />
?</p>
</blockquote>

<blockquote>
  <p>Input-2) <br />
bbaaac <br />
Output-2) <br />
A</p>
</blockquote>

<h3 id="접근-방식">접근 방식</h3>
<ol>
  <li>입력 배열의 알파벳 중복을 제거한 뒤 사용된 알파벳의 갯수를 세어 빈 배열에 저장한다.</li>
  <li>1번에서 저장한 배열의 최대값 개수가 2개 이상이라면 ?를 출력한다.</li>
  <li>1번에서 저장한 배열의 최대값 개수가 1개라면 해당 알파벳을 출력한다.</li>
</ol>

<p><br /></p>

<h3 id="문제-해결">문제 해결</h3>
<p>count 함수와 인덱싱이 헷갈려 시간을 많이 잡아먹었다.</p>

<p>사용된 알파벳 개수를 새 배열에 저장한 후 sort(reverse=True) 함수를 통해 정렬하여 계산하려 했으나 알파벳 배열의 순서와 맞지 않았다.
다시 생각해보니 그냥 “알파벳 개수를 센 배열의 최대값 개수”를 알면 해결될 문제라 생각하고 코드를 작성하였다.</p>

<p>먼저 이번 문제를 통해 count 함수를 다시 한번 공부하게 되었다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">n</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">upper</span><span class="p">()</span>
<span class="n">l</span><span class="p">,</span><span class="n">rs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">n</span><span class="p">)),[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
    <span class="n">rs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="k">if</span> <span class="n">rs</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">rs</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">rs</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">rs</span><span class="p">))])</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'?'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET