I"8<p><br /></p>

<center><img src="/assets/images/baekjoon/1157.png" /></center>

<blockquote>
  <p>Input-1 <br />
Mississipi <br />
Output-1 <br />
?</p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
zZa <br />
Output-2 <br />
Z</p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
baaa <br />
Output-3 <br />
A</p>
</blockquote>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<p>알파벳 대소문자로된 단어가 주어지면 해당 단어의 범위는 아래와 같다.</p>
<ul>
  <li>a~z 또는 A~Z</li>
</ul>

<p>이 문제의 핵심은 <strong>문자의 인코딩 값을 다루는 것</strong>이다.</p>

<p>먼저 각 알파벳 별로 사용된 빈도수를 측정하기 위한 배열을 선언한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">int</span><span class="o">[]</span> <span class="n">alph_list</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">26</span><span class="o">];</span> <span class="c1">// 알파벳은 총 26개</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>그리고 단어를 입력받는데 대소문자는 구분하지 않으니 
대문자이거나 소문자이거나 같은 위치의 배열 값을 증가시켜야 한다.</p>
<ul>
  <li>입력 단어가 C든 c든 alph_list에서는 c의 자리인 2번 원소 값을 증가시켜야 한다.</li>
</ul>

<p><strong>어떻게 대소문자 구분없이 같은 원소에 접근할 수 있을까?</strong>
주어진 단어를 아스키코드로 변환하여 접근해야 한다.</p>
<ul>
  <li>소문자인 a~z는 97~122이고 대문자인 A~Z는 65~90이다.</li>
</ul>

<p>만약 대문자 C를 입력받았다면 C를 아스키코드로 변환하면 67이기에 65를 빼면 2이다.
또한 소문자 c를 입력받았다면 c를 아스키코드로 변환하면 99이고 97을 빼면 2가 된다.
2는 alph_list에서 2 원소값을 담당하고 있지 않은가..!</p>

<p>그렇게 주어진 단어를 아스키 코드로 변환하여 
대문자면 65, 소문자면 97를 뺀 값으로 alph_list 배열의 원소로 접근할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span> <span class="c1">// 입력받은 단어</span>
<span class="c1">// 1. 대문자일 경우 주어진 단어에서 65를 뺀 값으로 원소에 접근하여 증가시킨다.</span>
<span class="c1">// 2. 소문자일 경우 97을 뺀 값으로 원소에 접근하여 증가시킨다.</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)&gt;=</span><span class="mi">65</span> <span class="o">&amp;&amp;</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)&lt;=</span><span class="mi">90</span><span class="o">)</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)-</span><span class="mi">65</span><span class="o">]</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="k">else</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)-</span><span class="mi">97</span><span class="o">]</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>     
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>주어진 단어를 통해 알파벳 배열에서의 사용 빈도수를 측정했으니 
해당 배열들의 <strong>원소값을 비교하여 가장 큰 값을 가진 원소</strong>를 찾아야 한다.
기존에 알고 있던 배열에서의 최댓값 구하는 로직을 그대로 적용하였다.</p>

<p>가장 큰 값을 가진 원소의 인덱스를 찾으면 대문자로 출력해야 하니 
해당 인덱스에 65를 더하고 char형으로 파싱하여 대문자로 출력할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">char</span> <span class="n">result</span> <span class="o">=</span> <span class="sc">'?'</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">alph_list</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
        <span class="n">max</span> <span class="o">=</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
        <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">j</span><span class="o">+</span><span class="mi">65</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">max</span> <span class="o">==</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="n">result</span> <span class="o">=</span> <span class="sc">'?'</span><span class="o">;</span>
<span class="o">}</span>
<span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">result</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>문자형 char란?</p>
  <ul>
    <li>하나의 문자를 저장하기 위한 변수를 선언할 때 사용된다.</li>
    <li>말 그대로 하나의 문자만 저장할 수 있다.</li>
    <li>주로 문자, 유니코드, 아스키코드를 나타낼 수 있다.</li>
    <li>꼭 홑 따옴표로 감싸주어야 한다. <strong>ex) char c = ‘a’;</strong></li>
  </ul>
</blockquote>

<p><br /></p>

<h3 id="작성코드">작성코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span><span class="o">[]</span> <span class="n">alph_list</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">26</span><span class="o">];</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)&gt;=</span><span class="mi">65</span> <span class="o">&amp;&amp;</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)&lt;=</span><span class="mi">90</span><span class="o">)</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)-</span><span class="mi">65</span><span class="o">]</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">else</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)-</span><span class="mi">97</span><span class="o">]</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">char</span> <span class="n">result</span> <span class="o">=</span> <span class="sc">'?'</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">alph_list</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">max</span> <span class="o">=</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">j</span><span class="o">+</span><span class="mi">65</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">max</span> <span class="o">==</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="n">result</span> <span class="o">=</span> <span class="sc">'?'</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">result</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>문자의 인코딩 값에 대해 제대로 파악하지 못해 많은 시간을 들여 문제를 풀게 되었다.</li>
  <li>문자형 char를 활용함으로써 훨씬 안정적이고 좋은 성능을 낼 수 있다고 알게 되었다.</li>
</ul>
:ET