I"
!<p><br /></p>

<center><img src="/assets/images/baekjoon/10250.png" width="1200" /></center>

<p><br /></p>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input <br /></p>
</blockquote>
<pre>
2
6 12 10
30 50 72
</pre>
<blockquote>
  <p>Output <br /></p>
</blockquote>
<pre>
402
1203
</pre>
<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />
<p>이 문제는 조건식을 잘 세워야 한다. 호텔의 방을 배정할 조건을 정해보자.</p>
<ul>
  <li>엘리베이터에서 가까운 순으로 방을 배정한다.</li>
  <li>거리가 같다면, 낮은 층수부터 방을 배정한다.</li>
</ul>

<p><br /></p>

<p>아래 예시를 보면 빠르게 이해할 수 있다. <br /></p>

<p><img src="https://www.acmicpc.net/upload/images2/elevator.png" /></p>

<p>층수 H가 6이고, 호수 W가 12인 호텔에서 10(N)번째 사람의 경우 402호를 배정받게 된다. <br />
그리고 방 번호의 경우 Y<strong>YX 또는 YYXX</strong> 형식으로 이루어진다. Y는 층수, X는 호수 즉, 엘리베이터와의 떨어진 거리이다.</p>

<p><br /></p>

<h3 id="작성코드">작성코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="no">T</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">T</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="kt">int</span> <span class="no">H</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="no">W</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

            <span class="kt">int</span> <span class="n">rs_H</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">rs_W</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

            <span class="k">if</span><span class="o">(</span><span class="no">N</span><span class="o">%</span><span class="no">H</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">rs_H</span> <span class="o">=</span> <span class="no">H</span> <span class="o">*</span> <span class="mi">100</span><span class="o">;</span>
                <span class="n">rs_W</span> <span class="o">=</span> <span class="no">N</span> <span class="o">/</span> <span class="no">H</span><span class="o">;</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">rs_H</span><span class="o">+</span><span class="n">rs_W</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">rs_H</span> <span class="o">=</span> <span class="o">(</span><span class="no">N</span> <span class="o">%</span> <span class="no">H</span><span class="o">)</span> <span class="o">*</span> <span class="mi">100</span><span class="o">;</span>
                <span class="n">rs_W</span> <span class="o">=</span> <span class="o">(</span><span class="no">N</span> <span class="o">/</span> <span class="no">H</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">rs_H</span><span class="o">+</span><span class="n">rs_W</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
            <span class="o">}</span>


            <span class="c1">// for(int j=1; j&lt;=N; j++) {</span>
            <span class="c1">//     if(10&gt;W) {</span>
            <span class="c1">//         if(j&gt;1 &amp;&amp; j%H==1) {</span>
            <span class="c1">//             rs_H = 10;</span>
            <span class="c1">//             rs_W++;</span>
            <span class="c1">//         }</span>
            <span class="c1">//         else rs_H += 10;</span>
            <span class="c1">//     }</span>
            <span class="c1">//     else if(100&gt;W) {</span>
            <span class="c1">//         if(j&gt;1 &amp;&amp; j%H==1) {</span>
            <span class="c1">//             rs_H = 100;</span>
            <span class="c1">//             rs_W++;</span>
            <span class="c1">//         }</span>
            <span class="c1">//         else rs_H += 100;</span>
            <span class="c1">//     }</span>
            <span class="c1">// }</span>
            <span class="c1">// bw.write((rs_H + rs_W)+"\n");</span>
        <span class="o">}</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li></li>
</ul>
:ET