I",<p><br /></p>

<center><img src="/assets/images/baekjoon/25305.png" /></center>

<p><br /></p>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input <br /></p>
</blockquote>
<pre>
5 2
100 76 85 93 98
</pre>

<blockquote>
  <p>Output <br /></p>
</blockquote>
<pre>
1
1
2
2
3
3
4
5
5
7
</pre>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />
<p>문제에서 요구하는 시간제한은 3초이다. <br /> 
Arrays.sort() 메소드를 이용해도 풀 수 있지만, 시간 제한은 마지노선으로 보인다. <br /></p>

<p>그래서 정렬 알고리즘 중에서 O(n)으로 가장 빠른 시간복잡도를 가지는 카운팅 정렬(계수 정렬)로 풀어야 한다. <br />
<del>사실 문제 설명란에서 카운팅 정렬로 풀어야 한다고 친절히 설명해주었다.</del></p>

<p>먼저 카운팅 정렬이 무엇인지 알아보자.</p>
<blockquote>
  <p><strong>카운팅 정렬(계수 정렬)</strong> 이란? <br />
데이터의 값을 비교하여 데이터가 몇 번 나왔는지 세어 정렬하는 알고리즘이다. <br />
정렬할 배열 최대값보다 1 큰 크기의 카운팅 배열을 생성해야 하는데 <strong>수의 범위가 클 수록, 메모리 낭비가 크기에</strong> 자주 사용하지 않는다.</p>
</blockquote>

<p>본래 카운팅 정렬을 이용할 때, 아래 3가지 과정을 진행해야 하나, 본 문제에서는 정렬된 수를 출력만 하므로 간소화된 방식으로 풀어볼 예정이다.</p>
<ol>
  <li>별도의 카운팅 배열에 주어진 수가 몇번 나왔는지 세어 저장한다.</li>
  <li>카운팅 배열의 값을 합배열(누적합) 형식으로 변환한다.</li>
  <li>주어진 수 중 마지막 수부터 순회하며 카운팅 배열의 각 값에서 -1한 인덱스 값이 정렬된 배열에 새 위치가 된다.</li>
</ol>

<p>카운팅 정렬의 구체적인 메커니즘에 대해서는 <a href="https://st-lab.tistory.com/104">여기</a>를 참고하면 자세히 나와있다.</p>

<p><br /><br /></p>

<p>카운팅 정렬을 활용해 도출한 아이디어는 다음과 같다.</p>
<ul>
  <li>정렬된 수를 출력하면 되기 때문에 별도의 카운팅 배열을 생성하지 않는다.</li>
  <li>주어진 수의 범위는 10,000보다 작거나 같은 자연수이기에 10,001 만큼의 크기를 가진 배열을 생성한다.</li>
  <li>주어진 수들이 몇 번 나왔는지 카운팅 배열 인덱스에 세어 저장한다.</li>
  <li>주어진 수의 범위만큼 반복하며 인덱스 값이 0이 될 때까지 인덱스 값을 출력한다.</li>
</ul>

<p><br />
이제 코드를 작성해보자. <br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10001</span><span class="o">];</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>N을 입력받고, 문제에서 요구한 수의 범위 +1 만큼의 arr 배열을 생성한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span> 
    <span class="n">arr</span><span class="o">[</span><span class="n">n</span><span class="o">]++;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>그리고 입력받는 수마다 arr 배열의 인덱스에 카운팅하여 저장한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">while</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]--;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>마지막으로 현재 arr 배열의 값을 1씩 감소시키면서 해당 인덱스의 값이 0이 될 때까지 i값, 즉 인덱스를 출력해주면 된다.</p>

<p><br /><br /></p>

<h3 id="실행결과">실행결과</h3>
<p><img src="/assets/images/baekjoon/10989-attach.png" />
<br /></p>

<p>위 제출란이 Arrays.sort()를 이용한 풀이이고, 아래 제출란이 카운팅 정렬 풀이이다. <br />
카운팅 정렬을 이용해서 푸는 것이 훨씬 빠르다는 것을 알 수 있었다.</p>

<p><br /><br /></p>

<h3 id="작성코드">작성코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
    
        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10001</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span> 
            <span class="n">arr</span><span class="o">[</span><span class="n">n</span><span class="o">]++;</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">while</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]--;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>정렬의 꽃인 카운팅 정렬에 대해서 공부할 수 있었고, 수의 범위가 작고 빠른 시간을 요할 땐 카운팅 정렬을 잘 활용해야 겠다고 느꼈다.</li>
</ul>
:ET