I"җ<p><br /></p>

<center><img src="/assets/images/programmers/20220906_02.png" width="700" /></center>
<p><br /></p>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>“…!@BaT#*..y.abcdefghijklm”</strong> <br />
Output-1 <br />
<strong>“bat.y.abcdefghi”</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>“z-+.^.”</strong> <br />
Output-2 <br />
<strong>“z–“</strong></p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
<strong>”=.=”</strong> <br />
Output-3 <br />
<strong>“aaa”</strong></p>
</blockquote>

<blockquote>
  <p>Input-4 <br />
<strong>“abcdefghijklmn.p”</strong> <br />
Output-4 <br />
<strong>“abcdefghijklmn”</strong></p>
</blockquote>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<p>주어진 입력문자열을 단계별로 검증하고 변경해야 한다. <br />
그럼 단계별로 순차적으로 아이디를 검증해보자.</p>

<p><br /></p>

<h4 id="단계별-풀이">단계별 풀이</h4>

<p><strong>1단계</strong>
문자열을 순회하며 대문자가 있을 경우 소문자로 변환하여 저장하자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kt">char</span><span class="o">[]</span> <span class="n">new_id_arr</span> <span class="o">=</span> <span class="n">new_id</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span> <span class="c1">// char형 입력문자열</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">new_id</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="kt">char</span> <span class="n">id</span> <span class="o">=</span> <span class="n">new_id</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
    <span class="k">if</span><span class="o">(</span><span class="nc">Character</span><span class="o">.</span><span class="na">isUpperCase</span><span class="o">(</span><span class="n">id</span><span class="o">))</span> <span class="n">new_id_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Character</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p><strong>2단계</strong>
입력문자열에서 소문자와 숫자, “.”, “-“, “_” 문자만 answer에 담는다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">new_id_arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="kt">char</span> <span class="n">id</span> <span class="o">=</span> <span class="n">new_id_arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
    <span class="k">if</span><span class="o">((</span><span class="sc">'a'</span><span class="o">&lt;=</span><span class="n">id</span> <span class="o">&amp;&amp;</span> <span class="sc">'z'</span><span class="o">&gt;=</span><span class="n">id</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="sc">'0'</span><span class="o">&lt;=</span><span class="n">id</span> <span class="o">&amp;&amp;</span> <span class="sc">'9'</span><span class="o">&gt;=</span><span class="n">id</span><span class="o">)</span> <span class="o">||</span> <span class="n">id</span><span class="o">==</span><span class="sc">'.'</span> <span class="o">||</span> <span class="n">id</span><span class="o">==</span><span class="sc">'-'</span> <span class="o">||</span> <span class="n">id</span><span class="o">==</span><span class="sc">'_'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">id</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p><strong>3단계</strong>
연속된 마침표가 존재할 경우 하나의 마침표로 치환하기 위해 <strong>replaceAll() 메서드로 정규표현식을 활용</strong>합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\\.+"</span><span class="o">,</span> <span class="s">"."</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>str.replaceAll(<code class="language-plaintext highlighter-rouge">"\\.+"</code>, “.”) <br />
정규식 <code class="language-plaintext highlighter-rouge">"\."</code>는 마침표를 나타낸다. 그리고 “+”는 1번 이상을 의미합니다. <br /></p>
</blockquote>

<p><strong>즉, “\s+”는 1개 이상 존재하는 마침표임</strong>을 알 수 있다. <br />
따라서, 위 코드는 연속되는 마침표를 하나의 마침표로 치환할 수 있다.</p>

<p><br /></p>

<p><strong>4단계</strong>
문자열의 양쪽 끝에 마침표가 존재할 경우 제거해야 한다. <br />
직접 문자열 배열 내 원소를 제거하는 것보다 <strong>substring()을 통한 슬라이싱을 활용</strong>하였다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)==</span><span class="sc">'.'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
    <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">)==</span><span class="sc">'.'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()==</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)==</span><span class="sc">'.'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p><strong>5단계</strong>
4단계까지 실행 한 문자열이 빈 문자열일 경우 “a” 문자를 대입한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">""</span><span class="o">)</span> <span class="o">||</span> <span class="n">answer</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span> <span class="n">answer</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="s">"a"</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><strong>6단계</strong>
문자열 길이가 16자 이상일 경우 처음부터 15자 까지만 자른 후 4단계와 동일하게 양쪽 끝 마침표를 제거한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()&gt;=</span><span class="mi">16</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">15</span><span class="o">);</span>
<span class="c1">// 4단계 재실행</span>
<span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)==</span><span class="sc">'.'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
<span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">)==</span><span class="sc">'.'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span> 
</pre></td></tr></tbody></table></code></pre></div></div>
<p>동일한 코드기에 4단계를 한 번 더 실행하도록 고치면 좋을 겉 같다.</p>

<p><br /></p>

<p><strong>7단계</strong>
6단계까지 실행 한 문자열의 길이가 2자 이하일 경우 3글자가 될때까지 제일 마지막 글자를 반복해서 대입한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()&lt;=</span><span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">while</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()!=</span><span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h4 id="함수형-로직으로-변경">함수형 로직으로 변경</h4>
<p>단계별로 풀이한 코드를 보니, 단계별 기능들이 모두 다르거나 같은 기능을 내포하고 있었다. <br />
가독성을 높이기 위해 각 단계별 코드를 함수형으로 분리하여 재작성하였다. <br />
자세한 코드 내용은 아래 작성코드에 첨부하였다.</p>

<p><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<h4 id="작성-코드---단계별-풀이">작성 코드 - 단계별 풀이</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">new_id</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">new_id_arr</span> <span class="o">=</span> <span class="n">new_id</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="c1">// 1단계</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">new_id</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span> 
            <span class="kt">char</span> <span class="n">id</span> <span class="o">=</span> <span class="n">new_id</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="nc">Character</span><span class="o">.</span><span class="na">isUpperCase</span><span class="o">(</span><span class="n">id</span><span class="o">))</span> <span class="n">new_id_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Character</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// 2단계</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">new_id_arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">id</span> <span class="o">=</span> <span class="n">new_id_arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="k">if</span><span class="o">((</span><span class="sc">'a'</span><span class="o">&lt;=</span><span class="n">id</span> <span class="o">&amp;&amp;</span> <span class="sc">'z'</span><span class="o">&gt;=</span><span class="n">id</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="sc">'0'</span><span class="o">&lt;=</span><span class="n">id</span> <span class="o">&amp;&amp;</span> <span class="sc">'9'</span><span class="o">&gt;=</span><span class="n">id</span><span class="o">)</span> <span class="o">||</span> <span class="n">id</span><span class="o">==</span><span class="sc">'.'</span> <span class="o">||</span> <span class="n">id</span><span class="o">==</span><span class="sc">'-'</span> <span class="o">||</span> <span class="n">id</span><span class="o">==</span><span class="sc">'_'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">id</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// 3단계</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\\.+"</span><span class="o">,</span> <span class="s">"."</span><span class="o">);</span>
        <span class="c1">// 4단계</span>
        <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)==</span><span class="sc">'.'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
            <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">)==</span><span class="sc">'.'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()==</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)==</span><span class="sc">'.'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// 5단계</span>
        <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">""</span><span class="o">)</span> <span class="o">||</span> <span class="n">answer</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span> <span class="n">answer</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="s">"a"</span><span class="o">;</span>
        <span class="c1">// 6단계</span>
        <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()&gt;=</span><span class="mi">16</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">15</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)==</span><span class="sc">'.'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
        <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">)==</span><span class="sc">'.'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span> 
        <span class="c1">// 7단계</span>
        <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()&lt;=</span><span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">while</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()!=</span><span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="작성코드---함수형-풀이">작성코드 - 함수형 풀이</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">new_id</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">new_id_arr</span> <span class="o">=</span> <span class="n">step1</span><span class="o">(</span><span class="n">new_id</span><span class="o">);</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">step2</span><span class="o">(</span><span class="n">new_id_arr</span><span class="o">);</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">step3</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">step4</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">step5</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">step6</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">step7</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">char</span><span class="o">[]</span> <span class="nf">step1</span><span class="o">(</span><span class="nc">String</span> <span class="n">new_id</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">new_id_arr</span> <span class="o">=</span> <span class="n">new_id</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">new_id</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">id</span> <span class="o">=</span> <span class="n">new_id</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="nc">Character</span><span class="o">.</span><span class="na">isUpperCase</span><span class="o">(</span><span class="n">id</span><span class="o">))</span> <span class="n">new_id_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Character</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">new_id_arr</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">step2</span><span class="o">(</span><span class="kt">char</span><span class="o">[]</span> <span class="n">new_id_arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">new_id_arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">id</span> <span class="o">=</span> <span class="n">new_id_arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="k">if</span><span class="o">((</span><span class="sc">'a'</span><span class="o">&lt;=</span><span class="n">id</span> <span class="o">&amp;&amp;</span> <span class="sc">'z'</span><span class="o">&gt;=</span><span class="n">id</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="sc">'0'</span><span class="o">&lt;=</span><span class="n">id</span> <span class="o">&amp;&amp;</span> <span class="sc">'9'</span><span class="o">&gt;=</span><span class="n">id</span><span class="o">)</span> <span class="o">||</span> <span class="n">id</span><span class="o">==</span><span class="sc">'.'</span> <span class="o">||</span> <span class="n">id</span><span class="o">==</span><span class="sc">'-'</span> <span class="o">||</span> <span class="n">id</span><span class="o">==</span><span class="sc">'_'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">id</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">step3</span><span class="o">(</span><span class="nc">String</span> <span class="n">answer</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\\.+"</span><span class="o">,</span> <span class="s">"."</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">step4</span><span class="o">(</span><span class="nc">String</span> <span class="n">answer</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)==</span><span class="sc">'.'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
            <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">)==</span><span class="sc">'.'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()==</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)==</span><span class="sc">'.'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">step5</span><span class="o">(</span><span class="nc">String</span> <span class="n">answer</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">""</span><span class="o">)</span> <span class="o">||</span> <span class="n">answer</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span> <span class="n">answer</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="s">"a"</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">step6</span><span class="o">(</span><span class="nc">String</span> <span class="n">answer</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()&gt;=</span><span class="mi">16</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">15</span><span class="o">);</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">step4</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">step7</span><span class="o">(</span><span class="nc">String</span> <span class="n">answer</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()&lt;=</span><span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">while</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()!=</span><span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="n">answer</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>모듈 내에서 다양한 책임을 가진 기능들이 공존할 수 있음을 알게되었고, 이를 어떻게 분리할 것이고, 공통사항은 어떻게 합칠 것인지가 단순히 알고리즘 범주를 벗어나 프레임워크 활용능력에도 상당히 영향력을 끼칠 수 있음을 느꼈다.</li>
</ul>
:ET