I"!<h1 id="셀프-넘버">셀프 넘버</h1>
<p>셀프 넘버는 1949년 인도 수학자 D.R. Kaprekar가 이름 붙였다. 양의 정수 n에 대해서 d(n)을 n과 n의 각 자리수를 더하는 함수라고 정의하자. 예를 들어, d(75) = 75+7+5 = 87이다.
양의 정수 n이 주어졌을 때, 이 수를 시작해서 n, d(n), d(d(n)), d(d(d(n))), …과 같은 무한 수열을 만들 수 있다. 
예를 들어, 33으로 시작한다면 다음 수는 33 + 3 + 3 = 39이고, 그 다음 수는 39 + 3 + 9 = 51, 다음 수는 51 + 5 + 1 = 57이다. 이런식으로 다음과 같은 수열을 만들 수 있다.
33, 39, 51, 57, 69, 84, 96, 111, 114, 120, 123, 129, 141, …
n을 d(n)의 생성자라고 한다. 위의 수열에서 33은 39의 생성자이고, 39는 51의 생성자, 51은 57의 생성자이다. 생성자가 한 개보다 많은 경우도 있다. 예를 들어, 101은 생성자가 2개(91과 100) 있다. 
생성자가 없는 숫자를 셀프 넘버라고 한다. 100보다 작은 셀프 넘버는 총 13개가 있다. 1, 3, 5, 7, 9, 20, 31, 42, 53, 64, 75, 86, 97
10000보다 작거나 같은 셀프 넘버를 한 줄에 하나씩 출력하는 프로그램을 작성하시오.</p>

<blockquote>
  <p>Input) <br />
Output) <br />
1<br />
3<br />
5<br />
7<br />
9<br />
20<br />
31<br />
42<br />
53<br />
64<br />
 |<br />
 |       &lt;– a lot more numbers<br />
 |<br />
9903<br />
9914<br />
9925<br />
9927<br />
9938<br />
9949<br />
9960<br />
9971<br />
9982<br />
9993<br /></p>
</blockquote>

<h2 id="접근방식">접근방식</h2>
<p>열린, 닫힌 괄호를 객체로 생성하여 두고, 입력 문자열을 반복하며 현재요소가 괄호객체에 key, value 값으로 존재하는지 여부를 확인하여 검증하는 방식으로 접근하였다.</p>

<h3 id="문제">문제</h3>
<ul>
  <li>단순히 t배열이 빈배열을 만들면 될 것이라 생각했는데, ‘())’의 경우 앞의 ‘()’를 통해 빈배열을 만들 수 있지만 남은 ‘)’ 때문에 문제가 발생하였다.</li>
  <li>t배열의 마지막요소를 key값으로 value값을 찾을 때 괄호 유형이 다를 경우 문제가 발생하였다. ex) ‘([)]’
    <h3 id="문제해결">문제해결</h3>
    <p>ele(현재요소)가 t배열의 마지막원소를 key값으로 조회한 value값과 일치하지 않는 경우 false를 반환하도록 구현하였다.</p>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">bracket_input</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">map</span><span class="o">=</span><span class="p">{</span> <span class="dl">'</span><span class="s1">(</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">)</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">{</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">}</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">[</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">]</span><span class="dl">'</span> <span class="p">},</span> <span class="nx">keys</span><span class="o">=</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">map</span><span class="p">),</span> <span class="nx">l</span><span class="o">=</span><span class="nx">input</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">),</span> <span class="nx">t</span><span class="o">=</span><span class="p">[],</span> <span class="nx">result</span><span class="o">=</span><span class="kc">true</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">ele</span> <span class="k">of</span> <span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">keys</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">ele</span><span class="p">))</span> <span class="p">{</span> <span class="nx">t</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">ele</span><span class="p">);</span> <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span> 
            <span class="k">if</span><span class="p">(</span><span class="nx">ele</span> <span class="o">===</span> <span class="nx">map</span><span class="p">[</span><span class="nx">t</span><span class="p">.</span><span class="nx">at</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)])</span> <span class="p">{</span> <span class="nx">t</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span> <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span> <span class="nx">result</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span> <span class="k">return</span> <span class="nx">result</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span> 
    <span class="c1">// input값이 유효하다면 t배열은 빈 배열이 되고(true), 배열에 값이 있다면 짝이 안맞는 괄호값이 존재(false)</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">length</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="nx">result</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span> <span class="k">return</span> <span class="nx">result</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="소스-리뷰">소스 리뷰</h2>
<h3 id="4-line">4 line</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">ele</span> <span class="k">of</span> <span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">keys</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">ele</span><span class="p">))</span> <span class="p">{</span> <span class="nx">t</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">ele</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>ele(현재요소)가 map(괄호객체)에 key값으로 존재한다면 t(빈배열) 맨뒤에 값을 넣음.</p>
</blockquote>

<h3 id="6-line">6 line</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">if</span><span class="p">(</span><span class="nx">ele</span> <span class="o">===</span> <span class="nx">map</span><span class="p">[</span><span class="nx">t</span><span class="p">.</span><span class="nx">at</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)])</span> <span class="p">{</span> <span class="nx">t</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>ele(현재요소)가 조회한 value값과 일치하면 괄호의 짝이 맞으므로 t배열에서 마지막요소 삭제함.</p>
</blockquote>

:ET