I"ú(<p><br /></p>

<center><img src="/assets/images/backjoon/4673.png" /></center>

<blockquote>
  <p>Output</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre>1
3
5
7
9
20
31
42
53
64
 |
 |       &lt;-- a lot more numbers
 |
9903
9914
9925
9927
9938
9949
9960
9971
9982
9993
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<h3 id="ì ‘ê·¼-ë°©ì‹">ì ‘ê·¼ ë°©ì‹</h3>

<p>í•µì‹¬ì€ ì…€í”„ë„˜ë²„ì¸ ìˆ˜ë¥¼ êµ¬í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ ì…€í”„ë„˜ë²„ê°€ ì•„ë‹Œ ìˆ˜ë¥¼ êµ¬í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>ë¨¼ì € ì…€í”„ë„˜ë²„ë¥¼ êµ¬í•˜ëŠ” í•¨ìˆ˜(notSelfNum)ë¥¼ ì‘ì„±í•˜ì˜€ë‹¤.</p>
<ul>
  <li>ì…€í”„ë„˜ë²„ = ë³¸ì¸ + <strong>ë³¸ì¸ì˜ Nìë¦¬ë³„ ìˆ˜</strong></li>
</ul>

<p>ë³¸ì¸ì˜ Nìë¦¬ë³„ ìˆ˜ë¥¼ ì•Œì•„ë‚´ë ¤ë©´ ìˆ«ì(a)ë¥¼ 10ìœ¼ë¡œ ë°˜ë³µí•´ì„œ ë‚˜ëˆ ê°€ë©´ì„œ, 10ìœ¼ë¡œ ë‚˜ë¨¸ì§€ ì—°ì‚°ì„ í•˜ë©´ ì¼ì˜ ìë¦¬ë¥¼ ì–»ì–´ë‚¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">notSelfNum</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">self</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">a</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">self</span> <span class="o">=</span> <span class="n">self</span> <span class="o">+</span> <span class="o">(</span><span class="n">a</span> <span class="o">%</span> <span class="mi">10</span><span class="o">);</span>
            <span class="n">a</span> <span class="o">/=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">self</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ì…€í”„ë„˜ë²„ë¥¼ êµ¬í–ˆìœ¼ë‹ˆ ì…€í”„ë„˜ë²„ê°€ ì•„ë‹Œ ìˆ˜ë¥¼ ì–´ë–»ê²Œ ì°¾ì•„ì•¼ í• ê¹Œ?</p>
</blockquote>

<p>1ë¶€í„° 10000ê¹Œì§€ ìˆ˜ ì¤‘ ì…€í”„ë„˜ë²„ì¸ ìˆ˜ë¥¼ ì œê±°í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ì‘ì„±í•˜ì˜€ë‹¤.</p>
<ul>
  <li>1-10000ê¹Œì§€ ëª¨ë“  ìˆ˜ê°€ ì¡´ì¬í•˜ëŠ” ë°°ì—´(A)ê³¼ 1-10000ê¹Œì§€ì˜ ì…€í”„ë„˜ë²„ ë°°ì—´(B)ì„ ë§Œë“ ë‹¤.</li>
  <li>Aì—ì„œ Bì˜ ì›ì†Œë¥¼ ì œê±°í•œë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span> <span class="c1">// A</span>
<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">self_nums</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span> <span class="c1">// B</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> <span class="c1">// 1-10000ê¹Œì§€ ëª¨ë“  ìˆ˜ ë°°ì—´</span>
    <span class="n">self_nums</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Main</span><span class="o">.</span><span class="na">notSelfNum</span><span class="o">(</span><span class="n">i</span><span class="o">));</span> <span class="c1">// // 1-10000ê¹Œì§€ ì…€í”„ë„˜ë²„ ë°°ì—´</span>
<span class="o">}</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span> <span class="c1">// Aë°°ì—´ì—ì„œ ì…€í”„ë„˜ë²„ ìˆ«ìë§Œ ì œê±°</span>
    <span class="n">result</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">self_nums</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<h4 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">10000</span><span class="o">;</span>
        <span class="n">selfNum</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>   
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">selfNum</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">self_nums</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="n">self_nums</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Main</span><span class="o">.</span><span class="na">notSelfNum</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
        <span class="o">}</span>
        
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">result</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">self_nums</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">));</span>
        <span class="o">}</span>
        
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">a</span> <span class="o">:</span> <span class="n">result</span><span class="o">)</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>

    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">notSelfNum</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">self</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">a</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">self</span> <span class="o">=</span> <span class="n">self</span> <span class="o">+</span> <span class="o">(</span><span class="n">a</span> <span class="o">%</span> <span class="mi">10</span><span class="o">);</span>
            <span class="n">a</span> <span class="o">/=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">self</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET