I"¢*<p><br /></p>

<h1 id="ab">A+B</h1>
<p>ë‘ ì •ìˆ˜ Aì™€ Bë¥¼ ì…ë ¥ë°›ì€ ë‹¤ìŒ, A+Bë¥¼ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.
ì…ë ¥ì€ ì—¬ëŸ¬ ê°œì˜ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë¡œ ì´ë£¨ì–´ì ¸ ìˆë‹¤.
ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ëŠ” í•œ ì¤„ë¡œ ì´ë£¨ì–´ì ¸ ìˆìœ¼ë©°, ê° ì¤„ì— Aì™€ Bê°€ ì£¼ì–´ì§„ë‹¤. (0 &lt; A, B &lt; 10)</p>

<blockquote>
  <p>Input-1) <br />
1 1 <br />
2 3 <br />
3 4 <br />
9 8 <br />
5 2 <br /></p>
</blockquote>

<p><br /></p>

<blockquote>
  <p>Output-1) <br />
2 <br />
5 <br />
7 <br />
17 <br />
7 <br /></p>
</blockquote>

<p><br /></p>

<h3 id="ì ‘ê·¼-ë°©ì‹">ì ‘ê·¼ ë°©ì‹</h3>
<ul>
  <li>í•´ë‹¹ ë¬¸ì œì—ì„œ í•µì‹¬ì€ ì…ë ¥ ì¢…ë£Œ ì¡°ê±´ì´ ì—†ë‹¤ëŠ” ê²ƒì´ë‹¤.
ê·¸ë˜ì„œ ë” ì´ìƒ ì½ì„ ìˆ˜ ìˆëŠ” ë°ì´í„°ê°€ ì—†ë‹¤ë©´ ë°˜ë³µì„ ì¢…ë£Œí•˜ë¼ëŠ” ê²ƒìœ¼ë¡œ íŒë‹¨í•˜ì˜€ë‹¤.</li>
</ul>

<blockquote>
  <ol>
    <li>A, BëŠ” ê³µë°±ìœ¼ë¡œ êµ¬ë¶„ëœë‹¤.</li>
    <li><strong>EOF(ì½ì„ ìˆ˜ ì—†ëŠ” ë°ì´í„°)</strong> ê°€ ì¡´ì¬í•  ê²½ìš° ì…ë ¥ì„ ì¢…ë£Œí•œë‹¤.</li>
  </ol>
</blockquote>

<h4 id="eof-ë€">EOF ë€?</h4>
<h4 id="ë°ì´í„°ê°€-ë”ì´ìƒ-ì¡´ì¬í•˜ì§€-ì•Šì„-ë•Œ-ìš°ë¦¬ëŠ”-eof-end-of-file-ì¦‰-íŒŒì¼ì˜-ëì´ë¼ê³ -í•œë‹¤">ë°ì´í„°ê°€ ë”ì´ìƒ ì¡´ì¬í•˜ì§€ ì•Šì„ ë•Œ ìš°ë¦¬ëŠ” EOF (End of File) ì¦‰, íŒŒì¼ì˜ ëì´ë¼ê³  í•œë‹¤.</h4>

<p><br /></p>

<h3 id="ë¬¸ì œ-í•´ê²°-ê³¼ì •">ë¬¸ì œ í•´ê²° ê³¼ì •</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Scannerì™€ ì…ë ¥ë°›ëŠ” ë°©ì‹ê³¼ BufferedReaderë¡œ ì…ë ¥ë°›ëŠ” ë°©ì‹ìœ¼ë¡œ í’€ì–´ë³¼ ê²ƒì´ë‹¤.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="scannerë¥¼-í†µí•œ-í’€ì´ê³¼ì •">Scannerë¥¼ í†µí•œ í’€ì´ê³¼ì •</h3>
<ul>
  <li>Scanner í´ë˜ìŠ¤ì˜ hasNext() ë©”ì„œë“œë¥¼ ì´ìš©í•´ ì…ë ¥ì˜ ì¢…ë£Œë¥¼ ê²€ì¦í•˜ì˜€ë‹¤.
hasNext()ë‚˜ hasNextInt() ë‘˜ì¤‘ ì•„ë¬´ê±°ë‚˜ ì‚¬ìš©í•´ë„ ë¬´ê´€í•˜ì§€ë§Œ 
nextInt()ë¥¼ í†µí•´ ì •ìˆ˜ë¥¼ ì…ë ¥ë°›ìœ¼ë‹ˆ hasNextInt()ë¥¼ ì‚¬ìš©í•˜ì˜€ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
<span class="k">while</span> <span class="o">(</span><span class="n">sc</span><span class="o">.</span><span class="na">hasNextInt</span><span class="o">())</span> <span class="o">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="scanner-ì‘ì„±ì½”ë“œ">Scanner ì‘ì„±ì½”ë“œ</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">sc</span><span class="o">.</span><span class="na">hasNextInt</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">sc</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="bufferedreaderë¥¼-í†µí•œ-í’€ì´ê³¼ì •">BufferedReaderë¥¼ í†µí•œ í’€ì´ê³¼ì •</h3>
<ul>
  <li>readLineì„ í†µí•´ ì…ë ¥ì„ ë°›ì•„ inputì— ì €ì¥ëœ ê°’ì´ nullì¼ ê²½ìš° ì…ë ¥ì˜ ì¢…ë£Œë¼ê³  íŒë‹¨í•˜ê³  ë°˜ë³µë¬¸ì„ ì¢…ë£Œí•˜ë„ë¡ ì‘ì„±í•˜ì˜€ë‹¤.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
<span class="k">while</span><span class="o">((</span><span class="n">input</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">...</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h4 id="scanner-ì‘ì„±ì½”ë“œ-1">Scanner ì‘ì„±ì½”ë“œ</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.BufferedWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.OutputStreamWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        <span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">input</span><span class="o">;</span>
        <span class="k">while</span><span class="o">((</span><span class="n">input</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
            <span class="n">a</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="n">b</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">((</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">)</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p><br /></p>

<h2 id="íšŒê³ ">íšŒê³ </h2>
<p>Pythonìœ¼ë¡œëŠ” ì†ì‰½ê²Œ í’€ìˆ˜ ìˆì—ˆìœ¼ë‚˜ Javaë¡œ í’€ì–´ë³´ë‹ˆ EOFë¥¼ ê³ ë ¤í•˜ì§€ ì•Šì„ ìˆ˜ ì—†ì—ˆë‹¤.
eofì— ëŒ€í•´ì„œ ë‹¤ì‹œ í•œë²ˆ ê³µë¶€í•  ìˆ˜ ìˆì—ˆë‹¤.</p>
:ET