I"³m<p><br /></p>

<center><img src="/assets/images/programmers/20220908_02.png" width="700" /></center>
<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>[[60, 50], [30, 70], [60, 30], [80, 40]]</strong> <br />
Output-1 <br />
<strong>4000</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>[[10, 7], [12, 3], [8, 15], [14, 7], [5, 15]]</strong> <br />
Output-2 <br />
<strong>120</strong></p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
<strong>[[14, 4], [19, 6], [6, 16], [18, 7], [7, 11]]</strong> <br />
Output-3 <br />
<strong>133</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>ì£¼ì–´ì§„ 2ì°¨ì› ë°°ì—´ì—ì„œ ëª…í•¨ì˜ ê°€ë¡œì™€ ì„¸ë¡œê¸¸ì´ [w, h]ì—ì„œ <strong>wì™€ hì˜ í¬ê³  ì‘ì€ ê°’ì„ ë¹„êµ</strong>í•´ì•¼ í•œë‹¤. <br />
ê·¸ë¦¬ê³  <strong>í°ê°’ê³¼ ì‘ì€ê°’ì˜ ìµœëŒ€ê°’</strong>ì„ ì°¾ì•„ ê³±í•˜ë©´ ëª¨ë“  ëª…í•¨ì˜ ê¸¸ì´ë¥¼ ìˆ˜ìš©í•  ìˆ˜ ìˆëŠ” ìµœì†Œì˜ í¬ê¸°ë¥¼ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë‚´ê°€ ìƒê°í•œ ì•„ì´ë””ì–´ëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>
<ul>
  <li>wì˜ í•©ê³¼ hì˜ í•©ì„ êµ¬í•œë‹¤.</li>
  <li>ë§Œì•½ wì˜ í•©ì´ hì˜ í•©ë³´ë‹¤ ë” í¬ë‹¤ë©´, wê°€ hë³´ë‹¤ ì‘ì„ ë•Œ wì™€ hê°’ì„ ì¹˜í™˜í•œë‹¤.</li>
  <li>ë§Œì•½ hì˜ í•©ì´ wì˜ í•©ë³´ë‹¤ ë” í¬ë‹¤ë©´, hê°€ wë³´ë‹¤ ì‘ì„ ë•Œ wì™€ hê°’ì„ ì¹˜í™˜í•œë‹¤.</li>
  <li>wì™€ hì˜ ìµœëŒ€ê°’ì„ êµ¬í•´ ê³±í•œë‹¤.</li>
</ul>

<p>í•œ ë²ˆ ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì. <br />
ë¨¼ì € wì™€ hì˜ í•©ì„ ì €ì¥í•  ë³€ìˆ˜ë¥¼ ì´ˆê¸°í™”í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">w_sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">h_sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p>ê·¸ë¦¬ê³  sizes 2ì°¨ì› ë°°ì—´ì„ ìˆœíšŒí•˜ë©° wì™€ hì˜ í•©ì„ êµ¬í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">sizes</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">w_sum</span> <span class="o">+=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
    <span class="n">h_sum</span> <span class="o">+=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>wí•©ê³¼ hí•©ì„ êµ¬í–ˆìœ¼ë‹ˆ, ë‘˜ì˜ í¬ê³  ì‘ìŒì„ í™•ì¸í•˜ì—¬ wì™€ hë¥¼ ì¹˜í™˜í•œë‹¤. <br />
wí•©ì´ hí™¥ë³´ë‹¤ í¬ë©´, wë¡œ í° ê°’ì„ ëª°ì•„ì¤˜ì•¼ í•˜ë‹ˆ, wê°’ì´ ì‘ì„ ë•Œë§Œ ì¹˜í™˜í•˜ë©´ ëœë‹¤. <br />
ë°˜ëŒ€ë¡œ, hí•©ì´ wí•©ë³´ë‹¤ í¬ë©´, hë¡œ í° ê°’ì„ ëª°ì•„ì¤˜ì•¼ í•˜ê¸°ì— hê°’ì´ ì‘ì„ ë•Œë§Œ ì¹˜í™˜í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="k">if</span><span class="o">(</span><span class="n">w_sum</span> <span class="o">&gt;</span> <span class="n">h_sum</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// wí•©ì´ hë³´ë‹¤ í´ ê²½ìš°</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">sizes</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span> <span class="c1">// w&lt;h ì¼ ë•Œ ì¹˜í™˜</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
            <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
            <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="k">else</span> <span class="o">{</span> <span class="c1">// hí•©ì´ wí•©ë³´ë‹¤ í´ ê²½ìš°</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">sizes</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span> <span class="c1">// h&lt;w ì¼ ë•Œ ì¹˜í™˜</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
            <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
            <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ ì¹˜í™˜ëœ sizes ë°°ì—´ì—ì„œ wì™€ hì˜ ìµœëŒ€ê°’ì„ ì°¾ì•„ ê³°í•˜ì—¬ ë°˜í™˜í•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">w_max</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span> <span class="c1">// width ìµœëŒ€ê°’</span>
<span class="kt">int</span> <span class="n">h_max</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span> <span class="c1">// height ìµœëŒ€ê°’</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">sizes</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">w_max</span> <span class="o">&lt;</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="n">w_max</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
    <span class="k">if</span><span class="o">(</span><span class="n">h_max</span> <span class="o">&lt;</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">])</span> <span class="n">h_max</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
<span class="o">}</span>
<span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">w_max</span> <span class="o">*</span> <span class="n">h_max</span><span class="o">;</span> <span class="c1">// ìµœì†Œ ëª…í•¨ì˜ í¬ê¸°</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ì œì¶œí•˜ë‹ˆ ì •ìƒì ìœ¼ë¡œ ëª¨ë“  í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ë¥¼ í†µê³¼í•˜ì˜€ë‹¤.</p>

<h4 id="ì½”ë“œ-ìˆ˜ì •">ì½”ë“œ ìˆ˜ì •</h4>
<p>ê·¸ëŸ°ë°, ìœ„ì—ì„œ ì‘ì„±í•œ ì½”ë“œê°€ ìƒê°ë³´ë‹¤ ê°€ë…ì„±ì´ ì¢‹ì§€ ì•Šë‹¤ê³  ëŠê¼ˆê³ , ê°„ê²°í•˜ë©´ì„œ ê°€ë…ì„±ì´ ì¢‹ì€ ì½”ë“œë¡œ ê³ ì³ë³´ë ¤ í•œë‹¤. <br />
ë‹¤ì‹œ ìƒê°í•´ë³¸ ì•„ì´ë””ì–´ëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>
<ul>
  <li>ë°˜ë³µë¬¸ì„ ëŒë©° wì™€ hì˜ í¬ê³  ì‘ì€ ê°’ì„ êµ¬í•œë‹¤.</li>
  <li>wì™€ hê°€ í´ ë•Œì˜ ìµœëŒ€ê°’ê³¼ ì‘ì„ ë•Œì˜ ìµœëŒ€ê°’ì„ í•¨ê»˜ êµ¬í•œë‹¤.</li>
</ul>

<p>ìœ„ì™€ ê°™ì€ ì•„ì´ë””ì–´ë¡œ êµ¬ìƒí•˜ë©´ í•˜ë‚˜ì˜ ë°˜ë³µë¬¸ ë‚´ì—ì„œ ê°„ë‹¨í•œ ë¡œì§ìœ¼ë¡œ êµ¬í˜„í•  ìˆ˜ ìˆê²Œ ëœë‹¤. <br />
ê·¸ëŸ¬ë©´ ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">big</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">sml</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">size</span> <span class="o">:</span> <span class="n">sizes</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">size</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">size</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
        <span class="n">big</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">size</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="n">big</span><span class="o">);</span>
        <span class="n">sml</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">size</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">sml</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="o">{</span>
        <span class="n">big</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">size</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">big</span><span class="o">);</span>
        <span class="n">sml</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">size</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="n">sml</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="k">return</span> <span class="n">big</span> <span class="o">*</span> <span class="n">sml</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ ì½”ë“œë¥¼ ë³´ë©´ ì•ì—ì„œ ì‘ì„±í•œ ì½”ë“œë³´ë‹¤ í›¨ì”¬ ê°„ê²°í•˜ê³  ê°€ë…ì„±ì´ ì¢‹ì•„ì¡ŒìŒì„ ì•Œ ìˆ˜ ìˆë‹¤. <br />
ë°˜ë³µë¬¸ ë‚´ì—ì„œ <strong>wê°€ hë³´ë‹¤ ì‘ë‹¤ë©´, bigì— hê°€ í° ê°’ì„, smlì— wê°€ ì‘ì€ ê°’ì„ ì €ì¥</strong>í•´ë‚˜ê°„ë‹¤. <br />
ë°˜ëŒ€ë¡œ, <strong>wê°€ hë³´ë‹¤ í¬ë‹¤ë©´, bigì— wê°€ í° ê°’ì„, smlì— hê°€ ì‘ì€ ê°’ì„ ì €ì¥</strong>í•´ë‚˜ê°„ë‹¤. <br />
ê·¸ë ‡ê²Œ wì™€ hì˜ í¬ê³  ì‘ì€ ê°’ë“¤ì˜ ìµœëŒ€ê°’ì„ ì¶”ë ¤ë‚¼ ìˆ˜ ìˆë‹¤.</p>

<p>ê³ ì¹œ ì½”ë“œë„ ì œì¶œí•´ë³´ë‹ˆ ëª¨ë“  í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ë¥¼ ì •ìƒì ìœ¼ë¡œ í†µê³¼í•˜ì˜€ë‹¤.</p>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="c1">// int[][] sizes = {{10,7},{12,3},{8,15},{14,7},{5,15}};</span>
        <span class="c1">// int[][] sizes = {{14,4},{19,6},{6,16},{18,7},{7,11}};</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">sizes</span> <span class="o">=</span> <span class="o">{{</span><span class="mi">60</span><span class="o">,</span><span class="mi">50</span><span class="o">},{</span><span class="mi">30</span><span class="o">,</span><span class="mi">70</span><span class="o">},{</span><span class="mi">60</span><span class="o">,</span><span class="mi">30</span><span class="o">},{</span><span class="mi">80</span><span class="o">,</span><span class="mi">40</span><span class="o">}};</span>
        

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution2</span><span class="o">(</span><span class="n">sizes</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">sizes</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">w_sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">h_sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">sizes</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">w_sum</span> <span class="o">+=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
            <span class="n">h_sum</span> <span class="o">+=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
        <span class="o">}</span>

        <span class="k">if</span><span class="o">(</span><span class="n">w_sum</span> <span class="o">&gt;</span> <span class="n">h_sum</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">sizes</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">if</span><span class="o">(</span><span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">temp</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
                    <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
                    <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">sizes</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">if</span><span class="o">(</span><span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">temp</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
                    <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
                    <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">w_max</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">h_max</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">sizes</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">w_max</span> <span class="o">&lt;</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="n">w_max</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
            <span class="k">if</span><span class="o">(</span><span class="n">h_max</span> <span class="o">&lt;</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">])</span> <span class="n">h_max</span> <span class="o">=</span> <span class="n">sizes</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">w_max</span> <span class="o">*</span> <span class="n">h_max</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution2</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">sizes</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">big</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">sml</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">size</span> <span class="o">:</span> <span class="n">sizes</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">size</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">size</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">big</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">size</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="n">big</span><span class="o">);</span>
                <span class="n">sml</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">size</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">sml</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">big</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">size</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">big</span><span class="o">);</span>
                <span class="n">sml</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">size</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="n">sml</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">big</span> <span class="o">*</span> <span class="n">sml</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>íì˜ FIFO íŠ¹ì„±ì„ ì´ìš©í•˜ì—¬ ìŒ“ì€ ìˆœì„œëŒ€ë¡œ êº¼ë‚´ì–´ ì…ë ¥ ìˆœì„œë¥¼ ë³´ì¥í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET