I"&<p><br /><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>

<hr />

<p>이 문제는 <strong>동적 계획법(DP)</strong>를 이용해 풀 수 있는 문제이다.</p>

<p><br /></p>

<h4 id="아이디어-도출">아이디어 도출</h4>

<p>이번 문제는 이전에 풀었던 <a href="https://langoustinee.github.io/java/226-post/">2xn 타일링</a> 문제와 흠사한 방법으로 풀 수 있다.</p>

<p>2xn 타일링 문제가 피보나치 수열의 형태를 띄고있었다면 이번에는 그 형태가 다르다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="no">N</span><span class="o">=</span><span class="mi">1</span>
<span class="mi">1</span><span class="n">x2</span> <span class="o">=&gt;</span> <span class="o">|</span>
<span class="n">총</span> <span class="mi">1</span><span class="n">가지의</span> <span class="n">방법</span>

<span class="no">N</span><span class="o">=</span><span class="mi">2</span>
<span class="mi">2</span><span class="n">x2</span> <span class="o">=&gt;</span> <span class="n">ㅁ</span>
<span class="mi">1</span><span class="n">x2</span> <span class="o">=&gt;</span> <span class="o">||</span>
<span class="mi">2</span><span class="n">x1</span> <span class="o">=&gt;</span> <span class="o">=</span>
<span class="n">총</span> <span class="mi">3</span><span class="n">가지의</span> <span class="n">방법</span>

<span class="no">N</span><span class="o">=</span><span class="mi">3</span>
<span class="mi">2</span><span class="n">x2</span><span class="o">,</span> <span class="mi">1</span><span class="n">x2</span> <span class="o">=&gt;</span> <span class="n">ㅁ</span><span class="o">|,</span> <span class="o">|</span><span class="n">ㅁ</span>
<span class="mi">1</span><span class="n">x2</span><span class="o">,</span> <span class="mi">2</span><span class="n">x1</span> <span class="o">=&gt;</span> <span class="o">|||,</span> <span class="o">=|,</span> <span class="o">|=</span>
<span class="n">총</span> <span class="mi">5</span><span class="n">가지의</span> <span class="n">방법</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>위 내용을 잘 살펴보면, N이 3일 때는 N=2일 때 타일에 2x1 타일이 세로로 하나 붙은 형태를 가지고 있고, N=1일 때 타일에 2x1 타일이 가로로 2개 붙어있거나, 2x2 타일이 붙은 형태를 지니고 있음을 알 수 있다.</p>

<p>이전 문제에서는 N-2의 타일에 붙이는 타일은 2x1 타일을 가로로 2개 붙인 경우만 가능했었으나, 2x2 타일이 추가되면서 경우의 수가 늘어났다고 볼 수 있다.</p>

<p>따라서, 점화식은 다음과 같이 표현할 수 있다.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">dp[n]=dp[n−1]+2×dp[n−2]</code></p>
</blockquote>

<p><br /></p>

<p>문제 풀이를 위해 작성한 코드는 아래와 같다.</p>

<h3 id="작성코드">작성코드</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="c1">// DP 테이블 선언</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="no">D</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="no">D</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="no">D</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// 2X0은 0가지, 2X1은 1가지, 2X2은 3가지 경우의 수가 있다.</span>
        <span class="no">D</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="no">D</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        
        <span class="c1">// N이 1일 경우가 있기 때문에 예외처리를 해준다.</span>
        <span class="k">if</span><span class="o">(</span><span class="no">N</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="no">D</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="c1">// 재귀함수 호출한다.</span>
        <span class="n">recursion</span><span class="o">(</span><span class="no">N</span><span class="o">);</span>

          <span class="c1">// DP 테이블에 저장된 N번째 값을 출력한다.</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="no">D</span><span class="o">[</span><span class="no">N</span><span class="o">]+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * N=1일 때는 1가지, N=2일 때는 3가지, N=3일 때는 5가지의 방법이 있다.
     * 고로, 점화식은 (N-1) + 2 * (N-2)가 된다.
     */</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">recursion</span><span class="o">(</span><span class="kt">int</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="no">D</span><span class="o">[</span><span class="no">N</span><span class="o">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="no">D</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>    
        <span class="o">}</span>
        <span class="k">return</span> <span class="no">D</span><span class="o">[</span><span class="no">N</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="n">recursion</span><span class="o">(</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="o">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">recursion</span><span class="o">(</span><span class="no">N</span><span class="o">-</span><span class="mi">2</span><span class="o">)))</span> <span class="o">%</span> <span class="mi">10007</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="출처">출처</h3>

<hr />

<ul>
  <li>해당 문제의 저작권은 문제를 만든이에게 있으며 자세한 내용은 <a href="https://www.acmicpc.net/problem/11727">문제 링크</a>에서 참조바랍니다.</li>
</ul>
:ET