I"/<p><br /></p>

<center><img src="/assets/images/programmers/20220810_01.png" /></center>

<blockquote>
  <p>Input-1 <br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>n = 3, m = 12
</pre></td></tr></tbody></table></code></pre></div>  </div>
  <p>Output-1 <br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[3, 12]
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<blockquote>
  <p>Input-2 <br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>n = 2, m = 5
</pre></td></tr></tbody></table></code></pre></div>  </div>
  <p>Output-2 <br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[1, 10]
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<h3 id="문제-풀이">문제 풀이</h3>
<p>최대공약수와 최소공배수를 구하는 문제이다. <br /></p>

<blockquote>
  <p>최대공약수(Greatest Common Divisor)란? <br />
0이 아닌 두개이 상의 정수의 공통된 약수중 가장 큰 수이다.</p>
</blockquote>

<p>일반적으로 푸는 방식과 유클리드 호제법을 통해 푸는 방식 두가지로 풀어보았다.</p>

<h4 id="일반적인-방식">일반적인 방식</h4>
<p>먼저 최대공약수(GCD)를 구해보자. <br />
두 수의 공약수중 가장 큰 공약수를 구하면 된다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre> <span class="c1">// 1. 두수의 약수를 구해 최대공약수를 찾는다.</span>
<span class="kt">int</span> <span class="n">low</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">)</span> <span class="o">?</span> <span class="n">n</span> <span class="o">:</span> <span class="n">m</span><span class="o">;</span> <span class="c1">// 두수중 작은수를 저장</span>
<span class="kt">int</span> <span class="no">GCD</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// 최대 공약수</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">low</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">m</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="no">GCD</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>다음으로 최소공배수(LCM)는 더욱 간단하게 구할 수 있다. <br />
두수의 곱에서 최소공배수를 나눠주면 된다.</p>
<ul>
  <li>n * m / GCD(최소공배수)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">// 2. 두수의 공배수 중 최소공배수를 찾는다. 최소공배수 = n*m/max</span>
<span class="kt">int</span> <span class="no">LCM</span> <span class="o">=</span> <span class="n">n</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="no">GCD</span><span class="o">;</span> <span class="c1">// 최소공배수</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="유클리드-호제법을-통한-방식">유클리드 호제법을 통한 방식</h4>
<p>일반적으로 최대공약수는 소인수분해 및 소인수들의 곱을 통해 구할 수 있는데, <br />
특정 수의 약수가 매우 많다면, 인수분해 및 두수를 비교하여 곱하는 과정에서 많은 시간이 소요된다.<br />
이 점을 방지한 알고리즘 방식이 바로 <strong>유클리드 호제법</strong>이다.</p>

<blockquote>
  <p>유클리드 호제법이란? <br />
두 개의 수가 주어졌을 때 최대공약수를 구하는 알고리즘이다. <br /></p>
  <ul>
    <li>두개의 수 A, B가 존재하고, A&gt;B일 때, A, B를 나눈 나머지가 C라면 A와 B의 GCD(최대공약수)는 B와 C의 GCD와 같다.</li>
  </ul>
</blockquote>

<p>간단하게 예를 들어보자. <br />
50과 23 두개의 수가 있다고 하자. <br /></p>
<ol>
  <li>두 수중 큰 수는 12이다. A=50, B=23</li>
  <li>큰 수를 작은 수로 나눈 나머지를 구한다. A%B = 50%23 = 4</li>
  <li>C(나머지)를 통해 B를 다시 나눠 나머지를 구한다. 23%4 = 3</li>
  <li>나머지가 0이 될 때까지 3번을 다시 반복한다. 4%3 = 1</li>
  <li>나머지가 0이 될 때까지 3번을 다시 반복한다. 3%1 = 0</li>
  <li>5번에서 나머지가 0이 되었으므로 5번에서의 나눈 수(작은 수)인 1이 최대공약수가 된다.</li>
</ol>

<p>그렇다면 유클리드 호제법으로 최대공약수를 구하는 함수를 코드로 작성해보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">static</span> <span class="kt">int</span> <span class="nf">eucd</span><span class="o">(</span><span class="kt">int</span> <span class="n">bn</span><span class="o">,</span> <span class="kt">int</span> <span class="n">sn</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="n">bn</span> <span class="o">%</span> <span class="n">sn</span><span class="o">;</span> <span class="c1">// 나머지 수</span>
    <span class="k">if</span><span class="o">(</span><span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="n">sn</span><span class="o">;</span>
    <span class="k">else</span> <span class="k">return</span> <span class="nf">eucd</span><span class="o">(</span><span class="n">sn</span><span class="o">,</span> <span class="n">r</span><span class="o">);</span> <span class="c1">// 나머지가 0보다 크면 작은수와 나머지수를 통해 재귀함수 호출</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="작성코드">작성코드</h3>
<h4 id="일반적인-방식---작성코드">일반적인 방식 - 작성코드</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">,</span><span class="n">m</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">low</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">)</span> <span class="o">?</span> <span class="n">n</span> <span class="o">:</span> <span class="n">m</span><span class="o">;</span>
        <span class="kt">int</span> <span class="no">GCD</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">low</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">m</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="no">GCD</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="no">LCM</span> <span class="o">=</span> <span class="n">n</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">max</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
        <span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="no">GCD</span><span class="o">;</span>
        <span class="n">answer</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="no">LCM</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li></li>
</ul>
:ET