I"Ê<p><br /></p>

<center><img src="/assets/images/programmers/20220908_01.png" width="700" /></center>
<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>[1,1,3,3,0,1,1]</strong> <br />
Output-1 <br />
<strong>[1,3,0,1]</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>[4,4,4,3,3]</strong> <br />
Output-2 <br />
<strong>[4,3]</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>ì´ ë¬¸ì œëŠ” íì˜ <strong>FIFO</strong> íŠ¹ì„±ì„ í™œìš©í•´ í’€ì–´ë³´ì•˜ë‹¤.
ì£¼ì–´ì§„ ë°°ì—´ì˜ ì›ì†Œë¥¼ ìˆœíšŒí•˜ë©° í˜„ì¬ ìˆ˜ì™€ ì´ì „ ìˆ˜ê°€ ë‹¤ë¥¼ ê²½ìš°ì—ë§Œ íì— ë„£ì–´ë‘”ë‹¤ë©´ ì—°ì†ìœ¼ë¡œ ë‚˜íƒ€ë‚œ ìˆ˜, ì¦‰ <strong>ì¤‘ë³µì„ ì œê±°</strong>í•  ìˆ˜ ìˆë‹¤.</p>

<p>í•œ ë²ˆ ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">qu</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span> <span class="c1">// ì¤‘ë³µ ì œê±°ëœ ìˆ˜ ì‚½ì…</span>
<span class="kt">int</span> <span class="n">now</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span> <span class="c1">// í˜„ì¬ ìˆ˜</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>nowë¼ëŠ” ë³€ìˆ˜ë¥¼ ë§Œë“¤ê³  ë°°ì—´ì˜ ì²«ë²ˆì§¸ ìˆ˜ë¡œ ì´ˆê¸°í™”í•˜ê³ , í•¨ê»˜ ì‚¬ìš©í•  íë¥¼ ì´ˆê¸°í™”í•˜ì˜€ë‹¤.</p>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">};</span>
        <span class="c1">// int[] arr ={4,4,4,3,3};</span>
        <span class="c1">// int[] arr = {1,1,2,3,4,5,5,5,5};</span>
        
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">qu</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="kt">int</span> <span class="n">now</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">now</span> <span class="o">!=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">qu</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">now</span><span class="o">);</span>
                <span class="n">now</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">qu</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]);</span>
        
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">qu</span><span class="o">.</span><span class="na">size</span><span class="o">()];</span>
        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(!</span><span class="n">qu</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">answer</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="n">qu</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="n">idx</span><span class="o">++;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ì¬ê·€í•¨ìˆ˜ì˜ ê²½ìš° ì£¼ì–´ì§„ nì´ í´ ê²½ìš°ì—ëŠ” ì˜¤ëœ ì‹œê°„ì´ ì†Œìš”ë˜ê¸°ì— ìœ ì˜í•˜ë©° ì‚¬ìš©í•´ì•¼í•¨ì„ ëŠê¼ˆë‹¤.</li>
  <li>ë¬¸ì œì—ì„œ êµ¬í•œ í”¼ë³´ë‚˜ì¹˜ ìˆ˜ë¥¼ 1234567ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ë¥¼ ìš”êµ¬í•˜ëŠ” ê²ƒì´ ì˜ì•„í–ˆì§€ë§Œ, ê²°êµ­ ë§¤ ìˆ˜ë§ˆë‹¤ ë‚˜ë¨¸ì§€ì—°ì‚°ì„ í†µí•´ intí˜• ë²”ìœ„ë¥¼ ë³´ì¥í•˜ê¸° ìœ„í•¨ì´ë¼ê³  ì´í•´í•˜ì˜€ë‹¤.</li>
</ul>
:ET