I"Ó<h1 id="í¬ë¡œì•„í‹°ì•„-ì•ŒíŒŒë²³">í¬ë¡œì•„í‹°ì•„ ì•ŒíŒŒë²³</h1>
<p>ljes=njakì€ í¬ë¡œì•„í‹°ì•„ ì•ŒíŒŒë²³ 6ê°œ(lj, e, Å¡, nj, a, k)ë¡œ ì´ë£¨ì–´ì ¸ ìˆë‹¤. ë‹¨ì–´ê°€ ì£¼ì–´ì¡Œì„ ë•Œ, ëª‡ ê°œì˜ í¬ë¡œì•„í‹°ì•„ ì•ŒíŒŒë²³ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆëŠ”ì§€ ì¶œë ¥í•œë‹¤.
dÅ¾ëŠ” ë¬´ì¡°ê±´ í•˜ë‚˜ì˜ ì•ŒíŒŒë²³ìœ¼ë¡œ ì“°ì´ê³ , dì™€ Å¾ê°€ ë¶„ë¦¬ëœ ê²ƒìœ¼ë¡œ ë³´ì§€ ì•ŠëŠ”ë‹¤. ljì™€ një„ ë§ˆì°¬ê°€ì§€ì´ë‹¤. ìœ„ ëª©ë¡ì— ì—†ëŠ” ì•ŒíŒŒë²³ì€ í•œ ê¸€ìì”© ì„¼ë‹¤.</p>

<blockquote>
  <p>Input-1) <br />
ljes=njak <br />
Output-1) <br />
6</p>
</blockquote>

<blockquote>
  <p>Input-2) <br />
ddz=z= <br />
Output-2) <br />
3</p>
</blockquote>

<h3 id="ì ‘ê·¼-ë°©ì‹">ì ‘ê·¼ ë°©ì‹</h3>
<ol>
  <li></li>
</ol>

<p><br /></p>

<h3 id="ë¬¸ì œ-í•´ê²°">ë¬¸ì œ í•´ê²°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="p">...</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cro_alph</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s">'*'</span><span class="p">)</span>
        <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="p">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">n</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">cro_alph</span> <span class="o">=</span> <span class="p">[</span><span class="s">'c='</span><span class="p">,</span> <span class="s">'c-'</span><span class="p">,</span> <span class="s">'dz='</span><span class="p">,</span> <span class="s">'d-'</span><span class="p">,</span> <span class="s">'lj'</span><span class="p">,</span> <span class="s">'nj'</span><span class="p">,</span> <span class="s">'s='</span><span class="p">,</span> <span class="s">'z='</span><span class="p">]</span>
<span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cro_alph</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s">'*'</span><span class="p">)</span>
<span class="n">cnt</span> <span class="o">+=</span> <span class="n">n</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">'*'</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'*'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
<span class="n">cnt</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET