I"å<p><br /></p>

<center><img src="/assets/images/baekjoon/2292.png" /></center>

<blockquote>
  <p>Input-1 <br />
<strong>13</strong> <br />
Output-1 <br />
<strong>3</strong></p>
</blockquote>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>ì´ ë¬¸ì œëŠ” íŠ¹ì • ë¡œì§ì„ ì˜ íŒŒì•…í•˜ì—¬ íŒ¨í„´ì„ ë‚˜ì—´í•˜ë©° í’€ì–´ì•¼ í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// ìµœì†Œê°œìˆ˜</span>
        <span class="kt">int</span> <span class="n">range</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// nì˜ ë²”ìœ„</span>
        <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">while</span><span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="n">range</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// nì˜ ê°’ê³¼ ê°€ì¥ ê·¼ì†Œí•œ 6ì˜ ë°°ìˆ˜ì¼ ê²½ìš°</span>
                <span class="n">range</span> <span class="o">+=</span> <span class="mi">6</span><span class="o">*</span><span class="n">cnt</span><span class="o">;</span> <span class="c1">// 6ì˜ ë°°ìˆ˜ë³„ë¡œ ìˆœíšŒ</span>
                <span class="n">cnt</span><span class="o">++;</span> <span class="c1">// 6ì˜ ë°°ìˆ˜ë§ˆë‹¤ ì¹´ìš´íŠ¸ ì¦ê°€</span>
            <span class="o">}</span>
        <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> 
        <span class="kt">int</span> <span class="n">range</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">while</span><span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="n">range</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">range</span> <span class="o">+=</span> <span class="mi">6</span><span class="o">*</span><span class="n">cnt</span><span class="o">;</span>
                <span class="n">cnt</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">cnt</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ë¬¸ì œì˜ íŒ¨í„´ì„ ì´í•´í•˜ê³  ë³´ë‹ˆ ì•Œê³ ë¦¬ì¦˜ ìì²´ëŠ” ì‰¬ìš´í¸ì´ì—ˆëŠ”ë°, ë¬¸ì œì˜ ë‚´ìš©ì„ ì´í•´ë¥¼ ì „í˜€ ëª»í•´ ì‹œê°„ì´ ë§ì´ ì†Œìš”ë˜ì—ˆë‹¤.<br /> 
í•œ ë¬¸ì œì— ë„ˆë¬´ ë§ì€ ì‹œê°„ì„ íˆ¬ìí•œ ê²ƒì´ ì•„ì‰½ì§€ë§Œ ê¼­ ì´ ë¬¸ì œì˜ íŒ¨í„´ì´ë‚˜ ë¡œì§ì˜ ëŠë‚Œì„ ì˜ ì•Œì•„ë‘ì–´ì•¼ ê² ë‹¤.</li>
</ul>
:ET