I"¬/<p><br /></p>

<center><img src="/assets/images/baekjoon/1764.png" width="100%" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ë²ˆ ë¬¸ì œëŠ” Nëª…ì˜ ë“£ë„ ëª»í•œ ì‚¬ëŒê³¼ Mëª…ì˜ ë³´ë„ ëª»í•œ ì‚¬ëŒ ì¤‘ì—ì„œ ì¤‘ë³µë˜ëŠ” ì‚¬ëŒì˜ ëª…ìˆ˜ì™€ ì‚¬ëŒì„ ë‚˜ì—´í•´ì„œ ì¶œë ¥í•´ì•¼ í•œë‹¤. <br />
ì…ì¶œë ¥ í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ë¥¼ ìœ ì‹¬íˆ ë³´ë©´ ì²«ì§¸ì¤„ì—” ë“£ë³´ì¡ì˜ ìˆ˜ì™€ <strong>ëª…ë‹¨ì„ ì‚¬ì „ìˆœìœ¼ë¡œ ì¶œë ¥</strong>í•´ì•¼ í•¨ì„ ì£¼ì˜í•´ì•¼ í•œë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<ul>
  <li><strong>ì´ë¶„íƒìƒ‰</strong>ì„ í™œìš©í•˜ì—¬ Nëª…ê³¼ Mëª…ì˜ ì‚¬ëŒì¤‘ì—ì„œ ì¤‘ë³µëœ ì‚¬ëŒì„ ì°¾ëŠ”ë‹¤.</li>
  <li>ì¤‘ë³µëœ ì‚¬ëŒì„ ë³„ë„ì˜ ë¦¬ìŠ¤íŠ¸ë¡œ ì €ì¥í•´ë‘ê³ , ì˜¤ë¦„ì°¨ìˆœ(ì‚¬ì „ìˆœ)ìœ¼ë¡œ ì •ë ¬í•œë‹¤.</li>
  <li>ë¦¬ìŠ¤íŠ¸ì˜ ê¸¸ì´ì™€ ë¦¬ìŠ¤íŠ¸ ëª…ë‹¨ì„ ì°¨ë¡€ëŒ€ë¡œ ì¶œë ¥í•œë‹¤.</li>
</ul>

<p>ë¬¸ì œì— ì í˜€ìˆëŠ”ëŒ€ë¡œ ì•„ì´ë””ì–´ë¥¼ ìƒê°í•˜ì˜€ê³ , ì‰½ê²Œ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br />
ê·¸ëŸ¼ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Nê³¼ Mì„ ê³µë°±ìœ¼ë¡œ ì…ë ¥ë°›ì•„ ê°ê° ì €ì¥í•˜ê³ , Nëª…ì˜ ëª…ë‹¨ì„ ë‹´ì„ String ë°°ì—´ arrë¥¼ ì„ ì–¸í•˜ì. <br />
ê·¸ë¦¬ê³  Në§Œí¼ ë°˜ë³µí•˜ë©° arr ë°°ì—´ì— Nëª…ì˜ ë“£ë„ ëª»í•œ ì‚¬ëŒë“¤ì„ ì €ì¥í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
    <span class="k">if</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">s</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Nëª…ì˜ ë‹ë„ ëª»í•œ ì‚¬ëŒë“¤ì„ ì €ì¥í–ˆìœ¼ë‹ˆ ì´ë¶„íƒìƒ‰ì„ í™œìš©í•˜ê¸° ìœ„í•´ ì‚¬ì „ì— ì •ë ¬í•´ì¤€ë‹¤. <br />
ê·¸ë¦¬ê³  ë“£ë„ ë³´ë„ ëª»í•œ ì‚¬ëŒë“¤(ì¤‘ë³µëœ ì‚¬ëŒë“¤)ì„ ì €ì¥í•  ArrayListë„ í•˜ë‚˜ ì„ ì–¸í•œë‹¤. <br />
Më§Œí¼ ë°˜ë³µí•˜ë©´ì„œ Më²ˆì§¸ ë³´ë„ ëª»í•œ ì‚¬ëŒë“¤ ì¤‘ì—ì„œ ë“£ë„ ëª»í•œ ì‚¬ëŒì— ì†í•´ìˆëŠ”ì§€ í™•ì¸í•˜ê³  ë“£ë„ ë³´ë„ ëª»í•œ ì‚¬ëŒì´ë¼ë©´ listì— ì €ì¥í•œë‹¤. <br /></p>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">s</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">str</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>   
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>HashMapì— ì¹´ìš´íŠ¸ë¥¼ ì„¸ì–´ ì €ì¥í•´ë‘ê³ , ì¹´ìš´íŠ¸ ê°’ì„ ê°€ì ¸ì˜¬ ìˆ˜ ìˆëŠ” ì•„ì´ë””ì–´ë¥¼ ìƒê°í•´ë³¼ ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET