I"3<p><br /></p>

<center><img src="/assets/images/baekjoon/10810.png" width="100%" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ê³µ ë„£ê¸°ë¬¸ì œëŠ” ì •í•´ì§„ ë°°ì—´ì— ê°’ì„ ë„£ê¸°ë§Œ í•˜ë©´ ë˜ëŠ” ê°„ë‹¨í•œ ë¬¸ì œì´ë‹¤. <br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<p>Nê°œì˜ ë°”êµ¬ë‹ˆì— Më²ˆë§Œí¼ ê³µì„ ì§‘ì–´ ë„£ì„ ìˆ˜ ìˆê³ , ì—°ì†ëœ ë°”êµ¬ë‹ˆì— ê°™ì€ ë²ˆí˜¸ê°€ ì íŒ ê³µì„ ì§‘ì–´ë„£ì–´ì•¼ í•œë‹¤. <br />
ì˜ˆì œ í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ì²˜ëŸ¼ Nê°œì˜ ë°”êµ¬ë‹ˆê°€ ì¤€ë¹„ë˜ì–´ ìˆê³ , ië¶€í„° jë²ˆì§¸ ë°”êµ¬ë‹ˆê¹Œì§€ kë²ˆí˜¸ê°€ ì íŒ ê³µì„ Më²ˆë§Œí¼ ì§‘ì–´ë„£ìœ¼ë©´ ëœë‹¤. <br />
ì´ ì†”ë£¨ì…˜ì„ <strong>1ì°¨ì› ë°°ì—´</strong>ë¡œ í’€ì–´ë‚´ë©´ ëœë‹¤.</p>

<ul>
  <li>Nê°œì˜ ê¸¸ì´ë¥¼ ê°€ì§€ëŠ” ë°°ì—´ì„ ì¤€ë¹„í•œë‹¤.</li>
  <li>Më²ˆ íšŸìˆ˜ë§Œí¼ ë°°ì—´ì— ê°’ì„ ì„¤ì •í•œë‹¤.
    <ul>
      <li>ë°°ì—´ì˜ (i-1)ë²ˆì§¸ë¶€í„° (j-1)ë²ˆì§¸ ì¸ë±ìŠ¤ê¹Œì§€ ìˆœíšŒí•˜ë©´ì„œ k ê°’ì„ ì‚½ì…í•˜ë©´ ëœë‹¤.</li>
      <li><strong>ë°”êµ¬ë‹ˆëŠ” 1ë²ˆì§¸ ë¶€í„° ì‹œì‘í•˜ì§€ë§Œ ë°°ì—´ì˜ ì¸ë±ìŠ¤ëŠ” 0ë¶€í„° ì‹œì‘</strong>í•˜ê¸° ë•Œë¬¸ì´ë‹¤.</li>
    </ul>
  </li>
</ul>

<p>ì´ì œ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

<span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë¨¼ì € StringTokenizerë¥¼ í†µí•´ ê³µë°± ê¸°ì¤€ìœ¼ë¡œ Nê³¼ Mì„ ì…ë ¥ë°›ê³  Nê°œì˜ í¬ê¸°ë¥¼ ê°€ì§€ëŠ” ì •ìˆ˜ ë°°ì—´ì„ ì´ˆê¸°í™”í•˜ì.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">idx</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">idx</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
    <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
    <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">r</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">r</span><span class="o">&lt;</span><span class="n">j</span><span class="o">;</span> <span class="n">r</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">r</span><span class="o">]</span> <span class="o">=</span> <span class="n">k</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">ball</span> <span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">ball</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‹¤ìŒìœ¼ë¡œëŠ” ì‹¤ì œë¡œ Më²ˆ íšŸìˆ˜ë§Œí¼ ê³µì„ ì§‘ì–´ë„£ëŠ” ë¡œì§ì„ êµ¬í˜„í•œ ë‚´ìš©ì€ ë‹¤ìŒê³¼ ê°™ë‹¤. <br /></p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">i j k</code> í˜•ì‹ìœ¼ë¡œ ì…ë ¥ì´ ë“¤ì–´ì˜¤ê¸° ë•Œë¬¸ì— StringTokenizerë¡œ ê³µë°± ê¸°ì¤€ìœ¼ë¡œ iì™€ j, kë¼ëŠ” ê°’ì„ ë³€ìˆ˜ì— ì €ì¥í•œë‹¤.</li>
  <li>ì¤‘ì²© forë¬¸ì„ í†µí•´ arr ë°°ì—´ì— (i-1)ë²ˆì§¸ ì¸ë±ìŠ¤ë¶€í„° (j-1)ë²ˆì§¸ ì¸ë±ìŠ¤ê¹Œì§€ k ê°’ì„ ì‚½ì…í•œë‹¤.</li>
  <li>arr ë°°ì—´ì— ë‹´ê¸´ ì›ì†Œë“¤ì„ ê³µë°±ìœ¼ë¡œ êµ¬ë¶„í•˜ì—¬ í•œì¤„ë¡œ ì¶œë ¥í•˜ë©´ ëœë‹¤.</li>
</ol>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.BufferedWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.OutputStreamWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">idx</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">idx</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">r</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">r</span><span class="o">&lt;</span><span class="n">j</span><span class="o">;</span> <span class="n">r</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">arr</span><span class="o">[</span><span class="n">r</span><span class="o">]</span> <span class="o">=</span> <span class="n">k</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">ball</span> <span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">ball</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>
               
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>
<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/10810">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET