I"ÿ7<p><br /></p>

<center><img src="/assets/images/baekjoon/1620-attach1.png" width="100%" /></center>
<center><img src="/assets/images/baekjoon/1620-attach2.png" width="100%" /></center>
<center><img src="/assets/images/baekjoon/1620-attach3.png" width="100%" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ë²ˆ ë¬¸ì œëŠ” ì…ë ¥ë°›ì€ í¬ì¼“ë¬¸ ë¬¸ìì—´ê³¼ í¬ì¼“ëª¬ ë²ˆí˜¸ê°€ ìŒìœ¼ë¡œ ì¡´ì¬í•´ì•¼ í•œë‹¤. <br />
ì—¬ê¸°ì„  <strong>HashMap</strong>ì„ í™œìš©í•˜ë©´ í¬ì¼“ëª¬ ì´ë¦„ê³¼ ë²ˆí˜¸ë¥¼ ì‰½ê²Œ ìŒìœ¼ë¡œ ì—°ê²°ì§€ì–´ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<ul>
  <li>ì‹œê°„ì œí•œì€ 2ì´ˆ, Nì˜ ë²”ìœ„ëŠ” ìµœëŒ€ 10ë§Œê°œ, Mì˜ ë²”ìœ„ë„ ìµœëŒ€ 10ë§Œê°œë¡œ <strong>ì´ì¤‘ forë¬¸ì„ ì‚¬ìš©í•  ê²½ìš° ì‹œê°„ì œí•œì´ ë°œìƒí•  ê°€ëŠ¥ì„±ì´ ë†’ë‹¤.</strong></li>
  <li>Nê°œì˜ í¬ì¼“ëª¬ ë¬¸ìì—´ì„ ì…ë ¥ë°›ìœ¼ë©° í¬ì¼“ëª¬ ì´ë¦„ ë¬¸ìì—´ê³¼ í•´ë‹¹ ì¸ë±ìŠ¤ë¥¼ ë²ˆí˜¸ë¡œ í•˜ì—¬ HashMapì— ì €ì¥í•œë‹¤.</li>
  <li>Mê°œì˜ ì…ë ¥ë°›ì€ í¬ì¼“ëª¬ ë¬¸ìì—´ì´ í¬ì¼“ëª¬ ì´ë¦„(ë¬¸ìì—´)ì¸ì§€ ë²ˆí˜¸(ì¸ë±ìŠ¤)ì¸ì§€ í™•ì¸í•œë‹¤.
    <ul>
      <li>ë§Œì•½ ë¬¸ìì—´ì´ë¼ë©´, ì´ë¦„ì´ê¸°ì— ë²ˆí˜¸ë¥¼ ì¶œë ¥í•œë‹¤.<strong>(HashMapì˜ keyì— ëŒ€ì‘í•˜ëŠ” value ê°’)</strong></li>
      <li>ë§Œì•½ ë²ˆí˜¸ë¼ë©´, ë²ˆí˜¸ì´ê¸°ì— ì´ë¦„ì„ ì¶œë ¥í•œë‹¤.(<strong>ì´ë¦„ì„ ì¸ë±ìŠ¤ ìˆœìœ¼ë¡œ ê°€ì§€ê³  ìˆëŠ” String ë°°ì—´ì˜ ì¸ë±ìŠ¤ì— ëŒ€ì‘í•˜ëŠ” ë¬¸ìì—´ ê°’</strong>)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>ê·¸ë ‡ë‹¤ë©´ ì•„ì´ë””ì–´ëŒ€ë¡œ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

<span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
<span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë¨¼ì € Nê³¼ Mì„ ì…ë ¥ë°›ê³  í¬ì¼“ëª¬ì´ë¦„, í¬ì¼“ëª¬ë²ˆí˜¸ë¥¼ ìŒìœ¼ë¡œ ë‹´ì„ HashMapê³¼ í¬ì¼“ëª¬ì´ë¦„ì„ ì¸ë±ìŠ¤ ìˆœìœ¼ë¡œ ì €ì¥í•  String ë°°ì—´ì„ í•˜ë‚˜ ìƒì„±í•˜ì.</p>

<blockquote>
  <p><strong>String ë°°ì—´ì„ ë³„ë„ë¡œ ë§Œë“œëŠ” ì´ìœ ëŠ”?</strong> <br />
HashMapì—ì„œëŠ” keyê°’ì— ëŒ€ì‘í•˜ëŠ” value ê°’ì„ ì°¾ì„ ìˆ˜ ìˆëŠ” get() ë©”ì„œë“œê°€ ìˆì§€ë§Œ key()ì„ ì°¾ìœ¼ë ¤ë©´ keySet(), entrySet() ë“± ë°˜ë³µë¬¸ì„ í•œ ë²ˆ ëŒë ¤ì•¼ì§€ë§Œ ì°¾ì„ ìˆ˜ ìˆê¸° ë•Œë¬¸ì— String ë°°ì—´ì— ì¸ë±ìŠ¤ ìˆœìœ¼ë¡œ ì´ë¦„ì„ ì €ì¥í•´ë‘ê³  ìˆë‹¤ë©´ HashMapì„ ìˆœíšŒí•˜ë©° keyê°’ì„ ì°¾ì„ í•„ìš”ì—†ì´ ë°°ì—´ì˜ ì¸ë±ìŠ¤ë¡œ ì ‘ê·¼í•˜ì—¬ ê°€ì ¸ì˜¤ë©´ ë˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">poketmon</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
    <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">poketmon</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">poketmon</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë‹¤ìŒìœ¼ë¡œ Nê°œì˜ í¬ì¼“ëª¬ ì´ë¦„ì„ ì…ë ¥ë°›ìœ¼ë©° HashMapì— keyë¥¼ í¬ì¼“ëª¬ ì´ë¦„(ë¬¸ìì—´)ìœ¼ë¡œ, valueë¥¼ í¬ì¼“ëª¬ ë²ˆí˜¸(intí˜• ì¸ë±ìŠ¤)ë¡œ ì €ì¥í•œë‹¤. <br />
ê·¸ë¦¬ê³  ì¸ë±ìŠ¤ ìˆœìœ¼ë¡œ ì´ë¦„ì„ arr ë°°ì—´ì— í•¨ê»˜ ì €ì¥í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
    <span class="k">if</span><span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">s</span><span class="o">))</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
    <span class="k">else</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">s</span><span class="o">)]</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë§ˆì§€ë§‰ìœ¼ë¡œ Mê°œì˜ ë¬¸ìì—´ì„ ì…ë ¥ë°›ìœ¼ë©° ë¨¼ì € ì…ë ¥ê°’ì´ <strong>í¬ì¼“ëª¬ ì´ë¦„ì¸ì§€ í¬ì¼“ëª¬ ë²ˆí˜¸ì¸ì§€ë¥¼ êµ¬ë¶„</strong>í•œë‹¤. <br />
ë§Œì•½ í¬ì¼“ëª¬ ì´ë¦„ì´ë¼ë©´, í¬ì¼“ëª¬ ë²ˆí˜¸ë¥¼ ì¶œë ¥í•˜ë©´ ëœë‹¤. <br />
ë§Œì•½ í¬ì¼“ëª¬ ë²ˆí˜¸ë¼ë©´, <strong>í•´ë‹¹ ë²ˆí˜¸ê°€ ì¸ë±ìŠ¤ì´ê¸°ì— ìœ„ì—ì„œ í¬ì¼“ëª¬ ì´ë¦„ì„ ì¸ë±ìŠ¤ ìˆœìœ¼ë¡œ ì €ì¥í•´ë‘” arr ë°°ì—´ì— ì¸ë±ìŠ¤ë¡œ ì£¼ì–´ ì ‘ê·¼í•˜ë©´ ì¸ë±ìŠ¤ì— í•´ë‹¹í•˜ëŠ” í¬ì¼“ëª¬ ì´ë¦„ê°’ì„ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤.</strong></p>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">poketmon</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
            <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">poketmon</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">poketmon</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">s</span><span class="o">))</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
            <span class="k">else</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">s</span><span class="o">)]</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>   
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>
:ET