I"š.<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ë²ˆ ë¬¸ì œëŠ” <strong>ì´ë¶„ íƒìƒ‰</strong>ì„ ì´ìš©í•˜ë©´ ì‰½ê²Œ í’€ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p>ì„¸ìˆ˜ì˜ í•©ì¸ x+y+zë¥¼ ì¼ì¼ì´ êµ¬í•˜ëŠ” ê²ƒë„ ì¢‹ê² ì§€ë§Œ ì´ ì‹ì„ ë‹¨ìˆœí™”í•˜ì—¬ ì ‘ê·¼í•˜ë©´ ë”ìš± ì‰¬ìš¸ ìˆ˜ ìˆë‹¤.</p>

<blockquote>
  <p>x+y+z=k -&gt; x+y=k-z</p>
</blockquote>

<p>x+y+z=k ë¼ëŠ” ì‹ì€ x+y=k-z ì‹ê³¼ë„ ê°™ë‹¤ëŠ” ê²ƒì€ ëˆ„êµ¬ë‚˜ ì•Œ ìˆ˜ ìˆë‹¤. ì´ë ‡ê²Œ ì‹ì„ ì‰½ê²Œ ë°”ê¾¸ë©´ ì•„ë˜ì™€ ê°™ì´ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>

<ol>
  <li>xì™€yì˜ í•©ì´ ë˜ëŠ” ëª¨ë“  ê²½ìš°ë¥¼ ì°¾ì•„ ë°°ì—´ ë“±ì— ì €ì¥í•œë‹¤.</li>
  <li>k-zë¥¼ ë§Œì¡±í•˜ëŠ” ìˆ˜ë¥¼ ìœ„ x+yì˜ í•© ë°°ì—´ì—ì„œ ì°¾ëŠ”ë‹¤.</li>
  <li>k-zë¥¼ ë§Œì¡±í•˜ëŠ” ìˆ˜ê°€ ìˆë‹¤ë©´ ê°€ì¥ í° kê°€ ë¬¸ì œì—ì„œ ìš”êµ¬í•˜ëŠ” ë‹µì´ ëœë‹¤.</li>
</ol>

<p>ìœ ì˜í•  ì ì€ k-zë¥¼ ë§Œì¡±í•˜ëŠ” ìˆ˜ë¥¼ íƒìƒ‰í•  ë•Œ, ì‹œê°„ì´ˆê³¼ë¥¼ ê³ ë ¤í•˜ì—¬ ì´ë¶„íƒìƒ‰ì„ ì´ìš©í•´ì•¼ í•œë‹¤.</p>

<blockquote>
  <p>ê²°êµ­, ì´ë¶„íƒìƒ‰ë„ ì¤‘ìš”í•˜ì§€ë§Œ ë¬¸ì œ í•´ê²°ì„ ìœ„í•œ ìƒˆë¡œìš´ ì‹ì„ ë„ì¶œí•œ ê²ƒì²˜ëŸ¼ ë¬¸ì œë¥¼ ë°”ë¼ë³´ëŠ” ì‹œì„ ê³¼ ì•ˆëª©ë„ ì¤‘ìš”í•˜ë‹¤!</p>
</blockquote>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="no">U</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="no">U</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="no">U</span><span class="o">);</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">two_sum_list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">two_sum_list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="no">U</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="no">U</span><span class="o">[</span><span class="n">j</span><span class="o">]);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">two_sum_list</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="no">U</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">--)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">kz</span> <span class="o">=</span> <span class="no">U</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span> <span class="no">U</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                <span class="c1">// ë§¨ ë’¤ë¶€í„° ë‘ìˆ˜ì˜ ì°¨(k-z)ì´ ëª¨ë“  ë‘ìˆ˜ì˜ í•©(x+y)ì— ì†í•´ìˆë‹¤ë©´ x+y+z=kë¥¼ ë‹¬ì„±í•˜ëŠ” ê²ƒê³¼ ë™ì¼í•¨.</span>
                <span class="c1">// ì´ë•Œ, x+yì˜ í•©ì´ ë‹´ê¸´ Listì— k-zê°’ì˜ ì¡´ì¬ì—¬ë¶€ë¥¼ ì´ë¶„íƒìƒ‰ìœ¼ë¡œ íƒìƒ‰í•œë‹¤.</span>
                <span class="k">if</span><span class="o">(</span><span class="n">binarySearch</span><span class="o">(</span><span class="n">two_sum_list</span><span class="o">,</span> <span class="n">kz</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">answer</span> <span class="o">=</span> <span class="no">U</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                    <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">answer</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                    <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                    <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                    <span class="k">return</span><span class="o">;</span>
                <span class="o">}</span> 

            <span class="o">}</span>
        <span class="o">}</span>   
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">binarySearch</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">mid</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">mid</span><span class="o">)</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">)</span> <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">mid</span><span class="o">)</span> <span class="o">&gt;</span> <span class="n">n</span><span class="o">)</span> <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">else</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/2295">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET