I"ό$<p><br /></p>

<center><img src="/assets/images/programmers/" width="100%" /></center>

<p><br /></p>

<h3 id="λ¬Έμ -ν’€μ΄">λ¬Έμ  ν’€μ΄</h3>
<hr />

<p>μ΄λ² λ¬Έμ λ” <strong>Stack(μ¤νƒ)</strong>μ„ ν™μ©ν•΄ μ‹κ°„λ³µμ΅λ„λ¥Ό μ¤„μ—¬ ν’€ μ μλ” λ¬Έμ μ΄λ‹¤.</p>

<p><br /></p>

<h4 id="μ•„μ΄λ””μ–΄-λ„μ¶">μ•„μ΄λ””μ–΄ λ„μ¶</h4>

<p>μ¤νƒμ„ μ‚¬μ©ν•μ§€ μ•κ³  μ΄μ¤‘ forλ¬ΈμΌλ΅ λ’· ν°μλ¥Ό μ°Ύμ„ κ²½μ° numbersμ λ²”μ„κ°€ 1,000,000μ΄κΈ°μ— μ‹κ°„μ΄κ³Όκ°€ λ°μƒν•λ‹¤. μ‹κ°„λ³µμ΅λ„λ¥Ό O(n)μΌλ΅ μ¤„μ΄κΈ° μ„ν•΄ μ¤νƒμ„ ν™μ©ν•΄μ•Ό ν•λ‹¤.</p>

<p>ν•„μμ κ²½μ° μ¤νƒμ— [μΈλ±μ¤, κ°’] ν•νƒλ¥Ό μ‚½μ…ν•μ—¬ ν„μ¬ κ°’κ³Ό μ¤νƒμ μ •μƒκ°’μ„ λΉ„κµν•λ©° λ’· ν°μλ¥Ό μ°Ύλ„λ΅ κµ¬ν„ν•μ€λ‹¤. μ΄λ¥Ό μ„ν• μ•„μ΄λ””μ–΄λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ol>
  <li>numbers κΈΈμ΄λ¥Ό κ°€μ§€λ” answer λ°°μ—΄μ„ μ„ μ–Έν•λ‹¤.</li>
  <li>μ¤νƒμ— [μΈλ±μ¤, κ°’] ν•νƒλ΅ μ‚½μ…ν• ν›„, numbersλ¥Ό μνν•λ©° ν„μ¬ κ°’μ΄ μ΄μ „ μ›μ†μΈ μ¤νƒμ μ •μƒκ°’λ³΄λ‹¤ ν°μ§€ ν™•μΈν•λ‹¤.</li>
  <li>ν„μ¬ κ°’μ΄ μ¤νƒμ μ •μƒκ°’λ³΄λ‹¤ ν°μ§€ ν™•μΈν•κΈ° μ„ν•΄ μ¤νƒμ΄ λΉ λ•κΉμ§€ λ°λ³µν•λ‹¤.</li>
  <li>μ΄λ•, λ’· ν°μκ°€ λλ‹¤λ©΄ ν•΄λ‹Ή κ°’μ„ answer λ°°μ—΄μ— μ΄μ „ μ›μ†(μ¤νƒ μ •μƒκ°’)μ μΈλ±μ¤ μ„μΉμ— κ°±μ‹ ν•λ‹¤.</li>
  <li>ν„μ¬ μΈλ±μ¤μ™€ κ°’μΌ μ¤νƒμ— μ‚½μ…ν•λ‹¤.</li>
  <li>2-5λ² κ³Όμ •μ„ λ°λ³µν•λ©° numbers μνκ°€ λλ‚κ³  μ¤νƒμ— κ°’μ΄ λ‚¨μ•„μλ‹¤λ©΄ λ’· ν°μκ°€ λμ§€ λ»ν•λ” μκ°€ μλ” κ²ƒμ΄κΈ° λ•λ¬Έμ—, μ¤νƒμ΄ λΉλ•κΉμ§€ κ°’μ„ μ¶”μ¶ν•λ©° answer λ°°μ—΄μ</li>
</ol>

<p>μνν•λ©΄μ„ ν„μ¬ κ°’ (numbers[i])μ΄ μ¤νƒμ— μµμƒλ‹¨ (stack.peek()) κ°’λ³΄λ‹¤ ν¬λ©΄ λ’¤μ— μλ” ν° μμ— ν•΄λ‹Ήν•©λ‹λ‹¤.  ν•΄λ‹Ή κ²½μ°μ— ν•μ„ μ¤νƒ μ›μ†λ“¤λ„ νƒμƒ‰ν•΄ λ³΄λ©΄μ„ μ¶”κ°€λ΅ ν•΄λ‹Ήν•λ” μ›μ†κ°€ μλ”μ§€ νλ³„ ν›„ μλ‹¤λ©΄ pop ν•΄μ£Όλ©΄μ„ μΈλ±μ¤μ— μ •λ‹µ κ°’μ„ λ„£μ–΄μ¤λ‹λ‹¤.</p>

<p>λ§μ§€λ§‰μΌλ΅ λ’¤μ— μλ” ν° μκ°€ μ—†λ” μΌ€μ΄μ¤λ¥Ό μ„ν•΄ μ¤νƒμ΄ λ‚¨μ•„μλ” κ²½μ° -1λ΅ μ±„μ›μ¤λ‹λ‹¤.</p>

<p><br /></p>

<p>λ‹¤μμΌλ΅ λ¬Έμ  ν’€μ΄λ¥Ό μ„ν•΄ μ‘μ„±ν• μ½”λ“λ” μ•„λμ™€ κ°™λ‹¤.</p>

<p><br /><br /></p>

<h3 id="μ‘μ„±-μ½”λ“">μ‘μ„± μ½”λ“</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
</pre></td><td class="rouge-code"><pre>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// 1. numbersλ¥Ό μνν•λ©΄μ„ ν„μ¬ μ›μ†μ™€ λ’¤μ μ›μ†λ“¤κ³Ό λΉ„κµν•λ©° λ” ν°μκ°€ μλ”μ§€ ν™•μΈν•λ‹¤.</span>
        <span class="c1">// 2. ν„μ¬ μ›μ†λ³΄λ‹¤ λ’¤μ— ν° μκ°€ μλ‹¤λ©΄, ν•΄λ‹Ή μλ¥Ό κ²°κ³Ό λ°°μ—΄μ κ°™μ€ μ„μΉμ— λ‹΄λ”λ‹¤.</span>
        <span class="c1">// 3. numbersμ λ²”μ„κ°€ μµλ€ 1.000.000μ΄κΈ°μ— μ‹κ°„μ΄κ³Όλ¥Ό κ³ λ ¤ν•΄μ•Ό ν•λ‹¤. -&gt; O(n) μμ¤€</span>
        <span class="c1">// 4. μ΄λ•, Stackμ„ ν™μ©ν•΄ ν„μ¬ μ›μ†μ™€ μ¤νƒμ μ •μƒκ°’μ„ λΉ„κµν•΄κ°€λ©° λ’· ν°μλ¥Ό ν™•μΈν•λ‹¤.</span>

        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>

        <span class="c1">// μ¤νƒμ€ [μΈλ±μ¤: numbersκ°’] ν•μ‹μΌλ΅ λ‹΄λ”λ‹¤.</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">[]&gt;</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>

        <span class="c1">// λ¨Όμ € numbersμ μ²«λ²μ§Έ κ°’μ„ λ‹΄λ”λ‹¤.</span>
        <span class="n">st</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">0</span><span class="o">,</span> <span class="n">numbers</span><span class="o">[</span><span class="mi">0</span><span class="o">]});</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            
            <span class="c1">// ν„μ¬ μΈλ±μ¤μ κ°’</span>
            <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            
            <span class="c1">// ν„μ¬ κ°’(num)μ΄ μ΄μ „ μ›μ†(μ¤νƒμ μ •μƒκ°’=st.peek()[1])λ³΄λ‹¤ ν΄ κ²½μ° λ’· ν°μλ¥Ό μ¶©μ΅±ν•λ‹¤.</span>
            <span class="k">while</span><span class="o">(!</span><span class="n">st</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="n">st</span><span class="o">.</span><span class="na">peek</span><span class="o">()[</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                <span class="kt">int</span><span class="o">[]</span> <span class="n">toBig</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
                <span class="n">answer</span><span class="o">[</span><span class="n">toBig</span><span class="o">[</span><span class="mi">0</span><span class="o">]]</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="c1">// ν„μ¬ μΈλ±μ¤μ™€ κ°’μ„ μ¤νƒμ— λ‹΄λ”λ‹¤.</span>
            <span class="n">st</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="n">i</span><span class="o">,</span> <span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]});</span>

        <span class="o">}</span>

        <span class="c1">// λ’· ν°μκ°€ μ΅΄μ¬ν•μ§€ μ•λ” κ°’λ“¤μ μ„μΉλ¥Ό -1λ΅ κ°±μ‹ ν•λ‹¤.</span>
        <span class="k">while</span><span class="o">(!</span><span class="n">st</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">answer</span><span class="o">[</span><span class="n">st</span><span class="o">.</span><span class="na">pop</span><span class="o">()[</span><span class="mi">0</span><span class="o">]]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        
        <span class="c1">// int[] numbers = new int[]{2, 3, 3, 5};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">9</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">2</span><span class="o">};</span>

        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">numbers</span><span class="o">);</span>

    <span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="νκ³ ">νκ³ </h3>
<p>-
β€”</p>

<p><br /></p>

<h3 id="μ¶μ²">μ¶μ²</h3>
<p>-
β€”</p>

<ul>
  <li>ν•΄λ‹Ή λ¬Έμ μ μ €μ‘κ¶μ€ λ¬Έμ λ¥Ό λ§λ“ μ΄μ—κ² μμΌλ©° μμ„Έν• λ‚΄μ©μ€ <a href="https://school.programmers.co.kr/learn/courses/30/lessons/154539">λ¬Έμ  λ§ν¬</a>μ—μ„ μ°Έμ΅°λ°”λλ‹λ‹¤.</li>
</ul>
:ET