I"¹8<p><br /></p>

<center><img src="/assets/images/baekjoon/18870.png" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì¢Œí‘œ ì••ì¶•ì´ë¼ê³  í•´ì„œ ë¬¸ì œ ë‚´ìš©ì„ ì´í•´í•˜ëŠ”ë° ì‹œê°„ì´ ì¢€ ê±¸ë ¸ì§€ë§Œ, í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ë¥¼ ë³´ê³ ì„œ ìœ ì¶”ë¥¼ í•  ìˆ˜ ìˆì—ˆë‹¤. <br />
ë°”ë¡œ ì›ì†Œë“¤ì˜ <strong>ìˆœìœ„ë¥¼ ë§¤ê²¨ ì •í•´ì§„ ìˆœìœ„ë¥¼ ì¶œë ¥</strong>í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>ì˜ˆì‹œë¥¼ ë“¤ì–´ì„œ ë³´ë©´ ì´í•´í•˜ê¸° ì•„ì£¼ ì‰½ë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>arr = [2,4,-10,4,-9]
-10: 0ìˆœìœ„
-9: 1ìˆœìœ„
2: 2ìˆœìœ„
4: 3ìˆœìœ„
4: 3ìˆœìœ„
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ ì˜ˆì‹œë¥¼ í†µí•´ ì•„ë˜ì™€ ê°™ì€ ì¡°ê±´ì„ ìƒê°í•´ë³¼ ìˆ˜ ìˆë‹¤.</p>
<ul>
  <li>ì œì¼ ì‘ì€ ê°’ì´ ë†’ì€ ìˆœìœ„ë¥¼ ê°€ì§„ë‹¤.(0ìˆœìœ„ ë¶€í„°)</li>
  <li>ê°™ì€ ê°’ì€ ê°™ì€ ìˆœìœ„ë¥¼ ê°€ì§„ë‹¤.</li>
</ul>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<p>ì•Œê³ ë¦¬ì¦˜ êµ¬í˜„ì„ ìœ„í•´ ìƒê°í•œ ì•„ì´ë””ì–´ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>
<ul>
  <li>ì›ë³¸ ë°°ì—´ì„ í† ëŒ€ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ëœ ë°°ì—´ì„ ë§Œë“ ë‹¤.</li>
  <li>ì •ë ¬ëœ ë°°ì—´ì—ì„œ ì›ì†Œ ì¤‘ë³µì„ ì œê±°í•˜ì—¬ ì›ì†Œì™€ ìˆœìœ„ë¥¼ Mapì— ì €ì¥í•œë‹¤.</li>
  <li>ì›ë³¸ ë°°ì—´ì„ ìˆœíšŒí•˜ë©° Mapì˜ value ê°’ì„ ì¡°íšŒí•˜ì—¬ ì¶œë ¥í•œë‹¤.</li>
</ul>

<p><br />
ì•„ì´ë””ì–´ëŠ” ë‹¨ìˆœí•˜ê²Œ ìƒê°í•´ë³´ë©´ ë‹¨ìˆœí•˜ë‹¤. <br />
ê·¸ë ‡ë‹¤ë©´ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

<span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>

<span class="kt">int</span><span class="o">[]</span> <span class="n">sorted_arr</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr</span><span class="o">).</span><span class="na">mapToInt</span><span class="o">(</span><span class="nl">Integer:</span><span class="o">:</span><span class="n">parseInt</span><span class="o">).</span><span class="na">toArray</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Nì„ ì…ë ¥ë°›ê³  ì›ë³¸ë°°ì—´ì¸ arrë°°ì—´ì— ì…ë ¥ê°’ì„ ë°›ì•„ ì €ì¥í•œë‹¤. <br />
ê·¸ë¦¬ê³  streamì˜ mapToIntë¥¼ í™œìš©í•´ intí˜• ë°°ì—´ë¡œ ë³€í™˜í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">sorted_arr</span><span class="o">);</span>

<span class="nc">LinkedHashSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashSet</span><span class="o">&lt;&gt;();</span>
<span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">:</span> <span class="n">sorted_arr</span><span class="o">)</span> <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>

<span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">:</span> <span class="n">set</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">idx</span><span class="o">++);</span>   
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ê·¸ë¦¬ê³  intí˜• ë°°ì—´ì„ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬í•œ ë’¤, <strong>ì¤‘ë³µì´ í—ˆìš©ë˜ì§€ ì•Šìœ¼ë©°, ì…ë ¥ ìˆœì„œê°€ ë³´ì¥ë˜ëŠ” LinkedHashSet</strong>ì— ì •ë ¬í•œ sorted_arr ë°°ì—´ì˜ ì›ì†Œë¥¼ ë‹´ëŠ”ë‹¤. <br />
ê·¸ë¦¬ê³  setì„ ìˆœíšŒí•˜ë©° hashMapì— ì›ì†Œì™€ ì¸ë±ìŠ¤ë¥¼ ì €ì¥í•œë‹¤. (<strong>ë‚®ì€ ê°’ë¶€í„° í° ê°’ìœ¼ë¡œ ìˆœíšŒí•˜ê¸°ì— ì¸ë±ìŠ¤ê°€ ìˆœìœ„ê°€ ëœë‹¤.</strong>)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
<span class="o">}</span>

<span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ê·¸ë¦¬ê³  ì›ë³¸ë°°ì—´ arrë¥¼ ìˆœíšŒí•˜ë©° hashMapì—ì„œ ìˆœìœ„ê°’ì„ get() ë©”ì„œë“œë¡œ ê°€ì ¸ì™€ ì¶œë ¥í•˜ë©´ ëœë‹¤. <br />
ë¬¸ì œì—ì„œëŠ” í•œì¤„ì— ê³µë°±ê°’ ê¸°ì¤€ìœ¼ë¡œ ì¶œë ¥í•˜ê¸°ì— StringBuilderì— ë‹´ì•„ ì¶œë ¥í•˜ì˜€ë‹¤.</p>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">sorted_arr</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr</span><span class="o">).</span><span class="na">mapToInt</span><span class="o">(</span><span class="nl">Integer:</span><span class="o">:</span><span class="n">parseInt</span><span class="o">).</span><span class="na">toArray</span><span class="o">();</span>

        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">sorted_arr</span><span class="o">);</span>

        <span class="nc">LinkedHashSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashSet</span><span class="o">&lt;&gt;();</span>
        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">:</span> <span class="n">sorted_arr</span><span class="o">)</span> <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
        
        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">:</span> <span class="n">set</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">idx</span><span class="o">++);</span>   
        <span class="o">}</span>

        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ê°™ì€ ê°’ì˜ ê²½ìš° ê°™ì€ ìˆœìœ„ë¥¼ ë¶€ì—¬í•´ì•¼ í•˜ê¸° ë•Œë¬¸ì— ì¤‘ë³µì´ í—ˆìš©ë˜ì§€ ì•Šê³  ì…ë ¥ ìˆœì„œê°€ ë³´ì¥ë˜ëŠ” LinkedHashSetì„ í™œìš©í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
  <li>ì´ ë¬¸ì œëŠ” ì°¨í›„ ì••ì¶• ê´€ë ¨ ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œë¥¼ í’€ ë•Œ ìƒê°ë‚  ìˆ˜ ìˆì„ ê²ƒ ê°™ë‹¤.</li>
</ul>
:ET