I"G<p><br /><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>

<hr />

<p>이번 문제는 <strong>너비 우선 탐색 BFS</strong>를 이용해 간단하게 풀 수 있다.</p>

<p><br /></p>

<h4 id="아이디어-도출">아이디어 도출</h4>

<p>10x10 크기의 게임 보드판에서 주사위를 던져 나오는 눈의 숫자만큼 이동하면서 사다리가 나오면 넘어가고, 뱀이 나오면 돌아오면서 100번째 칸에 도달했을 때 던진 주사위 횟수를 구해야 한다.</p>

<blockquote>
  <p>필자는 게임 보드판을 만들 때 상,하,좌,우 탐색 이동이 없어서, 2차원 배열보다 1차원 배열을 활용하는게 쉽다고 느껴서 1치원 배열을 이용했다.</p>
</blockquote>

<p>예제 1번을 토대로 아레 보드판을 만드는 과정을 알아보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span>  <span class="mi">6</span>  <span class="mi">7</span>  <span class="mi">8</span>  <span class="mi">9</span>  <span class="mi">10</span>
<span class="mi">11</span> <span class="mi">12</span><span class="o">(</span><span class="mi">98</span><span class="o">)</span> <span class="mi">13</span> <span class="mi">14</span> <span class="mi">15</span> <span class="mi">16</span> <span class="mi">17</span> <span class="mi">18</span> <span class="mi">19</span> <span class="mi">20</span>
<span class="o">...</span>
<span class="mi">91</span> <span class="mi">92</span><span class="o">(</span><span class="mi">37</span><span class="o">)</span> <span class="mi">93</span> <span class="mi">94</span><span class="o">(</span><span class="mi">13</span><span class="o">)</span> <span class="mi">95</span> <span class="mi">96</span> <span class="mi">97</span><span class="o">(</span><span class="mi">25</span><span class="o">)</span> <span class="mi">98</span> <span class="mi">99</span> <span class="mi">100</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>인덱스가 12인 위치에 98을 삽입하는 방식으로 배열의 값을 입력받는다면, 12 위치에 도달했을 때 98 위치로 이동하도록 하면 된다.</p>

<p>다음으로는 주사위를 굴려 나온 횟수를 어떻게 저장할까?</p>

<p>BFS 탐색을 통해 주사위를 굴리면서 보드판을 탐색해야 하니, 1부터 6까지 큐에 삽입하고 방문 여부 체크를 한다.</p>

<p>만약, 1이 나왔다면 다음엔 2부터 7까지 이동할 수 있다. 이때, 2부터 6까지는 1번만 던져 갈 수 있도록 처리했으니(방문 여부 체크) 7에는 한 번 더 던져야 하는 횟수인 2를 기록하면 된다. 그렇게 주사위를 던져나가면서 주사위 던진 횟수를 방문 배열에 기록하는데 사다리 위치가 나올 경우 12 위치에서 98 위치로 탐색을 건너뛰기 때문에 98 위치부터는 주사위 던진 횟수를 2부터 기록하게 된다. 결국, 99, 100까지는 주사위 3번만 던지면 이동할 수 있기 때문에 3을 출력하면 된다.</p>

<p>설명이 좀 길었지만 문제 풀이를 위한 아이디어는 다음과 같다.</p>

<ol>
  <li>보드판을 1차원 배열을 활용해 1부터 100까지 채우기</li>
  <li>보드에 사다리 값을 갱신한다. - 사다리[0]에는 사다리[1] 값을 삽입</li>
  <li>보드에 뱀 값을 갱신한다. - 뱀[0]에는 뱀[1] 값을 갱신한다.</li>
  <li>1부터 BFS 탐색을 시작한다.</li>
  <li>주사위를 굴려 100번째 칸을 벗어날 경우 탐색을 스킵하고, <strong>방문하지 않은 칸이라면 주사위 굴린 횟수를 1 증가</strong>시켜 갱신해나간다.</li>
  <li>BFS 탐색 종료 후, 100번째 칸에 기록한 주사위 굴린 횟수를 출력한다.</li>
</ol>

<p><br /></p>

<p>문제 풀이를 위해 작성한 코드는 아래와 같다.</p>

<h3 id="작성코드">작성코드</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dx</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">};</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dy</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">};</span>

    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">board</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">visited</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
            <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">)))</span> <span class="o">{</span>
            
                <span class="c1">// 1. 보드판을 1차원 배열을 활용해 1부터 100까지 채우기</span>
                <span class="c1">// 2. 보드에 사다리 값을 갱신한다. - 사다리[0]에는 사다리[1] 값을 삽입</span>
                <span class="c1">// 3. 보드에 뱀 값을 갱신한다. - 뱀[0]에는 뱀[1] 값을 갱신한다.</span>
                <span class="c1">// 4. 1부터 BFS 탐색을 시작한다.</span>
                <span class="c1">// 5. BFS 탐색을 통해 100번째 칸에 도달할 때까지 주사위를 굴린다.</span>
                <span class="c1">// 6. 100번째 칸을 방문하면 주사위 굴린 횟수를 출력한다.</span>

                <span class="c1">// 보드판의 크기 1~100만큼 초기화</span>
                <span class="n">board</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">101</span><span class="o">];</span>
                <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">101</span><span class="o">];</span>

                <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

                <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

                <span class="c1">// 1차원 배열인 게임 보드판을 1부터 100까지 채운다.</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
                <span class="o">}</span>

                <span class="c1">// 사다리와 뱀의 위치를 보드판의 기록한다.</span>
                <span class="k">while</span><span class="o">(</span><span class="no">N</span> <span class="o">--&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                    <span class="kt">int</span> <span class="n">ladder1</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                    <span class="kt">int</span> <span class="n">ladder2</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                    <span class="n">board</span><span class="o">[</span><span class="n">ladder1</span><span class="o">]</span> <span class="o">=</span> <span class="n">ladder2</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">while</span><span class="o">(</span><span class="no">M</span> <span class="o">--&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                    <span class="kt">int</span> <span class="n">snake1</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                    <span class="kt">int</span> <span class="n">snake2</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                    <span class="n">board</span><span class="o">[</span><span class="n">snake1</span><span class="o">]</span> <span class="o">=</span> <span class="n">snake2</span><span class="o">;</span>
                <span class="o">}</span>

                <span class="c1">// 1부처 BFS 함수를 통해 탐색을 진행한다.</span>
                <span class="no">BFS</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>

                <span class="c1">// BFS 탐색 종료 후, 100번째 칸 방문시 주사위를 굴린 횟수를 출력한다.</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">visited</span><span class="o">[</span><span class="mi">100</span><span class="o">]+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="o">}</span>

    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">BFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="n">q</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
        <span class="n">visited</span><span class="o">[</span><span class="n">node</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">while</span><span class="o">(!</span><span class="n">q</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">now</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>

            <span class="c1">// 100번째 칸에 도달하면 순회 종료</span>
            <span class="k">if</span><span class="o">(</span><span class="n">now</span> <span class="o">==</span> <span class="mi">100</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="c1">// 큐가 빌때까지 주사위를 굴려 나오는 경우를 탐색하기 (1~6)</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">6</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                
                <span class="c1">// 주사위 굴려서 이동할 수 있는 칸</span>
                <span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">now</span> <span class="o">+</span> <span class="n">i</span><span class="o">;</span>

                <span class="cm">/**
                 * 주사위를 굴려서 보드판의 범위를 벗어나면 안된다.
                 * 이때, 던진 주사위 이동을 무시한다.
                 */</span>
                <span class="k">if</span><span class="o">(</span><span class="n">next</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">continue</span><span class="o">;</span>
                <span class="o">}</span>

                <span class="cm">/*
                 * 주사위를 굴려 이동한 보드판 위치가 방문하지 않았다면,
                 * 해당 위치를 큐에 삽입하여 BFS의 탐색 대상이 될 수있도록 한다.
                 * 또한, 방문 배열에 주사위 굴린 횟수를 갱신한다.
                 */</span>
                <span class="k">if</span><span class="o">(</span><span class="n">visited</span><span class="o">[</span><span class="n">board</span><span class="o">[</span><span class="n">next</span><span class="o">]]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">q</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">board</span><span class="o">[</span><span class="n">next</span><span class="o">]);</span>
                    <span class="n">visited</span><span class="o">[</span><span class="n">board</span><span class="o">[</span><span class="n">next</span><span class="o">]]</span> <span class="o">=</span> <span class="n">visited</span><span class="o">[</span><span class="n">now</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="출처">출처</h3>

<hr />

<ul>
  <li>해당 문제의 저작권은 문제를 만든이에게 있으며 자세한 내용은 <a href="https://www.acmicpc.net/problem/16928">문제 링크</a>에서 참조바랍니다.</li>
</ul>
:ET