I"Ç?<p><br /></p>

<center><img src="/assets/images/baekjoon/10811.png" width="100%" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ë²ˆ <code class="language-plaintext highlighter-rouge">ë°”êµ¬ë‹ˆ ë’¤ì§‘ê¸°</code> ë¬¸ì œëŠ” ë°°ì—´ì˜ ì¼ì • ì¸ë±ìŠ¤ì˜ ë²”ìœ„ë§Œí¼ì„ ë‹´ì•„ë‘˜ <strong>ì„ì‹œ ë°°ì—´</strong>ì„ í™œìš©í•˜ì—¬ í’€ ìˆ˜ ìˆì—ˆë‹¤.</p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<p>Në§Œí¼ì˜ ê¸¸ì´ë¥¼ ê°€ì§€ëŠ” ì›ë³¸ ë°°ì—´ì—ì„œ ì£¼ì–´ì§€ëŠ” <strong>iì™€ jë§Œí¼ì˜ ë²”ìœ„ë§Œí¼ì„ ì˜ë¼ì„œ ì—­ìˆœìœ¼ë¡œ ë‹´ì€ ì„ì‹œë°°ì—´ì„ ì›ë³¸ ë°°ì—´ì— ë®ì–´ì”Œìš°ëŠ” ë°©ì‹</strong>ì„ ì ìš©í•˜ì˜€ë‹¤.</p>

<ul>
  <li>Nê³¼ Mì„ ì…ë ¥ë°›ê³  Në§Œí¼ì˜ ê¸¸ì´ë¥¼ ê°€ì§€ëŠ” ë°°ì—´ì„ ìƒì„±í•œ ë’¤ 1ë¶€í„° Nê¹Œì§€ì˜ ê°’ìœ¼ë¡œ ì´ˆê¸°í™”í•œë‹¤.</li>
  <li>Më§Œí¼ ë°˜ë³µí•˜ë©´ì„œ iì™€ jë¥¼ ì…ë ¥ë°›ê³ , iì™€ jì˜ ì¸ë±ìŠ¤ì˜ ë²”ìœ„ë¥¼ ê°€ì§€ëŠ” ì„ì‹œë°°ì—´ì„ ì´ˆê¸°í™” í•œë‹¤.
    <ul>
      <li>ì—¬ê¸°ì„œ ì„ì‹œë°°ì—´ì˜ í¬ê¸°ëŠ” <code class="language-plaintext highlighter-rouge">j-i+1</code>ë§Œí¼ì„ ê°€ì ¸ì•¼ í•œë‹¤.</li>
    </ul>
  </li>
  <li>ì›ë³¸ ë°°ì—´ì„ ì—­ìˆœìœ¼ë¡œ ì„ì‹œë°°ì—´ì— ë‹´ê¸° ìœ„í•´ jë¶€í„° iê¹Œì§€ ì—­ìˆœìœ¼ë¡œ ìˆœíšŒí•˜ë©´ì„œ j-iì˜ ì¸ë±ìŠ¤ ë²”ìœ„ë§Œí¼ ì—­ìˆœìœ¼ë¡œ ì„ì‹œë°°ì—´ì— ë‹´ëŠ”ë‹¤.</li>
  <li>íŠ¹ì • ë²”ìœ„ë§Œí¼ ì—­ìˆœìœ¼ë¡œ ë‹´ê¸´ ì„ì‹œë°°ì—´ì´ ë§Œë“¤ì–´ì¡Œë‹¤ë©´ ì›ë³¸ë°°ì—´ì— í•´ë‹¹ë˜ëŠ” ë²”ìœ„ì— ì„ì‹œë°°ì—´ì˜ ê°’ì„ ë®ì–´ì”Œìš´ë‹¤.</li>
</ul>

<p><br /></p>

<p>ì•„ì´ë””ì–´ë¥¼ ë§ë¡œ ì„¤ëª…í•˜ìë‹ˆ ì¡°ê¸ˆ ë³µì¡í•  ìˆ˜ ìˆë‹¤. <br />
ë°”ë¡œ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Nê³¼ Mì„ ê³µë°± ê¸°ì¤€ìœ¼ë¡œ ì…ë ¥ë°›ì€ í›„, Nì˜ í¬ê¸°ë¥¼ ê°€ì§€ëŠ” arr ë°°ì—´ì„ ì„ ì–¸í•˜ê³  1ë¶€í„° Nê¹Œì§€ì˜ ê°’ìœ¼ë¡œ ì´ˆê¸°í™”í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">idx</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">idx</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">())</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">())</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>

    <span class="kt">int</span><span class="o">[]</span> <span class="n">tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
    <span class="kt">int</span> <span class="n">ridx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">r</span><span class="o">=</span><span class="n">j</span><span class="o">;</span> <span class="n">r</span><span class="o">&gt;=</span><span class="n">i</span><span class="o">;</span> <span class="n">r</span><span class="o">--)</span> <span class="o">{</span>
        <span class="n">tmp</span><span class="o">[</span><span class="n">ridx</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">r</span><span class="o">];</span>
        <span class="n">ridx</span><span class="o">++;</span>
    <span class="o">}</span>
    <span class="n">ridx</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">r</span> <span class="o">:</span> <span class="n">tmp</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">ridx</span><span class="o">]</span> <span class="o">=</span> <span class="n">r</span><span class="o">;</span>
        <span class="n">ridx</span><span class="o">++;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Më§Œí¼ ë°˜ë³µí•˜ë©´ì„œ ì•ì„œ ë§í–ˆë˜ ì„ì‹œë°°ì—´ì„ ì›ë³¸ë°°ì—´ì— ë®ì–´ì”Œìš°ëŠ” ë¡œì§ì„ ìˆ˜í–‰í•œë‹¤.</p>

<ol>
  <li>ië¶€í„° jê¹Œì§€ì˜ ë²”ìœ„ë¥¼ ì—­ìˆœìœ¼ë¡œ ë‹´ì„ ì„ì‹œë°°ì—´ tmpë¥¼ ìƒì„±í•œë‹¤. ì´ ë–„, tmpëŠ” <code class="language-plaintext highlighter-rouge">j-i+1</code>ì˜ í¬ê¸°ë¥¼ ê°€ì ¸ì•¼ í•´ë‹¹ ë²”ìœ„ë§Œí¼ ì—­ìˆœìœ¼ë¡œ ë‹´ì„ ìˆ˜ ìˆê²Œ ëœë‹¤.</li>
  <li>ì›ë³¸ë°°ì—´ì˜ ì—­ìˆœìœ¼ë¡œ ì ‘ê·¼í•œ íŠ¹ì • ë²”ìœ„ì˜ ê°’ë“¤ì„ tmp ë°°ì—´ì— ìˆœì°¨ì ìœ¼ë¡œ ë‹´ê¸° ìœ„í•´ ridxë¼ëŠ” ì¸ë±ìŠ¤ë¥¼ ë³„ë„ë¡œ ì„ ì–¸í•œë‹¤.</li>
  <li>ì„ì‹œ ë°°ì—´ì— ì›ë³¸ë°°ì—´ì˜ íŠ¹ì • ë²”ìœ„ë¥¼ ì—­ìˆœìœ¼ë¡œ ì‚½ì…í•œë‹¤.</li>
  <li></li>
</ol>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.BufferedWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.OutputStreamWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">idx</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">idx</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">())</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">())</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>

            <span class="kt">int</span><span class="o">[]</span> <span class="n">tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
            <span class="kt">int</span> <span class="n">ridx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">r</span><span class="o">=</span><span class="n">j</span><span class="o">;</span> <span class="n">r</span><span class="o">&gt;=</span><span class="n">i</span><span class="o">;</span> <span class="n">r</span><span class="o">--)</span> <span class="o">{</span>
                <span class="n">tmp</span><span class="o">[</span><span class="n">ridx</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">r</span><span class="o">];</span>
                <span class="n">ridx</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="n">ridx</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">r</span> <span class="o">:</span> <span class="n">tmp</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">arr</span><span class="o">[</span><span class="n">ridx</span><span class="o">]</span> <span class="o">=</span> <span class="n">r</span><span class="o">;</span>
                <span class="n">ridx</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">res</span> <span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">res</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>
               
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ë°°ì—´ì˜ ê°’ì— ëŒ€í•´ Swap(êµì²´) ì‘ì—…ì„ í•˜ê¸° ìœ„í•œ ì„ì‹œë³€ìˆ˜ë¥¼ ë§Œë“¤ì–´ í™œìš©í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>
<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/10813">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET