I"ÿ <p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ë²ˆ ë¬¸ì œëŠ” ì‚¬ì¹™ ì—°ì‚°ì„ í†µí•´ ê°„ë‹¨í•˜ê²Œ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">java_study</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
            <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">)))</span> <span class="o">{</span>

                <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                
                <span class="kt">int</span><span class="o">[]</span> <span class="n">candidates</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

                <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">candidates</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                <span class="o">}</span>

                <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                <span class="kt">int</span> <span class="no">B</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                <span class="kt">int</span> <span class="no">C</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

                <span class="c1">// ê°ë…ê´€ ìˆ˜ëŠ” ì´ Nê°œì— ì‘ì‹œì¥ì— ì´ ê°ë…ê´€ì´ ìµœì†Œ 1ëª…ì”© ë°°ì¹˜ë˜ë¯€ë¡œ Në¶€í„° ì‹œì‘í•œë‹¤.</span>
                <span class="c1">// ì‹œí—˜ì¥ì˜ ê°œìˆ˜ì™€ í•™ìƒ ìˆ˜ê°€ ìµœëŒ€ 1,000,000ì´ê¸°ì— intí˜•ì´ ì•„ë‹Œ longí˜•ìœ¼ë¡œ ì„ ì–¸í•´ì•¼ í•œë‹¤.</span>
                <span class="kt">long</span> <span class="n">viewerCnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="n">viewerCnt</span> <span class="o">+=</span> <span class="no">N</span><span class="o">;</span>

                <span class="cm">/**
                 * 1. ë¨¼ì €, ì´ ê°ë…ê´€ì´ ê°ì‹œí•  ìˆ˜ ìˆëŠ” ìˆ˜ë¥¼ ì°¨ê°í•œë‹¤. ì´ë•Œ, ê° ì‘ì‹œì¥ë³„ë¡œ 0ëª… ì´í•˜ë¼ë©´, ë¶€ê°ë…ê´€ì´ í•„ìš” ì—†ê¸°ì— continueí•œë‹¤.
                 * 2. 0ëª… ì´ìƒì´ë¼ë©´, ë¶€ê°ë…ê´€ì´ í•„ìš”í•˜ê¸° ë•Œë¬¸ì— ì‘ì‹œì¥ ë³„ ë‚¨ì€ ì‘ì‹œì ìˆ˜ë¥¼ Cë¡œ ë‚˜ëˆˆ ê°’ë§Œí¼ì„ ê°ë…ê´€ ìˆ˜ë¡œ ëŠ˜ë¦°ë‹¤.
                 * 3. ì´í›„ ì‘ì‹œì¥ë³„ ë‚¨ì€ ì‘ì‹œì ìˆ˜ë¥¼ Cë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ê°€ 0ì´ ì•„ë‹ˆë¼ë©´ ì¶”ê°€ì ìœ¼ë¡œ ë¶€ê°ë…ê´€ì´ í•„ìš”í•œ ê²ƒì´ê¸°ì— ë§ˆì§€ë§‰ìœ¼ë¡œ ê°ë…ê´€ ìˆ˜ë¥¼ 1 ëŠ˜ë¦°ë‹¤.
                 */</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">candidates</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-=</span> <span class="no">B</span><span class="o">;</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">candidates</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">continue</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="n">viewerCnt</span> <span class="o">+=</span> <span class="n">candidates</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">/</span> <span class="no">C</span><span class="o">;</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">candidates</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">%</span> <span class="no">C</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">viewerCnt</span><span class="o">++;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">viewerCnt</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>           
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/13458">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET