I""<p><br /></p>

<center><img src="/assets/images/baekjoon/1712.png" /></center>

<blockquote>
  <p>Input-1 <br />
<strong>1000 70 170</strong> <br />
Output-1 <br />
<strong>11</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>3 2 1</strong> <br />
Output-2 <br />
<strong>-1</strong></p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
<strong>2100000000 9 10</strong> <br />
Output-3 <br />
<strong>2100000001</strong></p>
</blockquote>

<h3 id="문제-풀이">문제 풀이</h3>
<p>이 문제에서 중요하게 봐야할 핵심은 아래와 같다.</p>
<ul>
  <li>주어진 수가 21억 이하의 자연수이기에 int형을 사용하면 안된다.</li>
  <li>손익분기점이 존재하지 않으면 -1를 출력한다.</li>
  <li>실행 속도가 0.35초 이내여야 한다.</li>
</ul>

<p>먼저 int형의 경우 -2,147,483,648 ~ 2,147,438,647이기 때문에 이 문제에서 사용 가능한 범위가 아니다. <br />
<strong>int형보다 큰 범위를 가지는 long형을 사용</strong>해야 한다. <br /></p>
<ul>
  <li>long은 (-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807)의 범위의 자연수 활용이 가능하다.</li>
</ul>

<p>그리고 <strong>손익분기점이 존재여부를 어떻게 측정할까?</strong> <br />
계산해보면 C-B의 값이 0보다 커야 손익분기점이 존재한다. <br />
쉽게 말하면 C의 배수의 값이 B의 배수의 값보다 커야 배수가 높아지면서 C가 B를 넘어설 수 있기 때문이다.</p>

<p>코드로 작성해보면 아래와 같다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">if</span><span class="o">(</span><span class="no">B</span> <span class="o">&gt;=</span> <span class="no">C</span><span class="o">)</span> <span class="n">bep</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="k">else</span> <span class="o">{</span>
    <span class="c1">// 손익분기점이 존재할 경우</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>또한 실행속도가 0.35초 이내여야 하는데 처음에는 <br />
while문 에서 A+B<em>반복횟수(총 수입)이 C</em>반복횟수(총 수입)보다 <br />
작을 경우 bep(손익분기점=반복횟수)를 증가시키고, 클 경우에는 반복문을 탈출하도록 작성하였다. <br /></p>

<h4 id="반복문으로-작성한-코드">반복문으로 작성한 코드</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">if</span><span class="o">(</span><span class="no">B</span> <span class="o">&gt;=</span> <span class="no">C</span><span class="o">)</span> <span class="n">bep</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="k">else</span> <span class="o">{</span>
    <span class="k">while</span><span class="o">((</span><span class="no">A</span><span class="o">+</span><span class="no">B</span><span class="o">*</span><span class="n">bep</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="o">(</span><span class="no">C</span><span class="o">*</span><span class="n">bep</span><span class="o">))</span> <span class="o">{</span> <span class="c1">// 총 수입이 총 비용보다 높을 경우</span>
        <span class="n">bep</span><span class="o">++;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="작성코드">작성코드</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="c1">// BufferedReader br = new BufferedReader(new InputStreamReader(System.in));</span>
        <span class="c1">// BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));        </span>
        
        <span class="c1">// StringTokenizer st = new StringTokenizer(br.readLine());</span>

        <span class="c1">// long A = Integer.parseInt(st.nextToken());</span>
        <span class="c1">// long B = Integer.parseInt(st.nextToken());</span>
        <span class="c1">// long C = Integer.parseInt(st.nextToken());</span>
        
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">long</span> <span class="no">A</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLong</span><span class="o">();</span>
        <span class="kt">long</span> <span class="no">B</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLong</span><span class="o">();</span>
        <span class="kt">long</span> <span class="no">C</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLong</span><span class="o">();</span>

        <span class="kt">long</span> <span class="n">bep</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

        <span class="c1">//1. (C+C)N이 (A+B)N보다 같거나 클경우 탈출한다.</span>
            <span class="c1">// 반복하며 A+B*bep 값이 C*bep 보다 작거나 같으면 손익분기점이 발생한다.</span>
        <span class="c1">//2. 손익분기점이 없다면 -1를 출력한다. </span>
            <span class="c1">//  B&gt;=C 이면 -1이다.</span>
            <span class="c1">//  B를 곱해서 더하는 값보다 C를 곱해서 더하는 값이 작으면 손익분기점이 없다.</span>
        
            <span class="c1">// C-B == A + 1</span>
        
        <span class="k">if</span><span class="o">(</span><span class="no">B</span> <span class="o">&gt;=</span> <span class="no">C</span><span class="o">)</span> <span class="n">bep</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// while((A+B*bep) &gt;= (C*bep)) {</span>
            <span class="c1">//     bep++;</span>
            <span class="c1">// }</span>
            <span class="n">bep</span> <span class="o">=</span> <span class="o">(</span><span class="no">A</span> <span class="o">+</span> <span class="no">C</span> <span class="o">-</span> <span class="no">B</span><span class="o">)</span> <span class="o">/</span> <span class="o">(</span><span class="no">C</span><span class="o">-</span><span class="no">B</span><span class="o">);</span>

        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">bep</span><span class="o">);</span>
        <span class="c1">// bw.write(bep + "\n");</span>
        <span class="c1">// bw.flush();</span>
        <span class="c1">// bw.close();</span>
        <span class="c1">// br.close();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>패턴을 구성할 때 연속된 문자열은 제외하고 중복된 문자열을 어떻게 찾을까 고민을 많이 했다.</li>
  <li>복잡하기보단 단순하게 현재 문자 이후의 문자열에 포함여부를 어떻게 알 수 있을까? 라는 생각으로 접근하여 해결하였다.</li>
</ul>
:ET