I".<p><br /></p>

<center><img src="/assets/images/programmers/20220907_01.png" width="700" /></center>
<p><br /></p>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>3</strong> <br />
Output-1 <br />
<strong>2</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>5</strong> <br />
Output-2 <br />
<strong>5</strong></p>
</blockquote>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<p>문제 풀이에 앞서 피보니치 수에 대해서 알아보자.</p>

<blockquote>
  <p><strong>피보나치(Fibonnaci)</strong>란? <br />
피보나치 수열은 0과 1로 시작하며, <strong>앞의 두 수를 더해서 다음 수를 만들어 나가는 수열</strong>이다. <br />
F(n) = F(n-1) + F(n-2) 라는 식으로 볼 수 있다. <br />
EX) 1,1,2,3,5,8,13,12 …</p>
</blockquote>

<p>피보나치 수열이 만들어지는 패턴을 알아보자. (0과 1로 시작할 경우)</p>
<ol>
  <li>F(0) = 0</li>
  <li>F(1) = 1</li>
  <li>F(2) = F(1)+F(0) = 0+1 = 1</li>
  <li>F(3) = F(2)+F(1) = 1+1 = 2</li>
  <li>F(4) = F(3)+F(2) = 2+1 = 3</li>
  <li>F(5) = F(4)+F(3) = 3+2 = 5 <br />
이하 생략 …</li>
</ol>

<p>위와 같은 방식으로 n번째의 피보나치 수를 찾아야 한다.</p>

<h4 id="재귀함수로-n번째-피보나치-수-찾기">재귀함수로 n번째 피보나치 수 찾기</h4>
<p>먼저 재귀함수를 활용해 n번째 피보나치 수를 찾아보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">fibo</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">fibo</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="n">n</span><span class="o">;</span>
    <span class="k">else</span> <span class="k">return</span> <span class="nf">fibo</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">fibo</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>위 코드를 보면 fino()라는 함수를 통해 0부터 n까지 순회하며 피보나치 수를 찾도록 하였다.</p>

<h4 id="재귀함수-테스트케이스-실행결과">재귀함수 테스트케이스 실행결과</h4>
<p><img src="/assets/images/programmers/20220907_01-1.png" width="300" /></p>

<p>그런데, 테스트케이스 7~14번까지 시간 초과가 발생하였다. <br />
살펴보니 <strong>n이 50 이상일 경우에 재귀 호출을 사용한다면 시간초과가 발생</strong>하는 것을 확인하였다.</p>

<h3 id="반복문으로-n번째-피보나치-수-찾기">반복문으로 n번째 피보나치 수 찾기</h3>
<p>그렇다면 <strong>재귀함수 대신 for문을 활용</strong>해 첫번째부터 n번째까지 순서대로 피보나치 수를 구해야 한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">n1</span><span class="o">,</span> <span class="n">n2</span><span class="o">,</span> <span class="n">fibo</span><span class="o">;</span>
<span class="n">n1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="n">n2</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="n">fibo</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>먼저 0과 1로 첫번째 피보나치 수 1을 만들어야 하기에 <strong>n1에 0을, n2에 1을, fibo에 1을 초기화</strong>한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">fibo</span> <span class="o">=</span> <span class="o">(</span><span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span><span class="o">)</span>
    <span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span><span class="o">;</span>
    <span class="n">n2</span> <span class="o">=</span> <span class="n">fibo</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>그리고 반복문을 돌면서 fibo에 n1과 n2를 더한 값을 저장하고, n1을 n2 값으로, n2를 fibo 값으로 재조정한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>i=1, fibo = 0+1 = 1, n1=1, n2=1
i=2, fibo = 1+1 = 2, n1=1, n2=1
i=3, fibo = 1+1 = 2, n1=1, n2=2
i=4, fibo = 1+2 = 3, n1=2, n2=3 //fibo=n1+n2=5
</pre></td></tr></tbody></table></code></pre></div></div>
<p>n이 5 일 때 i가 4가 까지만 순회하므로 n1과 n2을 더해 5임을 알 수 있다.</p>

<h4 id="반복문-테스트케이스-실행결과">반복문 테스트케이스 실행결과</h4>

<p><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n수행시간 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">n1</span><span class="o">,</span> <span class="n">n2</span><span class="o">,</span> <span class="n">sum</span><span class="o">;</span>
        <span class="n">n1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">n2</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">sum</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">sum</span> <span class="o">=</span> <span class="o">(</span><span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span><span class="o">)</span> <span class="o">%</span> <span class="mi">1234567</span><span class="o">;</span>
            <span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span><span class="o">;</span>
            <span class="n">n2</span> <span class="o">=</span> <span class="n">sum</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">sum</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>모듈 내에서 여러 기능들을 어떻게 분리할 것이고, 공통사항은 어떻게 합칠 것인지 고민하는 과정이 단순히 알고리즘 공부를 넘어 자바를 자바답게 활용하는 데 큰 도움이 될 것이라고 느꼈다.</li>
  <li>replaceAll() 메서드에서 활용할 자주 쓰이는 정규표현식들을 공부해야겠다.</li>
</ul>
:ET