I"æC<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ ë¬¸ì œëŠ” ì¬ê·€ë¥¼ í†µí•œ <strong>ë°±íŠ¸ë˜í‚¹</strong> ìœ í˜•ìœ¼ë¡œ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œ ì¤‘ í•˜ë‚˜ì´ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p>Nì´ 4ì¼ ë•Œ, ì¦‰ 4ëª…ì˜ ì‚¬ëŒì´ ìˆì„ ê²½ìš° 2íŒ€ìœ¼ë¡œ ë‚˜ëˆ„ì–´ ì¡°í•©ì„ í†¨í•´ ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•´ì•¼ í•œë‹¤. ê·¸ ê²½ìš°ì˜ ìˆ˜ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">[(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">),</span> <span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">)],</span>
<span class="o">[(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">),</span> <span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">)],</span>
<span class="o">[(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">4</span><span class="o">),</span> <span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">)]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ë¥¼ í†µí•´ êµ¬í•  ìˆ˜ ìˆëŠ” ìŠ¤íƒ€íŠ¸ íŒ€ê³¼ ë§í¬ íŒ€ì˜ ëŠ¥ë ¥ì¹˜ë¥¼ ë‹¤ìŒê³¼ ê°™ì´ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">[</span><span class="mi">5</span><span class="o">(</span><span class="no">S12</span> <span class="o">+</span> <span class="no">S21</span><span class="o">),</span> <span class="mi">7</span><span class="o">(</span><span class="no">S34</span><span class="o">,</span> <span class="no">S43</span><span class="o">)]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">,</span>
<span class="o">[</span><span class="mi">9</span><span class="o">(</span><span class="no">S13</span><span class="o">,</span> <span class="no">S31</span><span class="o">),</span> <span class="mi">10</span><span class="o">(</span><span class="no">S24</span><span class="o">,</span> <span class="no">S42</span><span class="o">)]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span>
<span class="o">[</span><span class="mi">6</span><span class="o">(</span><span class="no">S14</span><span class="o">,</span> <span class="no">S41</span><span class="o">),</span> <span class="mi">6</span><span class="o">(</span><span class="no">S23</span><span class="o">,</span> <span class="no">S32</span><span class="o">)]</span> <span class="o">=</span> <span class="mi">0</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ ì¡°í•©ì—ì„œ íŒ€ ê°„ì˜ ì ìˆ˜ ì°¨ê°€ ê°€ì¥ ë‚®ì€ ë°©ë²•ì€ 1ë²ˆê³¼ 4ë²ˆì´ í•œ íŒ€, 2ë²ˆê³¼ 3ë²ˆì´ í•œ íŒ€ì´ì—ˆì„ ë•Œì´ë‹¤! ì´ì™€ ê°™ì´ ëª¨ë“  ì¡°í•©ì˜ ê²½ìš°ì˜ ìˆ˜ë¥¼ íƒìƒ‰í•´ê°€ë©° <strong>ë‘ íŒ€ ê°„ ëŠ¥ë ¥ì¹˜ì˜ ì°¨ê°€ ìµœì†Ÿê°’ì´ ë˜ëŠ” ì¡°í•©</strong> ë°©ë²•ì„ ì°¾ìœ¼ë©´ ëœë‹¤.</p>

<p>ë¬¸ì œí’€ì´ë¥¼ ìœ„í•œ ì•„ì´ë””ì–´ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ol>
  <li>N/2 ë§Œí¼ ì‚¬ëŒì„ êµ¬ë¶„í•˜ì—¬ íŒ€ì„ ë‚˜ëˆ„ê¸° ë•Œë¬¸ì—, ì¬ê·€ í˜¸ì¶œì„ í•˜ë©° ì¬ê·€ì˜ ê¹Šì´ê°€ N/2ê°€ ë˜ë©´ ì¢…ë£Œí•œë‹¤.</li>
  <li>ë°©ë¬¸ ë°°ì—´ì— ë°©ë¬¸í•œ ë…¸ë“œì˜ í˜ì–´ë¡œ ê°™ì€ íŒ€ì„ êµ¬ë¶„í•˜ì—¬ ìŠ¤íƒ€íŠ¸íŒ€ê³¼ ë§í¬ íŒ€ì˜ ì ìˆ˜ë¥¼ êµ¬í•œë‹¤.</li>
  <li>ë‘ íŒ€ì˜ ì ìˆ˜ì°¨ì˜ ì ˆëŒ“ê°’ì„ êµ¬í•œ í›„ ì¶œë ¥í•œë‹¤.</li>
</ol>

<blockquote>
  <p>ë‘ íŒ€ì˜ ì ìˆ˜ì°¨ê°€ 0ì ì´ë¼ë©´ ì´ë¯¸ ìµœì†Œì´ê¸°ì— íƒìƒ‰ì„ ë” ì§„í–‰í•  í•„ìš”ê°€ ì—†ë‹¤.</p>
</blockquote>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="c1">// ë°©ë¬¸ë°°ì—´ê³¼ ì…ë ¥ë°°ì—´ ì„ ì–¸</span>
    <span class="kd">static</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">arr</span><span class="o">;</span>    

    <span class="c1">// ë°°ì—´ì˜ í¬ê¸° N ì„ ì–¸</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="no">N</span><span class="o">;</span>

    <span class="c1">// ìµœì†Ÿê°’ì„ ë‹´ì„ ë³€ìˆ˜ ì„ ì–¸</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">min</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
            <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">)))</span> <span class="o">{</span>
            
                <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

                <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="no">N</span><span class="o">];</span>
                <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                        <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                    <span class="o">}</span>
                <span class="o">}</span>

                <span class="c1">// ìµœì†Ÿê°’ ê°±ì‹ ì„ ìœ„í•œ min ì´ˆê¸°í™”.</span>
                <span class="n">min</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>

                <span class="c1">// dfs í•¨ìˆ˜ í˜¸ì¶œ</span>
                <span class="n">dfs</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>

                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">min</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="o">}</span>

    <span class="o">}</span>

    <span class="cm">/**
     * idx: ì¸ë±ìŠ¤
     * depth: ì¬ê·€ì˜ ê¹Šì´, ì¡°í•© ê°œìˆ˜
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">,</span> <span class="kt">int</span> <span class="n">depth</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// N/2 ë²ˆë§Œí¼ ë°˜ë³µí›„ ì¢…ë£Œí•œë‹¤.</span>
        <span class="k">if</span><span class="o">(</span><span class="n">depth</span> <span class="o">==</span> <span class="no">N</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            
            <span class="c1">// ìŠ¤íƒ€íŠ¸ íŒ€ê³¼ ë§í¬ íŒ€ì˜ ì ìˆ˜ë¥¼ êµ¬í•˜ê¸° ìœ„í•œ ì´ˆê¸°í™”.</span>
            <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">link</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

            <span class="c1">// ë°©ë¬¸í•œ íŒ€ê³¼ ë°©ë¬¸í•˜ì§€ ì•Šì€ íŒ€ì„ ë‚˜ëˆ„ì–´ íŒ€ì˜ ì ìˆ˜ë¥¼ êµ¬í•˜ê³  ìµœì†Ÿê°’ì„ ì°¾ëŠ”ë‹¤.</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>

                    <span class="c1">// ië²ˆì§¸ì™€ jë²ˆì§¸ ì‚¬ëŒì´ trueë¼ë©´, start teamì´ë‹¤.</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="n">visited</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">start</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
                        <span class="n">start</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">i</span><span class="o">];</span>
                    <span class="o">}</span>
                    <span class="c1">// ië²ˆì§¸ì™€ jë²ˆì§¸ ì‚¬ëŒì´ falsë¼ë©´, link teamì´ë‹¤.</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="kc">false</span> <span class="o">&amp;&amp;</span> <span class="n">visited</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">link</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
                        <span class="n">link</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">i</span><span class="o">];</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="c1">// ë‘ íŒ€ì˜ ì ìˆ˜ ì°¨ì´ ì ˆëŒ“ê°’ì„ êµ¬í•œë‹¤.</span>
            <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">start</span> <span class="o">-</span> <span class="n">link</span><span class="o">);</span>

            <span class="c1">// ë§Œì•½ ë‘ íŒ€ì˜ ì ìˆ˜ ì°¨ê°€ 0ì´ë¼ë©´ ê°€ì¥ ìµœì†Ÿê°’ì´ê¸°ì— ë°”ë¡œ ì£µë£Œí•œë‹¤.</span>
            <span class="k">if</span><span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">min</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>
            
            <span class="n">min</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">min</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>

        <span class="o">}</span>

        <span class="c1">// Nê¹Œì§€ ë°˜ë³µí•´ê°€ë©° ë°©ë¬¸í•˜ì§€ ì•Šì•˜ë‹¤ë©´ ì•„ë˜ ë‚´ìš© ìˆ˜í–‰</span>
        <span class="c1">// ë°©ë¬¸ ì²˜ë¦¬ -&gt; ì¬ê·€ í˜¸ì¶œ -&gt; ë°©ë¬¸ ì²˜ë¦¬ í•´ì œ</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">idx</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="n">dfs</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
                <span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/14889">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET