I"ç<p><br /></p>

<center><img src="/assets/images/baekjoon/11050.png" width="100%" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ë¬¸ì œ í’€ì´ì— ì•ì„œ ì´í•­ ê³„ìˆ˜ê°€ ë¬´ì—‡ì¸ì§€ ì•Œì•„ë³´ì. <br /></p>

<blockquote>
  <p><strong>ì´í•­ê³„ìˆ˜</strong>ë€? <br />
ìœ„í‚¤ë°±ê³¼ë¥¼ ë³´ë©´ ì¡°í•©ë¡ ì—ì„œ ì´í•­ ê³„ìˆ˜(inomial coefficient)ëŠ” ì´í•­ì‹ì„ ì´í•­ ì •ë¦¬ë¡œ ì „ê°œí–ˆì„ ë•Œ ê° í•­ì˜ ê³„ìˆ˜ì´ë©°, ì£¼ì–´ì§„ í¬ê¸°ì˜ (ìˆœì„œ ì—†ëŠ”) ì¡°í•©ì˜ ê°€ì§“ìˆ˜ë¼ê³  í•œë‹¤.</p>
</blockquote>

<p><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/af575850eec19a2efa2ac71d38c3a4c7af88bf5d" width="500px" /></p>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">K</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">binomial</span><span class="o">(</span><span class="no">N</span><span class="o">,</span> <span class="no">K</span><span class="o">)+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">binomial</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">n</span> <span class="o">==</span> <span class="n">k</span><span class="o">)</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
	    <span class="k">return</span> <span class="nf">binomial</span><span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">binomial</span><span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">k</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ë‹¨ìˆœíˆ íì˜ ì„ ì…ì„ ì¶œ(FIFO) ì„±ì§ˆì„ ì´ìš©ë§Œ í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ ì¶”ì¶œí•˜ê³  ì‚½ì…í•˜ëŠ” ê³¼ì •ì—ì„œ ë¬¸ì œì˜ ìš”êµ¬ì‚¬í•­ì„ ì–´ë–»ê²Œ ì¶©ì¡±ì‹œí‚¬ ìˆ˜ ìˆì„ì§€ ê³ ë¯¼í•˜ì—¬ ì•Œê³ ë¦¬ì¦˜ ì•„ì´ë””ì–´ë¥¼ ë„ì¶œí•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>
<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/11050">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET