I"Ù*<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ìœ ëª…í•œ ë°°ë‚­ ë¬¸ì œ ì¤‘ í•˜ë‚˜ì¸ ì´ë²ˆ ë¬¸ì œëŠ”, <strong>ì¡°í•© ìµœì í™”</strong> ë¬¸ì œë¡œ <strong>ë™ì  ê³„íšë²•(DP)</strong>ë¡œ í•´ê²°í•´ì•¼ í•œë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<blockquote>
  <p>ë°°ë‚­ ë¬¸ì œì˜ ê²½ìš° ì§ì„ ìª¼ê°¤ ìˆ˜ ìˆëŠ” Fraction Knapsack Problem ì´ë¼ í•˜ê³ , ì§ì„ ìª¼ê°¤ ìˆ˜ ì—†ëŠ” ë°°ë‚­ë¬¸ì œë¥¼ 0/1 Knapsack Problem ì´ë¼ í•œë‹¤. ì•Œê³ ë¦¬ì¦˜ ë˜í•œ ë‹¤ë¥´ê²Œ ì ìš©í•˜ëŠ”ë°, Fraction Knapsack Problem ì˜ ê²½ìš° íƒìš• ì•Œê³ ë¦¬ì¦˜(Greedy)ì„ ì“°ë©°, 0/1 Knapsack Problemì˜ ê²½ìš° DP ë²•ì„ ì“´ë‹¤</p>
</blockquote>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="c1">// DP í…Œì´ë¸” ì„ ì–¸</span>
    <span class="kd">static</span> <span class="nc">Integer</span><span class="o">[][]</span> <span class="no">DP</span><span class="o">;</span>

    <span class="c1">// ë¬¼ê±´ì˜ ë¬´ê²Œì™€ ê°€ì¹˜ë¥¼ ë‹´ì„ W, V ë°°ì—´ ì„ ì–¸</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="no">W</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="no">V</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
            <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">)))</span> <span class="o">{</span>

                <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                <span class="kt">int</span> <span class="no">K</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

                <span class="c1">// 2ì°¨ì› DP í…Œì´ë¸” ì´ˆê¸°í™”</span>
                <span class="no">DP</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="no">K</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>

                <span class="c1">// ë¬´ê²Œì™€ ê°€ì¹˜ë¥¼ ë‹´ê¸° ìœ„í•œ 1ì°¨ì› ë°°ì—´ ì´ˆê¸°í™”</span>
                <span class="no">W</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>
                <span class="no">V</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

                <span class="c1">// ë¬´ê²Œì™€ ê°€ì¹˜ë¥¼ Në²ˆë§Œí¼ ì…ë ¥ë°›ëŠ”ë‹¤.</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                    <span class="no">W</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                    <span class="no">V</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                <span class="o">}</span>

                <span class="c1">// DP í…Œì´ë¸”ì„ ê°±ì‹ í•˜ê¸° ìœ„í•´ Top-Down ë°©ì‹ì˜ ì¬ê·€ í˜¸ì¶œ</span>
                <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">knapsack</span><span class="o">(</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="no">K</span><span class="o">);</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">result</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                
                
        <span class="o">}</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">knapsack</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>   
        <span class="c1">// íƒìƒ‰í•˜ì§€ ì•Šì•˜ë‹¤ë©´</span>
        <span class="k">if</span><span class="o">(</span><span class="no">DP</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// í˜„ì¬ ë¬¼ê±´ì„ ì¶”ê°€ë¡œ ë‹´ì§€ ëª»í•  ê²½ìš°</span>
            <span class="k">if</span><span class="o">(</span><span class="no">W</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
                <span class="no">DP</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">knapsack</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">k</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="cm">/**
             * í˜„ì¬ ë¬¼ê±´ì„ ë‹´ì„ ìˆ˜ ìˆëŠ” ê²½ìš°
             * ì´ì „ iê°’ê³¼ ì´ì „ iê°’ì— ëŒ€í•œ k-W[i]ì˜ ê°’ + í˜„ì¬ ê°€ì¹˜(V[i]) ì¤‘ì—ì„œ ë” í° ê°’ì„ DP í…Œì´ë¸”ì— ì €ì¥í•œë‹¤.
             */</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="no">DP</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">knapsack</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">k</span><span class="o">),</span> <span class="n">knapsack</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">k</span> <span class="o">-</span> <span class="no">W</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">+</span> <span class="no">V</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="o">}</span>
            
        <span class="o">}</span>
        <span class="k">return</span> <span class="no">DP</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">k</span><span class="o">];</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/12865">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET