I"GW<p><br /></p>
<center><img src="/assets/images/programmers/20220916_01.png" width="700" /></center>
<p><br /></p>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>people = [70, 50, 80, 50]</strong> <br />
<strong>limit = 100</strong> <br />
Output-1 <br />
<strong>3</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>people = [70, 80, 50]</strong> <br />
<strong>limit = 100</strong> <br />
Output-2 <br />
<strong>3</strong></p>
</blockquote>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />
<p>사용자가 들어있는 배열 id_list과, [신고자 피신고자] 배열인 report에서 k번 이상 신고되어 정지된 피신고자를 신고한 사용자를 구해야 한다. <br />
이를 위해 도출한 아이디어는 아래와 같다.</p>
<ol>
  <li>신고자 신고메일 수신횟수를 담을 LinkedHashMap인 result을 선언하고 id:0으로 초기화한다.</li>
  <li>같은 id가 같은 id를 신고하는 건 1번으로 처리한다 -&gt; report를 중복없는 HashSet으로 저장한다.</li>
  <li>reportSet을 돌며 신고당한자와 신고횟수를 HashMap에 저장한다.</li>
  <li>reportSet의 신고자:피신고자돌며 reportMap의 피신고자:신고횟수와 비교하여 k이상이면 result에서 신고자 메일 수신횟수를 증가시킨다.</li>
</ol>

<p>위 아이디어를 코드로 작성해보자.</p>

<h4 id="1번-linkedhaspmap-초기화">1번. LinkedHaspMap 초기화</h4>
<p>먼저, 신고하여 정지된 사용자마다 메일을 받기 위해 id_list의 순서대로 [id:메일횟수] 형식을 지켜 저장하기 위해 <strong>LinkedHashMap을</strong> 활용했다. <br />
id_list를 순회하며 LinkedHashMap인 result을 id:0으로 초기화했다.</p>

<blockquote>
  <p><strong>LinkedHashMap</strong>이란? <br />
HashMap을 상속받아 만들어졌으며, 순서가 유지되는 HashMap이다.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nc">LinkedHashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashMap</span><span class="o">&lt;&gt;();</span>
<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span> <span class="o">:</span> <span class="n">id_list</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">result</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="2번-hashset을-활용해-중복-신고건-제거">2번. HashSet을 활용해 중복 신고건 제거</h4>
<p>문제 요구사항에서 같은 사용자가 같은 사용자를 신고한 건은 1건으로 처리한다고 하니, <strong>report배열의 중복 원소를 제거</strong>해야 한다. <br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">reportSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">report</span><span class="o">)</span> <span class="n">reportSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>중복이 허용되지 않는 HashSet에 report배열의 원소를 저장하여 중복을 제거했다.</p>

<h4 id="3번-피신고자와-신고횟수를-담은-hashmap-생성">3번. 피신고자와 신고횟수를 담은 HashMap 생성</h4>
<p>피신고자가 몇번 신고를 당했는지, k번 이상 신고당해 정지를 할지 말지를 알기 위해 중복이 제거된 reportSet을 돌며 [피신고자:신고횟수]를 저장한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">reportMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">reportSet</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">reported</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">1</span><span class="o">];</span>
    <span class="n">reportMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">reported</span><span class="o">,</span> <span class="n">reportMap</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">reported</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>3번 과정을 통해 reportMap에 저장되는 과정을 보자.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>신고자:muzi, 피신고자: frodo -&gt; reportMap=[frodo:1]
신고자:apeach, 피신고자: frodo -&gt; reportMap=[frodo:2]
신고자:frodo, 피신고자: neo -&gt; reportMap=[frodo:2, neo:1]
신고자:muzi, 피신고자: neo -&gt; reportMap=[frodo:2, neo:2]
신고자:apeach, 피신고자: muzi -&gt; reportMap=[frodo:2, neo:2, muzi:1]
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="4번-신고자가-받을-메일횟수-구하기">4번. 신고자가 받을 메일횟수 구하기</h4>
<p>마지막으로, 정지된 사용자를 신고한 신고자가 받을 메일의 횟수를 구하면 된다. <br />
reportSet의 신고자(reporter)가 신고한 피신고자(reported)와 reportMap의 key(피신고자)가 같다면, <strong>k번 이상 신고되어 정지되었는지 확인</strong>한다. <br />
그리고 정지된 사용자라면 맨 처음 작성한 result에서 해당 <strong>신고자를 찾아 메일횟수 1을 증가</strong>시킨다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">reportSet</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">reporter</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">0</span><span class="o">];</span>
    <span class="nc">String</span> <span class="n">reported</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">1</span><span class="o">];</span>
    <span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">reportMap</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">reported</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">())</span> <span class="o">&amp;&amp;</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">()&gt;=</span><span class="n">k</span><span class="o">)</span> <span class="n">result</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">reporter</span><span class="o">,</span> <span class="n">result</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">reporter</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>4번 과정을 통해 result에 변경점을 알아보면,</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>reportMap=[frodo:2, neo:2, muzi:1]

신고자:muzi, 피신고자: frodo -&gt; frodo는 정지된 사용자로 muzi에게 메일을 전송한다. -&gt; result=[muzi:1,frodo:0, apeach:0, neo:0]
신고자:apeach, 피신고자: frodo -&gt; frodo는 정지된 사용자로 apeach에게 메일을 전송한다. -&gt; result=[muzi:1,frodo:0, apeach:1, neo:0]
신고자:frodo, 피신고자: neo -&gt; neo는 정지된 사용자로 frodo에게 메일을 전송한다. -&gt; result=[muzi:1,frodo:1, apeach:1, neo:0]
신고자:muzi, 피신고자: neo -&gt; neo는 정지된 사용자로 muzi에게 메일을 전송한다. -&gt; result=[muzi:2,frodo:1, apeach:1, neo:0]
신고자:apeach, 피신고자: muzi -&gt; muzi는 1번 신고되어 정지되지 않았기에 apeach에게 메일을 전송하지 않는다. -&gt; result=[muzi:2,frodo:1, apeach:1, neo:0]
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p>이렇게 작성한 코드를 제출하니 모든 테스트케이스를 정상적으로 통과하였다.</p>

<p><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">id_list</span> <span class="o">=</span> <span class="o">{</span><span class="s">"muzi"</span><span class="o">,</span> <span class="s">"frodo"</span><span class="o">,</span> <span class="s">"apeach"</span><span class="o">,</span> <span class="s">"neo"</span><span class="o">};</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">report</span> <span class="o">=</span> <span class="o">{</span><span class="s">"muzi frodo"</span><span class="o">,</span><span class="s">"apeach frodo"</span><span class="o">,</span><span class="s">"frodo neo"</span><span class="o">,</span><span class="s">"muzi neo"</span><span class="o">,</span><span class="s">"apeach muzi"</span><span class="o">};</span>
        <span class="c1">// String[] id_list = {"con", "ryan"};</span>
        <span class="c1">// String[] report = {"ryan con", "ryan con", "ryan con", "ryan con"};</span>
        <span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="o">;</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">id_list</span><span class="o">,</span> <span class="n">report</span><span class="o">,</span> <span class="n">k</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n수행시간 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">id_list</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">report</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 1. 아이디어 </span>
        <span class="c1">// 1.1 신고자 신고메일 수신횟수를 담을 LinkedHashMap인 result을 선언하고 id:0으로 초기화한다.</span>
        <span class="c1">// 1.2 같은 id가 같은 id를 신고하는 건 1번으로 처리한다 -&gt; report를 중복없는 HashSet으로 저장한다.</span>
        <span class="c1">// 1.3 reportSet을 돌며 신고당한자와 신고횟수를 HashMap에 저장한다.</span>
        <span class="c1">// 1.4 reportSet의 신고자:피신고자돌며 reportMap의 피신고자:신고횟수와 비교하여 k이상이면 result에서 신고자 메일 수신횟수를 증가시킨다.</span>
        <span class="nc">LinkedHashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashMap</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span> <span class="o">:</span> <span class="n">id_list</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">result</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">reportSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">report</span><span class="o">)</span> <span class="n">reportSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>

        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">reportMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">reportSet</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">reported</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">1</span><span class="o">];</span>
            <span class="n">reportMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">reported</span><span class="o">,</span> <span class="n">reportMap</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">reported</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">reportSet</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">reporter</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">0</span><span class="o">];</span>
            <span class="nc">String</span> <span class="n">reported</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">1</span><span class="o">];</span>
            <span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">reportMap</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">reported</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">())</span> <span class="o">&amp;&amp;</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">()&gt;=</span><span class="n">k</span><span class="o">)</span> <span class="n">result</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">reporter</span><span class="o">,</span> <span class="n">result</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">reporter</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">id_list</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">cnt</span> <span class="o">:</span> <span class="n">result</span><span class="o">.</span><span class="na">values</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">answer</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="n">cnt</span><span class="o">;</span>
            <span class="n">idx</span><span class="o">++;</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>LinkedHashMap, HashMap을 활용하여 [key,value] 대로 접근하는 방법을 제대로 복습하고 익힐 수 있었다.</li>
  <li>드디어 프로그래머스 레벨 1 문제들을 모두 풀었다. 레벨 2 문제들도 같이 병행하여 풀고있었는데, 코딩테스트까지 남은 이틀 레벨 2 문제 열심히 풀어야겠다.</li>
</ul>
:ET