I"`<p><br /></p>

<center><img src="/assets/images/programmers/20220817_01.png" /></center>

<blockquote>
  <p>Input-1 <br />
“AB”
Output-1 <br />
“BC”</p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
“a B z”
Output-2 <br />
“b C a”</p>
</blockquote>

<h3 id="문제-풀이">문제 풀이</h3>
<p>주어진 문자열에서 대소문자 알파벳을 하나씩 앞으로 밀어낸 알파벳을 찾아야 한다.<br /></p>

<p>먼저 아래의 조건을 검증해보자.<br /></p>
<ul>
  <li>주어진 문자열 중에서 공백값은 밀어내지 않고 그대로 담는다.</li>
  <li>주어진 문자열 중에서 대소문자를 구분한다. // ascii code의 경우 65~90이 대문자, 97~122가 소문자</li>
  <li>대문자 ‘Z’나 소문자 ‘z’의 범위를 초과했을 경우 ‘A’, ‘a’부터 n만큼 밀어낸다.</li>
</ul>

<p>공백값일 경우는 밀어낼 필요가 없다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
<span class="k">if</span><span class="o">((</span><span class="kt">char</span><span class="o">)</span><span class="n">asc</span> <span class="o">!=</span> <span class="sc">' '</span><span class="o">)</span> <span class="o">{</span>
<span class="c1">// 생략</span>
<span class="o">}</span><span class="k">else</span> <span class="n">answer</span> <span class="o">+=</span> <span class="sc">' '</span><span class="o">;</span>



<span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>

<span class="err">###</span> <span class="n">작성코드</span>
<span class="err">```</span><span class="n">java</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="n">n</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">asc</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="kt">boolean</span> <span class="n">alph</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">asc</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
            <span class="k">if</span><span class="o">(</span><span class="sc">'z'</span> <span class="o">&gt;=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span><span class="n">asc</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span><span class="n">asc</span> <span class="o">&gt;=</span> <span class="sc">'a'</span><span class="o">)</span> <span class="n">alph</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">if</span><span class="o">((</span><span class="kt">char</span><span class="o">)</span><span class="n">asc</span> <span class="o">!=</span> <span class="sc">' '</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">alph</span> <span class="o">==</span> <span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">asc</span><span class="o">+</span><span class="n">n</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">90</span><span class="o">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)(</span><span class="n">asc</span> <span class="o">-</span> <span class="mi">91</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">65</span><span class="o">);</span> <span class="c1">// 대문자 Z 넘어갈 경우</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">alph</span> <span class="o">==</span> <span class="kc">false</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">asc</span><span class="o">+</span><span class="n">n</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">122</span><span class="o">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)(</span><span class="n">asc</span> <span class="o">-</span> <span class="mi">123</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">97</span><span class="o">);</span> <span class="c1">// 소문자 z 넘어갈 경우</span>
                <span class="k">else</span> <span class="n">answer</span> <span class="o">+=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)(</span><span class="n">asc</span> <span class="o">+</span> <span class="n">n</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="n">answer</span> <span class="o">+=</span> <span class="sc">' '</span><span class="o">;</span>
            <span class="n">alph</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li></li>
</ul>
:ET