I"†<p><br /></p>

<center><img src="/assets/images/programmers/20220825_01.png" width="600" /></center>

<blockquote>
  <p>Input-1 <br />
<strong>d = [1, 3, 2, 5, 4]</strong> <br />
<strong>budget = 9</strong> <br />
Output-1 <br />
<strong>3</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>d = [2, 2, 3, 3]</strong> <br />
<strong>budget = 10</strong> <br />
Output-2 <br />
<strong>4</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>ë¶€ì„œë³„ ì‹ ì²­ê¸ˆì•¡ ë°°ì—´(d)ì˜ ì›ì†Œë³„ë¡œ ì˜ˆì‚°(budget)ì„ ì–´ë–»ê²Œ ë‚˜ëˆ ì¤„ ìˆ˜ ìˆì„ê¹Œ?</p>
<ul>
  <li><strong>budgetì—ì„œ dì˜ ì›ì†Œë³„ë¡œ ëº¼ì…ˆ</strong>í•˜ì—¬ ì–‘ìˆ˜ì¸ì§€ ìŒìˆ˜ì¸ì§€ë¥¼ ê²€ì¦í•˜ë©´ ëœë‹¤.</li>
</ul>

<p>ë¨¼ì € budgetì—ì„œ d ì¤‘ì˜ ì‘ì€ ìˆ˜ë¶€í„° ëº¼ì…ˆí•  ìˆ˜ ìˆë„ë¡ dë¥¼ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ë¦¬ê³  dì˜ ì›ì†Œë³„ë¡œ ìˆœíšŒí•˜ë©° budgetì— ëº„ì…ˆì„ í•´ì¤€ë‹¤. <br />
ìˆœíšŒí•˜ë©° <strong>ìŒìˆ˜ê°€ ëœë‹¤ë©´ ì˜ˆì‚°ì„ ë‹¤ ì“´ê²ƒì´ë¼ íŒë‹¨</strong>í•˜ê³  breakë¬¸ìœ¼ë¡œ íƒˆì¶œí•˜ë„ë¡ ì‘ì„±í•˜ì˜€ë‹¤. <br />
ì˜ˆì‚°ì´ 0ë³´ë‹¤ í¬ê±°ë‚˜ ê°™ìœ¼ë©´ ëª¨ë“  ë¶€ì„œì— ì˜ˆì‚°ì„ ì§€ì›í•´ì¤„ ìˆ˜ ìˆë‹¤ê³  ìƒê°í•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">d</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">budget</span> <span class="o">-=</span> <span class="n">d</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
    <span class="k">if</span><span class="o">(</span><span class="n">budget</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span> 
        <span class="k">break</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">budget</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>

<span class="n">í•œ</span> <span class="n">ë²ˆ</span> <span class="n">ì˜ˆì‹œë¥¼</span> <span class="n">ë“¤ì–´ë³´ì</span><span class="o">.</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>d = [1, 3, 2, 5, 4], budget = 9 ë¼ê³  í•˜ì.
i=0, budget = 9-1 = 8
i=1, budget = 8-2 = 6
i=2, budget = 6-3 = 3
i=3, budget = 3-4 = -1</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>d = [2, 2, 3, 3], budget = 10 ë¼ê³  í•˜ì.
i=0, budget = 10-2 = 8
i=1, budget = 8-2 = 6
i=2, budget = 6-3 = 3
i=3, budget = 3-3 = 0</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre>
ìœ„ì™€ ê°™ì´ ìŒìˆ˜ì¼ ë•ŒëŠ”


&lt;br&gt;

### ì‘ì„± ì½”ë“œ
```java
import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] d = {1, 3, 2, 5, 4};
        // int[] d = {2, 2, 3, 3};
        int budget = sc.nextInt();
        solution(d, budget);
    }

    public static int solution(int[] d, int budget) {
        int answer = 0;
        Arrays.sort(d);
        for(int i=0; i&lt;d.length; i++) {
            budget -= d[i];
            if(budget &lt; 0) {
                answer = i; 
                break;
            }
            else if(budget &gt;= 0) answer = i+1;
        }
        return answer;
    }
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ë¬´ì‘ì • í’€ì´ë¥¼ ìœ„í•œ ì½”ë“œë³´ë‹¤ ê°„ê²°í•˜ê²Œ ì‘ì„±í•  ìˆ˜ ìˆëŠ”ì§€ë„ í•¨ê»˜ ê³ ë ¤í•  ìˆ˜ ìˆëŠ” ëŠ¥ë ¥ì„ ê¸¸ëŸ¬ì•¼ í•¨ì„ ëŠê¼ˆë‹¤.</li>
</ul>
:ET