I"ê,<p><br /></p>
<center><img src="/assets/images/programmers/20220913_05.png" width="700" /></center>
<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input <br />
<strong>15</strong> <br />
Output <br />
<strong>4</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì—°ì†ëœ ìì—°ìˆ˜ë“¤ì˜ í•©ìœ¼ë¡œ nì„ ë§Œë“¤ìˆ˜ ìˆì„ ë•Œ ëª‡ê°œì˜ ë°©ë²•ìœ¼ë¡œ nì„ ë§Œë“¤ ìˆ˜ ìˆëŠ”ì§€ë¥¼ ì•Œì•„ì•¼ í•œë‹¤. <br /></p>

<h4 id="ì—°ì†ëœ-ìì—°ìˆ˜-í•©ê³¼-ë¹„êµí•˜ê¸°">ì—°ì†ëœ ìì—°ìˆ˜ í•©ê³¼ ë¹„êµí•˜ê¸°</h4>
<p>ë¨¼ì € ì¤‘ì²© ë°˜ë³µë¬¸ì„ í™œìš©í•´ ië¥¼ 1~15ê¹Œì§€ jë¥¼ i~15ê¹Œì§€ ìˆœíšŒí•˜ë©° <strong>jë¥¼ ëˆ„ì í•´ì„œ ë”í•œ ê°’ì´ nì´ ëœë‹¤ë©´ ì—°ì†ëœ ìì—°ìˆ˜</strong>ë“¤ë¡œ ì´ë£¨ì–´ì§„ í•©ì´ ëœë‹¤.</p>

<p>í•œ ë²ˆ ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">sum</span><span class="o">;</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">sum</span> <span class="o">+=</span> <span class="n">j</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span> <span class="n">answer</span><span class="o">++;</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">&gt;</span> <span class="n">n</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ ì½”ë“œë¥¼ ë³´ë©´ ë°”ê¹¥ ë°˜ë³µë¬¸ì„ ië§Œí¼(1~15ê¹Œì§€) ëŒë©° ië§ˆë‹¤ jë¥¼ ìˆœíšŒí•˜ëŠ”ë°, ië¶€í„° ì‹œì‘ëœ jë¥¼ ëˆ„ì í•´ì„œ sumì— ë”í•´ê°€ë©° nê³¼ ê°™ì€ì§€ë¥¼ ë¹„êµí•œë‹¤. <br />
sumê³¼ nì´ ê°™ë‹¤ë©´ ì—°ì†ëœ ìì—°ìˆ˜ë“¤ë¡œ ì´ë£¨ì–´ì§„ í•©ì´ë¯€ë¡œ answerë¥¼ ì¦ê°€ì‹œí‚¨ë‹¤. <br /> 
ë§Œì•½, <strong>nê³¼ ê°™ì§€ ì•Šê³  ì»¤ì ¸ë²„ë¦°ë‹¤ë©´ ì—°ì†ëœ ìì—°ìˆ˜ë“¤ë¡œ í•©ìœ¼ë¡œ nì„ ë§Œë“¤ì§€ ëª»í•˜ê¸°ì—</strong> ì•ˆìª½ ë°˜ë³µë¬¸ì—ì„œ íƒˆì¶œí•œë‹¤.</p>

<h4 id="ë“±ì°¨ìˆ˜ì—´-í™œìš©-ì ‘ê·¼">ë“±ì°¨ìˆ˜ì—´ í™œìš© ì ‘ê·¼</h4>
<p>ìœ„ ë°©ë²•ìœ¼ë¡œ ë¬¸ì œë¥¼ í’€ë©´ì„œ ì¢…ì´ì— ë„ì ë„ì  ê·¸ë¦° ê·¸ë¦¼ì„ ë³´ë‹ˆ ë“±ì°¨ìˆ˜ì—´ê³¼ ê°™ì€ ëª¨ì–‘ì„ í•˜ê³  ìˆì—ˆë‹¤. <br />
ë“±ì°¨ìˆ˜ì—´ì˜ ì›ë¦¬ë¥¼ í™œìš©í•˜ì—¬ í’€ì–´ë³´ë‹ˆ ë™ì¼í•˜ê²Œ ì •ë‹µì„ ë‚¼ ìˆ˜ ìˆì—ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>15 % 1 == 0 // -1
14 % 2 == 0 // -2
12 % 3 == 0 //-3
9 % 4 != 0 // -4
5 % 5 == 0 //-5
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ ë‚´ìš©ì„ ë³´ë©´ ëª¨ë‘ -1ì´ë¼ëŠ” ê³µì°¨ë¥¼ ê°€ì§„ ë“±ì°¨ìˆ˜ì—´ì„ì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>ì´ ì›ë¦¬ë¥¼ ì ìš©í•˜ì—¬ í’€ì–´ë³´ì.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">n</span><span class="o">%</span><span class="n">idx</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">answer</span><span class="o">++;</span>
    <span class="n">n</span><span class="o">-=</span><span class="n">idx</span><span class="o">;</span>
    <span class="n">idx</span><span class="o">++;</span>
    <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ ì½”ë“œë¥¼ ë³´ë©´ whileë¬¸ì„ ìˆœíšŒí•˜ë©° nì„ idx(ì¸ë±ìŠ¤)ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ê°€ 0ì´ë¼ë©´ answerë¥¼ ì¦ê°€ì‹œí‚¤ê³  nì—ì„œ idxë¥¼ ëº€ë‹¤. <br />
ìœ„ ê³¼ì •ì„ ë°˜ë³µí•˜ë©° nì´ 0ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ì•„ì§€ë©´ whileë¬¸ì„ íƒˆì¶œí•œë‹¤.</p>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution2</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">sum</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">sum</span> <span class="o">+=</span> <span class="n">j</span><span class="o">;</span>
                <span class="k">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span> <span class="n">answer</span><span class="o">++;</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">&gt;</span> <span class="n">n</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution2</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">n</span><span class="o">%</span><span class="n">idx</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">answer</span><span class="o">++;</span>
            <span class="n">n</span><span class="o">-=</span><span class="n">idx</span><span class="o">;</span>
            <span class="n">idx</span><span class="o">++;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ë“±ì°¨ìˆ˜ì—´ ë“±ê³¼ ê°™ì€ ìˆ˜í•™ì  ì›ë¦¬ë¥¼ í†µí•´ ë¬¸ì œë¥¼ ë” ê°„ë‹¨í•˜ê²Œ í’€ ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET