I"õ"<p><br /></p>

<center><img src="/assets/images/programmers/20220810_01.png" /></center>

<blockquote>
  <p>Input-1 <br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>n = 3, m = 12
</pre></td></tr></tbody></table></code></pre></div>  </div>
  <p>Output-1 <br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[3, 12]
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<blockquote>
  <p>Input-2 <br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>n = 2, m = 5
</pre></td></tr></tbody></table></code></pre></div>  </div>
  <p>Output-2 <br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[1, 10]
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>ìµœëŒ€ê³µì•½ìˆ˜ì™€ ìµœì†Œê³µë°°ìˆ˜ë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p>ë¨¼ì € ìµœëŒ€ê³µì•½ìˆ˜(GCD)ë¥¼ êµ¬í•´ë³´ì. <br /></p>
<blockquote>
  <p>ìµœëŒ€ê³µì•½ìˆ˜ë€?
Greatest Common Divisor. ì¦‰ ê°€ì¥ í° ê³µí†µëœ ì•½ìˆ˜ë¼ëŠ” ëœ»ì´ë‹¤. <br /></p>
</blockquote>

<p>ë‘ ìˆ˜ì˜ ê³µì•½ìˆ˜ì¤‘ ê°€ì¥ í° ê³µì•½ìˆ˜ë¥¼ êµ¬í•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre> <span class="c1">// 1. ë‘ìˆ˜ì˜ ì•½ìˆ˜ë¥¼ êµ¬í•´ ìµœëŒ€ê³µì•½ìˆ˜ë¥¼ ì°¾ëŠ”ë‹¤.</span>
<span class="kt">int</span> <span class="n">low</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">)</span> <span class="o">?</span> <span class="n">n</span> <span class="o">:</span> <span class="n">m</span><span class="o">;</span> <span class="c1">// ë‘ìˆ˜ì¤‘ ì‘ì€ìˆ˜ë¥¼ ì €ì¥</span>
<span class="kt">int</span> <span class="no">GCD</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// ìµœëŒ€ ê³µì•½ìˆ˜</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">low</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">m</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="no">GCD</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‹¤ìŒìœ¼ë¡œ ìµœì†Œê³µë°°ìˆ˜(LCM)ëŠ” ë”ìš± ê°„ë‹¨í•˜ê²Œ êµ¬í•  ìˆ˜ ìˆë‹¤. <br />
ë‘ìˆ˜ì˜ ê³±ì—ì„œ ìµœì†Œê³µë°°ìˆ˜ë¥¼ ë‚˜ëˆ ì£¼ë©´ ëœë‹¤.</p>
<ul>
  <li>n * m / GCD(ìµœì†Œê³µë°°ìˆ˜)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">// 2. ë‘ìˆ˜ì˜ ê³µë°°ìˆ˜ ì¤‘ ìµœì†Œê³µë°°ìˆ˜ë¥¼ ì°¾ëŠ”ë‹¤. ìµœì†Œê³µë°°ìˆ˜ = n*m/max</span>
<span class="kt">int</span> <span class="no">LCM</span> <span class="o">=</span> <span class="n">n</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="no">GCD</span><span class="o">;</span> <span class="c1">// ìµœì†Œê³µë°°ìˆ˜</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">,</span><span class="n">m</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">low</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">)</span> <span class="o">?</span> <span class="n">n</span> <span class="o">:</span> <span class="n">m</span><span class="o">;</span>
        <span class="kt">int</span> <span class="no">GCD</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">low</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">m</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="no">GCD</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="no">LCM</span> <span class="o">=</span> <span class="n">n</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">max</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
        <span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="no">GCD</span><span class="o">;</span>
        <span class="n">answer</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="no">LCM</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>
:ET