I"=<p><br /></p>
<center><img src="/assets/images/programmers/20220916_01.png" width="700" /></center>
<p><br /></p>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>people = [70, 50, 80, 50]</strong> <br />
<strong>limit = 100</strong> <br />
Output-1 <br />
<strong>3</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>people = [70, 80, 50]</strong> <br />
<strong>limit = 100</strong> <br />
Output-2 <br />
<strong>3</strong></p>
</blockquote>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />

<p><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">people</span> <span class="o">=</span> <span class="o">{</span><span class="mi">70</span><span class="o">,</span><span class="mi">50</span><span class="o">,</span><span class="mi">80</span><span class="o">,</span><span class="mi">50</span><span class="o">};</span>
        <span class="kt">int</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
        <span class="c1">// int[] people = {70,80,50};</span>
        <span class="c1">// int limit = 100;</span>
        <span class="c1">// int[] people = {40, 50, 150, 160};</span>
        <span class="c1">// int limit = 200;</span>
        <span class="c1">// int[] people = {100,500,500,900,950};</span>
        <span class="c1">// int limit = 1000;</span>
        <span class="c1">// int[] people = {40,40,40};</span>
        <span class="c1">// int limit = 120;</span>
        <span class="c1">// int[] people = {40,40,40,40,50};</span>
        <span class="c1">// int limit = 200;</span>
        <span class="c1">// int[] people = {40, 55, 55, 60, 60, 60, 70, 80};</span>
        <span class="c1">// int limit = 100;</span>
        <span class="c1">// int[] people = {40};</span>
        <span class="c1">// int limit = 100;</span>
        <span class="c1">// int[] people = {60,60,51,51,100};</span>
        <span class="c1">// int limit = 100;</span>
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution2</span><span class="o">(</span><span class="n">people</span><span class="o">,</span> <span class="n">limit</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n수행시간 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="c1">// 내림차순 풀이</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">people</span><span class="o">,</span> <span class="kt">int</span> <span class="n">limit</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">Integer</span><span class="o">[]</span> <span class="n">tmp</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">people</span><span class="o">).</span><span class="na">boxed</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="nc">Integer</span><span class="o">[]::</span><span class="k">new</span><span class="o">);</span> 
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">tmp</span><span class="o">,</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">());</span>
        

        <span class="c1">// int newBoat = 0;</span>
        <span class="c1">// boolean find = false;</span>
        <span class="c1">// for(int i=0; i&lt;tmp.length; i++) {</span>
        <span class="c1">//     if(limit/2 &lt; tmp[i]) {</span>
        <span class="c1">//         boat.add(tmp[i]);</span>
        <span class="c1">//         System.out.println(boat);</span>
        <span class="c1">//     }</span>
        <span class="c1">//     else if(limit/2 &gt;= tmp[i]) {</span>
        <span class="c1">//         if(boat.size()==0) {</span>
        <span class="c1">//             newBoat++;</span>
        <span class="c1">//             System.out.println(tmp[i] + " ilmit/2보다 큰 수 아님 " + newBoat);</span>
        <span class="c1">//             if(newBoat==2) {</span>
        <span class="c1">//                 answer++;</span>
        <span class="c1">//                 newBoat=0;</span>
        <span class="c1">//             }</span>
        <span class="c1">//         }else {</span>
        <span class="c1">//             System.out.println(tmp[i] + " " +boat);</span>
        <span class="c1">//             for(int j=0; j&lt;boat.size(); j++) {</span>
        <span class="c1">//                 if(tmp[i]&gt;0 &amp;&amp; tmp[i]+boat.get(j)==limit) {</span>
        <span class="c1">//                     System.out.println("보트 자리 맞춤:" +tmp[i] + " " + boat.get(j));</span>
        <span class="c1">//                     boat.set(j, boat.get(j)+tmp[i]);</span>
        <span class="c1">//                     tmp[i]=0;</span>
        <span class="c1">//                     find = true;</span>
        <span class="c1">//                 }</span>
        <span class="c1">//             }</span>
        <span class="c1">//             if(find == false) {</span>
        <span class="c1">//                 newBoat++;</span>
        <span class="c1">//                 System.out.println("보트에 추가로 탈 인원 없음" + newBoat+"명");</span>
        <span class="c1">//                 if(newBoat==2) {</span>
        <span class="c1">//                     answer++;</span>
        <span class="c1">//                     newBoat=0;</span>
        <span class="c1">//                 }</span>
        <span class="c1">//             }</span>
                    
        <span class="c1">//         }</span>
                
        <span class="c1">//     }</span>
        <span class="c1">// }</span>

        
        <span class="c1">// if(newBoat&gt;0) answer++;</span>
        <span class="c1">// System.out.println("새보트 인원:" + newBoat + ", 기존 보트:" + boat + ", 보트 개수:" + answer);</span>
        <span class="c1">// answer+=boat.size();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">tmp</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="n">light</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">heavy</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">heavy</span><span class="o">&lt;=</span><span class="n">light</span><span class="o">;</span> <span class="n">heavy</span><span class="o">++)</span> <span class="o">{</span>
            
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">heavy</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">light</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">tmp</span><span class="o">[</span><span class="n">heavy</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">tmp</span><span class="o">[</span><span class="n">light</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="o">(</span><span class="n">tmp</span><span class="o">[</span><span class="n">heavy</span><span class="o">]+</span><span class="n">tmp</span><span class="o">[</span><span class="n">light</span><span class="o">]));</span>

            <span class="k">if</span><span class="o">((</span><span class="n">tmp</span><span class="o">[</span><span class="n">heavy</span><span class="o">]+</span><span class="n">tmp</span><span class="o">[</span><span class="n">light</span><span class="o">])</span> <span class="o">&lt;=</span> <span class="n">limit</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"짝 맞음!"</span><span class="o">);</span>
                <span class="n">light</span><span class="o">--;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"짝 안맞음"</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">answer</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// 오름차순 정렬 풀이</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution2</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">people</span><span class="o">,</span> <span class="kt">int</span> <span class="n">limit</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">people</span><span class="o">);</span>
        
        <span class="kt">int</span> <span class="n">light</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">heavy</span><span class="o">=</span><span class="n">people</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">light</span><span class="o">&lt;=</span><span class="n">heavy</span><span class="o">;</span> <span class="n">heavy</span><span class="o">--)</span> <span class="o">{</span>
            
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">heavy</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">light</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">people</span><span class="o">[</span><span class="n">heavy</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">people</span><span class="o">[</span><span class="n">light</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="o">(</span><span class="n">people</span><span class="o">[</span><span class="n">heavy</span><span class="o">]+</span><span class="n">people</span><span class="o">[</span><span class="n">light</span><span class="o">]));</span>

            <span class="k">if</span><span class="o">((</span><span class="n">people</span><span class="o">[</span><span class="n">heavy</span><span class="o">]+</span><span class="n">people</span><span class="o">[</span><span class="n">light</span><span class="o">])</span> <span class="o">&lt;=</span> <span class="n">limit</span><span class="o">)</span> <span class="n">light</span><span class="o">++;</span>
            <span class="n">answer</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>문제에서 요구하는 논리를 아이디어로 풀어내는 게 굉장히 어려웠던 문제였다.</li>
  <li>투 포인터가 요구됨을 알 고 있었지만, 다른 논리대로 풀기 위해 여섯시간을 삽질했지만, 풀지 못하고 투 포인터를 활용하여 정답을 냈다. 다음부턴 문제에서 요구되는 알고리즘이 보인다면 적극적으로 활룡하자.</li>
</ul>
:ET