I"Ì,<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ë²ˆ ë¬¸ì œëŠ” <strong>ì´ë¶„ íƒã…</strong>ë¥¼ ì˜ ì‘ìš©í•œë‹¤ë©´ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p>ì´ë¶„ íƒìƒ‰ êµ¬í˜„ë„ êµ¬í˜„ì´ì§€ë§Œ, Nê°œì˜ ì§‘ ì¢Œí‘œë“¤ì—ì„œ Cê°œì˜ ê³µìœ ê¸°ë¥¼ ì„¤ì¹˜í•˜ëŠ”ë° ìµœëŒ€í•œ ì„¤ì¹˜ë˜ëŠ” ì§‘ì˜ ê±°ë¦¬ë¥¼ ë²Œë ¤ì•¼ í•œë‹¤.</p>

<blockquote>
  <p>ì´ ë•Œ, ì¤‘ìš”í•œ ì ì€ <strong>ì„¤ì¹˜ëœ ì§‘ê³¼ ì„¤ì¹˜ë  ì§‘ê°„ì˜ ìµœì†Œê±°ë¦¬</strong>ë¥¼ ì˜ ê³ ë ¤í•´ì•¼ í•œë‹¤.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>1(ì§‘) 2 3 4 5(ì§‘) 6 7 8(ì§‘) 9 10 ...
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">1, 5, 8</code> ìœ„ì¹˜ì— ì§‘ì´ ìˆì„ ê²½ìš° ê³µìœ ê¸°ë¥¼ 1 ìœ„ì¹˜ì¸ ì§‘ì— ë¨¼ì € ì„¤ì¹˜í–ˆë‹¤ê³  ê°€ì •í•˜ì.</p>

<ul>
  <li>ë‘ë²ˆ ì§¸ ì§‘ì˜ ìœ„ì¹˜ëŠ” 5ë¡œ ì²«ë²ˆì§¸ ì§‘ê³¼ 4ë§Œí¼ ê±°ë¦¬ê°€ ë–¨ì–´ì ¸ ìˆë‹¤.</li>
  <li>ì„¸ë²ˆ ì§¸ ì§‘ì˜ ìœ„ì¹˜ëŠ” 8ë¡œ ë‘ë²ˆì§¸ ì§‘ê³¼ 3ë§Œí¼ ê±°ë¦¬ê°€ ë–¨ì–´ì ¸ ìˆë‹¤.</li>
</ul>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">java_study</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">C</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

        <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="o">}</span>
        
        <span class="c1">// ì´ë¶„ íƒìƒ‰ì„ í•˜ê¸° ìœ„í•´ ì‚¬ì „ ì •ë ¬</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="no">N</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">-</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>

        <span class="c1">// Upper Bound í˜•ì‹ìœ¼ë¡œ ì´ë¶„íƒìƒ‰ ì§„í–‰</span>
        <span class="k">while</span><span class="o">(</span><span class="n">min</span> <span class="o">&lt;</span> <span class="n">max</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">min</span> <span class="o">+</span> <span class="n">max</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>

            <span class="cm">/**
             * mid ê±°ë¦¬ì— ëŒ€í•´ì„œ ì„¤ì¹˜ ê°€ëŠ¥í•œ ê³µìœ ê¸° ëŒ€ìˆ˜ê°€ Cê°œ ë¯¸ë§Œì¼ ê²½ìš°
             * ê±°ë¦¬ë¥¼ ì¢í˜€ì•¼ í•˜ê¸° ë•Œë¬¸ì— maxë¥¼ midë¡œ ê°±ì‹ í•˜ì—¬ ì¤„ì¸ë‹¤.
             * 
             * ë°˜ëŒ€ë¡œ, ì„¤ì¹˜ ê°€ëŠ¥í•œ ê³µìœ ê¸° ëŒ€ìˆ˜ê°€ Cê°œ ì´ˆê³¼ì¼ ê²½ìš°
             * ê±°ë¦¬ë¥¼ ë²Œë¦¬ë©´ì„œ ìµœì†Œê±°ë¦¬ê°€ ê°€ì§ˆ ìˆ˜ ìˆëŠ” ìµœëŒ€ê±°ë¦¬ë¥¼ ì°¾ì•„ì•¼ í•˜ê¸° ë•Œë¬¸ì— minì„ mid+1 ê°’ìœ¼ë¡œ ëŠ˜ë¦°ë‹¤.
             */</span>
            <span class="k">if</span><span class="o">(</span><span class="n">ableInstall</span><span class="o">(</span><span class="n">mid</span><span class="o">)</span> <span class="o">&lt;</span> <span class="no">C</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">max</span> <span class="o">=</span> <span class="n">mid</span><span class="o">;</span>
            <span class="o">}</span> 
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">min</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="c1">// Upper Boundë¥¼ í†µí•´ íƒìƒ‰ ê°’ì„ ì´ˆê³¼í•˜ê¸°ì— 1ì„ ëº€ë‹¤.</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">((</span><span class="n">min</span><span class="o">-</span><span class="mi">1</span><span class="o">)+</span><span class="s">"\n"</span><span class="o">);</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">ableInstall</span><span class="o">(</span><span class="kt">int</span> <span class="n">distance</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ì²«ë²ˆì§¸ ì§‘ì€ ë¬´ì¡°ê±´ ì„¤ì¹˜í•˜ëŠ” ê²ƒì„ ê°€ì •í•œë‹¤.</span>
        <span class="kt">int</span> <span class="n">installCnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

        <span class="c1">// ì§ì „ì— ì„¤ì¹˜í•œ ì§‘ì˜ ìœ„ì¹˜(ìµœì´ˆëŠ” ì²«ë²ˆì§¸ ì§‘)</span>
        <span class="kt">int</span> <span class="n">lastPos</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="c1">// í˜„ì¬ íƒìƒ‰í•˜ëŠ” ì§‘ì˜ ìœ„ì¹˜</span>
            <span class="kt">int</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>

            <span class="cm">/**
             * í˜„ì¬ íƒìƒ‰í•˜ëŠ” ì§‘ì˜ ìœ„ì¹˜ê°€ ì§ì „ì— ì„¤ì¹˜í•œ ì§‘ì˜ ìœ„ì¹˜ì™€ì˜ ê±°ë¦¬ê°€ ìµœì†Œê±°ë¦¬(distance)ë³´ë‹¤ í¬ê±°ë‚˜ ê°™ì„ ê²½ìš°
             * 1. í˜„ì¬ ì§‘ì— ê³µìœ ê¸°ë¥¼ ì„¤ì¹˜í•  ìˆ˜ ìˆìœ¼ë¯€ë¡œ installCntë¥¼ 1 ëŠ˜ë ¤ì¤€ë‹¤.
             * 2. ì§ì „ì— ì„¤ì¹˜í•œ ì§‘ì˜ ìœ„ì¹˜ì¸ lastPosë¥¼ ê°±ì‹ í•œë‹¤.
             */</span>
            <span class="k">if</span><span class="o">(</span><span class="n">pos</span> <span class="o">-</span> <span class="n">lastPos</span> <span class="o">&gt;=</span> <span class="n">distance</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">installCnt</span><span class="o">++;</span>
                <span class="n">lastPos</span> <span class="o">=</span> <span class="n">pos</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">installCnt</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/2110">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET