I"κ <p><br /></p>

<center><img src="/assets/images/programmers/" width="100%" /></center>

<p><br /></p>

<h3 id="λ¬Έμ -ν’€μ΄">λ¬Έμ  ν’€μ΄</h3>
<hr />

<p>μ΄ λ¬Έμ λ” λ¬Έμ μ—μ„ μ£Όμ–΄μ§€λ” LZW μ••μ¶• κµ¬ν„ λ°©λ²•μ„ κ·Έλ€λ΅ κµ¬ν„ν•λ©΄ λλ‹¤.</p>

<p><br /></p>

<h4 id="μ•„μ΄λ””μ–΄-λ„μ¶">μ•„μ΄λ””μ–΄ λ„μ¶</h4>

<ol>
  <li>μ •μ nμ„ kμ§„μλ΅ λ³€ν™ν•λ‹¤.</li>
  <li>λ¬Έμμ—΄λ΅ λ³€ν™λ kμ§„μμ—μ„ 0μ„ κΈ°μ¤€μΌλ΅ λ¶„ν• ν•λ‹¤.</li>
  <li>λ¶„ν• λ κ° μ›μ†κ°€ μ†μμΈμ§€ ν™•μΈν•μ—¬ μΉ΄μ΄νΈν•λ‹¤.</li>
</ol>

<p>μ„ μ•„μ΄λ””μ–΄λ€λ΅ ν’€μ΄λ°©λ²•μ„ μμ„Έν μ‚΄ν΄λ³΄μ. λ¨Όμ € μ…λ ¥λ°›μ€ μ •μ nμ„ kμ§„μλ΅ λ³€ν™ν•΄μ•Ό ν•λ‹¤.</p>

<blockquote>
  <p>Javaμ—μ„λ” <code class="language-plaintext highlighter-rouge">Integer.toString()</code> λ©”μ„λ“μ μ²«λ²μ§Έ μΈμλ΅ λ³€ν™ν•  μ •μ, λ‘λ²μ§Έ μΈμλ΅ λ³€ν™ν•  μ§„μκ°’μ„ λ„£μΌλ©΄ μ •μλ¥Ό μ›ν•λ” μ§„μλ΅ λ³€ν™ν•  μ μλ‹¤.</p>
</blockquote>

<p>λ‹¤μμΌλ΅ κ·Έλ ‡κ² kμ§„μλ΅ λ³€ν™λ λ¬Έμμ—΄μ„ String ν΄λμ¤μ <code class="language-plaintext highlighter-rouge">split()</code> λ©”μ„λ“λ¥Ό μ΄μ©ν•΄ 0μ„ κΈ°μ¤€μΌλ΅ λ¶„ν• ν•μ—¬ λ°°μ—΄λ΅ λ§λ“ λ‹¤.</p>

<p>μ΄ν›„, λ¶„ν• λ λ°°μ—΄μ„ μνν•λ©΄μ„ κ° μ›μ†κ°€ μ†μμΈμ§€ ν™•μΈν•μ—¬ μΉ΄μ΄νΈλ¥Ό μ„Έλ©΄ λλ‹¤. μ΄λ• κ° μ›μ†κ°€ μ†μμΈμ§€ ν™•μΈν•κΈ° μ„ν•΄μ„λ” λ‹¨μν λ°λ³µλ¬Έμ„ ν†µν•΄ 2λ¶€ν„° ν•΄λ‹Ή μκΉμ§€ λ°λ³µν•λ©° μ†μμΈμ§€ ν™•μΈν•λ” λ°©λ²•λ„ μμ§€λ§, μ‹κ°„ μ΄κ³Όλ¥Ό κ³ λ ¤ν•΄μ•Ό ν•κΈ° λ•λ¬Έμ— μ—λΌν† μ¤ν…λ„¤μ¤μ μ²΄λ‚ μ ν΄λ¦¬λ“ νΈμ λ²• μ•κ³ λ¦¬μ¦μ„ μ΄μ©ν•΄μ•Ό ν•λ‹¤.</p>

<p>μ΄λ²μ—λ” μ—λΌν† μ¤ν…λ„¤μ¤μ μ²΄ μ•κ³ λ¦¬μ¦μ„ μ΄μ©ν•΄ μ†μλ¥Ό νλ³„ν•λ” λ΅μ§μ„ μ΄μ©ν•μ—¬ μ†μλ¥Ό νλ³„ν•λ„λ΅ κµ¬ν„ν•μ€λ‹¤.</p>

<blockquote>
  <p>μ—λΌν† μ¤ν…λ„¤μ¤μ μ²΄ μ•κ³ λ¦¬μ¦μ„ ν™μ©ν•΄ μ†μλ¥Ό νλ³„ν•λ” λ°©λ²•μ€ μ΄μ „μ— ν’€μ–΄λ΄¤λ <a href="https://jooney-95.github.io/java/155-post/">μ‹ κΈ°ν• μ†μ ν’€μ΄</a>μ—μ„ μμ„Έν•κ² ν™•μΈν•  μ μλ‹¤.</p>
</blockquote>

<p><br /><br /></p>

<h3 id="μ‘μ„±-μ½”λ“">μ‘μ„± μ½”λ“</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">toBinaryString</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">k</span><span class="o">);</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">str</span> <span class="o">=</span> <span class="n">toBinaryString</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"0"</span><span class="o">);</span>
        
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">s</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">""</span><span class="o">))</span> <span class="o">{</span>
                <span class="kt">long</span> <span class="n">num</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
                <span class="k">if</span><span class="o">(</span><span class="n">isPrime</span><span class="o">(</span><span class="n">num</span><span class="o">))</span> <span class="n">answer</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// μ†μ νλ³„ λ©”μ„λ“</span>
    <span class="c1">// μ—λΌν† μ¤ν…λ„¤μ¤μ μ²΄ μ•κ³ λ¦¬μ¦μ„ ν™μ©ν•΄ μ†μλ¥Ό νλ³„ν•¨.</span>
    <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isPrime</span><span class="o">(</span><span class="kt">long</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">sqrt</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">long</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">sqrt</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>   
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        
        <span class="c1">// int n = 437674;</span>
        <span class="c1">// int k = 3;</span>
        <span class="c1">// int n = 110011;</span>
        <span class="c1">// int k = 10;</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">883438</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>

        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">k</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="νκ³ ">νκ³ </h3>
<ul>
  <li>
    <hr />
  </li>
</ul>

<p><br /></p>

<h3 id="μ¶μ²">μ¶μ²</h3>
<p>-
β€”</p>

<ul>
  <li>ν•΄λ‹Ή λ¬Έμ μ μ €μ‘κ¶μ€ λ¬Έμ λ¥Ό λ§λ“ μ΄μ—κ² μμΌλ©° μμ„Έν• λ‚΄μ©μ€ <a href="https://school.programmers.co.kr/learn/courses/30/lessons/17684">λ¬Έμ  λ§ν¬</a>μ—μ„ μ°Έμ΅°λ°”λλ‹λ‹¤.</li>
</ul>
:ET