I"È<p><br /></p>
<center><img src="/assets/images/leetcode/819_01.png" width="100%" /></center>
<center><img src="/assets/images/leetcode/819_02.png" width="100%" /></center>
<p><br /></p>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ë²ˆ 819ë²ˆ ë¬¸ì œëŠ” <code class="language-plaintext highlighter-rouge">Most Common Word</code>, ì¦‰ ê°€ì¥ í”í•œ ë‹¨ì–´ë¥¼ ì°¾ëŠ” ë¬¸ì œì´ë‹¤. <br />
ë¬¸ì œ í’€ì´ì˜ í•µì‹¬ì€ <strong>ì •ê·œì‹ ë° Map</strong>ì„ í™œìš©í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<p>ë¬¸ì œ ê·¸ëŒ€ë¡œ ì£¼ì–´ì§„ ë¬¸ìì—´ì„ í† ëŒ€ë¡œ ë¹ˆë„ìˆ˜ê°€ ë§ì€ ë‹¨ì–´ë¥¼ ë°˜í™˜í•˜ë©´ ë˜ëŠ”ë°, ë¨¼ì € ë¬¸ì œì—ì„œ ìš”êµ¬í•˜ëŠ” <strong>íŠ¹ì • ë¬¸ìì—´ì„ í•„í„°ë§</strong>í•˜ì—¬ ë‹¨ì–´ ë°°ì—´ì„ ë§Œë“œëŠ” ê²ƒì´ ì¤‘ìš”í•˜ë‹¤. <br /></p>

<ul>
  <li>ì£¼ì–´ì§„ ë‹¨ì–´ì˜ ë¹ˆë„ìˆ˜ë¥¼ ì„¸ê¸° ìœ„í•´ì„œ ë¬¸ìì—´ì„ ì†Œë¬¸ìë¡œ ë³€í™˜í•œë‹¤.</li>
  <li>ë¬¸ìì—´ì—ì„œ ì£¼ì–´ì§„ ë‹¨ë½ì„ ê¸°ì¤€ìœ¼ë¡œ ë‹¨ì–´ ë°°ì—´ì„ ë§Œë“ ë‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">!</code>, <code class="language-plaintext highlighter-rouge">?</code>, <code class="language-plaintext highlighter-rouge">'</code>, <code class="language-plaintext highlighter-rouge">,</code>, <code class="language-plaintext highlighter-rouge">;</code>, <code class="language-plaintext highlighter-rouge">.</code>ë¼ëŠ” ë¬¸ìë“¤ê³¼ ê³µë°± ë¬¸ìì¸ ` ` ê¹Œì§€ í¬í•¨ì‹œì¼œì„œ ê¸°ì¤€ìœ¼ë¡œ ì˜ë¼ì•¼ í•œë‹¤.</li>
    </ul>
  </li>
  <li>ë‹¨ì–´ ë°°ì—´ì„ ë§Œë“¤ì—ˆë‹¤ë©´, í•´ë‹¹ ë‹¨ì–´ ë°°ì—´ì„ ìˆœíšŒí•˜ë©´ì„œ ë‹¨ì–´ë“¤ì˜ ë¹ˆë„ìˆ˜ë¥¼ ì„¸ì–´ ë³„ë„ë¡œ ë‹´ì•„ë‘”ë‹¤.
    <ul>
      <li>ì´ ë•Œ, banned ë°°ì—´ì— í¬í•¨ëœ ë‹¨ì–´ë¼ë©´ ì¹´ìš´íŠ¸ë¥¼ ì„¸ì§€ ì•Šë„ë¡ í•œë‹¤.</li>
    </ul>
  </li>
  <li>
    <p>ë¹ˆë„</p>
  </li>
  <li></li>
</ul>

<p><br /><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">mostCommonWord</span><span class="o">(</span><span class="nc">String</span> <span class="n">paragraph</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">banned</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">words</span> <span class="o">=</span> <span class="n">paragraph</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">"[!?,;'\\.\\s]+"</span><span class="o">);</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">count</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">w</span> <span class="o">:</span> <span class="n">words</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">word</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="s">"\\W"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
            <span class="nc">Boolean</span> <span class="n">possiable</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">ban</span> <span class="o">:</span> <span class="n">banned</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">word</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">ban</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">possiable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">possiable</span><span class="o">)</span> <span class="n">count</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="n">count</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span> <span class="o">:</span> <span class="n">count</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">answer</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">count</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">)</span> <span class="o">&gt;</span> <span class="n">count</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">answer</span><span class="o">))</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">key</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>
<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://leetcode.com/problems/most-common-word/">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET