I"ø<p><br /></p>

<center><img src="/assets/images/baekjoon/10250.png" width="1200" /></center>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input <br /></p>
</blockquote>
<pre>
2
6 12 10
30 50 72
</pre>
<blockquote>
  <p>Output <br /></p>
</blockquote>
<pre>
402
1203
</pre>
<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="no">T</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">T</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="kt">int</span> <span class="no">H</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="no">W</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

            <span class="kt">int</span> <span class="n">rs_H</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">rs_W</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

            <span class="k">if</span><span class="o">(</span><span class="no">N</span><span class="o">%</span><span class="no">H</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">rs_H</span> <span class="o">=</span> <span class="no">H</span> <span class="o">*</span> <span class="mi">100</span><span class="o">;</span>
                <span class="n">rs_W</span> <span class="o">=</span> <span class="no">N</span> <span class="o">/</span> <span class="no">H</span><span class="o">;</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">rs_H</span><span class="o">+</span><span class="n">rs_W</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">rs_H</span> <span class="o">=</span> <span class="o">(</span><span class="no">N</span> <span class="o">%</span> <span class="no">H</span><span class="o">)</span> <span class="o">*</span> <span class="mi">100</span><span class="o">;</span>
                <span class="n">rs_W</span> <span class="o">=</span> <span class="o">(</span><span class="no">N</span> <span class="o">/</span> <span class="no">H</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">rs_H</span><span class="o">+</span><span class="n">rs_W</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
            <span class="o">}</span>


            <span class="c1">// for(int j=1; j&lt;=N; j++) {</span>
            <span class="c1">//     if(10&gt;W) {</span>
            <span class="c1">//         if(j&gt;1 &amp;&amp; j%H==1) {</span>
            <span class="c1">//             rs_H = 10;</span>
            <span class="c1">//             rs_W++;</span>
            <span class="c1">//         }</span>
            <span class="c1">//         else rs_H += 10;</span>
            <span class="c1">//     }</span>
            <span class="c1">//     else if(100&gt;W) {</span>
            <span class="c1">//         if(j&gt;1 &amp;&amp; j%H==1) {</span>
            <span class="c1">//             rs_H = 100;</span>
            <span class="c1">//             rs_W++;</span>
            <span class="c1">//         }</span>
            <span class="c1">//         else rs_H += 100;</span>
            <span class="c1">//     }</span>
            <span class="c1">// }</span>
            <span class="c1">// bw.write((rs_H + rs_W)+"\n");</span>
        <span class="o">}</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ë¬¸ì œì—ì„œ ì£¼ì–´ì§„ Nì˜ ê°œìˆ˜ì˜ ë²”ìœ„ê°€ ì‘ê¸° ë•Œë¬¸ì— <strong>nì œê³±ì˜ ì‹œê°„ë³µì¡ë„ë¥¼ ê°€ì§„ ë²„ë¸”ì •ë ¬</strong>ì— ëŒ€í•´ì„œ ê³µë¶€í•˜ê³  ë¬¸ì œë¥¼ í’€ì–´ë³¼ ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET