I"‹#<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ ë¬¸ì œëŠ” <strong>ìš°ì„ ìˆœìœ„ í</strong>ë¥¼ í™œìš©í•´ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œ ì¤‘ í•˜ë‚˜ì´ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p>ë¨¼ì € ì¹´ë“œë­‰ì¹˜ë¥¼ ë¹„êµí•˜ê¸° ìœ„í•´ì„œëŠ” ë‘ ìˆ˜ì˜ í•©ì„ êµ¬í•˜ê³  ë¹„êµí•´ì•¼ í•œë‹¤. ë¬¸ì œì˜ ì˜ˆì œ í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ë¥¼ ë³´ë©´ <code class="language-plaintext highlighter-rouge">(10+20) + (30 + 40) = 100</code> ì²˜ëŸ¼, ì•ì˜ ë‘ ìˆ˜ë¥¼ ë”í•œ ê°’ì„ ë’¤ì˜ ìˆ˜ì™€ í•©í•´ê°€ì•¼ í•œë‹¤.</p>

<p>ê·¸ëƒ¥ íë¥¼ ì‚¬ìš©í•˜ë©´ 30ì€ ë§¨ ë’¤ë¡œ ë“¤ì–´ê°€ ê³§ë°”ë¡œ ì—°ì‚°ì— ìˆ˜í–‰ë  ìˆ˜ ì—†ë‹¤.</p>

<p>ìµœì†Œí•œì˜ ë¹„êµë¥¼ í•˜ê¸° ìœ„í•´ì„œëŠ” ë‚®ì€ ê°’ë¶€í„° ë¨¼ì € ë”í•´ì•¼ í•˜ë¯€ë¡œ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ëœ ìƒíƒœì—ì„œ ê°’ì„ ë”í•˜ê¸° ìœ„í•´ ìš°ì„ ìˆœìœ„ íë¥¼ ì‚¬ìš©í•´ì•¼ í•œë‹¤.</p>

<p>ìµœì•…ì˜ ê²½ìš° 100000ê°œì˜ Nì´ ì£¼ì–´ì§€ëŠ”ë° 1~100000ì„ ë‹¤ ë”í•´ë„ int ë²”ìœ„ë¥¼ ì´ˆê³¼í•˜ê¸° ë•Œë¬¸ì— longì„ ì‚¬ìš©í•´ì•¼ í•œë‹¤.</p>

<ol>
  <li>whileë¬¸ì„ ì‚¬ìš©í•˜ì—¬ ë”í•œ ê°’ì„ ê³„ì†í•´ì„œ ìš°ì„ ìˆœìœ„ íì— ë„£ì–´ì¤€ë‹¤.</li>
  <li>íì— 1 ê°¯ê°’ë§Œ ë‚¨ìœ¼ë©´ ë” ì´ìƒ ë”í•  ê°œìˆ˜ê°€ ì—†ìœ¼ë¯€ë¡œ ì—°ì‚°ì„ ëë‚¸ë‹¤.</li>
</ol>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="nc">Integer</span><span class="o">[]</span> <span class="no">A</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="no">B</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="no">A</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="no">B</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="cm">/**
         * A, B ë°°ì—´ ì •ë ¬
         * (A[0]*B[0])+(A[N]*B[N]) ê°’ì„ ìµœì†Œë¡œ ë§Œë“œëŸ¬ë©´ B ì›ì†Œì˜ ìµœëŒ€ê°’ì¼ ìˆ˜ë¡ ì‘ì€ ê°’ì„ ê³±í•´ì•¼ í•œë‹¤.
         * ì´ë¥¼ ìœ„í•´ Bë¥¼ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œ ë’¤, Aë¥¼ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œë‹¤.
         * ì´ë•Œ, Aë¥¼ ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬í•˜ê¸° ìœ„í•´ Integerí˜•ì˜ ë°°ì—´ë¡œ ì‚¬ìš©í•œë‹¤.
         */</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="no">A</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">o1</span><span class="o">,</span> <span class="nc">Integer</span> <span class="n">o2</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">o2</span> <span class="o">-</span> <span class="n">o1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">});</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="no">B</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="no">A</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">*</span> <span class="no">B</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">result</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/1026">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET