I"Ô<p><br /></p>
<center><img src="/assets/images/leetcode/771_01.png" width="100%" /></center>
<p><br /></p>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ë²ˆ 771ë²ˆ ë¬¸ì œëŠ” ê°„ë‹¨í•˜ë‹¤.</p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<ul>
  <li></li>
</ul>

<p>ArrayListì˜ ê²½ìš° ë‚´ë¶€ì ìœ¼ë¡œ ë°°ì—´ì„ ì‚¬ìš©í•˜ê³  ìˆìŠµë‹ˆë‹¤. ë”°ë¼ì„œ, ArrayListì˜ contains ë©”ì†Œë“œëŠ” ë‚´ë¶€ì ìœ¼ë¡œ ìˆœì°¨ íƒìƒ‰ì„ ìˆ˜í–‰í•©ë‹ˆë‹¤. ì´ ë•Œ, ë¬¸ìì—´ ê¸¸ì´ê°€ ì§§ê¸° ë•Œë¬¸ì— í•œë²ˆì— ë¹„êµí•  ìˆ˜ ìˆëŠ” ì›ì†Œë“¤ì´ ë§ì•„ì§ˆ ê°€ëŠ¥ì„±ì´ í½ë‹ˆë‹¤. ë”°ë¼ì„œ, ì¼ë°˜ì ìœ¼ë¡œ ì›ì†Œì˜ ê°œìˆ˜ê°€ ì ì„ ë•ŒëŠ” ArrayListì˜ contains ë©”ì†Œë“œê°€ ë” ë¹ ë¥¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë°˜ë©´, HashMapì˜ ê²½ìš° ë‚´ë¶€ì ìœ¼ë¡œ í•´ì‹œ í…Œì´ë¸”ì„ ì‚¬ìš©í•˜ê³  ìˆìŠµë‹ˆë‹¤. í•´ì‹œ í…Œì´ë¸”ì€ í•´ì‹œ í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ ì›ì†Œë¥¼ ì €ì¥í•˜ê³  íƒìƒ‰í•©ë‹ˆë‹¤. ì´ ë•Œ, í•´ì‹œ í•¨ìˆ˜ì˜ ì¶©ëŒì´ ë°œìƒí•  ê²½ìš° ì„±ëŠ¥ì´ ë–¨ì–´ì§ˆ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë˜í•œ, ë¬¸ìì—´ ê¸¸ì´ê°€ ì§§ì•„ë„ í•´ì‹œ í•¨ìˆ˜ë¥¼ ê³„ì‚°í•˜ëŠ” ê³¼ì •ì´ ì¶”ê°€ì ìœ¼ë¡œ í•„ìš”í•˜ê¸° ë•Œë¬¸ì— ArrayListì— ë¹„í•´ ì„±ëŠ¥ì´ ë–¨ì–´ì§ˆ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ, ì´ëŠ” ì¼ë°˜ì ì¸ ê²½ìš°ì´ë©° ìƒí™©ì— ë”°ë¼ ë‹¤ë¥¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´, ì›ì†Œì˜ ê°œìˆ˜ê°€ ë§¤ìš° ë§ê³  ë¬¸ìì—´ ê¸¸ì´ê°€ ì§§ì€ ê²½ìš°ì—ëŠ” HashMapì˜ containsKey ë©”ì†Œë“œê°€ ë” ë¹ ë¥¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë”°ë¼ì„œ, ì–´ë–¤ ìë£Œêµ¬ì¡°ë¥¼ ì„ íƒí•´ì•¼ í•˜ëŠ”ì§€ëŠ” ë¬¸ì œì˜ ì„±ê²©ê³¼ ë°ì´í„°ì˜ íŠ¹ì„±ì— ë”°ë¼ ë‹¬ë¼ì§€ê¸° ë•Œë¬¸ì—, ì—¬ëŸ¬ ê°€ì§€ ìë£Œêµ¬ì¡°ë¥¼ ì‹¤í—˜í•´ë³´ê³  ì„±ëŠ¥ì„ ì¸¡ì •í•˜ëŠ” ê²ƒì´ ì¤‘ìš”í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/images/leetcode/771_02.png" width="5%" /></p>
<center><img src="/assets/images/leetcode/771_03.png" width="5%" />

<br /><br />

### ì‘ì„± ì½”ë“œ - ArrayList ë° forë¬¸ í™œìš©
---
```java
class Solution {
    public int numJewelsInStones(String jewels, String stones) {
        ArrayList<Character> list = new ArrayList&lt;&gt;();
        int cnt = 0;
        for(int i=0; i&lt;jewels.length(); i++) {
            list.add(jewels.charAt(i));
        }
        for(int i=0; i&lt;stones.length(); i++) {
            if(list.contains(stones.charAt(i))) cnt++;
        }
        return cnt;
    }
}
```

### ì‘ì„±ì½”ë“œ - ArrayList ë° foreachë¬¸ í™œìš©
```java
class Solution {
    public int numJewelsInStones(String jewels, String stones) {
        ArrayList<Character> list = new ArrayList&lt;&gt;();
        char[] jewels_arr = jewels.toCharArray();
        char[] stones_arr = stones.toCharArray();
        int cnt = 0;
        for(char c : jewels_arr) {
            list.add(c);
        }
        for(char c : stones_arr) {
            if(list.contains(c)) cnt++;
        }
        return cnt;
    }
}
```

### ì‘ì„±ì½”ë“œ - HashMap ë° foreach í™œìš©
```java
class Solution {
    public int numJewelsInStones(String jewels, String stones) {
        HashMap&lt;Character, Integer&gt; hm = new HashMap&lt;&gt;();
        char[] jewels_arr = jewels.toCharArray();
        char[] stones_arr = stones.toCharArray();
        int cnt = 0;
        for(char c : jewels_arr) {
            hm.put(c, 0);
        }
        for(char c : stones_arr) {
            if(hm.containsKey(c)) cnt++;
        }
        return cnt;
    }
}
```

### íšŒê³ 
- 

### ì¶œì²˜
- í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ [ë¬¸ì œ ë§í¬](https://leetcode.com/problems/jewels-and-stones/)ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.
</Character></Character></center>
:ET