I"ıG<p><br /></p>

<center><img src="/assets/images/baekjoon/1269.png" width="100%" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ë²ˆ ë¬¸ì œëŠ” ì§‘í•©ê³¼ ë§µ ì¹´í…Œê³ ë¦¬ì¸ë§Œí¼, HashMapì„ í™œìš©í•œë‹¤ë©´ ì†ì‰½ê²Œ í’€ ìˆ˜ ìˆë‹¤. <br />
ë‘ ì§‘í•© A, Bë¥¼ HashMapìœ¼ë¡œ ë°›ì•„ì„œ ì„œë¡œì˜ ì¤‘ë³µì›ì†Œë¥¼ ì¹´ìš´íŠ¸í•˜ë©´ ëŒ€ì¹­ ì°¨ì§‘í•© ì›ì†Œ ê°œìˆ˜ë¥¼ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<ul>
  <li>ë‘ê°œì˜ Aì™€ B ì§‘í•©ì„ HashMapìœ¼ë¡œ ë§Œë“ ë‹¤. (keyê°’ì€ ì…ë ¥ê°’, valueê°’ì€ 0)</li>
  <li>Aì—ì„œ Bë¥¼, Bì—ì„œ Aë¥¼ ë¹„êµí•˜ì—¬ ì¤‘ë³µì›ì†Œë¥¼ ì¹´ìš´íŠ¸í•˜ì—¬ valueê°’ì„ ì¹´ìš´íŠ¸í•œë‹¤.</li>
  <li>ëŒ€ì¹­ ì°¨ì§‘í•©ì˜ ì›ì†Œê°€ ë˜ëŠ”ì¤‘ë³µë˜ì§€ ì•Šì€ ì›ì†Œì˜ ê°œìˆ˜ë¥¼ ì„¼ë‹¤.</li>
</ul>

<p><br />
ì´ì œ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="kt">int</span> <span class="n">A_size</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="kt">int</span> <span class="n">B_size</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

<span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">am</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
<span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">bm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Aì™€ B ì§‘í•©ì˜ ì›ì†Œê°œìˆ˜ë¥¼ ì…ë ¥ë°›ê³ , ë‘ ì§‘í•© ê°ê°ì„ HashMapìœ¼ë¡œ ë°›ê¸°ìœ„í•´ ë‘ê°œì˜ HashMapì„ ì„ ì–¸í•˜ì. <br />
ê·¸ë¦¬ê³  ëŒ€ì¹­ ì°¨ì§‘í•© ì›ì†Œì˜ ê°œìˆ˜ë¥¼ ë‹´ì„ cnt ë³€ìˆ˜ë¥¼ ì„ ì–¸í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">// A ì§‘í•© - HashMap</span>
<span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">A_size</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
    <span class="n">am</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">()),</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">}</span>
<span class="c1">// B ì§‘í•© - HashMap</span>
<span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">B_size</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">bm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">()),</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ê³µë°±ì„ ê¸°ì¤€ìœ¼ë¡œ ì…ë ¥ë°›ì€ A ì›ì†Œì™€ B ì›ì†Œë¥¼ ê°ê° HashMapì— ì €ì¥í•œë‹¤. <br />
ì´ ë•Œ keyê°’ì€ ì…ë ¥ë°›ì€ ì›ì†Œ ê·¸ëŒ€ë¡œ ë„£ê³ , valueê°’ì€ ì¹´ìš´íŠ¸ë¥¼ ì„¸ì•¼í•˜ê¸°ì— 0ìœ¼ë¡œ ë„£ëŠ”ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">// A-B</span>
<span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">A_entry</span> <span class="o">:</span> <span class="n">am</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">bm</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">A_entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">()))</span> <span class="n">am</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">A_entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">(),</span> <span class="mi">1</span><span class="o">);</span>
    <span class="k">if</span><span class="o">(</span><span class="n">A_entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">()==</span><span class="mi">0</span><span class="o">)</span> <span class="n">cnt</span><span class="o">++;</span>
<span class="o">}</span>

<span class="c1">// B-A</span>
<span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">B_entry</span> <span class="o">:</span> <span class="n">bm</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">am</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">B_entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">()))</span> <span class="n">bm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">B_entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">(),</span> <span class="mi">1</span><span class="o">);</span>
    <span class="k">if</span><span class="o">(</span><span class="n">B_entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">()==</span><span class="mi">0</span><span class="o">)</span> <span class="n">cnt</span><span class="o">++;</span>
<span class="o">}</span>

<span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">cnt</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ì´ì œ ëŒ€ì¹­ ì°¨ì§‘í•©ì˜ ì›ì†Œë¥¼ êµ¬í•˜ë©´ ëœë‹¤. <br /></p>
<ol>
  <li>A ì§‘í•©ì—ì„œ B ì§‘í•©ì—ì„œ ì¤‘ë³µë˜ëŠ” ì›ì†Œê°€ ìˆëŠ”ì§€ í™•ì¸í•˜ì—¬ ì¹´ìš´íŠ¸ë¥¼ ì„¼ë‹¤.</li>
  <li>ì¹´ìš´íŠ¸ê°€ ì˜¬ë¼ê°€ì§€ ì•Šì•˜ë‹¤ë©´ ì¤‘ë³µë˜ì§€ ì•Šì•„ ëŒ€ì¹­ ì°¨ì§‘í•©ì˜ ì›ì†Œì´ë¯€ë¡œ ì¹´ìš´íŠ¸ê°€ 0ì¸ ì›ì†Œê°€ ìˆë‹¤ë©´ cntë¥¼ 1 ì¦ê°€ì‹œí‚¨ë‹¤.</li>
</ol>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">A_size</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">B_size</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">am</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">bm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">A_size</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
            <span class="n">am</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">()),</span> <span class="mi">0</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">B_size</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">bm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">()),</span> <span class="mi">0</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// A-B</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">A_entry</span> <span class="o">:</span> <span class="n">am</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">bm</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">A_entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">()))</span> <span class="n">am</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">A_entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">(),</span> <span class="mi">1</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">A_entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">()==</span><span class="mi">0</span><span class="o">)</span> <span class="n">cnt</span><span class="o">++;</span>
        <span class="o">}</span>

        <span class="c1">// B-A</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">B_entry</span> <span class="o">:</span> <span class="n">bm</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">am</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">B_entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">()))</span> <span class="n">bm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">B_entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">(),</span> <span class="mi">1</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">B_entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">()==</span><span class="mi">0</span><span class="o">)</span> <span class="n">cnt</span><span class="o">++;</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">cnt</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>   
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ì¤‘ë³µëœ ë°ì´í„°ë“¤ì„ ë³„ë„ì˜ ArrayListì— ë‹´ì•„ì„œ ì‚¬ì „ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì—¬ ë¬¸ì œì˜ ìš”êµ¬ì‚¬í•­ì„ ì¶©ì¡±í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET