I"<p><br /><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>

<hr />

<p>이 문제는 <strong>그리디 알고리즘</strong> 유형의 문제 중 하나이다.</p>

<p><br /></p>

<h4 id="아이디어-도출">아이디어 도출</h4>

<p>주어진 문자열 식을 보고 괄호를 쳐서 식의 결과를 가장 최솟값으로 나오도록 해야한다. 어떻게 괄호를 쳐 식의 결과를 최소로 만들 수 있을까?</p>

<p>하나의 예시를 보자.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>input = 30-70-20+40-10+100+30-35
30 - 70 - (20+40) - (10+100+30) - 35 = -275
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위 예시를 보면 알겠지만 핵심 포인트는 바로 <strong>덧셈 부분을 먼저 계산</strong> 하는 것이다. 이를 통해 문제 해결을 위한 아이디어는 다음과 같다.</p>

<p><br /></p>

<ol>
  <li>뺄셈(-)을 기준으로 주어진 문자열 식을 분할한다.</li>
  <li>분할된 문자열 각각을 하나의 원소로 모두 더해준다.</li>
  <li>뺄셈으로 분할된 원소들을 뺄셈해준다.</li>
</ol>

<p><br /></p>

<p>추가적으로 문제 풀이시 유의해야 할 것은 다음과 같다.</p>

<ul>
  <li><strong>식의 첫번째 수는 양수</strong>인 점을 유의해야 하기 때문에, 첫번째 수를 초기값으로 설정하도록 해야 한다.</li>
  <li>split() 메서드 사용시 PatternSyntaxException 예외 방지를 위해 <strong>”\+” 로 escape 처리</strong> 해야한다.</li>
</ul>

<p><br /></p>

<p>문제 풀이를 위해 작성한 코드는 아래와 같다.</p>

<h3 id="작성코드">작성코드</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="nc">String</span> <span class="n">input</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">split_minus</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">split_minus</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            
            <span class="c1">// 뺄셈으로 나뉜 수들을 더할 num 변수 선언 및 초기화</span>
            <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            
            <span class="c1">// 그냥 "+"으로 split 메서드를 사용하면 + 문자는 메타문자라서 PatternSyntaxException 에러가 발생한다.</span>
            <span class="c1">// 그래서 + 문자를 이용하기 위해 "\\+"로 escape 처리를 한다.</span>
            <span class="c1">// 이후, +로 분할된 원소를 모두 num에 더해준다.</span>
            <span class="nc">String</span><span class="o">[]</span> <span class="n">split_plus</span> <span class="o">=</span> <span class="n">split_minus</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">split</span><span class="o">(</span><span class="s">"\\+"</span><span class="o">);</span>
            <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">num_plus</span> <span class="o">:</span> <span class="n">split_plus</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">num</span> <span class="o">+=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">num_plus</span><span class="o">);</span>
            <span class="o">}</span>
            
            <span class="c1">// 첫번째 수는 양수이기에 초기값으로 설정한다.</span>
            <span class="c1">// 첫번째 수가 아니라면 모두 뺄셈해준다.</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">min</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">min</span> <span class="o">-=</span> <span class="n">num</span><span class="o">;</span>
            <span class="o">}</span>

        <span class="o">}</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">min</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="출처">출처</h3>

<hr />

<ul>
  <li>해당 문제의 저작권은 문제를 만든이에게 있으며 자세한 내용은 <a href="https://www.acmicpc.net/problem/1541">문제 링크</a>에서 참조바랍니다.</li>
</ul>
:ET