I"<p><br /></p>
<center><img src="/assets/images/programmers/20220917_02.png" width="700" /></center>
<p><br /></p>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>phone_book = [“119”, “97674223”, “1195524421”]</strong> <br />
Output-1 <br />
<strong>false</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>phone_book = [“123”,”456”,”789”]</strong> <br />
Output-2 <br />
<strong>true</strong></p>
</blockquote>

<blockquote>
  <p>Input-1 <br />
<strong>phone_book = [“12”,”123”,”1235”,”567”,”88”]</strong> <br />
Output-1 <br />
<strong>false</strong></p>
</blockquote>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />
<p>이 문제는 처음엔 이중 반복문으로 풀어봤는데 효율성 테스트에서 시간초과가 발생되어 반복문을 한 번만 돌려서 해결해야 했다. <br />
또한 phone_book의 각 원소들의 접두사 포함여부를 검증하기 위해 contains나 indexOf를 사용하려 했는데, String 관련 함수중 <strong>startsWith</strong> 함수를 찾게 되었다.</p>

<h4 id="1-오름차순-정렬">1. 오름차순 정렬</h4>
<p>먼저 <strong>이중 반복문 없이 하나의 반복문 만으로 어떻게 각 단어들의 접두어를 확인할까?</strong> 바로 <strong>오름차순 정렬</strong>을 활용하면 된다. <br />
예를 들어 phone_book 배열이 [“6”,”12”,”6789”] 원소를 가지고 있다고 한다면, “6”과 “6789”의 접두어가 같기에 두번 비교해야 한다. <br />
그런데, 오름차순 정렬을 하게 되면 [“6”,”6789”,”12”]가 되고, “6”과 “12”는 접두어가 아니기에 마지막 원소까지 비교할 필요가 없어진다. 단지 현재 원소와 다음 원소의 접두어만 비교하면 된다.</p>

<blockquote>
  <p><strong>startsWith()</strong> <br />
startsWith() 함수는 대상 문자열이 특정 문자 또는 문자열로 시작하는지 즉, 접두사가 되는지 체크하는 함수이다. <br />
해당 문자열로 시작되는지 여부를 확인하고 boolean 에 맞춰 true/false 값을 리턴한다.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">phone_book</span><span class="o">);</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">phone_book</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">phone_book</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">].</span><span class="na">startsWith</span><span class="o">(</span><span class="n">phone_book</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="n">answer</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>   
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">phone_book</span> <span class="o">=</span> <span class="o">{</span><span class="s">"119"</span><span class="o">,</span> <span class="s">"97674223"</span><span class="o">,</span> <span class="s">"1195524421"</span><span class="o">};</span>
        <span class="c1">// String[] phone_book = {"AA","BB","CC","DD","DDEE","FF"};</span>
        <span class="c1">// String[] phone_book = {"123","456","789"};</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">phone_book</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n수행시간 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">phone_book</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">boolean</span> <span class="n">answer</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">phone_book</span><span class="o">);</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">phone_book</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">phone_book</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">].</span><span class="na">startsWith</span><span class="o">(</span><span class="n">phone_book</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="n">answer</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>   
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>효율성을 높이기 위해선 이중 반복문을 최대한 지양해야 한다는 것을 알게되었다.</li>
  <li>String 관련 함수중 startsWith()와 endsWith() 에 대해서 공부할 수 있었다.</li>
</ul>
:ET