I"A<p><br /><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>

<hr />

<p>이 문제는 <strong>분할 정복 재귀</strong>를 이용해 풀 수 있는 문제이다.</p>

<p><br /></p>

<h4 id="아이디어-도출">아이디어 도출</h4>

<p>이 문제는 배열을 사분면으로 나누고, 입력받은 R, C의 위치가 몇 번째 사분면에 속하는지 알아내는 것이 중요하다.</p>

<ol>
  <li>입력받은 N을 통해 2의 거듭제곱 N 값으로 배열 한 변의 길이(size)를 구한다.</li>
  <li>재귀를 호출하면서 현재 R, C의 위치가 몇 사분면에 속하는지 확인한 후 방문순서를 갱신한다.</li>
</ol>

<blockquote>
  <p>1사분면의 위치라면 방문 순서를 갱신할 필요가 없고, 2사분면일 경우 <strong>1사분면의 위치 <code class="language-plaintext highlighter-rouge">(size*size)/4</code></strong> 를, 3사분면일 경우 1,2사분면의 모든 위치 <strong>((size<em>size)/4) * 2**를, 4사분면일 경우 **1,2,3사분면의 위치 ((size</em>size)/4) * 3</strong>를 모두 더해준다.</p>
</blockquote>

<ol>
  <li>R, C의 위치가 몇 사분면인지 확인하여 방문 순서를 갱신했다면, R, C의 위치를 찾기 위해 해당 사분면의 시작점으로 배열을 절반씩 줄여가면서 재귀 호출해준다.</li>
  <li>위 과정을 반복하면서 길이(size)가 1이 된다면 R, C의 위치를 찾은 것이니 재귀를 종요하고 이전까지 갱신했던 방문순서를 출력하면 된다.</li>
</ol>

<p>말로 설명하면 이해하기 어려울 수  있으니 예시를 몇 가지 들어보자.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>N=3,R=7,C=7일 경우 size=8, newSize=4 이다.
(R&gt;=newSize &amp;&amp; C&gt;=newSize) 조건을 만족하기에 4사분면에 속한다.
7행 7열은 63번째로 방문하게 된다.

N=3,R=3,C=7일 경우 size=8, newSize=4 이다.
(R&lt;newSize &amp;&amp; C&gt;=newSize) 조건을 만족하기에 2사분면에 속한다.
3행 7열은 31번째로 방문하게 된다.
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>이때, 1사분면 중 0행 0열은 어차피 0번째로 방문하여 방문 순서가 0번째기에 1사분면 조건에서 방문 순서를 갱신할 필요는 없다.</p>
</blockquote>

<p>4-1. r과 c가 1사분면에 속한다면, 앞에서 아무데도 방문하지 않았으므로 count를 그냥 두고,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>    find메소드에 현재 size의 절반, 1사분면에서의 r,c 상대위치 r,c를 넘겨준다.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>4-2. r과 c가 2사분면에 속한다면, 앞에서 1사분면을 방문해야하므로 count에 (size*size)/4를 더한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>    (한 사분면의 크기: 전체 배열 크기의 4등분)

    find메소드에 현재 size의 절반, 2사분면에서의 r,c 상대위치 r, c-size/2를 넘겨준다.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>4-3. r과 c가 3사분면에 속한다면, 앞에서 1,2 사분면을 방문해야하므로 count에 (size*size)/4 * 2를 더한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>    find메소드에 현재 size의 절반, 3사분면에서의 r,c 상대위치 r-size/2, c를 넘겨준다.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>4-4. r과 c가 4사분면에 속한다면, 앞에서 1,2,3 사분면을 방문해야하므로 count에 (size*size)/4 * 3를 더한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>    find메소드에 현재 size의 절반, 4사분면에서의 r,c 상대위치 r-size/2, c-size/2를 넘겨준다.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>4-5. 위를 반복하다가 size가 1이 되면 재귀를 끝낸다.</p>

<ol>
  <li>count 출력</li>
</ol>

<p><br /></p>

<p>문제 풀이를 위해 작성한 코드는 아래와 같다.</p>

<h3 id="작성코드">작성코드</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="kd">static</span> <span class="kt">int</span> <span class="n">result</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">R</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">C</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

        <span class="c1">// 분할정복 재귀 문제</span>
        
        <span class="c1">// N이 1보다 크다면, NXN 배열을 4사분면으로 두어 재귀로 탐색을 한다.</span>
        <span class="c1">// N=2이면 4X4, N=3이면 8X8 배열이 된다.</span>

        <span class="c1">// 1,2,3,4 사분면을 탐색하며 R, C가 어디범위에 속해있는지 확인한다.</span>
        <span class="c1">// R, C의 사분면이 어디인지 파악했다면, 해당 사분면만 재귀 호출을 한다.</span>
        <span class="c1">// size를 절반씩 나눠가면서 해당 사분면에서 R, C 값을 찾아간다.</span>
        <span class="c1">// size가 1이 된다면 R,C를 찾은 것이기에 값을 저장하고 return 하면 된다.</span>

        <span class="c1">// 배열의 크기를 2의 N승 형태의 거듭제곱으로 정한다.</span>
        <span class="c1">// 즉 여기서의 size는 한 변의 길이가 된다.</span>
        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="no">N</span><span class="o">);</span>

        <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="c1">// 재귀함수를 통해 result에 방문 순서를 갱신한다.</span>
        <span class="n">recursion</span><span class="o">(</span><span class="no">R</span><span class="o">,</span> <span class="no">C</span><span class="o">,</span> <span class="n">size</span><span class="o">);</span>

        <span class="c1">// 갱신된 방문 순서가 담긴 result를 출력한다.</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">result</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * 사분면을 탐색해가며 R,C를 찾을 재귀함수
     */</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">recursion</span><span class="o">(</span><span class="kt">int</span> <span class="no">R</span><span class="o">,</span> <span class="kt">int</span> <span class="no">C</span><span class="o">,</span> <span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="c1">// 가장 작은 단위로 사분면을 쪼개어 </span>
        <span class="k">if</span><span class="o">(</span><span class="n">size</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="c1">// R,C의 위치가 어떤 사분면인지 확인하기 위해 배열을 절반으로 줄인다.</span>
        <span class="kt">int</span> <span class="n">newSize</span> <span class="o">=</span> <span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>

        <span class="cm">/**
         * 특정 사분면 파악
         * 1사분면: R &lt; newSize 그리고 C &lt; newSize
         * 2사분면: R &lt; newSize 그리고 C &gt;= newSize 
         * 3사분면: R &gt;= newSize 그리고 C &lt; newSize
         * 4사분면: R &gt;= newSIze 그리고 C &gt;= newSize
         * 
         * 방문 순서
         * R과 C의 위치가 1사분면이면 방문 순서를 기록하지 않았기에 그대로 둔다.
         * R과 C의 위치가 2사분면이라면, 1 사분면을 모두 방문해야 하므로 result에 (size * size / 4) 값을 더해준다.
         * R과 C의 위치가 3사분면이라면, 1,2 사분면을 모두 방문해야 하므로 result에  (size * size / 4 * 2) 값을 더해준다.
         * R과 C의 위치가 4사분면이라면, 1,2,3 사분면을 모두 방문해야 하므로 result에 (size * size / 4 * 3) 값을 더해준다.
         */</span>

        <span class="k">if</span><span class="o">(</span><span class="no">R</span> <span class="o">&lt;</span> <span class="n">newSize</span> <span class="o">&amp;&amp;</span> <span class="no">C</span> <span class="o">&lt;</span> <span class="n">newSize</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 1사분면 위치일 경우</span>
            <span class="n">recursion</span><span class="o">(</span><span class="no">R</span><span class="o">,</span> <span class="no">C</span><span class="o">,</span> <span class="n">newSize</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="no">R</span> <span class="o">&lt;</span> <span class="n">newSize</span> <span class="o">&amp;&amp;</span> <span class="no">C</span> <span class="o">&gt;=</span> <span class="n">newSize</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 2사분면 위치일 경우</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="o">(</span><span class="n">size</span> <span class="o">*</span> <span class="n">size</span><span class="o">)</span> <span class="o">/</span> <span class="mi">4</span><span class="o">;</span>
            <span class="n">recursion</span><span class="o">(</span><span class="no">R</span><span class="o">,</span> <span class="no">C</span><span class="o">-</span><span class="n">newSize</span><span class="o">,</span> <span class="n">newSize</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="no">R</span> <span class="o">&gt;=</span> <span class="n">newSize</span> <span class="o">&amp;&amp;</span> <span class="no">C</span> <span class="o">&lt;</span> <span class="n">newSize</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 3사분면 위치일 경우</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="o">((</span><span class="n">size</span> <span class="o">*</span> <span class="n">size</span><span class="o">)</span> <span class="o">/</span> <span class="mi">4</span><span class="o">)</span> <span class="o">*</span> <span class="mi">2</span><span class="o">;</span>
            <span class="n">recursion</span><span class="o">(</span><span class="no">R</span><span class="o">-</span><span class="n">newSize</span><span class="o">,</span> <span class="no">C</span><span class="o">,</span> <span class="n">newSize</span><span class="o">);</span>

        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="no">R</span> <span class="o">&gt;=</span> <span class="n">newSize</span> <span class="o">&amp;&amp;</span> <span class="no">C</span> <span class="o">&gt;=</span> <span class="n">newSize</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 4사분면 위치일 경우</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="o">((</span><span class="n">size</span> <span class="o">*</span> <span class="n">size</span><span class="o">)</span> <span class="o">/</span> <span class="mi">4</span><span class="o">)</span> <span class="o">*</span> <span class="mi">3</span><span class="o">;</span>
            <span class="n">recursion</span><span class="o">(</span><span class="no">R</span><span class="o">-</span><span class="n">newSize</span><span class="o">,</span> <span class="no">C</span><span class="o">-</span><span class="n">newSize</span><span class="o">,</span> <span class="n">newSize</span><span class="o">);</span>
        <span class="o">}</span>

    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="출처">출처</h3>

<hr />

<ul>
  <li>해당 문제의 저작권은 문제를 만든이에게 있으며 자세한 내용은 <a href="https://www.acmicpc.net/problem/1074">문제 링크</a>에서 참조바랍니다.</li>
</ul>
:ET