I"b<p><br /></p>

<center><img src="/assets/images/baekjoon/1018.png" /></center>
<p><br />
ìì„¸í•œ í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ ë°ì´í„°ëŠ” <a href="https://www.acmicpc.net/problem/1018">ë¬¸ì œë§í¬</a>ë¥¼ ì°¸ê³ í•˜ì.</p>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ ë¬¸ì œëŠ” ì´í•´í•˜ëŠ” ê²ƒë¶€í„° ì–´ë ¤ì›€ì´ ìˆì—ˆë‹¤. <br />
8X8 í¬ê¸°ì˜ ì •ì‚¬ê°í˜•ì„ ì•„ë¬´ë°ì„œë‚˜ ê³¨ë¼ì„œ ê°€ì¥ ì ê²Œ ì¹ í•´ì•¼í•  íšŸìˆ˜ë¥¼ êµ¬í•´ì•¼ í•˜ëŠ”ë° ì˜ ìƒê°í•´ë³´ë‹ˆ ê²°êµ­ NXM í¬ê¸°ì˜ ì •ì‚¬ê°í˜•ì—ì„œ 8X8 í¬ê¸°ì˜ ì •ì‚­ê°í˜• ë²”ìœ„ë§Œí¼ íƒìƒ‰í•´ì•¼ í–ˆë‹¤. <br /></p>

<p>ëª¨ë“  8X8 ì •ì‚¬ê°í˜•ì„ íƒìƒ‰í•˜ë©´ì„œ <strong>ë¸”ë™ì²´ìŠ¤íŒì¼ ë•Œ ì¹ í•´ì•¼í•  íšŸìˆ˜ì™€ í™”ì´íŠ¸ì²´ìŠ¤íŒì¼ ë•Œ ì¹ í•´ì•¼í•  íšŸìˆ˜ë¥¼ ë¹„êµí•˜ì—¬ ë” ì ì€ íšŸìˆ˜ë¥¼ êµ¬í•˜ë©´ ëœë‹¤.</strong></p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<ul>
  <li>ì£¼ì–´ì§„ NXM í¬ê¸°ì˜ ì •ì‚¬ê°í˜•ì„ 2ì°¨ì› ë°°ì—´ì— ë‹´ëŠ”ë‹¤.</li>
  <li>NXM í¬ê¸°ì˜ ì •ì‚¬ê°í˜•ì—ì„œ 8X8 ì •ì‚¬ê°í˜• ë²”ìœ„ë§Œí¼ ìˆœíšŒí•œë‹¤.</li>
  <li>8X8 ì •ì‚¬ê°í˜•ì—ì„œ ë¸”ë™ì²´ìŠ¤íŒ, í™”ì´íŠ¸ì²´ìŠ¤íŒ 2ê°€ì§€ ê²½ìš°ì¼ ë•Œ ì¹ í•´ì•¼ í•  íšŸìˆ˜ë¥¼ ë¹„êµí•˜ì—¬ ë” ì ì€ íšŸìˆ˜ë¥¼ êµ¬í•œë‹¤.</li>
  <li>NXM í¬ê¸°ì˜ ì •ì‚¬ê°í˜•ì—ì„œ 8X8 í¬ê¸°ì˜ ì •ì‚¬ê°í˜•ë§Œí¼ ëŒë©´ì„œ ê°€ì¥ ìµœì†Œê°’ìœ¼ë¡œ ì¹ í•´ì•¼ í•  íšŸìˆ˜ë¥¼ êµ¬í•œë‹¤.</li>
</ul>

<p>ì•„ì´ë””ì–´ëŠ” ë‹¨ìˆœí•˜ë‹¤. <br />
ë§ ê·¸ëŒ€ë¡œ NXM í¬ê¸°ì˜ 2ì°¨ì› ë°°ì—´ì—ì„œ 8X8 í¬ê¸°ë§Œí¼ ìˆœíšŒí•˜ëŠ”ë°, <br />
ì—¬ê¸°ì„œ í•µì‹¬ì€ <strong>8X8 ì •ì‚¬ê°í˜•ì—ì„œ ë¸”ë™ì²´ìŠ¤íŒ, í™”ì´íŠ¸ì²´ìŠ¤íŒ 2ê°€ì§€ ê²½ìš°ì˜ ìˆ˜ë¥¼ ë¹„êµ</strong>í•˜ëŠ” ê²ƒì´ë‹¤. <br />
ê·¸ë˜ì„œ ê²°êµ­ 8X8 ì •ì‚¬ê°í˜•ì—ì„œ ì¹ í•´ì•¼í•  íšŸìˆ˜ë¥¼ êµ¬í•´ê°€ë©° ë” ì ê²Œ ì¹ í•´ì•¼í•  íšŸìˆ˜ë¥¼ êµ¬í•  ìˆ˜ ìˆê²Œ ëœë‹¤.</p>

<p><br /></p>

<p>ì´ì œ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

<span class="nc">String</span><span class="o">[][]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="no">M</span><span class="o">];</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë¨¼ì € Nê³¼ Mì„ ì…ë ¥ë°›ê³ , 2ì°¨ì› String ë°°ì—´ arrë¥¼ NXM í¬ê¸°ë¡œ ì„ ì–¸í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="n">strs</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">strs</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ê·¸ë¦¬ê³  arrì— ì…ë ¥ë°›ì€ NXM í¬ê¸°ì˜ ì •ì‚¬ê°í˜• ì›ì†Œë“¤ì„ ì €ì¥í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="n">getMinCnt</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">7</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">-</span><span class="mi">7</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">cnt</span><span class="o">,</span> <span class="n">getMinCnt</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">cnt</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>NXM í¬ê¸°ì˜ ì •ì‚¬ê°í˜•ì—ì„œ 8X8 í¬ê¸°ì˜ ì •ì‚¬ê°í˜•ë§Œí¼ ëŒë©´ì„œ ê° <strong>8X8 ì •ì‚¬ê°í˜•ë§ˆë‹¤ì˜ ì¹ í•´ì•¼ í•  íšŸìˆ˜ë¥¼ getMinCnt() í•¨ìˆ˜ë¥¼ í†µí•´ êµ¬í•˜ì—¬ cntì— ì €ì¥</strong>í•´ë‚˜ê°„ë‹¤. <br />
<strong>8X8 ì •ì‚¬ê°í˜•ë§ˆë‹¤ êµ¬í•´ì§„ ì¹ í•´ì•¼í•  íšŸìˆ˜ê°€ ë” ì ì€ íšŸìˆ˜ë¡œ cntë¥¼ ìµœì‹ í™”</strong>í•˜ë©´ NXM ì •ì‚¬ê°í˜•ì—ì„œ ë‹¤ì‹œ ì¹ í•´ì•¼í•  ìµœì†Œ íšŸìˆ˜ë¥¼ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>

<blockquote>
  <p>ì—¬ê¸°ì„œ ì¤‘ forë¬¸ì„ ëŒë©° NXM ì •ì‚¬ê°í˜•ì—ì„œ 8X8 í¬ê¸°ì˜ ì •ì‚¬ê°í˜•ë§Œí¼ ìˆœíšŒí•˜ê¸° ìœ„í•´ iì™€ jëŠ” 8ë§Œí¼ ë°˜ë³µí•œë‹¤.</p>
</blockquote>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

        <span class="nc">String</span><span class="o">[][]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="no">M</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span><span class="o">[]</span> <span class="n">strs</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">strs</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="n">getMinCnt</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">7</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">-</span><span class="mi">7</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">cnt</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">cnt</span><span class="o">,</span> <span class="n">getMinCnt</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">cnt</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>   
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getMinCnt</span><span class="o">(</span><span class="nc">String</span><span class="o">[][]</span> <span class="n">arr</span><span class="o">,</span> <span class="kt">int</span> <span class="n">start_x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">start_y</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">chess</span> <span class="o">=</span> <span class="o">{</span><span class="s">"BWBWBWBW"</span><span class="o">,</span><span class="s">"WBWBWBWB"</span><span class="o">};</span>
        <span class="kt">int</span> <span class="n">end_x</span> <span class="o">=</span> <span class="n">start_x</span><span class="o">+</span><span class="mi">8</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">end_y</span> <span class="o">=</span> <span class="n">start_y</span><span class="o">+</span><span class="mi">8</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="kt">boolean</span> <span class="no">BW</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">start_x</span><span class="o">][</span><span class="n">start_y</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="s">"W"</span><span class="o">))</span> <span class="no">BW</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">else</span> <span class="no">BW</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">start_x</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">end_x</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">row</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
            
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">start_y</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">end_y</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">row</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
            <span class="o">}</span>

            <span class="cm">/* 8X8 ì‚¬ê°í˜•ì˜ (0,0) ê°’ì´ B, ë¸”ë™ ì²´ìŠ¤íŒ ì¼ ê²½ìš°
             * 0,2,4,6 í–‰ì´ BWBWBWBW ì´ì–´ì•¼ í•¨.
             * 1,3,5,7 í–‰ì´ WBWBWBWB ì´ì–´ì•¼ í•¨.
             *
            */</span>
            <span class="k">if</span><span class="o">(</span><span class="no">BW</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(!</span><span class="n">row</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">chess</span><span class="o">[</span><span class="mi">0</span><span class="o">]))</span> <span class="o">{</span>
                        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">k</span><span class="o">&lt;</span><span class="n">row</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
                            <span class="k">if</span><span class="o">(</span><span class="n">row</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">k</span><span class="o">)</span> <span class="o">!=</span> <span class="n">chess</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">charAt</span><span class="o">(</span><span class="n">k</span><span class="o">))</span> <span class="n">cnt</span><span class="o">++;</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(!</span><span class="n">row</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">chess</span><span class="o">[</span><span class="mi">1</span><span class="o">]))</span> <span class="o">{</span>
                        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">k</span><span class="o">&lt;</span><span class="n">row</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
                            <span class="k">if</span><span class="o">(</span><span class="n">row</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">k</span><span class="o">)</span> <span class="o">!=</span> <span class="n">chess</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">charAt</span><span class="o">(</span><span class="n">k</span><span class="o">))</span> <span class="n">cnt</span><span class="o">++;</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="cm">/* 8X8 ì‚¬ê°í˜•ì˜ (0,0) ê°’ì´ W, í™”ì´íŠ¸ ì²´ìŠ¤íŒ ì¼ ê²½ìš°
             * 0,2,4,6 í–‰ì´ WBWBWBWB ì´ì–´ì•¼ í•¨.
             * 1,3,5,7 í–‰ì´ BWBWBWBW ì´ì–´ì•¼ í•¨.
             *
            */</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(!</span><span class="no">BW</span><span class="o">)</span> <span class="o">{</span> 
                <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(!</span><span class="n">row</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">chess</span><span class="o">[</span><span class="mi">1</span><span class="o">]))</span> <span class="o">{</span>
                        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">k</span><span class="o">&lt;</span><span class="n">row</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
                            <span class="k">if</span><span class="o">(</span><span class="n">row</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">k</span><span class="o">)</span> <span class="o">!=</span> <span class="n">chess</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">charAt</span><span class="o">(</span><span class="n">k</span><span class="o">))</span> <span class="n">cnt</span><span class="o">++;</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(!</span><span class="n">row</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">chess</span><span class="o">[</span><span class="mi">0</span><span class="o">]))</span> <span class="o">{</span>
                        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">k</span><span class="o">&lt;</span><span class="n">row</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
                            <span class="k">if</span><span class="o">(</span><span class="n">row</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">k</span><span class="o">)</span> <span class="o">!=</span> <span class="n">chess</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">charAt</span><span class="o">(</span><span class="n">k</span><span class="o">))</span> <span class="n">cnt</span><span class="o">++;</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">cnt</span><span class="o">,</span> <span class="mi">64</span><span class="o">-</span><span class="n">cnt</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>2ì°¨ì› ë°°ì—´ì„ ë‹¤ë£¨ëŠ”ë° ìµìˆ™ì¹˜ ì•Šì•„ 8*8í¬ê¸°ì˜ ì •ì‚¬ê°í˜• ë²”ìœ„ëŒ€ë¡œ ìˆœíšŒí•˜ê¸°ê¹Œì§€ì˜ ìƒê°ì´ ì•„ì´ë””ì–´ë¡œ ì˜ í’€ë¦¬ì§€ ì•Šì•˜ë‹¤. 2ì°¨ì› ë°°ì—´ ê´€ë ¨ ë¬¸ì œë¥¼ ë” í’€ì–´ì•¼ê² ë‹¤.</li>
  <li></li>
</ul>
:ET