I"Y½<p><br /></p>

<center><img src="/assets/images/programmers/20220825_02.png" width="700" /></center>

<blockquote>
  <p>ë¬¸ì œ ìš”êµ¬ì‚¬í•­ <br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>1. ë‹¤íŠ¸ ê²Œì„ì€ ì´ 3ë²ˆì˜ ê¸°íšŒë¡œ êµ¬ì„±ëœë‹¤.
2. ê° ê¸°íšŒë§ˆë‹¤ ì–»ì„ ìˆ˜ ìˆëŠ” ì ìˆ˜ëŠ” 0ì ì—ì„œ 10ì ê¹Œì§€ì´ë‹¤.
3. ì ìˆ˜ì™€ í•¨ê»˜ Single(S), Double(D), Triple(T) ì˜ì—­ì´ ì¡´ì¬í•˜ê³  ê° ì˜ì—­ ë‹¹ì²¨ ì‹œ ì ìˆ˜ì—ì„œ 1ì œê³±, 2ì œê³±, 3ì œê³± (ì ìˆ˜1 , ì ìˆ˜2 , ì ìˆ˜3 )ìœ¼ë¡œ ê³„ì‚°ëœë‹¤.
4. ì˜µì…˜ìœ¼ë¡œ ìŠ¤íƒ€ìƒ(*) , ì•„ì°¨ìƒ(#)ì´ ì¡´ì¬í•˜ë©° ìŠ¤íƒ€ìƒ(*) ë‹¹ì²¨ ì‹œ í•´ë‹¹ ì ìˆ˜ì™€ ë°”ë¡œ ì „ì— ì–»ì€ ì ìˆ˜ë¥¼ ê° 2ë°°ë¡œ ë§Œë“ ë‹¤. ì•„ì°¨ìƒ(#) ë‹¹ì²¨ ì‹œ í•´ë‹¹ ì ìˆ˜ëŠ” ë§ˆì´ë„ˆìŠ¤ëœë‹¤.
5. ìŠ¤íƒ€ìƒ(*)ì€ ì²« ë²ˆì§¸ ê¸°íšŒì—ì„œë„ ë‚˜ì˜¬ ìˆ˜ ìˆë‹¤. ì´ ê²½ìš° ì²« ë²ˆì§¸ ìŠ¤íƒ€ìƒ(*)ì˜ ì ìˆ˜ë§Œ 2ë°°ê°€ ëœë‹¤. (ì˜ˆì œ 4ë²ˆ ì°¸ê³ )
6. ìŠ¤íƒ€ìƒ(*)ì˜ íš¨ê³¼ëŠ” ë‹¤ë¥¸ ìŠ¤íƒ€ìƒ(*)ì˜ íš¨ê³¼ì™€ ì¤‘ì²©ë  ìˆ˜ ìˆë‹¤. ì´ ê²½ìš° ì¤‘ì²©ëœ ìŠ¤íƒ€ìƒ(*) ì ìˆ˜ëŠ” 4ë°°ê°€ ëœë‹¤. (ì˜ˆì œ 4ë²ˆ ì°¸ê³ )
7. ìŠ¤íƒ€ìƒ(*)ì˜ íš¨ê³¼ëŠ” ì•„ì°¨ìƒ(#)ì˜ íš¨ê³¼ì™€ ì¤‘ì²©ë  ìˆ˜ ìˆë‹¤. ì´ ê²½ìš° ì¤‘ì²©ëœ ì•„ì°¨ìƒ(#)ì˜ ì ìˆ˜ëŠ” -2ë°°ê°€ ëœë‹¤. (ì˜ˆì œ 5ë²ˆ ì°¸ê³ )
8. Single(S), Double(D), Triple(T)ì€ ì ìˆ˜ë§ˆë‹¤ í•˜ë‚˜ì”© ì¡´ì¬í•œë‹¤.
9. ìŠ¤íƒ€ìƒ(*), ì•„ì°¨ìƒ(#)ì€ ì ìˆ˜ë§ˆë‹¤ ë‘˜ ì¤‘ í•˜ë‚˜ë§Œ ì¡´ì¬í•  ìˆ˜ ìˆìœ¼ë©°, ì¡´ì¬í•˜ì§€ ì•Šì„ ìˆ˜ë„ ìˆë‹¤.
10. 0~10ì˜ ì •ìˆ˜ì™€ ë¬¸ì S, D, T, *, #ë¡œ êµ¬ì„±ëœ ë¬¸ìì—´ì´ ì…ë ¥ë  ì‹œ ì´ì ìˆ˜ë¥¼ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜ë¥¼ ì‘ì„±í•˜ë¼.
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<blockquote>
  <p>Input-1 <br />
<strong>1S2D*3T</strong> <br />
Output-1 <br />
<strong>37</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>1D2S#10S</strong> <br />
Output-2 <br />
<strong>9</strong></p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
<strong>1S<em>2T</em>3S</strong> <br />
Output-3 <br />
<strong>23</strong>
<br /></p>
</blockquote>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>ì£¼ì–´ì§„ ë¬¸ìì—´ì„ í†µí•´ ë¨¼ì € ì ìˆ˜ì™€ ë³´ë„ˆìŠ¤, ì˜µì…˜ë“¤ì„ ì–´ë–»ê²Œ êµ¬ë¶„í• ê¹Œ?</p>
<ul>
  <li>ë¬¸ìì—´ì„ ìˆœíšŒí•˜ë©° ë³´ë„ˆìŠ¤ ë¬¸ìì—´ì—ì„œëŠ” ì´ì „ ë¬¸ìì—´ì´ ì ìˆ˜ì„ì„ ì•Œ ìˆ˜ ìˆë‹¤.</li>
  <li>ë¬¸ìì—´ì„ ìˆœíšŒí•˜ë©° ìŠ¤íƒ€ìƒ(*)ê³¼ ì•„ì°¨ìƒ(#)ì˜ ì¸ë±ìŠ¤ë¥¼ í†µí•´ ì²«ë²ˆì§¸,ë‘ë²ˆì§¸,ì„¸ë²ˆì§¸ ê¸°íšŒë§ˆë‹¤ ì˜µì…˜ì„ ì•Œ ìˆ˜ ìˆë‹¤.</li>
</ul>

<p>ì ìˆ˜ëŠ” 0~10ê¹Œì§€ì˜ ë²”ìœ„ê¸°ì— ë‘ìë¦¬ìˆ˜ì¸ 10ë„ ë¬¸ìì—´ì— í¬í•¨ë  ìˆ˜ ìˆë‹¤. <br />
ë‘ìë¦¬ ìˆ˜ì´ê¸°ì— ì¸ë±ìŠ¤ë¡œ ì ‘ê·¼í•˜ê¸° ìœ„í•´ í•œìë¦¬ ë¬¸ìì—´(ë³¸ì¸ì˜ ê²½ìš°ëŠ” ^)ë¡œ ì¹˜í™˜í•˜ì—¬ ì‚¬ìš©í–ˆë‹¤. <br />
ë¬¸ìì—´ ì²˜ë¦¬ ì „ì— ì¹˜í™˜í•´ë†“ê³  ì²˜ë¦¬í•  ë°˜ë³µë¬¸ì„ ë™ì‘í•˜ê²Œë” ì‘ì„±í–ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">dartResult</span> <span class="o">=</span> <span class="n">dartResult</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="s">"10"</span><span class="o">,</span> <span class="s">"^"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ê±°ì˜ 40ì¤„ ê°€ëŸ‰ì„ ì²«ë²ˆì§¸, ë‘ë²ˆì§¸, ì„¸ë²ˆì§¸ ê¸°íšŒë§ˆë‹¤ ë³´ë„ˆìŠ¤ë³„ë¡œ ì ìˆ˜ë¥¼ ê³„ì‚°í•˜ëŠ” ë¡œì§ì„ ì‘ì„±í–ˆë‹¤. <br />
S, D, Tê°™ì€ ë³´ë„ˆìŠ¤ ë¬¸ìì—´ì„ ë§Œë‚¬ì„ ë•Œ ì ìˆ˜(ì´ì „ ë¬¸ìì—´)ë¥¼ ê³„ì‚°í•˜ëŠ”ë° 10ì ì¼ë•Œì˜ ì¡°ê±´ì„ ë³„ë„ë¡œ ì¶”ê°€í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">dartResult</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'S'</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'^'</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">first</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">4</span><span class="o">)</span> <span class="n">second</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="n">third</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span><span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">first</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">1</span><span class="o">);</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">4</span><span class="o">)</span> <span class="n">second</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">1</span><span class="o">);</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="n">third</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'D'</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'^'</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">first</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">4</span><span class="o">)</span> <span class="n">second</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="n">third</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">first</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">2</span><span class="o">);</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">4</span><span class="o">)</span> <span class="n">second</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">2</span><span class="o">);</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="n">third</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">2</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'T'</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'^'</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">first</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">4</span><span class="o">)</span> <span class="n">second</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="n">third</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">first</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">3</span><span class="o">);</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">4</span><span class="o">)</span> <span class="n">second</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">3</span><span class="o">);</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="n">third</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">3</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// ìƒëµ</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìŠ¤íƒ€ìƒì˜ ê²½ìš° ì²«ë²ˆì§¸, ë‘ë²ˆì§¸, ì„¸ë²ˆì§¸ ê¸°íšŒë§ˆë‹¤ ì ìš©ë˜ì–´ì•¼í•  ì ìˆ˜ ê³„ì‚°ì´ ë‹¤ë¥´ë‹¤.</p>
<ul>
  <li>ì²«ë²ˆì§¸ ê¸°íšŒì¼ ê²½ìš° í˜„ì¬ ì ìˆ˜ 2ë°°</li>
  <li>ë‘ë²ˆì§¸, ì„¸ë²ˆì§¸ ê¸°íšŒì¼ ê²½ìš° ì´ì „ ì ìˆ˜ì™€ í˜„ì¬ ì ìˆ˜ 2ë°°</li>
</ul>

<p>ì•„ì°¨ìƒì€ ê¸°íšŒë³„ë¡œ -1ë¥¼ ê³±í•˜ì—¬ ëº¼ ìˆ˜ ìˆë„ë¡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="k">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'*'</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="n">first</span> <span class="o">*=</span> <span class="mi">2</span><span class="o">;</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">first</span> <span class="o">*=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="n">second</span> <span class="o">*=</span> <span class="mi">2</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">7</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">8</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">second</span> <span class="o">*=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="n">third</span> <span class="o">*=</span> <span class="mi">2</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'#'</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="n">first</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="o">)</span> <span class="n">second</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">7</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">8</span><span class="o">)</span> <span class="n">third</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">dartResult</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">first</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">second</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">third</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">dartResult</span> <span class="o">=</span> <span class="n">dartResult</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="s">"10"</span><span class="o">,</span> <span class="s">"^"</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">dartResult</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'S'</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'^'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">first</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">4</span><span class="o">)</span> <span class="n">second</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="n">third</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">else</span><span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">first</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">1</span><span class="o">);</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">4</span><span class="o">)</span> <span class="n">second</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">1</span><span class="o">);</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="n">third</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'D'</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'^'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">first</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">4</span><span class="o">)</span> <span class="n">second</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="n">third</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">first</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">2</span><span class="o">);</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">4</span><span class="o">)</span> <span class="n">second</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">2</span><span class="o">);</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="n">third</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">2</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'T'</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'^'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">first</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">4</span><span class="o">)</span> <span class="n">second</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="n">third</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">first</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">3</span><span class="o">);</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">4</span><span class="o">)</span> <span class="n">second</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">3</span><span class="o">);</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="n">third</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">)),</span> <span class="mi">3</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'*'</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="n">first</span> <span class="o">*=</span> <span class="mi">2</span><span class="o">;</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">first</span> <span class="o">*=</span> <span class="mi">2</span><span class="o">;</span>
                    <span class="n">second</span> <span class="o">*=</span> <span class="mi">2</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">7</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">8</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">second</span> <span class="o">*=</span> <span class="mi">2</span><span class="o">;</span>
                    <span class="n">third</span> <span class="o">*=</span> <span class="mi">2</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">dartResult</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'#'</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="n">first</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="o">)</span> <span class="n">second</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">7</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">8</span><span class="o">)</span> <span class="n">third</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">first</span> <span class="o">+</span> <span class="n">second</span> <span class="o">+</span> <span class="n">third</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ì¡°ê±´ë“¤ì„ ê·¸ë£¹í™”í•˜ì—¬ ê°™ì€ ì½”ë“œë¥¼ ì¤„ì¼ ìˆ˜ ìˆëŠ” ëŠ¥ë ¥ì´ ì •ë§ ì¤‘ìš”í•˜ë‹¤ê³  ëŠë‚€ ë¬¸ì œì˜€ë‹¤.</li>
</ul>
:ET