I"<p><br /><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>

<hr />

<p>유명한 배낭 문제 중 하나인 이번 문제는, 조합 최적화 문제로 DP로 해결해야 한다.</p>

<p><br /></p>

<h4 id="아이디어-도출">아이디어 도출</h4>

<p>처음에는 단순히 BFS를 이용해, A에서 B가 되기 위해 2가지 연산을 반복하여 최소의 연산횟수로 B가 될 수 있는지를 구하는 로직을 세웠지만, 이것을 반대로 생각하여 B에서 A로 바꾸는 로직을 통해 보다 쉽게 풀 수 있었다.</p>

<p>B에서 A로 바꾸는 아이디어는 다음과 같다.</p>

<ol>
  <li><strong>B가 2로 나누어 떨어지지 않거나, 맨 끝자리가 1이 아니라면 A로 만들 수 없기</strong>에 반복문을 종료한다.</li>
  <li>B가 2로 나누어 떨어진다면, B를 2로 나눈다.</li>
  <li>B의 맨 끝자리가 1이라면, 1을 없앤다.</li>
  <li>2, 3번 과정이 성립할 때마다 연산횟수 카운트를 1개씩 증가시키고, A가 B와 같아지면 반복문을 종료한다.</li>
</ol>

<p><br /></p>

<p>문제 풀이를 위해 작성한 코드는 아래와 같다.</p>

<h3 id="작성코드">작성코드</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
            <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">)))</span> <span class="o">{</span>

                <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                <span class="kt">int</span> <span class="no">A</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                <span class="kt">int</span> <span class="no">B</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                
                <span class="c1">// 연산횟수는 1부터 시작한다.</span>
                <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

                <span class="k">while</span><span class="o">(</span><span class="no">A</span> <span class="o">!=</span> <span class="no">B</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// B가 A보다 작다면 A를 B로 바꿀 수 없다.</span>
                    <span class="k">if</span><span class="o">(</span><span class="no">B</span> <span class="o">&lt;</span> <span class="no">A</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="cm">/**
                     * B가 2로 나누어 떨어진다면, B를 2로 나눈다.
                     * B의 끝자리가 1이라면, 1을 없앤다.
                     * B가 2로 나누어 떨어지지 않거나, 끝 자리 수가 1이 아니라면 A를 B로 바꿀 수 없기에 순회를 종료한다.
                     */</span>
                    <span class="k">if</span><span class="o">(</span><span class="no">B</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="no">B</span> <span class="o">/=</span> <span class="mi">2</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="no">B</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                        <span class="no">B</span> <span class="o">/=</span> <span class="mi">10</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="c1">// 연산 횟수를 1 증가시킨다.</span>
                    <span class="n">result</span><span class="o">++;</span>
                <span class="o">}</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">result</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>       
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="출처">출처</h3>

<hr />

<ul>
  <li>해당 문제의 저작권은 문제를 만든이에게 있으며 자세한 내용은 <a href="https://www.acmicpc.net/problem/16953">문제 링크</a>에서 참조바랍니다.</li>
</ul>
:ET