I"¡&<p><br /></p>

<center><img src="/assets/images/baekjoon/2018.png" /></center>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input <br />
<strong>15</strong> <br />
Output <br />
<strong>4</strong> <br /></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ ë¬¸ì œëŠ” ì£¼ì–´ì§„ nì˜ ìµœëŒ“ê°’ì´ 10,000,000ì´ê¸°ì— ë¹ ë¥¸ ì‹œê°„ë³µì¡ë„ë¥¼ ê°€ì§„ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ í’€ì–´ì•¼ í•œë‹¤. <br />
ì—°ì†ëœ ìì—°ìˆ˜ë“¤ì˜ í•©ì„ <strong>ì‹œì‘ ì¸ë±ìŠ¤(start_idx)ì™€ ì¢…ë£Œ ì¸ë±ìŠ¤(end-idx)</strong>ë¥¼ ì§€ì •í•˜ì—¬ í‘œí˜„í•´ë³´ì.</p>

<h4 id="íˆ¬-í¬ì¸í„°-í™œìš©ì‹œì‘ì¸ë±ìŠ¤ì™€-ì¢…ë£Œì¸ë±ìŠ¤">íˆ¬ í¬ì¸í„° í™œìš©(ì‹œì‘ì¸ë±ìŠ¤ì™€ ì¢…ë£Œì¸ë±ìŠ¤)</h4>
<p>ë¨¼ì € ì…ë ¥ë°›ì„ nê³¼ ì‚¬ìš©í•  ë³€ìˆ˜ë“¤ì„ ì´ˆê¸°í™”í•˜ì. <br />
start_idxì™€ end_idxì˜ ê²½ìš° 1ë¶€í„° nê¹Œì§€ íƒìƒ‰í•  ê²ƒì´ê¸°ì— 1ë¡œ ì´ˆê¸°í™”í•œë‹¤. <br />
ê·¸ë¦¬ê³  cntë¥¼ 1ë¡œ ì´ˆê¸°í™”í•œ ì´ìœ ëŠ” <strong>n ìì‹ ë„ ì—°ì†ëœ ìì—°ìˆ˜ë“¤ì˜ í•© ì¼€ì´ìŠ¤ì— í¬í•¨</strong>ëœ ê²ƒìœ¼ë¡œ ê°„ì£¼í•˜ì—¬ 1ë¡œ ì´ˆê¸°í™”í•˜ì˜€ë‹¤. <br />
sumì€ ì‹œì‘ì¸ë±ìŠ¤ì™€ ì¢…ë£Œì¸ë±ìŠ¤ë³„ë¡œ ë”í•˜ê±°ë‚˜ ëº„ ë³€ìˆ˜ë¡œ í™œìš©ë˜ê³ , 1ë¶€í„° ì‹œì‘í•˜ê¸°ì— 1ë¡œ ì´ˆê¸°í™”í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="kt">int</span> <span class="n">start_idx</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">end_idx</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>íˆ¬ í¬ì¸í„°ë¥¼ í™œìš©í•´ ì—°ì†ëœ ìì—°ìˆ˜ë“¤ì˜ í•©ì„ ì–´ë–»ê²Œ êµ¬í•  ê²ƒì¸ê°€?</strong> <br />
nì´ 15ì¼ ë•Œ ê²½ìš°ë¥¼ ì˜ˆë¡œ ë“¤ì–´ë³´ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>n
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="k">while</span><span class="o">(</span><span class="n">end_idx</span> <span class="o">!=</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">cnt</span><span class="o">++;</span>
        <span class="n">end_idx</span><span class="o">++;</span>
        <span class="n">sum</span><span class="o">+=</span><span class="n">end_idx</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">&gt;</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sum</span><span class="o">-=</span><span class="n">start_idx</span><span class="o">;</span>
        <span class="n">start_idx</span><span class="o">++;</span> 
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">end_idx</span><span class="o">++;</span>
        <span class="n">sum</span><span class="o">+=</span><span class="n">end_idx</span><span class="o">;</span> 
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">start_idx</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">end_idx</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        
        <span class="k">while</span><span class="o">(</span><span class="n">end_idx</span> <span class="o">!=</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">cnt</span><span class="o">++;</span>
                <span class="n">end_idx</span><span class="o">++;</span>
                <span class="n">sum</span><span class="o">+=</span><span class="n">end_idx</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">&gt;</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sum</span><span class="o">-=</span><span class="n">start_idx</span><span class="o">;</span>
                <span class="n">start_idx</span><span class="o">++;</span> 
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">end_idx</span><span class="o">++;</span>
                <span class="n">sum</span><span class="o">+=</span><span class="n">end_idx</span><span class="o">;</span> 
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">cnt</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ì˜ ìˆ«ìì˜ í‘œí˜„ ë¬¸ì œì™€ ë™ì¼í•œ ë¬¸ì œì§€ë§Œ, ì´ ë¬¸ì œëŠ” ì£¼ì–´ì§„ <strong>nì˜ ìµœëŒ“ê°’ì´ 10,000,000</strong>ìœ¼ë¡œ ë§¤ìš° í¬ê²Œ ì¡í˜€ìˆê¸° ë•Œë¬¸ì— O(n)ì˜ ì‹œê°„ë³µì¡ë„ ì•Œê³ ë¦¬ì¦˜ì„ í™œìš©í•´ì•¼ í–ˆë‹¤.</li>
  <li><strong>íˆ¬ í¬ì¸í„°</strong>ë¥¼ í™œìš©í•´ ì—°ì†ëœ ìì—°ìˆ˜ë“¤ì˜ í•©ì„ êµ¬í•˜ëŠ” ê³¼ì •ì„ ê³µë¶€í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET