I"¿o<p><br /></p>

<center><img src="/assets/images/programmers/20220831_02.png" width="700" /></center>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>[1,2,3,4,5]</strong> <br />
Output-1 <br />
<strong>[1]</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>[1,3,2,4,2]</strong> <br />
Output-2 <br />
<strong>[1,2,3]</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>í•´ë‹¹ ë¬¸ì œëŠ” ì™„ì „ íƒìƒ‰ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ ì ‘ê·¼í•´ì•¼ í•œë‹¤. <br />
ë¨¼ì € ì™„ì „ íƒìƒ‰ ì•Œê³ ë¦¬ì¦˜ì´ ë­”ì§€ ì•Œì•„ë³´ì.</p>

<h4 id="ì™„ì „íƒìƒ‰ë¸Œë£¨íŠ¸í¬ìŠ¤ì´ë€">ì™„ì „íƒìƒ‰(ë¸Œë£¨íŠ¸í¬ìŠ¤)ì´ë€?</h4>
<blockquote>
  <p>ê°„ë‹¨íˆ ê°€ëŠ¥í•œ ëª¨ë“  ê²½ìš°ì˜ ìˆ˜ë¥¼ ë‹¤ ì²´í¬í•´ì„œ ì •ë‹µì„ ì°¾ëŠ” ë°©ë²•ì´ë‹¤. <br /> 
ë¬´ì‹í•˜ê²Œ ê°€ëŠ¥í•œ ê±° ë‹¤ í•´ë³´ê² ë‹¤ëŠ” ë°©ë²•ì„ ì˜ë¯¸í•˜ë©° ë¸Œë£¨íŠ¸í¬ìŠ¤(Brute Force)ë¼ê³ ë„ ë¶€ë¥¸ë‹¤. <br />
ì´ ë°©ë²•ì€ ì§ê´€ì ì´ì–´ì„œ ì´í•´í•˜ê¸° ì‰½ê³  ë¬¸ì œì˜ ì •í™•í•œ ê²°ê³¼ê°’ì„ ì–»ì–´ë‚¼ ìˆ˜ ìˆëŠ” ê°€ì¥ í™•ì‹¤í•˜ë©° ê¸°ì´ˆì ì¸ ë°©ë²•ì´ë‹¤.</p>
</blockquote>

<h4 id="ì™„ì „íƒìƒ‰ì˜-í™œìš©ë²•ì€">ì™„ì „íƒìƒ‰ì˜ í™œìš©ë²•ì€?</h4>
<blockquote>
  <ol>
    <li>í•´ê²°í•˜ê³ ì í•˜ëŠ” ë¬¸ì œì˜ ê°€ëŠ¥í•œ ê²½ìš°ì˜ ìˆ˜ë¥¼ ëŒ€ëµì ìœ¼ë¡œ ê³„ì‚°í•œë‹¤.</li>
    <li>ê°€ëŠ¥í•œ ëª¨ë“  ë°©ë²•ì„ ë‹¤ ê³ ë ¤í•œë‹¤.</li>
    <li>ì‹¤ì œ ë‹µì„ êµ¬í•  ìˆ˜ ìˆëŠ”ì§€ ì ìš©í•œë‹¤.</li>
  </ol>
</blockquote>

<p>í•˜ì§€ë§Œ, ë°˜ëŒ€ë¡œ ëª¨ë“  ìˆ˜ë¥¼ ë‹¤ í™•ì¸í•˜ëŠ” ë§Œí¼ íŒ©í† ë¦¬ì–¼ì´ë‚˜ ì œê³±ë‹¨ìœ„ë¡œë„ ì‹œê°„ë³µì¡ë„ê°€ ì»¤ì§ˆ ìˆ˜ ìˆë‹¤. <br />
í•´ë‹¹ë¬¸ì œê°€ ê²½ìš°ì˜ ìˆ˜ë¥¼ ëª¨ë‘ ë”°ì¡Œì„ ë•Œ ì¼ì •ì‹œê°„ ì´ìƒ ì†Œìš”ë  ê²½ìš° ì‹œê°„ì´ˆê³¼ê°€ ë  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ìœ ì˜í•´ì„œ ì‚¬ìš©í•´ì•¼ í•œë‹¤.</p>

<p>ì´ ë¬¸ì œì—ì„  <strong>ì™„ì „íƒìƒ‰ ê¸°ë²•ì„ í™œìš©í•´ ë°˜ë³µ/ì¡°ê±´ë¬¸ì„ í†µí•´ ê°€ëŠ¥í•œ ëª¨ë“  ê²½ìš°ì˜ ìˆ˜</strong>ë¥¼ ì°¾ì•„ë³´ë ¤ í•œë‹¤.</p>

<p>ë¨¼ì € ìˆ˜í¬ì 3ëª…ì˜ ì°ëŠ” ë°©ì‹ ë°°ì—´ì˜ ê¸¸ì´ê°€ ëª¨ë‘ ë‹¤ë¥´ê¸°ì— ì£¼ì–´ì§„ ì •ë‹µë°°ì—´ì˜ ê¸¸ì´ë§Œí¼ ëŠ˜ë ¸ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">String</span><span class="o">[]</span> <span class="n">arr1</span> <span class="o">=</span> <span class="o">{</span><span class="s">"1"</span><span class="o">,</span><span class="s">"2"</span><span class="o">,</span><span class="s">"3"</span><span class="o">,</span><span class="s">"4"</span><span class="o">,</span><span class="s">"5"</span><span class="o">};</span> <span class="c1">// length:5</span>
<span class="nc">String</span><span class="o">[]</span> <span class="n">arr2</span> <span class="o">=</span> <span class="o">{</span><span class="s">"2"</span><span class="o">,</span><span class="s">"1"</span><span class="o">,</span><span class="s">"2"</span><span class="o">,</span><span class="s">"3"</span><span class="o">,</span><span class="s">"2"</span><span class="o">,</span><span class="s">"4"</span><span class="o">,</span><span class="s">"2"</span><span class="o">,</span><span class="s">"5"</span><span class="o">};</span> <span class="c1">// length:8 </span>
<span class="nc">String</span><span class="o">[]</span> <span class="n">arr3</span> <span class="o">=</span> <span class="o">{</span><span class="s">"3"</span><span class="o">,</span><span class="s">"3"</span><span class="o">,</span><span class="s">"1"</span><span class="o">,</span><span class="s">"1"</span><span class="o">,</span><span class="s">"2"</span><span class="o">,</span><span class="s">"2"</span><span class="o">,</span><span class="s">"4"</span><span class="o">,</span><span class="s">"4"</span><span class="o">,</span><span class="s">"5"</span><span class="o">,</span><span class="s">"5"</span><span class="o">};</span> <span class="c1">// length:10  </span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìˆ˜í¬ì ë°°ì—´ë“¤ì„ ê·¸ëŒ€ë¡œ ì‚¬ìš©í•˜ìë‹ˆ ë°°ì—´ì˜ ê¸¸ì´ë¥¼ ê°€ë³€ì ìœ¼ë¡œ ì¡°ì •í•˜ê¸° ì–´ë ¤ì›Œ ë³„ë„ì˜ listë¡œ ì˜®ê²¼ë‹¤.
ê·¸ë¦¬ê³  ì£¼ì–´ì§„ ì •ë‹µ ë°°ì—´ì˜ ê¸¸ì´ë§Œí¼ ìˆœíšŒí•˜ë©° ì¸ë±ìŠ¤ ë²”ìœ„ë¥¼ ë„˜ì–´ê°ˆ ê²½ìš° ì²« ì¸ë±ìŠ¤ë¶€í„° ë‹¤ì‹œ ë°˜ë³µí•˜ì—¬ ì±„ì›Œì„œ ëŠ˜ë ¸ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">arr1</span><span class="o">));</span>
<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">arr2</span><span class="o">));</span>
<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">arr3</span><span class="o">));</span>

<span class="kt">int</span> <span class="n">size1</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
<span class="kt">int</span> <span class="n">size2</span> <span class="o">=</span> <span class="n">list2</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
<span class="kt">int</span> <span class="n">size3</span> <span class="o">=</span> <span class="n">list3</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">answers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">&gt;</span><span class="n">size1</span><span class="o">)</span> <span class="n">list1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">list1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="n">size1</span><span class="o">-</span><span class="mi">1</span><span class="o">));</span>
    <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">&gt;</span><span class="n">size2</span><span class="o">)</span> <span class="n">list2</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">list2</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="n">size2</span><span class="o">-</span><span class="mi">1</span><span class="o">));</span>
    <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">&gt;</span><span class="n">size3</span><span class="o">)</span> <span class="n">list3</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">list3</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="n">size3</span><span class="o">-</span><span class="mi">1</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ ì½”ë“œì˜ ë°˜ë³µë¬¸ ë‚´ìš©ì„ ë³´ë©´ ì£¼ì–´ì§„ ì •ë‹µë°°ì—´ì˜ ê¸¸ì´ê°€ 12ì´ê³  3ê°œì˜ ìˆ˜í¬ì ë°°ì—´ ëª¨ë‘ ê·¸ì— ë§ì¶° ìê¸° ì¸ë±ìŠ¤ì— ë§ì¶° ëŠ˜ë¦´ ìˆ˜ ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>answers = [1,1,1,1,1,1,1,1,1,1,1,1]
list1 = [1,2,3,4,5,1,2,3,4,5,1,2] // 1,2,3,4,5
list2 = [2,1,2,3,2,4,2,5,2,1,2,3] // 2,1,2,3,2,4,2,5
list3 = [3,3,1,1,2,2,4,4,5,5,3,3] // 3,3,1,1,2,2,4,4,5,5
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ì œ ì •ë‹µë°°ì—´ë§Œí¼ ê° ìˆ˜í¬ì list ì›ì†Œê°€ ì¤€ë¹„ë˜ì—ˆìœ¼ë‹ˆ ì •ë‹µ ì—¬ë¶€ë¥¼ ê²€ì¦í•  ì°¨ë¡€ì´ë‹¤.
ë¨¼ì € ê° ìˆ˜í¬ì ë°°ì—´ì˜ ì •ë‹µ ì¹´ìš´íŠ¸ë¥¼ ì…€ ë³€ìˆ˜ë¥¼ ì„ ì–¸í•˜ê³  ì´ˆê¸°í™”í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">cnt1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">cnt2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">cnt3</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">answers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">list1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)))</span> <span class="n">cnt1</span><span class="o">++;</span>
    <span class="k">if</span><span class="o">(</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">list2</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)))</span> <span class="n">cnt2</span><span class="o">++;</span> 
    <span class="k">if</span><span class="o">(</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">list3</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)))</span> <span class="n">cnt3</span><span class="o">++;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ë¦¬ê³  ìœ„ ì½”ë“œì™€ ê°™ì´ ë‹¤ì‹œ ì •ë‹µë°°ì—´ì„ ìˆœíšŒí•˜ë©° ê° ìˆ˜í¬ì ë°°ì—´ì˜ ì›ì†Œë§ˆë‹¤ ì •ë‹µì—¬ë¶€ë¥¼ í™•ì¸í•˜ì—¬ ì •ë‹µì¹´ìš´íŠ¸ ë³€ìˆ˜ì— ë‹´ì•˜ë‹¤.</p>

<p>ì—¬ê¸°ì„œ ë†“ì¹˜ì§€ ë§ì•„ì•¼ í•  ì ì€ <strong>ê°€ì¥ ë†’ì€ ì ìˆ˜ë¥¼ ë°›ì€ ìˆ˜í¬ìë§Œ ë°˜í™˜</strong>í•´ì•¼ í•˜ëŠ” ê²ƒê³¼ <br />
<strong>ê°€ì¥ ë†’ì€ ì ìˆ˜ë¥¼ ë°›ì€ ìˆ˜í¬ìê°€ 2ëª… ì´ìƒì¼ ê²½ìš° ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ë°°ì—´ì— ë„£ì–´ ë°˜í™˜</strong>í•´ì•¼ í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>ë‚˜ëŠ” ê°€ì¥ ë†’ì€ ì ìˆ˜ë¥¼ ë°›ì€ ìˆ˜í¬ìë¥¼ ì°¾ì•„ ë°˜í™˜í•  listì— ë„£ì—ˆë‹¤.
ë˜í•œ ê°€ì¥ ë†’ì€ ì ìˆ˜ë¥¼ ë°›ì€ ìˆ˜í¬ìê°€ ì—¬ëŸ¿ì´ë©´ listì— ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ë„£ë„ë¡ ì‘ì„±í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">cnt1</span><span class="o">,</span><span class="n">cnt2</span><span class="o">),</span><span class="n">cnt3</span><span class="o">);</span>
<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="k">if</span><span class="o">(</span><span class="n">cnt1</span> <span class="o">==</span> <span class="n">max</span><span class="o">)</span> <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="k">if</span><span class="o">(</span><span class="n">cnt2</span> <span class="o">==</span> <span class="n">max</span><span class="o">)</span> <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
<span class="k">if</span><span class="o">(</span><span class="n">cnt3</span> <span class="o">==</span> <span class="n">max</span><span class="o">)</span> <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>

<span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">mapToInt</span><span class="o">(</span><span class="n">i</span><span class="o">-&gt;</span><span class="n">i</span><span class="o">).</span><span class="na">toArray</span><span class="o">();</span>        
<span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ í•´ë‹¹ listë¥¼ Arrayë¡œ ë³€í™˜í•˜ì—¬ answerì— ë‹´ì•„ ë°˜í™˜í•˜ì˜€ë‹¤.</p>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="c1">// int[] arr = {1,3,2,4,2};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">answers</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">arr1</span> <span class="o">=</span> <span class="o">{</span><span class="s">"1"</span><span class="o">,</span><span class="s">"2"</span><span class="o">,</span><span class="s">"3"</span><span class="o">,</span><span class="s">"4"</span><span class="o">,</span><span class="s">"5"</span><span class="o">};</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">arr2</span> <span class="o">=</span> <span class="o">{</span><span class="s">"2"</span><span class="o">,</span><span class="s">"1"</span><span class="o">,</span><span class="s">"2"</span><span class="o">,</span><span class="s">"3"</span><span class="o">,</span><span class="s">"2"</span><span class="o">,</span><span class="s">"4"</span><span class="o">,</span><span class="s">"2"</span><span class="o">,</span><span class="s">"5"</span><span class="o">};</span> 
        <span class="nc">String</span><span class="o">[]</span> <span class="n">arr3</span> <span class="o">=</span> <span class="o">{</span><span class="s">"3"</span><span class="o">,</span><span class="s">"3"</span><span class="o">,</span><span class="s">"1"</span><span class="o">,</span><span class="s">"1"</span><span class="o">,</span><span class="s">"2"</span><span class="o">,</span><span class="s">"2"</span><span class="o">,</span><span class="s">"4"</span><span class="o">,</span><span class="s">"4"</span><span class="o">,</span><span class="s">"5"</span><span class="o">,</span><span class="s">"5"</span><span class="o">};</span>      
        
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">arr1</span><span class="o">));</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">arr2</span><span class="o">));</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">arr3</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="n">size1</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">size2</span> <span class="o">=</span> <span class="n">list2</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">size3</span> <span class="o">=</span> <span class="n">list3</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">answers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">&gt;</span><span class="n">size1</span><span class="o">)</span> <span class="n">list1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">list1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="n">size1</span><span class="o">-</span><span class="mi">1</span><span class="o">));</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">&gt;</span><span class="n">size2</span><span class="o">)</span> <span class="n">list2</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">list2</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="n">size2</span><span class="o">-</span><span class="mi">1</span><span class="o">));</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">&gt;</span><span class="n">size3</span><span class="o">)</span> <span class="n">list3</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">list3</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="n">size3</span><span class="o">-</span><span class="mi">1</span><span class="o">));</span>
        <span class="o">}</span>
        
        <span class="kt">int</span> <span class="n">cnt1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">cnt2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">cnt3</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">answers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">list1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)))</span> <span class="n">cnt1</span><span class="o">++;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">list2</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)))</span> <span class="n">cnt2</span><span class="o">++;</span> 
            <span class="k">if</span><span class="o">(</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">list3</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)))</span> <span class="n">cnt3</span><span class="o">++;</span>
        <span class="o">}</span>
        
        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">cnt1</span><span class="o">,</span><span class="n">cnt2</span><span class="o">),</span><span class="n">cnt3</span><span class="o">);</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="k">if</span><span class="o">(</span><span class="n">cnt1</span> <span class="o">==</span> <span class="n">max</span><span class="o">)</span> <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">cnt2</span> <span class="o">==</span> <span class="n">max</span><span class="o">)</span> <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">cnt3</span> <span class="o">==</span> <span class="n">max</span><span class="o">)</span> <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
        
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">mapToInt</span><span class="o">(</span><span class="n">i</span><span class="o">-&gt;</span><span class="n">i</span><span class="o">).</span><span class="na">toArray</span><span class="o">();</span>        
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>í‰ì†Œì— ë°˜ë³µë¬¸ì„ í†µí•´ ë¬¸ì œë¥¼ ë§ì´ í‘¸ëŠ”ë° ì™„ì „ íƒìƒ‰ ì•Œê³ ë¦¬ì¦˜ê³¼ ê´€ë ¨ì§€ì–´ ìƒê°í•´ë³¼ ìˆ˜ ìˆì—ˆê³ , ì™„ì „íƒìƒ‰ ê¸°ë²•ì„ ì–´ë–»ê²Œ í™œìš©í•´ì•¼ íš¨ìœ¨ì ì¼ì§€ ê³µë¶€í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET