I"Ó:<p><br /></p>
<center><img src="/assets/images/programmers/20220914_01.png" width="700" /></center>
<p><br /></p>

<p><strong>ì œí•œì‚¬í•­</strong></p>
<ul>
  <li>ëë§ì‡ê¸°ì— ì°¸ì—¬í•˜ëŠ” ì‚¬ëŒì˜ ìˆ˜ nì€ 2 ì´ìƒ 10 ì´í•˜ì˜ ìì—°ìˆ˜ì…ë‹ˆë‹¤.</li>
  <li>wordsëŠ” ëë§ì‡ê¸°ì— ì‚¬ìš©í•œ ë‹¨ì–´ë“¤ì´ ìˆœì„œëŒ€ë¡œ ë“¤ì–´ìˆëŠ” ë°°ì—´ì´ë©°, ê¸¸ì´ëŠ” n ì´ìƒ 100 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>ë‹¨ì–´ì˜ ê¸¸ì´ëŠ” 2 ì´ìƒ 50 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>ëª¨ë“  ë‹¨ì–´ëŠ” ì•ŒíŒŒë²³ ì†Œë¬¸ìë¡œë§Œ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤.</li>
  <li>ëë§ì‡ê¸°ì— ì‚¬ìš©ë˜ëŠ” ë‹¨ì–´ì˜ ëœ»(ì˜ë¯¸)ì€ ì‹ ê²½ ì“°ì§€ ì•Šìœ¼ì…”ë„ ë©ë‹ˆë‹¤.</li>
  <li>ì •ë‹µì€ [ ë²ˆí˜¸, ì°¨ë¡€ ] í˜•íƒœë¡œ return í•´ì£¼ì„¸ìš”.</li>
  <li>ë§Œì•½ ì£¼ì–´ì§„ ë‹¨ì–´ë“¤ë¡œ íƒˆë½ìê°€ ìƒê¸°ì§€ ì•ŠëŠ”ë‹¤ë©´, [0, 0]ì„ return í•´ì£¼ì„¸ìš”.</li>
</ul>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>78</strong> <br />
Output-1 <br />
<strong>83</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>15</strong> <br />
Output-2 <br />
<strong>23</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ëë§ì‡ê¸° ë°°ì—´ì—ì„œ në²ˆì§¸ë§ˆë‹¤ ëŒì•„ê°€ë©° në²ˆì§¸ ì‚¬ëŒì˜ ëë§ì‡ê¸°ê°€ í‹€ë ¸ì„ ë•Œë¥¼ ì•Œì•„ì•¼ í•œë‹¤. <br />
ê·¸ë¦¬ê³  ì´ì „ ëë§ì‡ê¸° ë‹¨ì–´ì˜ ë§ˆì§€ë§‰ ê¸€ìì™€ í˜„ì¬ ëë§ì‡ê¸° ë‹¨ì–´ì˜ ì²«ê¸€ìê°€ ê°™ì€ì§€ë„ ê²€ì¦í•´ì•¼ í•œë‹¤.</p>

<h4 id="në²ˆì§¸-ìˆœì„œ-êµ¬í•˜ê¸°">në²ˆì§¸ ìˆœì„œ êµ¬í•˜ê¸°</h4>
<p>ë¨¼ì €, ëë§ì‡ê¸° ë‹¨ì–´ ë°°ì—´ì„ ìˆœíšŒí•˜ë©° nëª…ì´ ëŒì•„ê°€ë©° ë‹¨ì–´ë¥¼ ì£¼ê³ ë°›ë„ë¡ í•´ì•¼í•œë‹¤. <br />
ì˜ˆì‹œì˜ wordsë°°ì—´ì˜ ê²½ìš° 9ë²ˆì˜ ë‹¨ì–´ë¥¼ ì£¼ê³ ë°›ëŠ”ë° 3ëª…ì´ì„œ ëŒì•„ê°€ë©° ì£¼ê³ ë°›ëŠ”ë‹¤. <br />
nì´ 3ì´ê³ , 9ë²ˆ ëë§ì‡ê¸° ë‹¨ì–´ë¥¼ ì£¼ê³ ë°›ëŠ”ë‹¤ê³  í•˜ë©´ <strong>ië¥¼ nìœ¼ë¡œ ì¦‰, 3ìœ¼ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€</strong>ë¥¼ í†µí•´ ì•Œ ìˆ˜ ìˆë‹¤.</p>
<ul>
  <li><strong>në²ˆì§¸ ì‚¬ëŒ : i % n</strong></li>
</ul>

<h4 id="ì‹¤íŒ¨í•œ-ì‚¬ëŒ-ë°-ì°¨ë¡€-êµ¬í•˜ê¸°">ì‹¤íŒ¨í•œ ì‚¬ëŒ ë° ì°¨ë¡€ êµ¬í•˜ê¸°</h4>
<p>nëª…ì´ ëŒì•„ê°€ë©° ë‹¨ì–´ë¥¼ ì£¼ê³ ë°›ëŠ” ê²ƒì„ êµ¬í–ˆìœ¼ë‹ˆ, ëª‡ë²ˆì§¸ ì°¨ë¡€ì—ì„œ ëë§ì‡ê¸°ë¥¼ ëˆ„ê°€ ì‹¤íŒ¨í–ˆëŠ”ì§€ ì•Œì•„ì•¼ í•œë‹¤. <br />
ë§Œì•½ nì´ 3ì´ê³ , ëë§ì‡ê¸° ë‹¨ì–´ë¥¼ 9ë²ˆ ì£¼ê³ ë°›ì•˜ë‹¤ë©´, ì´ 3ëª…ì´ 3ë²ˆì”© ì£¼ê³ ë°›ëŠ”ë‹¤. ì¦‰, <strong>ië¥¼ nìœ¼ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ê°€ 0ì¼ ë•Œ ì°¨ë¡€ê°€ ë’¤ë°”ë€ë‹¤.</strong></p>
<ul>
  <li><strong>në²ˆì§¸ ì°¨ë¡€ : i%n == 0</strong></li>
</ul>

<p>ê·¸ë¦¬ê³  ì´ì „ ë‹¨ì–´ì˜ ë§ˆì§€ë§‰ ê¸€ìì™€ í˜„ì¬ ë‹¨ì–´ì˜ ì²«ê¸€ìë¥¼ ë¹„êµí•˜ì—¬ ë‹¤ë¥´ë‹¤ë©´ ì‹¤íŒ¨í•œ ê²ƒìœ¼ë¡œ ê°„ì£¼í•˜ì.
ë˜í•œ, HashSetì— ëë§ì‡ê¸° ë‹¨ì–´ë¥¼ ë‹´ìœ¼ë©°, ì¤‘ë³µìœ¼ë¡œ ëë§ì‡ê¸° ë‹¨ì–´ê°€ ë‚˜ì˜¬ ê²½ìš° ì‹¤íŒ¨í•œ ê²ƒìœ¼ë¡œ ê°„ì£¼í•˜ì.</p>

<p>í•œ ë²ˆ ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">words</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">num</span> <span class="o">=</span> <span class="n">i</span><span class="o">%</span><span class="n">n</span><span class="o">;</span>
    <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">cnt</span><span class="o">++;</span>
    <span class="k">if</span><span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
        <span class="n">fail</span> <span class="o">=</span> <span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
    <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">beforelastLetter</span> <span class="o">=</span> <span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">].</span><span class="na">substring</span><span class="o">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">].</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">,</span> <span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">].</span><span class="na">length</span><span class="o">());</span>
        <span class="nc">String</span> <span class="n">nowFirstLetter</span> <span class="o">=</span> <span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(!</span><span class="n">beforelastLetter</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">nowFirstLetter</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">fail</span> <span class="o">=</span> <span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">words</span> <span class="o">=</span> <span class="o">{</span><span class="s">"tank"</span><span class="o">,</span> <span class="s">"kick"</span><span class="o">,</span> <span class="s">"know"</span><span class="o">,</span> <span class="s">"wheel"</span><span class="o">,</span> <span class="s">"land"</span><span class="o">,</span> <span class="s">"dream"</span><span class="o">,</span> <span class="s">"mother"</span><span class="o">,</span> <span class="s">"robot"</span><span class="o">,</span> <span class="s">"tank"</span><span class="o">};</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">,</span><span class="n">words</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">words</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">fail</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">words</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">num</span> <span class="o">=</span> <span class="n">i</span><span class="o">%</span><span class="n">n</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">cnt</span><span class="o">++;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
                <span class="n">fail</span> <span class="o">=</span> <span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">String</span> <span class="n">beforelastLetter</span> <span class="o">=</span> <span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">].</span><span class="na">substring</span><span class="o">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">].</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">,</span> <span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">].</span><span class="na">length</span><span class="o">());</span>
                <span class="nc">String</span> <span class="n">nowFirstLetter</span> <span class="o">=</span> <span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">beforelastLetter</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">nowFirstLetter</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">fail</span> <span class="o">=</span> <span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">fail</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="o">{</span><span class="n">fail</span><span class="o">,</span> <span class="n">cnt</span><span class="o">};</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>2ì§„ìˆ˜ë¡œ ë³€í™˜í•œ í›„ 1ì˜ ê°œìˆ˜ë¥¼ êµ¬í•´ì£¼ëŠ” Integer í´ë˜ìŠ¤ì˜ bitCount() ë©”ì„œë“œì— ëŒ€í•´ ê³µë¶€í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET