I"›<p><br /></p>
<center><img src="/assets/images/programmers/20220917_02.png" width="700" /></center>
<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input <br />
<strong>N=8, A=4, B=7</strong> <br />
Output <br />
<strong>3</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">phone_book</span> <span class="o">=</span> <span class="o">{</span><span class="s">"119"</span><span class="o">,</span> <span class="s">"97674223"</span><span class="o">,</span> <span class="s">"1195524421"</span><span class="o">};</span>
        <span class="c1">// String[] phone_book = {"AA","BB","CC","DD","DDEE","FF"};</span>
        <span class="c1">// String[] phone_book = {"123","456","789"};</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">phone_book</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">phone_book</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">boolean</span> <span class="n">answer</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">phone_book</span><span class="o">);</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">phone_book</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">phone_book</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">].</span><span class="na">startsWith</span><span class="o">(</span><span class="n">phone_book</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="n">answer</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>   
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>íš¨ìœ¨ì„±ì„ ë†’ì´ê¸° ìœ„í•´ì„  ì´ì¤‘ ë°˜ë³µë¬¸ì„ ìµœëŒ€í•œ ì§€ì–‘í•´ì•¼ í•œë‹¤ëŠ” ê²ƒì´ ì¤‘ìš”í•˜ë‹¤ ëŠë‚„ ìˆ˜ ìˆì—ˆê³ , í•œë²ˆì˜ ì •ë ¬ë§Œìœ¼ë¡œ ë¶ˆí•„ìš”í•œ ë°˜ë³µê³¼ ë¹„êµë¥¼ ì¤„ì¼ ìˆ˜ ìˆì—ˆë‹¤.</li>
  <li>String ê´€ë ¨ í•¨ìˆ˜ì¤‘ startsWith()ì™€ endsWith() ì— ëŒ€í•´ì„œ ê³µë¶€í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET