I"@*<p><br /></p>

<center><img src="/assets/images/programmers/20220811_02.png" /></center>

<blockquote>
  <p>Input-1 <br />
“try hello world”
Output-1 <br />
“TrY HeLlO WoRlD”</p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
“ABC  aBc   abC “
Output-2 <br />
“Abc  Abc   Abc “</p>
</blockquote>

<h3 id="문제-풀이">문제 풀이</h3>

<p>문제 설명을 보면 주어진 문자열은 한개 이상의 단어로 구성되어 있으며, 각 단어는 하나 이상의 공백문자로 구분된다고 한다. <br />
각 단어별로 짝수번째 인덱스의 단어는 대문자로, 홀수번째 인덱스의 단어는 소문자로 변경된 문자열을 반환해야 한다. <br />
여기서 핵심은 <strong>“각 단어는 하나 이상의 공백문자로 구분된다.”</strong> 이라고 생각한다.</p>

<p>그럼 공백문자를 기준으로 문자열을 잘라 각 단어들에 접근하는 방법을 알아보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"try hello world"</span><span class="o">;</span>
<span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>먼저 java.lang.String 클래스의 split() 메서드의 regex 인자에 “ “ 값을 넣어준다면 어떤 결과가 나올까?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>// "try hello world"
try
hello
world
</pre></td></tr></tbody></table></code></pre></div></div>

<p>공백값을 기준으로 문자열을 잘랐기에 위와 같은 문자열 배열을 이룰 것이다. <br />
만약 “try hello world” 라는 입력값의 경우는 단어 사이에만 공백이 존재하기에 위 방법으로 각 단어들에 접근이 가능하다. <br /></p>

<p>하지만 “try  hello     world” 라는 입력값의 경우 단어 사이에 여러개의 공백이 존재한다. <br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>// "try  hello    world"
try
hello
world
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위 방법으로는 각 단어 사이의 존재하는 여러개의 공백문자를 찾아낼 수 없다. <br />
우리가 원하는 것은 각 단어 사이의 공백문자까지 포함한 문자열을 반환하는 것이다.</p>

<h4 id="어떻게-단어-사이의-공백문자를-찾을까">어떻게 단어 사이의 공백문자를 찾을까?</h4>
<p>해답은 <strong>split() 메서드</strong>에 있다. split() 메서드는 사용하는 방식이 2가지가 있다.</p>
<ul>
  <li>public String[] split(<em>String regex</em>)</li>
  <li>public String[] split(String regex, <strong>int limit</strong>)</li>
</ul>

<p>나는 2번째 방식으로 limit 인자를 추가로 전달하여 문제를 해결하려 한다. <br />
또한 limit에 어떤 값이 들어가냐에 따라 3가지로 나뉜다.</p>

<ol>
  <li>
    <p><strong>limit가 0일 경우</strong> <br />
단순하게 split(String regex) 메서드를 사용하는 것과 같은 기능을 한다. <br />
split(“ “,0)과 split(“ “)은 동일하다.</p>
  </li>
  <li>
    <p><strong>limit가 양수일 경우</strong> <br />
limit에 지정한 수만큼 배열의 크기가 결정된다.(String[]의 크기) <br />
그런데 자르고자 하는 문자의 개수와 같거나 클 경우는 배열의 개수만큼 String[]을 돌려주지만, 요소의 개수보다 작을 경우 지정한 숫자(limit 값)만큼의 String[]으로 돌려준다.
그리고 limit 값이 설정되어 있으면 끝에 있는 공백도 데이터로 본다.</p>
  </li>
  <li>
    <p><strong>limit가 음수일 경우</strong> <br /> 
limit가 음수일 경우 구분자에 따라 전부 나눠주며 공백 또한 데이터로 보고 배열에 저장된다. <br />
예를들어 “a,b,c,,,” 일 경우 [“a”, “b”, “c”, “”, “”, “”] 이렇게 배열에 저장됨. <br />
이로써 입력값의 끝에 구분자가 들어간 경우를 해결할 수 있게 된다.</p>
  </li>
</ol>

<p><br /></p>

<h3 id="작성코드">작성코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">str</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">);</span>
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">str</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">j</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">str</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">)).</span><span class="na">toUpperCase</span><span class="o">());</span>
                <span class="k">else</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">str</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">)).</span><span class="na">toLowerCase</span><span class="o">());</span>      
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>java.lang.String 클래스에서 split()메서드의 limit 인자를 통해 주어진 문자열의 구분자를 허용하도록 할 수 있음을 알게되었다.</li>
  <li>문제 설명에서 모든 제약사항을 알려주지 않으니 나름대로 꼼꼼히 제약사항을 파악할줄 알아야 함을 느꼈다.</li>
</ul>
:ET