I"Ş7<p><br /></p>

<center><img src="/assets/images/baekjoon/11659.png" /></center>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input <br />
<strong>5 3</strong> <br />
<strong>5 4 3 2 1</strong> <br />
<strong>1 3</strong> <br />
<strong>2 4</strong> <br />
<strong>5 5</strong> <br />
Output <br />
<strong>12</strong> <br />
<strong>9</strong> <br />
<strong>1</strong> <br /></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ ë¬¸ì œëŠ” <strong>êµ¬ê°„ í•© ì•Œê³ ë¦¬ì¦˜ì„ í™œìš©í•´ í•©ë°°ì—´</strong>ì„ ë§Œë“¤ì–´ì„œ í’€ì–´ì•¼ í•œë‹¤. <br /></p>

<p>ë¨¼ì € nê°œì˜ ìˆ˜ë“¤ì˜ í•©ë°°ì—´ì„ ë§Œë“¤ì–´ë³´ì.</p>

<h4 id="í•©ë°°ì—´-ë§Œë“¤ê¸°">í•©ë°°ì—´ ë§Œë“¤ê¸°</h4>
<p>nê°œì˜ ìˆ˜ë¥¼ 5,4,3,2,1 ë¼ê³  í•œë‹¤ë©´, í•©ë°°ì—´ì€ ê° ìˆ˜ì˜ í•©ì„ ë”í•´ ë‚˜ê°€ë©´ 5,9,12,14,15 ì´ë‹¤. <br />
ê·¸ë ‡ë‹¤ë©´ í•©ë°°ì—´ì„ ë§Œë“œëŠ” ê³¼ì •ì„ ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">sum</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë¬¸ì œ ìš”êµ¬ì‚¬í•­ëŒ€ë¡œ nê³¼ mì„ ì…ë ¥ë°›ê³  nê°œì˜ ìˆ˜ë¥¼ ì…ë ¥ë°›ì•„ sum ë°°ì—´ì— ë‹´ì„ ê²ƒì´ë‹¤. <br />
ì´ë•Œ, <strong>sum ë°°ì—´ì˜ ê²½ìš° n+1ì˜ í¬ê¸°</strong>ë¥¼ ê°€ì§€ê³  ìˆë‹¤. <br /></p>

<p><strong>í•©ë°°ì—´ì˜ í¬ê¸°ëŠ” ì™œ n+1ì¸ê°€?</strong> <br />
ë¬¸ì œì—ì„œ iì™€ jë¥¼ ë³´ë©´ [1,3], [2,4], [5,5] ë“± <strong>ë°°ì—´ì—ì„œì˜ ì¸ë±ìŠ¤+1</strong> ë¡œì¨ í‘œí˜„ë˜ê³  ìˆë‹¤. <br />
í•©ë°°ì—´ì— 0,1,2,3,4 ì¸ë±ìŠ¤ê°€ ì•„ë‹Œ 1,2,3,4,5ë¼ëŠ” ì¸ë±ìŠ¤ë¡œ ì ‘ê·¼í•˜ê¸°ìœ„í•´ sum[0]ì€ 0ì¸ì±„ë¡œ ë‘ê³ , 1,2,3,4,5 ì¸ë±ìŠ¤ ìë¦¬ë¥¼ ì´ˆê¸°í™”í•´ì•¼ í•œë‹¤.</p>

<p>ì´ì œ sumë°°ì—´ì˜ 1,2,3,4,5 ì¸ë±ìŠ¤ì— ì£¼ì–´ì§„ ìˆ˜ë“¤ì„ ë”í•œ ëˆ„ì ê°’ìœ¼ë¡œ ì±„ì›Œë‚˜ê°€ì•¼í•œë‹¤. <br />
í•©ë°°ì—´ì„ sum, ì£¼ì–´ì§„ ìˆ˜ë°°ì—´ì„ Nì´ë¼ê³  í–ˆì„ ë•Œ, í•©ë°°ì—´ì„ ë§Œë“œëŠ” ê³µì‹ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>
<ul>
  <li><strong>sum[i] = sum[i-1] + N[i]</strong></li>
</ul>

<p>ì˜ˆë¥¼ ë“¤ì–´ N=[5,4,3,2,1]ì´ë¼ê³  í•œë‹¤ë©´,</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>sum[1] = sum[0]+N[1] = 0+5 = 5
sum[2] = sum[1]+N[2] = 5+4 = 9
sum[3] = sum[2]+N[3] = 9+3 = 12
sum[4] = sum[3]+N[4] = 12+2 = 14
sum[5] = sum[4]+N[5] = 14+1 = 15
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ì™€ ê°™ì€ ê³¼ì •ìœ¼ë¡œ í•©ë°°ì—´ì´ ì´ë£¨ì–´ì§ì„ ì•Œ ìˆ˜ ìˆë‹¤. <br />
ê·¸ëŸ¬ë©´ í•©ë°°ì—´ì„ ë§Œë“œëŠ” ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">sum</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sum</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ì˜ í•©ë°°ì—´ ê³µì‹ì„ ê·¸ëŒ€ë¡œ ì ìš©í•˜ì—¬ í•©ë°°ì—´ì¸ sum = [5,9,12,14,15]ë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</p>

<h4 id="ië¶€í„°-jê¹Œì§€-êµ¬ê°„-í•©-êµ¬í•˜ê¸°">ië¶€í„° jê¹Œì§€ êµ¬ê°„ í•© êµ¬í•˜ê¸°</h4>
<p>í•©ë°°ì—´ì„ ë§Œë“¤ì—ˆìœ¼ë‹ˆ iì™€ jë¥¼ ì…ë ¥ë°›ê³  ië²ˆì§¸ ìˆ˜ë¶€í„° jë²ˆì§¸ ìˆ˜ê¹Œì§€ì˜ í•©ì„ êµ¬í•´ì•¼ í•œë‹¤. <br />
ië²ˆì§¸ ìˆ˜ë¶€í„° jë²ˆì§¸ ìˆ˜ê¹Œì§€ì˜ êµ¬ê°„ í•©ì„ êµ¬í•˜ëŠ” ê³µì‹ì€ ì•„ë˜ê³¼ ê°™ë‹¤.</p>
<ul>
  <li>êµ¬ê°„ í•© : <strong>sum[j] - sum[i-1]</strong></li>
</ul>

<p>ì˜ˆë¥¼ ë“¤ì–´ N=[5,4,3,2,1]ì´ê³ , iê°€ 1, jê°€ 3ì´ë¼ë©´ 5+4+3 = 12ë¥¼ êµ¬í•´ì•¼í•œë‹¤. ê³µì‹ì„ ì ìš©í•´ë³´ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>sum = [5,9,12,14,15]

</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">idx</span><span class="o">&lt;</span><span class="n">m</span><span class="o">;</span> <span class="n">idx</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
    <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
    <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">sum</span><span class="o">[</span><span class="n">j</span><span class="o">]-</span><span class="n">sum</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]+</span> <span class="s">"\n"</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">sum</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        
        <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">sum</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sum</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">idx</span><span class="o">&lt;</span><span class="n">m</span><span class="o">;</span> <span class="n">idx</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">sum</span><span class="o">[</span><span class="n">j</span><span class="o">]-</span><span class="n">sum</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]+</span> <span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>
:ET