I"†><p><br /></p>
<center><img src="/assets/images/programmers/20220916_01.png" width="700" /></center>
<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>people = [70, 50, 80, 50]</strong> <br />
<strong>limit = 100</strong> <br />
Output-1 <br />
<strong>3</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>people = [70, 80, 50]</strong> <br />
<strong>limit = 100</strong> <br />
Output-2 <br />
<strong>3</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ë¨¼ì €, ë³´íŠ¸ì—ëŠ” <strong>ë‹¨ 2ëª…</strong>ë§Œ íƒˆ ìˆ˜ ìˆë‹¤ëŠ” ì ì„ ìœ ì˜í•´ì•¼ í•œë‹¤. <br />
ë¬¸ì œë¥¼ í’€ê¸° ìœ„í•œ ì•„ì´ë””ì–´ ìì²´ëŠ” ê°„ë‹¨í•˜ë‹¤.</p>

<!-- #### ì•„ì´ë””ì–´-1
- ë¬´ê²Œì œí•œ/2 ì„ ë„˜ëŠ” ì‚¬ëŒì´ë©´, í•œ ë³´íŠ¸ì— í˜¼ì íƒœì›Œ ë³´ë‚¸ë‹¤.
- ë¬´ê²Œì œí•œ/2 ì„ ë„˜ì§€ ì•ŠëŠ” ì‚¬ëŒì´ë©´, ì´ë¯¸ íƒœì›Œ ë³´ë‚¸ ë³´íŠ¸ì— íƒˆ ìˆ˜ ìˆëŠ”ì§€ í™•ì¸í•˜ê³  íƒˆ ìˆ˜ ìˆë‹¤ë©´ íƒ€ê³ , íƒˆ ìˆ˜ ì—†ë‹¤ë©´ ìƒˆ ë³´íŠ¸ì— íƒ„ë‹¤.

ì—ë¥¼ ë“¤ì–´ë³´ì.
```
people=[70,50,80,50], limit=100 ì¼ ë–„,
80 -> 80>50(limit/2) -> ìƒˆ ë³´íŠ¸=[80]
70 -> 70>50(limit/2) -> ìƒˆ ë³´íŠ¸=[80,70]
50 -> 50==50(limit/2) -> ìƒˆ ë³´íŠ¸=[80,70,50]
50 -> 50==50(limit/2) -> ê¸°ì¡´ ë³´íŠ¸=[80,70,50+50]
```

```
people=[40,50,160,150], limit=200 ì¼ ë–„,
160 -> 160>100 -> ìƒˆ ë³´íŠ¸=[160]
150 -> 150>100 -> ìƒˆ ë³´íŠ¸=[160,150]
50 -> 50<100 -> ê¸°ì¡´ ë³´íŠ¸=[160,150+50]
40 -> 40<100 -> ê¸°ì¡´ ë³´íŠ¸=[160+40,150+50]
```

ê·¸ëŸ°ë°, ì´ ì•„ì´ë””ì–´ë¥¼ í†µí•´ í‘¼ í’€ì´ëŠ” ì‹œê°„ì´ˆê³¼ê°€ ë°œìƒí•˜ì˜€ë‹¤. -->

<h4 id="ì´ˆì•ˆ-ì•„ì´ë””ì–´">ì´ˆì•ˆ ì•„ì´ë””ì–´</h4>
<ul>
  <li>ë¨¼ì € ë¬´ê±°ìš´ ì‚¬ëŒë¶€í„° ë³´íŠ¸ì— íƒœì›Œ ë³´ë‚´ê¸° ìœ„í•´ peopleë°°ì—´ì„ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œë‹¤.</li>
  <li>ì œì¼ ë¬´ê±°ìš´ ì‚¬ëŒê³¼ ì œì¼ ê°€ë²¼ìš´ ì‚¬ëŒì˜ í•©ì´ ë³´íŠ¸ì˜ ë¬´ê²Œ ì œí•œì„ ë„˜ëŠ”ì§€ í™•ì¸í•œë‹¤.
    <ul>
      <li>ë¬´ê²Œ ì œí•œì„ ë„˜ëŠ”ë‹¤ë©´ ì œì¼ ë¬´ê±°ìš´ ì‚¬ëŒë§Œ ë³´íŠ¸ì— íƒœìš´ë‹¤.</li>
      <li>ë¬´ê²Œ ì œí•œì„ ë„˜ì§€ ì•ŠëŠ”ë‹¤ë©´ ê°™ì´ íƒˆ ìˆ˜ ìˆìœ¼ë¯€ë¡œ ê°™ì´ ë³´íŠ¸ì— íƒœìš´ë‹¤.</li>
    </ul>
  </li>
</ul>

<p>ìœ„ ì•„ì´ë””ì–´ë¥¼ ì–´ë–»ê²Œ êµ¬í˜„í• ì§€ ì˜ˆë¥¼ ë“¤ì–´ë³´ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬í•˜ì—¬ people=[80,70,50,50], limit=100 ì¼ ë•Œ,
1. 80 -&gt; 80+50=130 &gt; limit -&gt; 80ë§Œ ë³´íŠ¸ íƒ‘ìŠ¹
2. 70 -&gt; 70+50=120 &gt; limit -&gt; 70ë§Œ ë³´íŠ¸ íƒ‘ìŠ¹
3. 50 -&gt; 50+50=100 == limit -&gt; 50ê³¼ 50 í•¨ê»˜ ë³´íŠ¸ íƒ‘ìŠ¹
4. 50 -&gt; 3ë²ˆì—ì„œ ì´ë¯¸ íƒ‘ìŠ¹í•¨
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ëŸ¼ ì½”ë“œë¡œ í•œ ë²ˆ ì‘ì„±í•´ë³´ì.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="nc">Integer</span><span class="o">[]</span> <span class="n">tmp</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">people</span><span class="o">).</span><span class="na">boxed</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="nc">Integer</span><span class="o">[]::</span><span class="k">new</span><span class="o">);</span> 
<span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">tmp</span><span class="o">,</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">());</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë¨¼ì € people ë°°ì—´ì„ ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬í•˜ì—¬ tmpì— ë‹´ëŠ”ë‹¤.</p>

<h4 id="íš¨ìœ¨ì„±ì„-ë†’ì´ê¸°-ìœ„í•œ-ìµœì¢…-ì•„ì´ë””ì–´">íš¨ìœ¨ì„±ì„ ë†’ì´ê¸° ìœ„í•œ ìµœì¢… ì•„ì´ë””ì–´</h4>
<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">people</span> <span class="o">=</span> <span class="o">{</span><span class="mi">70</span><span class="o">,</span><span class="mi">50</span><span class="o">,</span><span class="mi">80</span><span class="o">,</span><span class="mi">50</span><span class="o">};</span>
        <span class="kt">int</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
        <span class="c1">// int[] people = {70,80,50};</span>
        <span class="c1">// int limit = 100;</span>
        <span class="c1">// int[] people = {40, 50, 150, 160};</span>
        <span class="c1">// int limit = 200;</span>
        <span class="c1">// int[] people = {100,500,500,900,950};</span>
        <span class="c1">// int limit = 1000;</span>
        <span class="c1">// int[] people = {40,40,40};</span>
        <span class="c1">// int limit = 120;</span>
        <span class="c1">// int[] people = {40,40,40,40,50};</span>
        <span class="c1">// int limit = 200;</span>
        <span class="c1">// int[] people = {40, 55, 55, 60, 60, 60, 70, 80};</span>
        <span class="c1">// int limit = 100;</span>
        <span class="c1">// int[] people = {40};</span>
        <span class="c1">// int limit = 100;</span>
        <span class="c1">// int[] people = {60,60,51,51,100};</span>
        <span class="c1">// int limit = 100;</span>
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution2</span><span class="o">(</span><span class="n">people</span><span class="o">,</span> <span class="n">limit</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="c1">// ë‚´ë¦¼ì°¨ìˆœ í’€ì´</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">people</span><span class="o">,</span> <span class="kt">int</span> <span class="n">limit</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">Integer</span><span class="o">[]</span> <span class="n">tmp</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">people</span><span class="o">).</span><span class="na">boxed</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="nc">Integer</span><span class="o">[]::</span><span class="k">new</span><span class="o">);</span> 
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">tmp</span><span class="o">,</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">());</span>
        
        <span class="kt">int</span> <span class="n">light</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">heavy</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">heavy</span><span class="o">&lt;=</span><span class="n">light</span><span class="o">;</span> <span class="n">heavy</span><span class="o">++)</span> <span class="o">{</span>
            
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">heavy</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">light</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">tmp</span><span class="o">[</span><span class="n">heavy</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">tmp</span><span class="o">[</span><span class="n">light</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="o">(</span><span class="n">tmp</span><span class="o">[</span><span class="n">heavy</span><span class="o">]+</span><span class="n">tmp</span><span class="o">[</span><span class="n">light</span><span class="o">]));</span>

            <span class="k">if</span><span class="o">((</span><span class="n">tmp</span><span class="o">[</span><span class="n">heavy</span><span class="o">]+</span><span class="n">tmp</span><span class="o">[</span><span class="n">light</span><span class="o">])</span> <span class="o">&lt;=</span> <span class="n">limit</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì§ ë§ìŒ!"</span><span class="o">);</span>
                <span class="n">light</span><span class="o">--;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì§ ì•ˆë§ìŒ"</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">answer</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ í’€ì´</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution2</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">people</span><span class="o">,</span> <span class="kt">int</span> <span class="n">limit</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">people</span><span class="o">);</span>
        
        <span class="kt">int</span> <span class="n">light</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">heavy</span><span class="o">=</span><span class="n">people</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">light</span><span class="o">&lt;=</span><span class="n">heavy</span><span class="o">;</span> <span class="n">heavy</span><span class="o">--)</span> <span class="o">{</span>
            
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">heavy</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">light</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">people</span><span class="o">[</span><span class="n">heavy</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">people</span><span class="o">[</span><span class="n">light</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="o">(</span><span class="n">people</span><span class="o">[</span><span class="n">heavy</span><span class="o">]+</span><span class="n">people</span><span class="o">[</span><span class="n">light</span><span class="o">]));</span>

            <span class="k">if</span><span class="o">((</span><span class="n">people</span><span class="o">[</span><span class="n">heavy</span><span class="o">]+</span><span class="n">people</span><span class="o">[</span><span class="n">light</span><span class="o">])</span> <span class="o">&lt;=</span> <span class="n">limit</span><span class="o">)</span> <span class="n">light</span><span class="o">++;</span>
            <span class="n">answer</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ë¬¸ì œì—ì„œ ìš”êµ¬í•˜ëŠ” ë…¼ë¦¬ë¥¼ ì•„ì´ë””ì–´ë¡œ í’€ì–´ë‚´ëŠ” ê²Œ êµ‰ì¥íˆ ì–´ë ¤ì› ë˜ ë¬¸ì œì˜€ë‹¤.</li>
  <li>ìƒê°í–ˆë˜ ë…¼ë¦¬ëŒ€ë¡œ í’€ê¸° ìœ„í•´ ì—¬ì„¯ì‹œê°„ì„ ì‚½ì§ˆí–ˆì§€ë§Œ, í’€ì§€ ëª»í•˜ê³  íˆ¬ í¬ì¸í„°ë¥¼ í™œìš©í•˜ì—¬ ì •ë‹µì„ ëƒˆë‹¤. ë‹¤ìŒë¶€í„´ ë¬¸ì œì—ì„œ ìš”êµ¬ë˜ëŠ” ì•Œê³ ë¦¬ì¦˜ì´ ë³´ì¸ë‹¤ë©´ ì ê·¹ì ìœ¼ë¡œ í™œë£¡í•˜ì.</li>
</ul>
:ET