I"<p><br /></p>

<center><img src="/assets/images/programmers/20220901_02.png" width="700" /></center>

<p><strong>제약 사항</strong></p>
<blockquote>
  <ul>
    <li>nums는 폰켓몬의 종류 번호가 담긴 1차원 배열입니다.</li>
    <li>nums의 길이(N)는 1 이상 10,000 이하의 자연수이며, 항상 짝수로 주어집니다.</li>
    <li>폰켓몬의 종류 번호는 1 이상 200,000 이하의 자연수로 나타냅니다.</li>
    <li>가장 많은 종류의 폰켓몬을 선택하는 방법이 여러 가지인 경우에도, 선택할 수 있는 폰켓몬 종류 개수의 최댓값 하나만 return 하면 됩니다.</li>
  </ul>
</blockquote>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>[3, 1, 2, 3]</strong> <br />
Output-1 <br />
<strong>2</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>[3, 3, 3, 2, 2, 4]</strong> <br />
Output-2 <br />
<strong>3</strong></p>
</blockquote>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<p>N개의 배열에서 N/2까지만 선택할 수 있다.<br />
문제의 핵심은 <strong>중복되지 않는, 선택 가능한 폰켓몬의 수</strong>를 구하는 것이다.</p>

<p>중복을 제거하기 위해 HashSet을 활용하여 풀어보자.</p>

<blockquote>
  <p><strong>HashSet이란?</strong> <br />
Set 인터페익스에서 제공하는 구현 클래스로, 순서대로 입력되지 않고, 정렬 되지도 않으며, 중복을 허용하지 않는다.</p>
</blockquote>

<p>주어진 nums배열을 HashSet에 추가하여 중복을 제거하는 코드를 작성해보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">:</span> <span class="n">nums</span><span class="o">)</span> <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>nums = [3, 3, 3, 2, 2, 4]
set = [3, 2, 4]
</pre></td></tr></tbody></table></code></pre></div></div>
<p>위와 같이 nums배열의 중복을 제거했으니 다음으로 선택 가능한 경우의 수의 최대값을 구하면 된다.</p>

<p>nums = [3, 1, 2, 3] 이라고 하면 중복되지 않는 2마리를 선택해야 한다. <br />
또한 Hashset을 활용해 set = [1, 2, 3] 을 구했다. <br />
선택할 수 있는 경우의 수의 최대값은 set의 길이에 상관없이 2마리이기에 2를 반환하면 된다.</p>

<p>다만, set의 길이보다 선택해야할 마리수가 많을 경우에는 선택할 수 있는 마리수가 set의 길이만큼이기에 set.size()를 반환한다. <br />
예를 들어 nums = [1, 1, 1, 1, 1, 2, 2, 2, 2, 2]의 경우 5마리를 선택해야하고 중복이 제거된 set의 길이는 2이다. <br />
결국 5마리를 선택하고 싶어도 선택할 수 있는 마리수는 2마리이기 때문에 set.size()인 2를 반환하면 된다.</p>

<p><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">};</span>
        <span class="c1">// int[] arr = {3,3,3,2,2,4};</span>
        <span class="c1">// int[] arr = {3,3,3,2,2,2};</span>
        <span class="c1">// int[] arr = {1,2,2,2,3,3,3,3};</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n수행시간 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
        <span class="kt">int</span> <span class="n">choice</span> <span class="o">=</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">/</span><span class="mi">2</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">:</span> <span class="n">nums</span><span class="o">)</span> <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
        
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">choice</span> <span class="o">&lt;=</span> <span class="n">set</span><span class="o">.</span><span class="na">size</span><span class="o">())</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">choice</span><span class="o">;</span>
        <span class="k">else</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">set</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>중복을 제거한 목록을 만들 수 있는 HashSet을 활용할 수 있었다.</li>
</ul>
:ET