I"<p><br /></p>
<center><img src="/assets/images/programmers/20221021_01.png" width="100%" /></center>
<center><img src="/assets/images/programmers/20221021_02.png" width="100%" /></center>
<p><br /></p>

<p>자세한 문제 내용은 <a href="https://school.programmers.co.kr/learn/courses/30/lessons/132267">콜라 문제</a> 링크를 참고하자.</p>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />
<p>이 문제는 나눗셈과 나머지연산을 잘 활용하면 쉽게 풀 수 있다. <br />
먼저 어떤 패턴으로 답을 요구하는지 알아보자.</p>

<p><br />
<img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/95ce1c11-2f21-4248-8bfc-e330299cbb9a/image6.PNG" width="500" />
<br /></p>

<p>문제의 이미지를 보면 20병을 가져가서 10병을, 10병을 가져가서 5병을, 5병을 가져가서 2병을(나머지 1병이 남음), 2병을 가져가서 1병을 가져와 남은 1병과 함께 다시 1병을 받아온다. <br />
잘 보면 <strong>빈 병을 가져가서 바꿀 수 있는만큼 나눠진 병만큼 받을 수 있고</strong>, 이 때 <strong>남은 빈 병과 합쳐 다시 새 콜라병을 받아올 수 있음</strong>을 알 수 있다.</p>

<p><br /></p>

<h4 id="아이디어-도출">아이디어 도출</h4>
<p>나눗셈과 나머지연산을 활용하여 빈 병을 가져가서 새 병을 가져오는 식을 도출하였다.</p>
<ul>
  <li>빈병을 가져가 새 병을 가져오는 과정 : <strong>n = (n/a)*b + (n%a)</strong>
    <ul>
      <li>문제에선 b를 입력으로 받아 처리하기에 <strong>교환할 수 있는 b를 꼭 고려</strong>해야 한다.</li>
    </ul>
  </li>
  <li>새 병을 가져온 횟수 : <strong>(n/a)*b</strong></li>
</ul>

<p><br /></p>

<p>위 식을 적용하면 빈병을 가져가 새병을 가져올 때마다 새 콜라병을 몇번 받았는지 알 수 있다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>a=2, b=1, n=20
n=20 -&gt; (20/2)*1 + (20%2) = 10+0 = 10
    가져온 새 콜라병:10병
n=10 -&gt; (10/2)*1 + (10%2) = 5+0 = 5
    가져온 새 콜라병:5병
n=5 -&gt; (5/2)*1 + (5%2) = 2+1 = 3
    가져온 새 콜라병:2병
n=3 -&gt; (3/2)*1 + (3%2) = 1+1 = 2
    가져온 새 콜라병:1병
n=2 -&gt; (2/2)*1 + (2%2) = 1+0 = 1
    가져온 새 콜라병:1병

총 19병의 새 콜라병을 받을 수 있음. 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>여기서 중요한 점은 <strong>가지고 있는 빈 병(b)이 교환 가능한 빈병보다 적게 가지고 있으면 더 이상 교환 할 수 없다</strong>는 것이다. <br /></p>

<p><br /></p>

<p>이제 위에서 구한 아이디어를 통해 코드를 작성해보자.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">n</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n수행시간 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 빈 a병의 콜라병 당 b병의 새 콜라병을 받을 수 있다.</span>
        <span class="c1">// n = 가지고 있는 빈 콜라병</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">while</span><span class="o">(</span><span class="n">n</span> <span class="o">&gt;=</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="o">(</span><span class="n">n</span><span class="o">/</span><span class="n">a</span><span class="o">)*</span><span class="n">b</span><span class="o">;</span>
            <span class="n">n</span> <span class="o">=</span> <span class="o">((</span><span class="n">n</span><span class="o">/</span><span class="n">a</span><span class="o">)</span> <span class="o">*</span> <span class="n">b</span><span class="o">)</span> <span class="o">+</span> <span class="o">(</span><span class="n">n</span><span class="o">%</span><span class="n">a</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li></li>
</ul>

<h3 id="출처">출처</h3>
<ul>
  <li><a href="https://school.programmers.co.kr/learn/courses/30/lessons/132267">프로그래머스 콜라 문제</a></li>
</ul>
:ET