I"Œ&<p><br /></p>

<center><img src="/assets/images/programmers/20220901_01.png" width="700" /></center>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>[2, 6, 8, 14]</strong> <br />
Output-1 <br />
<strong>168</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>[1, 2, 3]</strong> <br />
Output-2 <br />
<strong>6</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p><del>ì´ì „ì— ë‘ìˆ˜ì˜ ìµœì†Œê³µë°°ìˆ˜ë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œëŠ” í’€ì–´ë³´ì•˜ëŠ”ë° ë§ì´ ë„ì›€ì´ ë˜ì—ˆë‹¤.</del></p>

<p>ë¬¸ì œì˜ í•µì‹¬ì€ <strong>ì•ì˜ ë‘ ìˆ˜ë¥¼ ê°€ì§€ê³  êµ¬í•œ ìµœì†Œê³µë°°ìˆ˜ë¥¼ ê°€ì§€ê³  ë‹¤ìŒ ìˆ˜ì™€ì˜ ìµœì†Œê³µë°°ìˆ˜ë¥¼ êµ¬í•˜ëŠ” ë°©ì‹</strong>ìœ¼ë¡œ êµ¬í•´ë‚˜ê°€ì•¼ í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>ë¨¼ì € ìµœì†Œê³µë°°ìˆ˜ì˜ ê²½ìš° ë‘ ìˆ˜ì˜ ê³±ì„ ë‘ìˆ˜ì˜ ìµœëŒ€ê³µì•½ìˆ˜ë¡œ ë‚˜ëˆ„ë©´ ëœë‹¤. <br />
ìµœëŒ€ê³µì•½ìˆ˜ì˜ ê²½ìš°ëŠ” ìœ í´ë¦¬ë“œ í˜¸ì œë²• í•¨ìˆ˜ë¥¼ í†µí•´ êµ¬í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">gcd</span><span class="o">(</span><span class="kt">int</span> <span class="n">bn</span><span class="o">,</span> <span class="kt">int</span> <span class="n">sn</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// ìœ í´ë¦¬ë“œ í˜¸ì œë²•ì„ í†µí•´ ìµœëŒ€ê³µì•½ìˆ˜ ì°¾ê¸°</span>
    <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="n">bn</span> <span class="o">%</span> <span class="n">sn</span><span class="o">;</span>
    <span class="k">if</span><span class="o">(</span><span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="n">sn</span><span class="o">;</span>
    <span class="k">else</span> <span class="k">return</span> <span class="nf">gcd</span><span class="o">(</span><span class="n">sn</span><span class="o">,</span> <span class="n">r</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‹¤ìŒìœ¼ë¡œ Në²ˆì§¸ê¹Œì§€ì˜ ìµœì†Œê³µë°°ìˆ˜ë¥¼ êµ¬í•˜ê¸° ìœ„í•´ ì•„ë˜ì˜ ì‘ì—…ì„ ë°˜ë³µí•´ì•¼ í•œë‹¤.</p>
<ul>
  <li>(ì´ì „ ìµœì†Œ ê³µë°°ìˆ˜ * ë‹¤ìŒ ìˆ˜) / GCD(ì´ì „ ìµœì†Œ ê³µë°°ìˆ˜, ë‹¤ìŒ ìˆ˜)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="o">(</span><span class="n">answer</span> <span class="o">*</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">/</span> <span class="n">gcd</span><span class="o">(</span><span class="n">answer</span><span class="o">,</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ ì½”ë“œëŠ” ìµœì†Œê³µë°°ìˆ˜ë¥¼ êµ¬í•´ë‚˜ê°€ëŠ” ê³¼ì •ì„ ì‘ì„±í•œ ê²ƒì´ë‹¤.
ì²«ë²ˆì§¸ ìˆ˜ì˜ ê°’ì„ answerì— ë‹´ì•„ì„œ ë°˜ë³µë¬¸ ë‚´ì—ì„œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>arr [2, 6, 8, 14]

i = 1 //6ì¼ ë•Œ
    answer = arr[0] = 2
    gcd = (2,6) = 2
    answer = (2*6)/2 = 6
i = 2 //8ì¼ ë•Œ
    answer = 6
    gcd = (6,8) = 2
    answer = (6*8)/2 = 24
i = 3 //14ì¼ ë•Œ
    answer = 24
    gcd = (24,14) = 2
    answer = (24*14)/2 = 168
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>        
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span><span class="mi">2</span><span class="o">,</span><span class="mi">6</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">14</span><span class="o">};</span>
        <span class="c1">// int[] arr = {1,2,3};</span>
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="o">(</span><span class="n">answer</span> <span class="o">*</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">/</span> <span class="n">gcd</span><span class="o">(</span><span class="n">answer</span><span class="o">,</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">gcd</span><span class="o">(</span><span class="kt">int</span> <span class="n">bn</span><span class="o">,</span> <span class="kt">int</span> <span class="n">sn</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// ìœ í´ë¦¬ë“œ í˜¸ì œë²•ì„ í†µí•´ ìµœëŒ€ê³µì•½ìˆ˜ ì°¾ê¸°</span>
        <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="n">bn</span> <span class="o">%</span> <span class="n">sn</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="n">sn</span><span class="o">;</span>
        <span class="k">else</span> <span class="k">return</span> <span class="nf">gcd</span><span class="o">(</span><span class="n">sn</span><span class="o">,</span> <span class="n">r</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>
:ET