I"q<p><br /></p>
<center><img src="/assets/images/programmers/20220916_02.png" width="700" /></center>
<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>4</strong> <br />
Output-1 <br />
<strong>5</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>3</strong>
Output-2 <br />
<strong>3</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />

<p>ì•„ì´ë””ì–´</p>
<ol>
  <li>ì •ë‹µì„ 1234567ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ë¥¼ ë°˜í™˜í•´ì•¼ í•œë‹¤. -&gt; ë‹¨ê³„ë³„ë¡œ 1234567ì„ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ë¥¼ ê³„ì‚°í•´ì•¼í•œë‹¤.</li>
  <li>í”¼ë³´ë‚˜ì¹˜ ìˆ˜ì—´ê³¼ ë™ì¼í•œ êµ¬ì¡°ë¥¼ ê°€ì§€ê³  ìˆë‹¤. -&gt; 0,1,2ëŠ” n ê·¸ëŒ€ë¡œ ë°˜í™˜í•˜ì.</li>
  <li>ë‘ ìˆ˜ì˜ í•©ìœ¼ë¡œ ë‹¤ìŒ ìˆ˜ fiboë¥¼ ë§Œë“¤ìˆ˜ ìˆë‹¤.</li>
</ol>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 1. ì •ë‹µì„ 1234567ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ë¥¼ ë°˜í™˜í•´ì•¼ í•œë‹¤. -&gt; ë‹¨ê³„ë³„ë¡œ 1234567ì„ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ë¥¼ ê³„ì‚°í•´ì•¼í•œë‹¤.</span>
        <span class="c1">// 2. í”¼ë³´ë‚˜ì¹˜ ìˆ˜ì—´ê³¼ ë™ì¼í•œ êµ¬ì¡°ë¥¼ ê°€ì§€ê³  ìˆë‹¤. -&gt; 0,1,2ëŠ” n ê·¸ëŒ€ë¡œ ë°˜í™˜í•˜ì.</span>
        <span class="c1">// 3. ë‘ ìˆ˜ì˜ í•©ìœ¼ë¡œ ë‹¤ìŒ ìˆ˜ fiboë¥¼ ë§Œë“¤ìˆ˜ ìˆë‹¤.</span>
        <span class="kt">int</span> <span class="n">n1</span><span class="o">,</span> <span class="n">n2</span><span class="o">,</span> <span class="n">fibo</span><span class="o">;</span>
        <span class="n">n1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">n2</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">fibo</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span><span class="o">;</span>
            <span class="n">n2</span> <span class="o">=</span> <span class="n">fibo</span><span class="o">;</span>
            <span class="n">fibo</span> <span class="o">=</span> <span class="o">(</span><span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span><span class="o">)</span> <span class="o">%</span> <span class="mi">1234567</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">fibo</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="ë‹¤ë¦„-ì‚¬ëŒì˜-í’€ì´">ë‹¤ë¦„ ì‚¬ëŒì˜ í’€ì´</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">solution2</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">long</span> <span class="n">answer</span><span class="o">;</span>
    <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="o">)</span> <span class="k">return</span> <span class="n">n</span><span class="o">;</span>
    <span class="k">else</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">solution2</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>
:ET