I"*<p><br /></p>

<center><img src="/assets/images/baekjoon/10250.png" width="1200" /></center>

<p><br /></p>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input <br /></p>
</blockquote>
<pre>
2
6 12 10
30 50 72
</pre>
<blockquote>
  <p>Output <br /></p>
</blockquote>
<pre>
402
1203
</pre>
<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />
<p>이 문제는 조건식을 잘 세워야 한다. 호텔의 방을 배정할 조건을 정해보자.</p>
<ul>
  <li>엘리베이터에서 가까운 순으로 방을 배정한다.</li>
  <li>거리가 같다면, 낮은 층수부터 방을 배정한다.</li>
</ul>

<p><br /></p>

<p>아래 예시를 보면 빠르게 이해할 수 있다. <br /></p>

<p><img src="https://www.acmicpc.net/upload/images2/elevator.png" /></p>

<p>방 번호의 경우 <strong>YYX 또는 YYXX</strong> 형식으로 이루어진다. Y는 층수, X는 호수 즉, 엘리베이터와의 떨어진 거리이다. <br />
위 예시를 보면 층수 H가 6이고, 호수 W가 12인 호텔에서 10(N)번째 손님의 경우 <strong>402호</strong>를 배정받게 된다.</p>

<p><br /></p>

<h4 id="층수-구하기">층수 구하기</h4>
<p>먼저 N번째 손님이 배정받을 방의 층수를 구해보자. 입력받은 H를 활용해 어떻게 층수를 구할 수 있을까? <br />
위 예시처럼 10번째 손님일 경우 1층에서 6층까지는 자리가 없고 다시 1층부터 시작하여 4층에서 방을 배정받을 수 있다. <br />
나머지 연산을 해보니 10%6으로 4층에 배정받음을 알 수 있었다.</p>
<ul>
  <li><strong>층 수: N % H</strong></li>
</ul>

<p>그런데, 반례를 찾아보니, <strong>N번째 손님이 정상층에 배정받아야 할 경우</strong>를 고려해야 한다. <br />
예를 들어 6층 호텔에 6번째 손님일 경우 정상층인 6층을 배정받아야 하는데 위 식대로라면, 6%6=0 되어 0층이 되어버린다. <br />
그래서 정상층일 경우엔 나머지연산을 하지 않고 H층으로 부여해야 한다.</p>
<ul>
  <li><strong>정상층 배정받을 경우 층수: H</strong></li>
  <li><strong>그 외 층수: N % H</strong></li>
</ul>

<p>그리고 방 번호는 YXX 또는 YYXX 형식으로 최소 100 자리수를 지켜야 한다. 구한 층수에 100씩 곱하면 된다.</p>
<ul>
  <li><strong>정상층 배정받을 경우 층수: H * 100</strong></li>
  <li><strong>그 외 층수: (N % H) * 100</strong></li>
</ul>

<p><br />
<br /></p>

<h4 id="호수-구하기">호수 구하기</h4>
<p>이제 층수를 구했으니, 호수만 구하면 된다. 호수는 엘리베이터로부터 떨어진 거리이다. <br />
<strong>N을 H로 나눈 몫에서 +1</strong>을 하면 거리를 구할 수 있다. <br />
왜 +1을 하냐면, N=10을 H=6로 나눈 몫은 0이지만, <strong>실제 호수는 1부터 시작</strong>하기 떄문이다.</p>
<ul>
  <li><strong>호수: (N / H) + 1</strong></li>
</ul>

<p>그런데, 호수를 구할 때도 정상층에 배정받아야 할 때 고려해야 할 점이 있다. <br />
예를 들어 H=6, N=6일 때 601호를 배정받아야 하는데 위 식을 적용하여 호수를 구하면 (6/6)+1 로 602호라고 나온다. <br />
그렇기에 위 정상층을 배정받을 경우 층수 구할 때와 동일하게 <strong>+1을 해주지 않고 N/H</strong>만 해주면 된다.</p>
<ul>
  <li><strong>정상층 배정받을 경우 호수: N / H</strong></li>
  <li><strong>그 외 호수: (N / H) + 1</strong></li>
</ul>

<p>이제 코드를 작성해보자.</p>

<p><br /></p>

<h3 id="작성코드">작성코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="no">T</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">T</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="kt">int</span> <span class="no">H</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="no">W</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

            <span class="kt">int</span> <span class="n">rs_H</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">rs_W</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

            <span class="k">if</span><span class="o">(</span><span class="no">N</span><span class="o">%</span><span class="no">H</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">rs_H</span> <span class="o">=</span> <span class="no">H</span> <span class="o">*</span> <span class="mi">100</span><span class="o">;</span>
                <span class="n">rs_W</span> <span class="o">=</span> <span class="no">N</span> <span class="o">/</span> <span class="no">H</span><span class="o">;</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">rs_H</span><span class="o">+</span><span class="n">rs_W</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">rs_H</span> <span class="o">=</span> <span class="o">(</span><span class="no">N</span> <span class="o">%</span> <span class="no">H</span><span class="o">)</span> <span class="o">*</span> <span class="mi">100</span><span class="o">;</span>
                <span class="n">rs_W</span> <span class="o">=</span> <span class="o">(</span><span class="no">N</span> <span class="o">/</span> <span class="no">H</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">rs_H</span><span class="o">+</span><span class="n">rs_W</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
            <span class="o">}</span>


            <span class="c1">// for(int j=1; j&lt;=N; j++) {</span>
            <span class="c1">//     if(10&gt;W) {</span>
            <span class="c1">//         if(j&gt;1 &amp;&amp; j%H==1) {</span>
            <span class="c1">//             rs_H = 10;</span>
            <span class="c1">//             rs_W++;</span>
            <span class="c1">//         }</span>
            <span class="c1">//         else rs_H += 10;</span>
            <span class="c1">//     }</span>
            <span class="c1">//     else if(100&gt;W) {</span>
            <span class="c1">//         if(j&gt;1 &amp;&amp; j%H==1) {</span>
            <span class="c1">//             rs_H = 100;</span>
            <span class="c1">//             rs_W++;</span>
            <span class="c1">//         }</span>
            <span class="c1">//         else rs_H += 100;</span>
            <span class="c1">//     }</span>
            <span class="c1">// }</span>
            <span class="c1">// bw.write((rs_H + rs_W)+"\n");</span>
        <span class="o">}</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li></li>
</ul>
:ET