I"1<p><br /></p>

<center><img src="/assets/images/programmers/" width="100%" /></center>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />

<p>이번 문제는 문제의 요구사항대로 비트를 활용해 <strong>구현</strong>하면 되는 문제이다.</p>

<p><br /></p>

<h4 id="아아디어-도출">아아디어 도출</h4>

<blockquote>
  <p>비트연산자를 활용하면 풀 수 있을 것으로 보이나 필자는 비트연산에 대해서 부족한 점이 많아 규칙을 찾아서 풀었다.</p>
</blockquote>

<p>정수를 비트(2진수)로 변환한 후, 이 수보다 큰 수이면서 비트일 때의 차이가 1~2개이여야 한다. 여기서 어떤 규칙을 찾아낼 수 있을까?</p>

<p>먼저 십진수 1부터 6까지를 비트로 표현해보자.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">십진수/비트</th>
      <th style="text-align: center">16</th>
      <th style="text-align: center">8</th>
      <th style="text-align: center">4</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>1</em></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center"><em>2</em></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center"><em>3</em></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center"><em>4</em></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center"><em>5</em></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center"><em>6</em></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<p>잘보면 짝수일 때는 모두 0으로 끝나는 것을 알 수 있다. 그렇다면 여기서 짝수의 규칙을 찾아낼 수 있다!</p>

<blockquote>
  <p><strong>짝수일 때의 규칙</strong>
비트의 끝자리가 0인, 즉 짝수인 십진수의 경우 <strong>+1인 값이 조건에 충족</strong>된다. <br />
Ex. <code class="language-plaintext highlighter-rouge">2(10) -&gt; 3(11)</code>, <code class="language-plaintext highlighter-rouge">4(100) -&gt; 5(101)</code>, <code class="language-plaintext highlighter-rouge">6(110) -&gt; 7(111)</code></p>
</blockquote>

<p>짝수의 규칙은 쉽지만, 홀수의 규칙을 찾기가 어려웠다. 홀수의 경우는 끝자리가 1인데, <strong>비트값을 기준으로 0이 섞인 홀수와 0이 없는 홀수로 나뉘게 된다.</strong></p>

<blockquote>
  <p><strong>홀수일 때의 규칙</strong></p>
  <ol>
    <li>0이 존재할 경우, <strong>하위 비트에서부터 “01”을 찾아 “10”으로 바꾼다.</strong> <br />
Ex. <code class="language-plaintext highlighter-rouge">5(101) -&gt; "1" + "10" = "110"</code>, <code class="language-plaintext highlighter-rouge">9(1001) -&gt; "10" + "10" = "1010"</code></li>
    <li>0이 없을 경우, 큰 수이면서 가까운 수이려면 <strong>상위비트에 0을 삽입</strong>한다. <br />
Ex. <code class="language-plaintext highlighter-rouge">7(111) -&gt; "10" + "11" = "1011"</code>, <code class="language-plaintext highlighter-rouge">11111 -&gt; "10" + "1111" =&gt; "101111"</code></li>
  </ol>
</blockquote>

<p><br /></p>

<p>위와 같이 주어진 수가 짝수일 경우와 홀수일 경우를 나누어 규칙을 반영하여 조건에 맞는 십진수를 배열에 담아 반환하면 된다.</p>

<p><br /></p>

<p>다음으로 문제 풀이를 위해 작성한 코드는 아래와 같다.</p>

<p><br /><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
</pre></td><td class="rouge-code"><pre>
<span class="kn">package</span> <span class="nn">java_study</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">long</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">long</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">long</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">long</span><span class="o">[</span><span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            
            <span class="cm">/*
             * numbers의 원소가 짝수일 경우
             * 해당 수의 바로 다음 비트는 다른 점이 1개이면서 큰 수라는 조건을 충족한다.
             * f(n) = n + 1
             */</span>
            <span class="k">if</span><span class="o">(</span><span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>
            
            <span class="cm">/*
             * numbers의 원소가 홀수일 경우
             * 해당 수의 최하위 비트(마지막)부터 "01"을 찾아 "01"이 있다면, "10"으로 바꿔준다.
             * "01"이 없다면 최상위 비트(처음)를 제거하고 "10"을 추가한다.
             * 변환한 비트인 2진수를 Long형 타입으로 변환하여 배열에 삽입한다.
             */</span>
            <span class="nc">String</span> <span class="n">binary</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">toBinaryString</span><span class="o">(</span><span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            
            <span class="c1">// 해당 2진수에서 "01"의 인덱스를 마지막 비트에서부터 찾아 "10"으로 변환한다.</span>
            <span class="kt">int</span> <span class="n">zeroIdx</span> <span class="o">=</span> <span class="n">binary</span><span class="o">.</span><span class="na">lastIndexOf</span><span class="o">(</span><span class="s">"01"</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">zeroIdx</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">binary</span> <span class="o">=</span> <span class="n">binary</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">zeroIdx</span><span class="o">)</span> <span class="o">+</span> <span class="s">"10"</span> <span class="o">+</span> <span class="n">binary</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">zeroIdx</span><span class="o">+</span><span class="mi">2</span><span class="o">,</span> <span class="n">binary</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
                <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">binary</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>
            
            <span class="c1">// "01"이 없다면 상위 비트 하나를 제거하고 "10"을 삽입한다.</span>
            <span class="n">binary</span> <span class="o">=</span> <span class="s">"10"</span> <span class="o">+</span> <span class="n">binary</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">binary</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
            <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">binary</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>

        <span class="o">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        
        <span class="kt">long</span><span class="o">[]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">long</span><span class="o">[]{</span><span class="mi">2</span><span class="o">,</span> <span class="mi">7</span><span class="o">};</span>
        <span class="c1">// long[] numbers = new long[]{5, 7, 11};</span>
        <span class="c1">// long[] numbers = new long[]{1001,337}; // 1002, 338</span>
        
        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">numbers</span><span class="o">);</span>

    <span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<p>-</p>

<hr />

<p><br /></p>

<h3 id="출처">출처</h3>
<p>-</p>

<hr />

<ul>
  <li>해당 문제의 저작권은 문제를 만든이에게 있으며 자세한 내용은 <a href="https://school.programmers.co.kr/learn/courses/30/lessons/12900">문제 링크</a>에서 참조바랍니다.</li>
</ul>
:ET