I"å#<p><br /></p>

<center><img src="/assets/images/baekjoon/11478.png" width="100%" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì£¼ì–´ì§„ ë¬¸ìì—´ì—ì„œ ë¶€ë¶„ ë¬¸ìì—´ì„ íƒìƒ‰í•´ê°€ë©° ì„œë¡œ ë‹¤ë¥¸ ë¶€ë¶„ ë¬¸ìì—´ì˜ ê°œìˆ˜ë§Œ ì„¸ì–´ì•¼ í•œë‹¤. <br />
ì„œë¡œ ë‹¤ë¥¸ ë¶€ë¶„ ë¬¸ìì—´ë§Œ ì„¼ë‹¤ëŠ” ê²ƒì€ <strong>ì¤‘ë³µë˜ëŠ” ë¶€ë¶„ ë¬¸ìì—´ì€ ì„¸ì§€ ì•ŠëŠ”ë‹¤ëŠ” ê²ƒ</strong>ê³¼ ë™ì¼í•˜ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<ul>
  <li>ì£¼ì–´ì§„ ë¬¸ìì—´ Sì˜ ëª¨ë“  ë¶€ë¶„ ë¬¸ìì—´ì´ ë§Œë“¤ì–´ì§€ëŠ” ê²½ìš°ë¥¼ íƒìƒ‰í•˜ë©° ë¶€ë¶„ ë¬¸ìì—´ì„ êµ¬í•œë‹¤.</li>
  <li>êµ¬í•œ ë¶€ë¶„ ë¬¸ìì—´ì„ <strong>HashSetì— ì €ì¥í•´ê°€ë©° ì¤‘ë³µì„ ì œê±°</strong>í•œë‹¤.</li>
</ul>

<p><br /></p>

<p>ê°„ë‹¨í•œ ì˜ˆì‹œë¥¼ ë“¤ì–´ì„œ ì‚´í´ë³´ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre>S = "ababc"

i=0,
    j=0 -&gt; a
    j=1 -&gt; ab
    j=2 -&gt; aba
    j=3 -&gt; abab
    j=4 -&gt; ababc
i=1,
    j=1 -&gt; b
    j=2 -&gt; ba
    j=3 -&gt; bab
    j=4 -&gt; babc
i=2,
    j=2 -&gt; a
    j=3 -&gt; ab
    j=4 -&gt; abc
i=3,
    j=3 -&gt; b
    j=4 -&gt; bc
i=4,
    j=4 -&gt; c
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ ë¶€ë¶„ ë¬¸ìì—´ì´ ë§Œë“¤ì–´ì§€ëŠ” ê²½ìš°ë¥¼ ëª¨ë‘ ëŒë©° ë¶€ë¶„ ë¬¸ìì—´ì„ ë§Œë“¤ê³ ,
ë§Œë“¤ì–´ì§„ ë¶€ë¶„ ë¬¸ìì—´ì„ HashSetì— ì €ì¥í•˜ë©´, ì¤‘ë³µì—†ì´ ì„œë¡œ ë‹¤ë¥¸ ë¬¸ìì—´ë§Œì´ ë‚¨ì•„ìˆì„ ê²ƒì´ë‹¤.</p>

<p><br /></p>

<p>ê·¸ëŸ¼ ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nc">String</span> <span class="no">S</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
<span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë¬¸ìì—´ Së¥¼ ì…ë ¥ë°›ê³  ë¶€ë¶„ ë¬¸ìì—´ì˜ ì¤‘ë³µì„ ì œê±°í•  HashSetì„ í•˜ë‚˜ ì„ ì–¸í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">S</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="no">S</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">str</span> <span class="o">+=</span> <span class="no">S</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">j</span><span class="o">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>   

<span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">size</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="nc">String</span> <span class="no">S</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
        <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">S</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="no">S</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">str</span> <span class="o">+=</span> <span class="no">S</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">j</span><span class="o">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
                <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>   

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">size</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>   
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>
:ET