I"ô^<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ë²ˆ ë¬¸ì œëŠ” <strong>ë„ˆë¹„ ìš°ì„  íƒìƒ‰ BFS</strong>ë¥¼ ì´ìš©í•´ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p>ì¼ë°˜ì ì¸ BFS ë¬¸ì œë“¤ê³¼ ìœ ì‚¬í•˜ë‚˜, <strong>ì§ì‚¬ê°í˜•ì˜ ìœ„ì¹˜ë¥¼ ë¨¼ì € ê°±ì‹ í•˜ê³  BFS íƒìƒ‰ì„ ì§„í–‰</strong>í•˜ë„ë¡ êµ¬í˜„í•˜ë©´ ëœë‹¤.</p>

<p>ê·¸ë˜ì„œ ë¬¸ì œì—ì„œ ì£¼ì–´ì§€ëŠ” <strong>4ê°œì˜ x,yì¢Œí‘œë¥¼ í†µí•´ ì§ì‚¬ê°í˜•ì˜ ìœ„ì¹˜ë¥¼ ê°±ì‹ </strong>í•˜ëŠ” ê²ƒì´ í•µì‹¬ì´ë‹¤. ë¬¸ì œì—ì„œëŠ” ì™¼ìª½ ì•„ë˜ x,y ì¢Œí‘œì™€ ì˜¤ë¥¸ìª½ ìœ„ x,yì£„í‘œë¥¼ ì–´ë–»ê²Œ ì§ì‚¬ê°í˜• ìœ„ì¹˜ë§Œí¼ ë°°ì—´ì— ê¸°ë¡í•  ìˆ˜ ìˆì„ê¹Œ?</p>

<p>ì•„ë˜ ì˜ˆì‹œë¥¼ í†µí•´ ì‚´í´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="no">M</span><span class="o">=</span><span class="mi">5</span><span class="o">,</span> <span class="no">N</span><span class="o">=</span><span class="mi">7</span><span class="o">,</span> <span class="no">K</span><span class="o">=</span><span class="mi">3</span>
<span class="mi">0</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">4</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">5</span>
<span class="mi">4</span> <span class="mi">0</span> <span class="mi">6</span> <span class="mi">2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <ul>
    <li>ì™¼ìª½ x ì¢Œí‘œë¶€í„° ì˜¤ë¥¸ìª½ x ì¢Œí‘œê¹Œì§€ <strong>0 ~ 4</strong>, ì™¼ìª½ y ì¢Œí‘œë¶€í„° ì˜¤ë¥¸ìª½ y ì¢Œí‘œê¹Œì§€ <strong>2 ~ 4</strong></li>
    <li>ì™¼ìª½ x ì¢Œí‘œë¶€í„° ì˜¤ë¥¸ìª½ x ì¢Œí‘œê¹Œì§€ <strong>1 ~ 2</strong>, ì™¼ìª½ y ì¢Œí‘œë¶€í„° ì˜¤ë¥¸ìª½ y ì¢Œí‘œê¹Œì§€ <strong>1 ~ 5</strong></li>
    <li>ì™¼ìª½ x ì¢Œí‘œë¶€í„° ì˜¤ë¥¸ìª½ x ì¢Œí‘œê¹Œì§€ <strong>4 ~ 6</strong>, ì™¼ìª½ y ì¢Œí‘œë¶€í„° ì˜¤ë¥¸ìª½ y ì¢Œí‘œê¹Œì§€ <strong>0 ~ 2</strong></li>
  </ul>
</blockquote>

<p>ìœ„ì™€ ê°™ì´ xì™€ yì¢Œí‘œì˜ ì™¼ìª½, ì˜¤ë¥¸ìª½ ê°’ì˜ ìœ„ì¹˜ì¼ ë•Œë©´ ì§ì‚¬ê°í˜•ì˜ ë²”ìœ„ ë‚´ì— ìˆëŠ” ê²ƒì´ë¼ê³  ë³¼ ìˆ˜ ìˆë‹¤! ê·¸ë˜ì„œ 4ê°œì˜ ê¼­ì§€ì ì„ ì…ë ¥ë°›ì„ ë•Œ ì§ì‚¬ê°í˜•ì˜ ìœ„ì¹˜ë§Œí¼ ë°°ì—´ì„ ê°±ì‹ í•  ìˆ˜ ìˆê²Œ ëœë‹¤.</p>

<p>ì´ì œ ë¬¸ì œí’€ì´ë¥¼ ìœ„í•œ ì „ì²´ì ì¸ íë¦„ì„ ì‚´í´ë³´ì.</p>

<ol>
  <li>M*N í¬ê¸°ì˜ ë°°ì—´ì—ì„œ 4ê°œì˜ ê¼­ì§€ì ì„ ì…ë ¥ë°›ì•„ ì§ì‚¬ê°í˜•ì˜ ìœ„ì¹˜ë§Œí¼ 1ë¡œ ê°±ì‹ í•œë‹¤.</li>
  <li>í•´ë‹¹ ë°°ì—´ì„ ê°€ì§€ê³  BFS ë„ˆë¹„ ìš°ì„  íƒìƒ‰ì„ ì§„í–‰í•˜ì—¬ ë¶„ë¦¬ëœ ì˜ì—­ì˜ ê°¯ìˆ˜ì™€ ê° ì˜ì—­ë³„ ë„“ì´ë¥¼ êµ¬í•œë‹¤.</li>
</ol>

<p>ê¼­ì§€ì ì„ ê°€ì§€ê³  ì§ì‚¬ê°í˜• ë²”ìœ„ë§Œ ì°¾ì•„ë‚¼ ìˆ˜ ìˆë‹¤ë©´, BFSë¥¼ ìˆ˜í–‰í•˜ëŠ” ë¡œì§ì€ ì‰½ë‹¤ê³  ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p>ë¡œì§ì€ ìƒ‰ì¹ ë˜ëŠ” ì‚¬ê°í˜• ì˜ì—­ì— í•´ë‹¹í•˜ëŠ” ë°°ì—´ì— 1ì„ ë„£ì–´ì„œ</p>

<p>bfs íƒìƒ‰ì„ í•˜ë©° ë°°ì—´ì˜ ê°’ì´ 0ì¸ ê³³ë“¤ì„ ìƒí•˜ì¢Œìš° íƒìƒ‰í•˜ë©´ì„œ ë„“ì´ë¥¼ êµ¬í–ˆë‹¤.</p>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="c1">// ìƒ,í•˜,ì¢Œ,ìš°ë¡œ íƒìƒ‰í•  dx,dy ë°°ì—´ ì„ ì–¸</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dx</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">};</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dy</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">};</span>

    <span class="c1">// ë°©ë¬¸ ë°°ì—´ ë° ì§ì‚¬ê°í˜• ìœ„ì¹˜ë¥¼ ê°±ì‹ í•  ì…ë ¥ë°°ì—´ ì„ ì–¸</span>
    <span class="kd">static</span> <span class="kt">boolean</span><span class="o">[][]</span> <span class="n">visited</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">arr</span><span class="o">;</span>

    <span class="c1">// ë°°ì—´ì˜ í¬ê¸°ì™€ ì§ì‚¬ê°í˜• ìœ„ì¹˜ ê°¯ìˆ˜ ë³€ìˆ˜ ì„ ì–¸</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="no">M</span><span class="o">,</span> <span class="no">K</span><span class="o">;</span>

    <span class="c1">// ì˜ì—­ ì´ ê°¯ìˆ˜ ì„ ì–¸</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">totalCnt</span><span class="o">;</span>
    
    <span class="c1">// ì˜ì—­ë³„ ë„“ì´ë¥¼ ë‹´ì„ List ì„ ì–¸</span>
    <span class="kd">static</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">areaCnts</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
            <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">)))</span> <span class="o">{</span>

                <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                <span class="no">K</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

                <span class="c1">// ì…ë ¥ ë°°ì—´ ë° ë°©ë¬¸ ë°°ì—´ ì´ˆê¸°í™”</span>
                <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="no">M</span><span class="o">];</span>
                <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="no">M</span><span class="o">];</span>

                <span class="c1">// 4ê°œì˜ ê¼­ì§€ì ì„ ì…ë ¥ë°›ì•„ arr ë°°ì—´ì— ì§ì‚¬ê°í˜•ì„ ë†“ëŠ”ë‹¤.</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">K</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                    <span class="kt">int</span> <span class="n">left_x</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                    <span class="kt">int</span> <span class="n">left_y</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                    <span class="kt">int</span> <span class="n">right_x</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                    <span class="kt">int</span> <span class="n">right_y</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                    <span class="c1">// ì§ì‚¬ê°í˜• ê¼­ì§€ì ì„ ì´ìš©í•´ ë°°ì—´ì— ì§ì‚¬ê°í˜• ìœ„ì¹˜ë¥¼ 1ë¡œ ê°±ì‹ í•œë‹¤.</span>
                    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">left_x</span><span class="o">;</span> <span class="n">x</span><span class="o">&lt;</span><span class="n">right_x</span><span class="o">;</span> <span class="n">x</span><span class="o">++)</span> <span class="o">{</span>
                        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">y</span><span class="o">=</span><span class="n">left_y</span><span class="o">;</span> <span class="n">y</span><span class="o">&lt;</span><span class="n">right_y</span><span class="o">;</span> <span class="n">y</span><span class="o">++)</span> <span class="o">{</span>
                            <span class="n">arr</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>

                <span class="c1">// ì˜ì—­ì˜ ì´ ê°¯ìˆ˜ë¥¼ êµ¬í•˜ê¸° ìœ„í•´ ì´ˆê¸°í™”</span>
                <span class="n">totalCnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                
                <span class="c1">// ì˜ì—­ë³„ ë„“ì´ë¥¼ ë‹´ê¸°ìœ„í•œ List ì´ˆê¸°í™”</span>
                <span class="n">areaCnts</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

                <span class="c1">// MXNë§Œí¼ ìˆœíšŒí•˜ë©° bfs í•¨ìˆ˜ í˜¸ì¶œí•˜ì—¬ ì˜ì—­ë³„ ë„“ì´ë¥¼ êµ¬í•œë‹¤.</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                        <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                            <span class="kt">int</span> <span class="n">areaCnt</span> <span class="o">=</span> <span class="n">bfs</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
                            <span class="n">areaCnts</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">areaCnt</span><span class="o">);</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>

                <span class="c1">// ì˜ì—­ë³„ ë„“ì´ë¥¼ ë‹´ì€ Listì˜ sizeê°€ ì´ ì˜ì—­ì˜ ê°œìˆ˜ê°€ ëœë‹¤.</span>
                <span class="n">totalCnt</span> <span class="o">=</span> <span class="n">areaCnts</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>

                <span class="c1">// ë¬¸ì œ ìš”êµ¬ì‚¬í•­ì„ ë§ì¶”ê¸° ìœ„í•´ List ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬</span>
                <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">areaCnts</span><span class="o">);</span>
                
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">totalCnt</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">areaCnt</span> <span class="o">:</span> <span class="n">areaCnts</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">areaCnt</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>

                

        <span class="o">}</span>

    <span class="o">}</span>

    <span class="cm">/**
     * BFS í•¨ìˆ˜
     * x,y ê°’ì„ ë‹´ì€ Node í´ë˜ìŠ¤ë¥¼ íì— ì‚½ì…í•´ê°€ë©° ë„ˆë¹„ìš°ì„ íƒìƒ‰ì„ ì§„í–‰
     * í•¨ìˆ˜ ë‚´ì—ì„œ ì˜ì—­ë³„ ë„“ì´ë¥¼ ê³„ì‚°í•˜ì—¬ ë°˜í™˜
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">bfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="n">q</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">));</span>
        <span class="n">visited</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="c1">// ì˜ì—­ë³„ ë„“ì´ë¥¼ êµ¬í•˜ê¸° ìœ„í•œ ë³€ìˆ˜</span>
        <span class="kt">int</span> <span class="n">areaCnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(!</span><span class="n">q</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">Node</span> <span class="n">now</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">dir</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">dir</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">;</span> <span class="n">dir</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="na">getX</span><span class="o">()</span> <span class="o">+</span> <span class="n">dx</span><span class="o">[</span><span class="n">dir</span><span class="o">];</span>
                <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="na">getY</span><span class="o">()</span> <span class="o">+</span> <span class="n">dy</span><span class="o">[</span><span class="n">dir</span><span class="o">];</span>
                <span class="k">if</span><span class="o">(</span><span class="n">isRange</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">!=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                        <span class="n">q</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">));</span>
                        <span class="n">areaCnt</span><span class="o">++;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">areaCnt</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isRange</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="mi">0</span><span class="o">&lt;=</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="mi">0</span><span class="o">&lt;=</span><span class="n">y</span> <span class="o">&amp;&amp;</span> <span class="n">x</span><span class="o">&lt;</span><span class="no">N</span> <span class="o">&amp;&amp;</span> <span class="n">y</span><span class="o">&lt;</span><span class="no">M</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="c1">// x,y ì¢Œí‘œë¥¼ ë‹´ì„ Node í´ë˜ìŠ¤</span>
<span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">x</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">y</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getX</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">x</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getY</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">y</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/2583">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET