I"&<p><br /></p>

<center><img src="/assets/images/baekjoon/1085-attach01.png" width="100%" /></center>
<center><img src="/assets/images/baekjoon/1085-attach02.png" width="100%" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ë²ˆ ë¬¸ì œëŠ” ë”°ë¡œ íŠ¹ì •í•œ ì•Œê³ ë¦¬ì¦˜ì„ í™œìš©í•  í•„ìš”ê°€ ì—†ì„ ì •ë„ë¡œ ì‰½ë‹¤. <br /></p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcQ81rt%2FbtqDKoXSzVB%2FcPaewKxgCKrMnSsSY7FbK1%2Fimg.png" width="50%" /></p>

<p>ìœ„ ì´ë¯¸ì§€ì™€ ê°™ì´ í˜„ì¬ í•œìˆ˜ì˜ ìœ„ì¹˜ (X,Y)ì—ì„œ ì§ì‚¬ê°í˜•ì„ ë²—ì–´ë‚˜ê¸° ìœ„í•œ ìµœì†Œê±°ë¦¬ë¥¼ êµ¬í•˜ë©´ ëœë‹¤. <br />
ìƒ, í•˜, ì¢Œ, ìš°ë¡œ ì›€ì§ì—¬ ì§ì‚¬ê°í˜•ì„ ë²—ì–´ë‚  ìˆ˜ ìˆëŠ”ë°, ê²°êµ­ <strong>X, W-X, Y, H-Y ì¤‘ì—ì„œ ê°€ì¥ ì‘ì€ ìˆ˜ê°€ ìµœì†Œê±°ë¦¬ê°€ ëœë‹¤.</strong></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<ul>
  <li>X, Y, W, H ë¥¼ ì…ë ¥ë°›ëŠ”ë‹¤.</li>
  <li>ì§ì‚¬ê°í˜•ì—ì„œ ë²—ì–´ë‚  ìˆ˜ ìˆëŠ” ìƒ(H-Y), í•˜(Y), ì¢Œ(X), ìš°(W-X) ì¤‘ì—ì„œ ê°€ì¥ ìµœì†Œê°’ì„ êµ¬í•œë‹¤.</li>
</ul>

<p>ì•„ì´ë””ì–´ë¥¼ ì´í•´í•˜ê¸°ëŠ” ì‰¬ìš°ë‹ˆ ë°”ë¡œ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="kt">int</span> <span class="no">X</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="kt">int</span> <span class="no">Y</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="kt">int</span> <span class="no">W</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="kt">int</span> <span class="no">H</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ê³µë°±ì„ ê¸°ì¤€ìœ¼ë¡œ X, Y, W, Hë¥¼ ì…ë ¥ì•„ ë³€ìˆ˜ì— ì €ì¥í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">min_X</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="no">X</span><span class="o">,</span> <span class="no">W</span><span class="o">-</span><span class="no">X</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">min_Y</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="no">Y</span><span class="o">,</span> <span class="no">H</span><span class="o">-</span><span class="no">Y</span><span class="o">);</span>

<span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">min_X</span><span class="o">,</span> <span class="n">min_Y</span><span class="o">)+</span><span class="s">"\n"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ì—ì„œ ì–¸ê¸‰í•œ ìƒ(<strong>H-Y</strong>), í•˜(<strong>Y</strong>), ì¢Œ(<strong>X</strong>), ìš°(<strong>W-X</strong>) ê°’ë“¤ì„ ë¹„êµí•˜ì—¬ ê°€ì¥ ìµœì†Œê°€ ë˜ëŠ” ìˆ˜ê°€ ìµœì†Œê±°ë¦¬ê°€ ë˜ê¸°ì— ìµœì†Œê±°ë¦¬ë¥¼ ì¶œë ¥í•˜ë©´ ëœë‹¤.</p>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">X</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">Y</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">W</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">H</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

        <span class="kt">int</span> <span class="n">min_X</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="no">X</span><span class="o">,</span> <span class="no">W</span><span class="o">-</span><span class="no">X</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">min_Y</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="no">Y</span><span class="o">,</span> <span class="no">H</span><span class="o">-</span><span class="no">Y</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">min_X</span><span class="o">,</span> <span class="n">min_Y</span><span class="o">)+</span><span class="s">"\n"</span><span class="o">);</span>


        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>íŠ¹ë³„í•œ ì•Œê³ ë¦¬ì¦˜ ì—†ì´ ë‹¨ìˆœ êµ¬í˜„ë§Œìœ¼ë¡œ í•´ê²°í•  ìˆ˜ ìˆëŠ” ë¬¸ì œì˜€ë‹¤.</li>
</ul>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>
<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/1085">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
  <li>ì¢Œí‘œ <a href="https://st-lab.tistory.com/86">ì´ë¯¸ì§€ ì¶œì²˜</a></li>
</ul>
:ET