I"?<p><br /></p>

<center><img src="/assets/images/baekjoon/1193.png" /></center>

<blockquote>
  <p>Input-1 <br />
1 <br />
Output-1 <br />
1/1</p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
2 <br />
Output-2 <br />
1/2</p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
5 <br />
Output-3 <br />
2/2</p>
</blockquote>

<blockquote>
  <p>Input-4 <br />
9 <br />
Output-4 <br />
3/2</p>
</blockquote>

<h3 id="문제-풀이">문제 풀이</h3>
<p>먼저 배열의 행들을 대각선으로 바라보고 접근하면 더욱 이해가 빠를 것이다. <br />
<del>본인은 문제를 이해하는 데도 상당히 오래 걸렸다..</del></p>

<p>입력받은 수를 X라 하면 특정 패턴을 통해 X번째의 분수값을 찾아야 한다.</p>

<ul>
  <li>X가 <strong>몇번째 행</strong>인지(몇번째 대각선 행) 찾는다.</li>
  <li>X의 행을 알았다면, 행 내에서 <strong>몇번째 원소</strong>인지 찾는다.</li>
  <li>X가 <strong>짝수행인지 홀수행인지 구분</strong>하여 분수값을 찾는다.</li>
</ul>

<h4 id="어느-행에-존재하는가">어느 행에 존재하는가?</h4>
<p>먼저 X가 몇번째 대각선 행에 존재하는 값인지를 알아보자. <br />
X의 범위를 검증해줄 cnt변수와 몇번째 행일지를 저장할 row 변수를 선언 및 초기화한다. <br />
1번째 행부터 반복하며 찾아야 하니 row는 1로 초기화한다. <br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// 몇번째 행인지</span>
<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// X의 범위를 찾을 변수</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>아래 식의 값이 X보다 클 때의 row(행)값을 통해 X가 몇번째 행인지 알 수 있다.</p>
<ul>
  <li>행 * (행 + 1) / 2</li>
</ul>

<p>구체적으로는 while문에서의 <strong>X&gt;cnt 조건이 거짓이 될 때 row값</strong>을 알고 있으면 된다. <br />
예를들어 X가 5라고 하자. row는 1부터 순차적으로 증가한다.<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>cnt = 1*(1+1)/2 = 1
cnt = 2*(2+1)/2 = 3
cnt = 3*(3+1)/2 = 6
</pre></td></tr></tbody></table></code></pre></div></div>
<p>위와 같이 cnt가 6이되면 X보다 크므로 반복문을 탈출하게되고 <br />
그때의 row 값을 통해 X가 5라면 <strong>3번째 행에 존재하는 분수값</strong>임을 알 수 있다.</p>

<p>이렇게 구상해본 로직을 코드로 작성해보면 아래와 같다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">while</span><span class="o">(</span><span class="no">X</span><span class="o">&gt;</span><span class="n">cnt</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 행의 개수 증가시키며 X의 범위를 찾는다.</span>
    <span class="n">row</span><span class="o">++;</span> 
    <span class="n">cnt</span> <span class="o">=</span> <span class="n">row</span><span class="o">*(</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="몇번째-원소인가">몇번째 원소인가?</h4>
<p>다음으로 X가 어느 행의 값인지 알았으니 해당 행에서 몇번째 원소에 존재하는지 알아보자.</p>

<p>해당 행에서의 원소순서를 찾아 저장할 idx 변수를 선언하고 초기화한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// 해당 행에서의 원소순서</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>아래 식을 통해 해당 행에서의 몇번째 원소인지 알 수 있다.</p>
<ul>
  <li>X(주어진 수) - (행-1) * 행 / 2</li>
</ul>

<p>예를 들어 X가 5일 때는 3번째 행임을 알고 있다. <br />
해당 식에 값을 대입해보자.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>// X=5
idx = 5-(3-1)*3/2 = 2
</pre></td></tr></tbody></table></code></pre></div></div>

<p>X가 5라면 3번째 행의 2번째 원소임을 알게되었다. <br />
idx를 구하는 식도 코드로 작성해보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">idx</span> <span class="o">=</span> <span class="no">X</span> <span class="o">-</span> <span class="o">(</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span><span class="o">)*</span><span class="n">row</span><span class="o">/</span><span class="mi">2</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="분수값을-찾아내자">분수값을 찾아내자</h4>
<p>자 앞에서 X가 어느 행의 몇번째 원소인지 찾아냈다. <br />
이제 짝수행인지 홀수행인지 구분하여 분자와 분모값을 구해보자.</p>

<p>분수배열을 기준으로 홀수행일 경우 우측상단으로 진행되고 <br />
짝수행일 경우 좌측하단으로 진행되는데 이때 홀수행과 짝수행일 때의 분자, 분모값이 다르다.</p>
<ul>
  <li>홀수행이면 분자는 감소, 분모는 증가</li>
  <li>짝수행이면 분자는 증가, 분모는 감소</li>
</ul>

<p>분자값을 top, 분모값을 bot라는 변수로 선언하고 초기화하자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">top</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// 분자</span>
<span class="kt">int</span> <span class="n">bot</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// 분모</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>먼저 홀수행일 때를 보자. <br />
top(분자)가 행값에서부터 -1씩 감소하는 값으로 이루어진다. <br />
아래 식으로 분자값을 찾을 수 있고 분모값은 현재 idx(원소순서) 값과 같다.</p>
<ul>
  <li>top(분자) = row(행) - idx(원소순서) + 1</li>
  <li>bot(분모) = idx(원소순서)</li>
</ul>

<p>예를 들어 X=4 라면 3번쨰의 행의 1번째 원소이다. 값을 대입해보자.</p>
<ul>
  <li>top(분자) = 3-1+1 = 3</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">top</span> <span class="o">=</span> <span class="n">row</span><span class="o">-</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
<span class="n">bot</span> <span class="o">=</span> <span class="n">idx</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>그리고 짝수행일 때를 보자. <br /></p>

<p>짝수행일 때 분자는 idx, 분모는 row-idx+1</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="o">(</span><span class="n">row</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">top</span> <span class="o">=</span> <span class="n">row</span><span class="o">-</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
    <span class="n">bot</span> <span class="o">=</span> <span class="n">idx</span><span class="o">;</span>
    
<span class="o">}</span>
<span class="k">else</span> <span class="o">{</span>
    <span class="n">top</span> <span class="o">=</span> <span class="n">idx</span><span class="o">;</span>
    <span class="n">bot</span> <span class="o">=</span> <span class="n">row</span><span class="o">-</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="작성코드">작성코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="no">X</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">top</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">bot</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="k">if</span><span class="o">(</span><span class="no">X</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">top</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> 
            <span class="n">bot</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="k">while</span><span class="o">(</span><span class="no">X</span><span class="o">&gt;</span><span class="n">cnt</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">row</span><span class="o">++;</span> 
                <span class="n">cnt</span> <span class="o">=</span> <span class="n">row</span> <span class="o">*</span> <span class="o">(</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="no">X</span> <span class="o">-</span> <span class="o">(</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span><span class="o">)*</span><span class="n">row</span><span class="o">/</span><span class="mi">2</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">row</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">bot</span> <span class="o">=</span> <span class="n">idx</span><span class="o">;</span>
                <span class="n">top</span> <span class="o">=</span> <span class="n">row</span><span class="o">-</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">bot</span> <span class="o">=</span> <span class="n">row</span><span class="o">-</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
                <span class="n">top</span> <span class="o">=</span> <span class="n">idx</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">top</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">bot</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>백준의 기본수학 단계의 문제를 푸는데 기초 수학 지식이 부족해서인지 처음에 문제를 읽는데 이해도 잘 안되고, 패턴 파악에 굉장히 많은 시간을 보내고 있다.ㅠ</li>
  <li>문제의 내용을 보고 충분히 어려가지 패턴을 생각해내어 정답에 근접할 수 있는 로직 자체를 구상하는 시간을 줄이는 것이 중요한 것 같다.</li>
</ul>
:ET