I"ù8<p><br /></p>
<center><img src="/assets/images/leetcode/771_01.png" width="100%" /></center>
<p><br /></p>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ë²ˆ 771ë²ˆ ë¬¸ì œëŠ” ë‹¨ìˆœí•˜ë‹¤. ë¬¸ì œì—ì„œ ì£¼ì–´ì§€ëŠ” ë¬¸ìì—´ì˜ ê¸¸ì´ë„ 50ì ì´í•˜ì´ê¸° ë•Œë¬¸ì— êµ‰ì¥íˆ ê´€ëŒ€í•˜ë‹¤.</p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<ul>
  <li>jewels ë¬¸ìì—´ì„ ìª¼ê°œì–´ í•˜ë‚˜ì”© ë³´ê´€í•œë‹¤.</li>
  <li>stones ë¬¸ìì—´ì˜ ê° ë¬¸ìë³„ë¡œ ìˆœíšŒí•˜ì—¬ ì•ì„œ ìª¼ê°  jewelsì˜ ë¬¸ìê°€ í¬í•¨ë˜ëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
  <li>jewelsì—ì„œ ìª¼ê°  ë¬¸ìê°€ í¬í•¨ë  ê²½ìš° ì¹´ìš´íŠ¸ë¥¼ ì¦ê°€ì‹œí‚¨ë‹¤.</li>
</ul>

<p><br /></p>

<p>ì´ë²ˆ ë¬¸ì œì—ì„œ ì‚¬ìš©í•œ ìë£Œêµ¬ì¡°ëŠ” <code class="language-plaintext highlighter-rouge">ArrayList</code>, <code class="language-plaintext highlighter-rouge">HashMap</code> 2ê°€ì§€ì™€ ë¬¸ìì—´ ìˆœíšŒì‹œ ì¼ë°˜ <code class="language-plaintext highlighter-rouge">forë¬¸</code>ê³¼ <code class="language-plaintext highlighter-rouge">foreachë¬¸</code>ì„ í™œìš©í•˜ì˜€ë‹¤.</p>

<h4 id="arraylistì™€-forë¬¸ì„-í™œìš©í•œ-í’€ì´">ArrayListì™€ forë¬¸ì„ í™œìš©í•œ í’€ì´</h4>
<p>ì½”ë“œê°€ ê°„ë‹¨í•˜ê¸° ë•Œë¬¸ì— ì½”ë“œë¥¼ ë¨¼ì € ì‚´í´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">numJewelsInStones</span><span class="o">(</span><span class="nc">String</span> <span class="n">jewels</span><span class="o">,</span> <span class="nc">String</span> <span class="n">stones</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">jewels</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">jewels</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">stones</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">stones</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)))</span> <span class="n">cnt</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">cnt</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ArrayListì˜ ê²½ìš° ë‚´ë¶€ì ìœ¼ë¡œ ë°°ì—´ì„ ì‚¬ìš©í•˜ê³  ìˆìŠµë‹ˆë‹¤. ë”°ë¼ì„œ, ArrayListì˜ contains ë©”ì†Œë“œëŠ” ë‚´ë¶€ì ìœ¼ë¡œ ìˆœì°¨ íƒìƒ‰ì„ ìˆ˜í–‰í•©ë‹ˆë‹¤. ì´ ë•Œ, ë¬¸ìì—´ ê¸¸ì´ê°€ ì§§ê¸° ë•Œë¬¸ì— í•œë²ˆì— ë¹„êµí•  ìˆ˜ ìˆëŠ” ì›ì†Œë“¤ì´ ë§ì•„ì§ˆ ê°€ëŠ¥ì„±ì´ í½ë‹ˆë‹¤. ë”°ë¼ì„œ, ì¼ë°˜ì ìœ¼ë¡œ ì›ì†Œì˜ ê°œìˆ˜ê°€ ì ì„ ë•ŒëŠ” ArrayListì˜ contains ë©”ì†Œë“œê°€ ë” ë¹ ë¥¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë°˜ë©´, HashMapì˜ ê²½ìš° ë‚´ë¶€ì ìœ¼ë¡œ í•´ì‹œ í…Œì´ë¸”ì„ ì‚¬ìš©í•˜ê³  ìˆìŠµë‹ˆë‹¤. í•´ì‹œ í…Œì´ë¸”ì€ í•´ì‹œ í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ ì›ì†Œë¥¼ ì €ì¥í•˜ê³  íƒìƒ‰í•©ë‹ˆë‹¤. ì´ ë•Œ, í•´ì‹œ í•¨ìˆ˜ì˜ ì¶©ëŒì´ ë°œìƒí•  ê²½ìš° ì„±ëŠ¥ì´ ë–¨ì–´ì§ˆ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë˜í•œ, ë¬¸ìì—´ ê¸¸ì´ê°€ ì§§ì•„ë„ í•´ì‹œ í•¨ìˆ˜ë¥¼ ê³„ì‚°í•˜ëŠ” ê³¼ì •ì´ ì¶”ê°€ì ìœ¼ë¡œ í•„ìš”í•˜ê¸° ë•Œë¬¸ì— ArrayListì— ë¹„í•´ ì„±ëŠ¥ì´ ë–¨ì–´ì§ˆ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ, ì´ëŠ” ì¼ë°˜ì ì¸ ê²½ìš°ì´ë©° ìƒí™©ì— ë”°ë¼ ë‹¤ë¥¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´, ì›ì†Œì˜ ê°œìˆ˜ê°€ ë§¤ìš° ë§ê³  ë¬¸ìì—´ ê¸¸ì´ê°€ ì§§ì€ ê²½ìš°ì—ëŠ” HashMapì˜ containsKey ë©”ì†Œë“œê°€ ë” ë¹ ë¥¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë”°ë¼ì„œ, ì–´ë–¤ ìë£Œêµ¬ì¡°ë¥¼ ì„ íƒí•´ì•¼ í•˜ëŠ”ì§€ëŠ” ë¬¸ì œì˜ ì„±ê²©ê³¼ ë°ì´í„°ì˜ íŠ¹ì„±ì— ë”°ë¼ ë‹¬ë¼ì§€ê¸° ë•Œë¬¸ì—, ì—¬ëŸ¬ ê°€ì§€ ìë£Œêµ¬ì¡°ë¥¼ ì‹¤í—˜í•´ë³´ê³  ì„±ëŠ¥ì„ ì¸¡ì •í•˜ëŠ” ê²ƒì´ ì¤‘ìš”í•©ë‹ˆë‹¤.</p>

<h4 id="arraylist">ArrayList</h4>
<p><img src="/assets/images/leetcode/771_02.png" width="5%" /></p>

<h4 id="hashmap">HashMap</h4>
<p><img src="/assets/images/leetcode/771_03.png" width="5%" /></p>

<p><br /><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ---arraylist-ë°-forë¬¸-í™œìš©">ì‘ì„± ì½”ë“œ - ArrayList ë° forë¬¸ í™œìš©</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">numJewelsInStones</span><span class="o">(</span><span class="nc">String</span> <span class="n">jewels</span><span class="o">,</span> <span class="nc">String</span> <span class="n">stones</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">jewels</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">jewels</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">stones</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">stones</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)))</span> <span class="n">cnt</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">cnt</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì‘ì„±ì½”ë“œ---arraylist-ë°-foreachë¬¸-í™œìš©">ì‘ì„±ì½”ë“œ - ArrayList ë° foreachë¬¸ í™œìš©</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">numJewelsInStones</span><span class="o">(</span><span class="nc">String</span> <span class="n">jewels</span><span class="o">,</span> <span class="nc">String</span> <span class="n">stones</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">jewels_arr</span> <span class="o">=</span> <span class="n">jewels</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">stones_arr</span> <span class="o">=</span> <span class="n">stones</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">c</span> <span class="o">:</span> <span class="n">jewels_arr</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">c</span> <span class="o">:</span> <span class="n">stones_arr</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">c</span><span class="o">))</span> <span class="n">cnt</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">cnt</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì‘ì„±ì½”ë“œ---hashmap-ë°-foreach-í™œìš©">ì‘ì„±ì½”ë“œ - HashMap ë° foreach í™œìš©</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">numJewelsInStones</span><span class="o">(</span><span class="nc">String</span> <span class="n">jewels</span><span class="o">,</span> <span class="nc">String</span> <span class="n">stones</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">jewels_arr</span> <span class="o">=</span> <span class="n">jewels</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">stones_arr</span> <span class="o">=</span> <span class="n">stones</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">c</span> <span class="o">:</span> <span class="n">jewels_arr</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">c</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">c</span> <span class="o">:</span> <span class="n">stones_arr</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">c</span><span class="o">))</span> <span class="n">cnt</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">cnt</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>
<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://leetcode.com/problems/jewels-and-stones/">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET