I"£#<p><br /></p>

<center><img src="/assets/images/baekjoon/2675.png" /></center>

<blockquote>
  <p>Input <br />
2 <br />
3 ABC <br />
5 /HTP</p>
</blockquote>

<blockquote>
  <p>Output <br />
AAABBBCCC <br />
/////HHHHHTTTTTPPPPP <br /></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ì˜ ìˆ˜ë¥¼ T, Të³„ë¡œ ë°˜ë³µí•  íšŸìˆ˜ë¥¼ R, ì£¼ì–´ì§„ ë¬¸ìì—´ì„ S, ìƒˆë¡œìš´ ë¬¸ìì—´ì„ Pë¼ê³  í•´ë³´ì.
ì—¬ê¸°ì„œ í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ë§Œí¼ ì…ë ¥ë°›ëŠ” ë™ì•ˆ Sì˜ ê° ë¬¸ìë¥¼ Rë²ˆ ë°˜ë³µí•œ Pë¡œ ë§Œë“¤ì–´ ì¶œë ¥í•˜ë©´ ëœë‹¤.</p>

<p>Të¥¼ ì…ë ¥ë°›ê³  Të§Œí¼ ë°˜ë³µí•˜ë©° ì…ë ¥ë°›ì€ ì¤„ì—ì„œ Rê³¼ Së¥¼ ì¶”ë ¤ë‚´ê³  Pë¥¼ ë§Œë“¤ì–´ ì¶œë ¥í•˜ê³  ë‹¤ìŒ Të¡œ ë„˜ì–´ê°€ëŠ” ë°©ì‹ìœ¼ë¡œ ì‘ì„±í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">t</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span> <span class="c1">// í•˜ë‚˜ì˜ í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤</span>
    <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span> <span class="c1">// ë°˜ë³µíšŸìˆ˜ R</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="n">r</span><span class="o">];</span> <span class="c1">// ì£¼ì–´ì§„ ë¬¸ìì—´ S ì´ˆê¸°í™”</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">""</span><span class="o">);</span> <span class="c1">// S ê°’ ì •ì˜</span>
    
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">].</span><span class="na">repeat</span><span class="o">(</span><span class="n">r</span><span class="o">)</span> <span class="o">+</span> <span class="s">""</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span><span class="o">;</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">t</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="nc">String</span><span class="o">[]</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="n">r</span><span class="o">];</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
            
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">].</span><span class="na">repeat</span><span class="o">(</span><span class="n">r</span><span class="o">)</span> <span class="o">+</span> <span class="s">""</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>4673ë²ˆ ì…€í”„ë„˜ë²„ ë¬¸ì œì—ì„œë„ ì •ìˆ˜ì˜ ìë¦¬ìˆ˜ë¥¼ ì•Œì•„ì•¼ í–ˆëŠ”ë° ì´ë²ˆ 1065 ë¬¸ì œì—ì„œë„ ë™ì¼í•œ ìš”êµ¬ì‚¬í•­ì´ ìˆì—ˆë˜ ê²ƒìœ¼ë¡œ ë³´ì•„ ìë¦¬ìˆ˜ ë³„ë¡œ ì ‘ê·¼í•˜ëŠ” ë°©ì‹ì„ ëª…í™•í•˜ê²Œ ì•Œê³  ìˆì–´ì•¼ í•œë‹¤ê³  ëŠê¼ˆë‹¤.</li>
</ul>
:ET