I"‰!<p><br /></p>

<center><img src="/assets/images/programmers/" width="100%" /></center>

<p><br /></p>

<h3 id="λ¬Έμ -ν’€μ΄">λ¬Έμ  ν’€μ΄</h3>
<hr />

<p>μ΄ λ¬Έμ λ” DFS μ¬κ·€ν•¨μλ¥Ό ν™μ©ν•μ—¬ ν’€ μ μλ‹¤.</p>

<p><br /></p>

<h4 id="μ•„μ΄λ””μ–΄-λ„μ¶">μ•„μ΄λ””μ–΄ λ„μ¶</h4>

<p>λ¨Όμ € μ¬κ·€ν•¨μ μ•μ—μ„ λμ „ λ°°μ—΄ dungeonsλ¥Ό μνν•λ©΄μ„ λ°©λ¬Έν• λμ „μΈμ§€ ν™•μΈν•λ‹¤. κ·Έλ¦¬κ³  λ°©λ¬Έν• λμ „μ΄λΌλ©΄ μ¤ν‚µν•κ³  λ‹¤μ λμ „μ„ νƒμƒ‰ν•λ‹¤.
μ΄λ–„, κ° λμ „μ— μµμ† ν”Όλ΅λ„μ™€ μ†λ¨ ν”Όλ΅λ„λ¥Ό λΉ„κµν•μ—¬ λμ „ νƒμƒ‰ μ—¬λ¶€λ¥Ό κ²°μ •ν•λ‹¤.</p>

<p>νƒμƒ‰ν•  μ μλ” λμ „μ΄λΌλ©΄ μ•„λμ™€ κ°™μ€ μ ν™”μ‹μ„ μ²λ¦¬ν•κ² λλ‹¤.</p>

<ul>
  <li>ν•΄λ‹Ή λμ „μ„ λ°©λ¬Έν• κ²ƒμΌλ΅ μ²λ¦¬ν•λ‹¤.</li>
  <li>λ‹¤μ λμ „μΌλ΅ μ¬κ·€ νΈμ¶ν•  λ•, ν„μ¬ ν”Όλ΅λ„μ—μ„ μ†λ¨λ  ν”Όλ΅λ„λ¥Ό κ°μ†μ‹μΌμ„ μ¬κ·€ νΈμ¶ν•λ‹¤.</li>
  <li>ν•΄λ‹Ή λμ „μ„ λ°©λ¬Έν•μ§€ μ•μ€ κ²ƒμΌλ΅ μ²λ¦¬ν•λ‹¤.</li>
</ul>

<blockquote>
  <p>μ—¬κΈ°μ„ μ¤‘μ”ν• μ μ€ DFS μ¬κ·€λ¥Ό ν†µν•΄ λ°©λ¬Έ μ—¬λ¶€λ¥Ό μ²΄ν¬ν•  λ• <strong>λ‹¨μν λ°©λ¬Έν• λμ „μ„ μ¤ν‚µν•λ„λ΅ ν•λ©΄ λ¨λ“  κ²½μ°μ μλ¥Ό νƒμƒ‰ν•  μ μ—†λ‹¤</strong>λ” μ μ„ μ μν•΄μ•Ό ν•λ‹¤λ” κ²ƒμ΄λ‹¤.</p>
</blockquote>

<p>μ¬κ·€ ν•¨μκ°€ μ‹¤ν–‰λλ” νλ¦„ μ•μ—μ„ λ¨λ“  λμ „μ„ νƒμƒ‰ν•λ©° μµμ† ν”Όλ΅λ„ μ΅°κ±΄μ„ μ¶©μ΅±ν–μ„ λ• <strong>νƒμƒ‰κΉμ§€ κΉμ–΄μ§„ μ¬κ·€ νμκ°€ λμ „ νƒν— νμ</strong>κ°€ λλ‹¤.</p>

<p>λ°©λ¬Έν• μ μ΄ μ—†κ³ , ν„μ¬ ν”Όλ΅λ„κ°€ ν•„μ” ν”Όλ΅λ„λ³΄λ‹¤ λ†’λ‹¤λ©΄ μ ν™”μ‹μ„ μν–‰ν•κ² λλ‹¤.</p>

<p>ν•΄λ‹Ή λμ „μ„ λ°©λ¬Έν• κ²ƒμΌλ΅ μ²λ¦¬ν•λ‹¤.
1 μ¦κ°€ν• depthμ™€ ν„μ¬ ν”Όλ΅λ„μ—μ„ ν•΄λ‹Ή λμ „μ μ†λ¨ ν”Όλ΅λ„λ§νΌ κ°μ†ν• μƒνƒλ΅ λ‹¤μ μ¬κ·€λ¥Ό λκ² λλ‹¤.
ν•΄λ‹Ή λμ „μ„ λ°©λ¬Έν•μ§€ μ•μ€ κ²ƒμΌλ΅ μ²λ¦¬ν•λ‹¤.
μΆ…λ£ μ΅°κ±΄</p>

<p>μ„ μ•„μ΄λ””μ–΄λ¥Ό ν†µν•΄ μ‘μ„±ν• μ½”λ“λ” μ•„λμ™€ κ°™λ‹¤.</p>

<p><br /><br /></p>

<h3 id="μ‘μ„±-μ½”λ“">μ‘μ„± μ½”λ“</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">dungeons</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// λ°©λ¬Έ λ°°μ—΄ μ΄κΈ°ν™”</span>
        <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">dungeons</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
        <span class="c1">// μ²«λ²μ§Έ λμ „λ¶€ν„° DFS μ¬κ·€ν•¨μ νΈμ¶</span>
        <span class="no">DFS</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">k</span><span class="o">,</span> <span class="n">dungeons</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">depth</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">dungeons</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// κ° λμ „λ§λ‹¤ νƒν—ν•  μ μλ” λμ „μΈμ§€ ν™•μΈν•μ—¬ DFS μ¬κ·€ν•¨μ νΈμ¶</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">dungeons</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">k</span><span class="o">&gt;=</span><span class="n">dungeons</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="no">DFS</span><span class="o">(</span><span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">k</span><span class="o">-</span><span class="n">dungeons</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">],</span> <span class="n">dungeons</span><span class="o">);</span>
                <span class="c1">// DFS μ¬κ·€ν•¨μ νΈμ¶ ν›„ ν•΄λ‹Ή λμ „ λ°©λ¬Έ μ—¬λ¶€λ¥Ό ν•΄μ ν•΄μ£Όμ–΄μ•Ό ν•λ‹¤.</span>
                <span class="c1">// νƒμƒ‰ν•μ§€ μ•μ€ λμ „μ΄ μμ„ μ μκΈ°μ— λ¨λ“  λμ „μ„ νƒμƒ‰ν•  μ μλ„λ΅ λ°©λ¬Έν•  μ μλ„λ΅ ν•΄μ£Όμ–΄μ•Ό ν•λ‹¤. </span>
                <span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">answer</span><span class="o">,</span> <span class="n">depth</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        
        <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span>  <span class="mi">80</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">dungeons</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[][]{{</span><span class="mi">80</span><span class="o">,</span><span class="mi">20</span><span class="o">},{</span><span class="mi">50</span><span class="o">,</span><span class="mi">40</span><span class="o">},{</span><span class="mi">30</span><span class="o">,</span><span class="mi">10</span><span class="o">}};</span>

        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">k</span><span class="o">,</span> <span class="n">dungeons</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="νκ³ ">νκ³ </h3>
<ul>
  <li>
    <hr />
  </li>
</ul>

<p><br /></p>

<h3 id="μ¶μ²">μ¶μ²</h3>

<hr />

<ul>
  <li>ν•΄λ‹Ή λ¬Έμ μ μ €μ‘κ¶μ€ λ¬Έμ λ¥Ό λ§λ“ μ΄μ—κ² μμΌλ©° μμ„Έν• λ‚΄μ©μ€ <a href="https://school.programmers.co.kr/learn/courses/30/lessons/87946">λ¬Έμ  λ§ν¬</a>μ—μ„ μ°Έμ΅°λ°”λλ‹λ‹¤.</li>
</ul>
:ET