I"/<p><br /><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>

<hr />

<p>이 문제는 <strong>이분 탐색(이진 탐색)</strong> 알고리즘을 알고 있다면 풀 수 있다.</p>

<p><br /></p>

<h4 id="아이디어-도출">아이디어 도출</h4>

<p>문제를 풀기 위해 생각해낸 아이디어는 다음과 같다.</p>

<ol>
  <li>주어지는 입력값인 N을 토대로, <strong>0부터 N-1까지 큐에 삽입</strong>한다. 그러면 M번째 문서와 비교하기 수월하다.</li>
  <li>int 배열을 만들어 <strong>0번째 자리에는 문서</strong>, <strong>1번째 자리에는 해당 문서의 중요도</strong>를 저장한 후 이 배열을 큐에 삽입한다.</li>
  <li>큐를 순회하면서 큐의 첫번째 원소를 꺼낸 후 나머지 원소들과 비교하여 <strong>중요도가 가장 큰 원소인지 비교</strong>한다.</li>
  <li>만약 꺼낸 현재 원소보다 중요도가 큰 다른 원소가 있다면, 꺼낸 원소들을 <strong>순서대로 큐에 마지막에 삽입</strong>한다.</li>
  <li>만약 꺼낸 현재 원소가 찾고 있던 M번째 문서이면서, 가장 큰 중요도를 가진 원소라면, 순회를 종료한다.</li>
  <li>순회 종료 후 큐에서 원소를 꺼낼 때마다 카운트하여 저장했던 변수값을 출력한다.</li>
</ol>

<blockquote>
  <p>이때, 중첩으로 반복문을 사용하기 때문에 내부 반복문에서 중요도를 판별하는 것과 외부 반복문에서 중요도를 판별하는 것을 잘 고려해야 한다.</p>
</blockquote>

<p>마지막으로, 큐에서 가장 중요도가 큰 원소가 꺼내질 때마다 카운트를 1씩 세다가 M번째 원소가 꺼내졌다면 순회를 종료하면 된다.</p>

<p><br /></p>

<p>문제 풀이를 위해 작성한 코드는 아래와 같다.</p>

<h3 id="작성코드">작성코드</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="no">T</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">idx</span><span class="o">&lt;</span><span class="no">T</span><span class="o">;</span> <span class="n">idx</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

            <span class="c1">// ** get() 메소드 사용을 위핸 Queue 인터페이스가 아닌 LinkedList를 사용했다.</span>
            <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">[]&gt;</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
            <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>            
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">num</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">num</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">q</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="n">num</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">())});</span>
            <span class="o">}</span>

            <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">while</span><span class="o">(!</span><span class="n">q</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                
                <span class="c1">// 큐에서 꺼낸 첫번째 원소</span>
                <span class="kt">int</span><span class="o">[]</span> <span class="n">first</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
                
                <span class="c1">// 꺼낸 원소가 가장 큰 중요도를 가지는지 판단할 boolean 변수</span>
                <span class="kt">boolean</span> <span class="n">isMax</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                
                <span class="c1">// 꺼낸 첫번째 원소와 나머지 원소들을 순회하며 비교</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">q</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="c1">// 꺼낸 원소의 중요도가 나머지 원소의 중요도보다 작을 경우</span>
                    <span class="c1">// 꺼냈던 첫 현재 원소와 나머지 원소를 큐의 마지막에 삽입한다.</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">first</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">q</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)[</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                        <span class="n">q</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">first</span><span class="o">);</span>
                        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                            <span class="n">q</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">q</span><span class="o">.</span><span class="na">poll</span><span class="o">());</span>
                        <span class="o">}</span>
                        <span class="c1">// 꺼낸 현재 원소가 가장 큰 중요도를 가지고 있지 않기에</span>
                        <span class="c1">// isMax를 false로 하고 순회 종료</span>
                        <span class="n">isMax</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="c1">// 중요도가 큰 원소를 큐에서 꺼낼 때마다 cnt 변수에 카운트 1씩 증가</span>
                <span class="c1">// 이때, 꺼낸 첫번째 원소의 중요도가 가장 높았다면 while문 종료</span>
                <span class="k">if</span><span class="o">(</span><span class="n">isMax</span> <span class="o">==</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">cnt</span><span class="o">++;</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">first</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="no">M</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">cnt</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="출처">출처</h3>

<hr />

<ul>
  <li>해당 문제의 저작권은 문제를 만든이에게 있으며 자세한 내용은 <a href="https://www.acmicpc.net/problem/1966">문제 링크</a>에서 참조바랍니다.</li>
</ul>
:ET