I" 8<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ ë¬¸ì œëŠ” ì¬ê·€ë¥¼ í†µí•œ <strong>ë°±íŠ¸ë˜í‚¹</strong> ìœ í˜•ìœ¼ë¡œ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p>ë¬¸ì œì˜ ì…ë ¥ì„ ì‚´í´ë³´ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">ì²«ì§¸</span> <span class="n">ì¤„</span> <span class="o">:</span> <span class="n">ìˆ˜ì˜</span> <span class="n">ê°œìˆ˜</span> <span class="no">N</span>
<span class="n">ë‘˜ì§¸</span> <span class="n">ì¤„</span> <span class="o">:</span> <span class="n">ìˆ˜</span>
<span class="n">ì…‹ì§¸</span> <span class="n">ì¤„</span> <span class="o">:</span> <span class="n">ë§ì…ˆ</span><span class="o">,</span> <span class="n">ëº„ì…ˆ</span><span class="o">,</span> <span class="n">ê³±ì…ˆ</span><span class="o">,</span> <span class="n">ë‚˜ëˆ—ì…ˆ</span> <span class="n">ê°ê°ì˜</span> <span class="n">ê°œìˆ˜</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>í•„ìëŠ” ì—°ì‚°ìë¥¼ ì…ë ¥ë°›ëŠ” ì…‹ì§¸ ì¤„ì—ì„œ ê° ì—°ì‚°ìë¥¼ 1ì°¨ì› ë°°ì—´ë¡œ ì²˜ë¦¬í•˜ë„ë¡ êµ¬í˜„í•˜ì˜€ë‹¤. ë¬¸ì œí’€ì´ë¥¼ ìœ„í•œ ì•„ì´ë””ì–´ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ol>
  <li>Nê°œì˜ ìˆ˜ë¥¼ N í¬ê¸°ì˜ ë°°ì—´ì— ì…ë ¥ë°›ê³ , 4ì¹¸ì˜ ë°°ì—´ì— ì—°ì‚°ìì˜ ê°œìˆ˜ë¥¼ ì…ë ¥ë°›ëŠ”ë‹¤.</li>
  <li>DFS ì¬ê·€í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•œë‹¤.</li>
</ol>

<p>ì¦‰, 4ì¹¸ì˜ ë°°ì—´ì— ê°ê° ì—°ì‚°ìì˜ ê°œìˆ˜ë¥¼ ì…ë ¥í•˜ê³ , ë°˜ë³µë¬¸ì•ˆì—ì„œ ì¬ê·€í˜¸ì¶œì„ í•´ì£¼ëŠ” ê²ƒì´ë‹¤. ê·¸ë¦¬ê³  ì¬ê·€í˜¸ì¶œ ë•Œ ë§ˆë‹¤ í•´ë‹¹ ì—°ì‚°ì ì¸ë±ìŠ¤ë¥¼ 1 ê°ì†Œì‹œí‚¤ë©° 0ì´ ëœë‹¤ë©´ ë‹¤ìŒ ì¸ë±ìŠ¤(ì—°ì‚°ì)ë¡œ ë„˜ì–´ê°„ë‹¤.</p>

<p>ê°„ë‹¨í•˜ê²Œ ì½”ë“œë¡œ ë³´ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="c1">// ë‘˜ì§¸ì¤„ì— Nê°œì˜ ìˆ˜ë¥¼ ë‹´ì„ ë°°ì—´ ì„ ì–¸</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">;</span>
    
    <span class="c1">// +,-,*,/ 4ê°œì˜ ì—°ì‚°ì ê°œìˆ˜ë¥¼ ë‹´ì„ ë°°ì—´ ì„ ì–¸</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">operator</span><span class="o">;</span>

    <span class="c1">// ìˆ˜ì˜ ê°œìˆ˜ N, ìµœëŒ“ê°’ max, ìµœì†Ÿê°’ min ì„ ì–¸</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="n">max</span><span class="o">,</span> <span class="n">min</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
            <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">)))</span> <span class="o">{</span>
            
                <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

                <span class="c1">// ìˆ˜ ë°°ì—´ ë° ì—°ì‚°ì ë°°ì—´ ì´ˆê¸°í™”</span>
                <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>
                <span class="n">operator</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">4</span><span class="o">];</span>

                <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                <span class="o">}</span>
                
                <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">operator</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                <span class="o">}</span>
                
                <span class="c1">// ìµœëŒ“ê°’ ë° ìµœì†Ÿê°’ì„ ì°¾ê¸° ìœ„í•œ ì´ˆê¸°í™”</span>
                <span class="n">max</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">;</span>
                <span class="n">min</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>

                <span class="c1">// DFS í•¨ìˆ˜ í˜¸ì¶œ</span>
                <span class="n">dfs</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="mi">1</span><span class="o">);</span>

                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">max</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">min</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="o">}</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">idx</span><span class="o">)</span> <span class="o">{</span>

        <span class="cm">/**
         * ì¬ê·€ ì¢…ë£Œ ì¡°ê±´
         * 1ë¶€í„° N ìˆ˜ê¹Œì§€ì˜ íƒìƒ‰ì„ ì™„ë£Œí–ˆë‹¤ë©´ ì¬ê·€ë¥¼ ì¢…ë£Œí•œë‹¤.
         * ì´ë•Œ, í˜„ì¬ ìˆ˜ì™€ ì¬ê·€í˜¸ì¶œì„ í†µí•´ ë§Œë“¤ì–´ë‚¸ nì´ ìµœëŒ€ì¼ ë•Œì™€ ìµœì†Œì¸ ê°’ì„ ë‹´ì€ í›„ ì¢…ë£Œí•œë‹¤.
         */</span>
        <span class="k">if</span><span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">max</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">max</span><span class="o">,</span> <span class="n">n</span><span class="o">);</span>
            <span class="n">min</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">min</span><span class="o">,</span> <span class="n">n</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            
            <span class="c1">// í˜„ì¬ ì—°ì‚°ì ê°œìˆ˜ê°€ 1ê°œ ì´ìƒì´ë¼ë©´</span>
            <span class="k">if</span><span class="o">(</span><span class="n">operator</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                
                <span class="c1">// í•´ë‹¹ ì—°ì‚°ì ê°œìˆ˜ 1 ì°¨ê°</span>
                <span class="n">operator</span><span class="o">[</span><span class="n">i</span><span class="o">]--;</span>

                <span class="cm">/*
                 * i ë³„ë¡œ ì¬ê·€í˜¸ì¶œí•œë‹¤.
                 * i==0 ì´ë©´ +
                 * i==1 ì´ë©´ -
                 * i==2 ì´ë©´ *
                 * i==3 ì´ë©´ /
                 */</span>
                <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">dfs</span><span class="o">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">arr</span><span class="o">[</span><span class="n">idx</span><span class="o">],</span> <span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">dfs</span><span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">arr</span><span class="o">[</span><span class="n">idx</span><span class="o">],</span> <span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">dfs</span><span class="o">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">arr</span><span class="o">[</span><span class="n">idx</span><span class="o">],</span> <span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">dfs</span><span class="o">(</span><span class="n">n</span> <span class="o">/</span> <span class="n">arr</span><span class="o">[</span><span class="n">idx</span><span class="o">],</span> <span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span>

                <span class="c1">// í•´ë‹¹ ì—°ì‚°ì ê°œìˆ˜ë¥¼ ë‹¤ì‹œ ì›ë³µí•œë‹¤.</span>
                <span class="n">operator</span><span class="o">[</span><span class="n">i</span><span class="o">]++;</span>

            <span class="o">}</span>

        <span class="o">}</span>

    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/14888">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET