I"üT<p><br /></p>

<center><img src="/assets/images/baekjoon/2108.png" /></center>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br /></p>
</blockquote>
<pre>
5
1
3
8
-2
2
</pre>
<blockquote>
  <p>Output-1 <br /></p>
</blockquote>
<pre>
2
2
1
10
</pre>

<p><br /></p>

<blockquote>
  <p>Input-2 <br /></p>
</blockquote>
<pre>
5
-1
-2
-3
-1
-2
</pre>
<blockquote>
  <p>Output-2 <br /></p>
</blockquote>
<pre>
-2
-2
-1
2
</pre>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>Nê°œì˜ ìˆ˜ë“¤ì„ ì…ë ¥ë°›ì•„ ì‚°ìˆ í‰ê· , ì¤‘ì•™ê°’, ìµœë¹ˆê°’, ë²”ìœ„ ì´ 4ê°€ì§€ë¥¼ êµ¬í•´ì•¼í•œë‹¤. <br />
ìœ„ 4ê°€ì§€ ì—°ì‚°ê²°ê³¼ë¥¼ êµ¬í•˜ê¸° ìœ„í•´ Nê°œì˜ ìˆ˜ë¥¼ ë°°ì—´ì— ì €ì¥í•´ë‘ì. <br />
ìœ ì˜í•  ì ì€ Nê°œì˜ ìˆ˜ ì¤‘ ìµœë¹ˆê°’ì´ ë™ì¼í•œ ìˆ˜ê°€ ìˆë‹¤ë©´ <strong>ë‘ë²ˆì§¸ë¡œ ì‘ì€ ìˆ˜ë¥¼ ì¶œë ¥</strong>í•´ì•¼ í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>4ê°€ì§€ ì—°ì‚°ì„ ìœ„í•´ ìƒê°í•œ ì•„ì´ë””ì–´ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>
<ul>
  <li>ì‚°ìˆ í‰ê· : ë°°ì—´ ì›ì†Œì˜ ëˆ„ì  í•©ì„ êµ¬í•œë‹¤.</li>
  <li>ì¤‘ì•™ê°’: Nì€ ë¬´ì¡°ê±´ í™€ìˆ˜ì´ê¸° ë•Œë¬¸ì— ë°°ì—´[ë°°ì—´ì˜ ê¸¸ì´/2]ë¡œ ì ‘ê·¼í•˜ë©´ ì¤‘ì•™ê°’ì„ êµ¬í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ìµœë¹ˆê°’: Nê°œì˜ ìˆ˜ë“¤ì˜ ê° ë¹ˆë„ë¥¼ ì²´í¬í•´ë‘ê³ , ê°€ì¥ ë§ì´ ë‚˜ì˜¨ ìˆ˜ê°€ í•˜ë‚˜ì¼ ê²½ìš° í•˜ë‚˜ë§Œ ì¶œë ¥í•˜ê³ , ë¹ˆë„ìˆ˜ê°€ ë™ì¼í•œ ìˆ˜ê°€ ìˆë‹¤ë©´ ë¹ˆë„ìˆœìœ¼ë¡œ ë‚˜ì—´í•˜ì—¬ ë‘ë²ˆì§¸ë¡œ ì‘ì€ ê°’ì„ ì¶œë ¥í•œë‹¤.</li>
  <li>ë²”ìœ„: ë°°ì—´ì„ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œ í›„, ì²«ë²ˆì§¸ ì›ì†ŒëŠ” ìµœì†Ÿê°’, ë§ˆì§€ë§‰ ì›ì†ŒëŠ” ìµœëŒ€ê°’ì¼í…Œë‹ˆ, ë§ˆì§€ë§‰ì›ì†Œ-ì²«ë²ˆì§¸ì›ì†Œ ì—°ì‚°ì„ í†µí•´ ë²”ìœ„ë¥¼ êµ¬í•œë‹¤.</li>
</ul>

<p><br /></p>

<p>ê·¸ëŸ¼ ë„ì¶œí•œ ì•„ì´ë””ì–´ë¥¼ ê°€ì§€ê³  ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="o">}</span>
<span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë¨¼ì € Nì„ ì…ë ¥ë°›ê³  Nê°œì˜ ìˆ˜ë“¤ì„ ë‹´ì„ arr ë°°ì—´ì„ ì„ ì–¸í•œë‹¤. ê·¸ë¦¬ê³  Nê°œë§Œí¼ ì…ë ¥ì„ ë°›ì•„ arr ë°°ì—´ì— ì €ì¥í•œë‹¤. <br />
ë‹¤ìŒìœ¼ë¡œ arr ë°°ì—´ì„ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œë‹¤.</p>

<p><br /></p>

<h4 id="ì‚°ìˆ í‰ê· -êµ¬í•˜ê¸°">ì‚°ìˆ í‰ê·  êµ¬í•˜ê¸°</h4>
<p>ì‚°ìˆ í‰ê· ì˜ ê²½ìš°ëŠ” ë¨¼ì € ë°°ì—´ ì›ì†Œë¥¼ ìˆœíšŒí•˜ë©° ëˆ„ì í•©ì„ êµ¬í•œ ë’¤ ëˆ„ì í•©ì—ì„œ Nì„ ë‚˜ëˆ„ë©´ ë˜ëŠ”ë°, <br />
ê·¸ëƒ¥ ë‚˜ëˆ„ë©´ ì†Œìˆ˜ì ì´ ë²„ë ¤ì§€ê¸° ë•Œë¬¸ì— ë°˜ì˜¬ë¦¼ì„ ìœ„í•´ Math.roundë¥¼ ì´ìš©í•´ì•¼ í•œë‹¤. <br />
í•˜ì§€ë§Œ, Math.roundê°€ ë™ì‘í•˜ê¸° ì „ ëˆ„ì í•©/N ì—°ì‚°ì—ì„œ ì˜¤ì°¨ê°€ ë°œìƒí•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— <strong>ëˆ„ì í•©/N ì—°ì‚° ë¶€ë¶„ì„ doubleí˜•ìœ¼ë¡œ í˜•ë³€í™˜</strong>í•˜ì. ê·¸ë ‡ë‹¤ë©´ ì†Œìˆ˜ì ì´ ë²„ë ¤ì§€ëŠ” ê²ƒì„ ë°©ì§€í•  ìˆ˜ ìˆë‹¤. <br />
ë§ˆì§€ë§‰ìœ¼ë¡œ ë°˜ì˜¬ë¦¼ëœ ì—°ì‚°ì— intí˜•ìœ¼ë¡œ í˜•ë³€í™˜í•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">sum</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
<span class="o">}</span> 
<span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">((</span><span class="kt">int</span><span class="o">)</span><span class="nc">Math</span><span class="o">.</span><span class="na">round</span><span class="o">((</span><span class="kt">double</span><span class="o">)</span><span class="n">sum</span><span class="o">/</span><span class="no">N</span><span class="o">)+</span><span class="s">"\n"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h4 id="ì¤‘ì•™ê°‘-êµ¬í•˜ê¸°">ì¤‘ì•™ê°‘ êµ¬í•˜ê¸°</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">/</span><span class="mi">2</span><span class="o">]+</span><span class="s">"\n"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Nì´ í™€ìˆ˜ì´ê¸°ì— ì¤‘ì•™ê°’ì€ í•­ìƒ ì¡´ì¬í•˜ê³ , ì¤‘ì•™ê°’ì€ ë‹¨ìˆœí•˜ê²Œ ë°°ì—´ì˜ ê¸¸ì´ë¥¼ ë°˜ìœ¼ë¡œ ë‚˜ëˆˆ ì¸ë±ìŠ¤ ê°’ì´ ëœë‹¤.</p>

<p><br /></p>

<h4 id="ìµœë¹ˆê°’-êµ¬í•˜ê¸°">ìµœë¹ˆê°’ êµ¬í•˜ê¸°</h4>
<p>ìµœë¹ˆê°’ì€ ë°°ì—´ì˜ ì›ì†Œì¤‘ ê°€ì¥ ë§ì´ ë‚˜ì˜¨ ìˆ˜ì´ë‹¤. ë˜í•œ ìµœë¹ˆê°’ì„ ê°€ì§„ ìˆ˜ê°€ ì—¬ëŸ¬ê°œ ì¡´ì¬í•  ê²½ìš°ëŠ” ë‘ë²ˆ ì§¸ë¡œ ì‘ì€ ìˆ˜ë¥¼ ì¶œë ¥í•´ì•¼ í•˜ê¸° ë•Œë¬¸ì— <strong>TreeMap</strong>ì„ í™œìš©í•˜ì˜€ë‹¤. <br /></p>

<blockquote>
  <p><strong>TreeMap</strong> ì´ë€? <br />
ì´ì§„íŠ¸ë¦¬ë¥¼ ê¸°ë°˜ìœ¼ë¡œ í•œ Map ì»¬ë ‰ì…˜ì´ë‹¤. TreeMapì€ ê¸°ë³¸ì ìœ¼ë¡œ ê°’ë“¤ì„ key ê°’ ê¸°ì¤€ìœ¼ë¡œ <strong>ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬</strong>í•˜ì—¬ ê°€ì§€ê³  ìˆë‹¤.</p>
</blockquote>

<p>TreeMapì€ ê°’ì„ ì €ì¥í•˜ë©´ ìë™ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ë˜ê¸°ì— ë™ì¼í•œ ìµœë¹ˆê°’ì„ ê°€ì§„ ìˆ˜ê°€ ìˆì„ ë•Œ ë‘ë²ˆì§¸ë¡œ ì‘ì€ ìˆ˜ë¥¼ ì°¾ê¸°ê°€ ì‰½ê¸°ì— ì´ìš©í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nc">TreeMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeMap</span><span class="o">&lt;&gt;();</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">hm</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>        

<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">values</span><span class="o">());</span>
<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">mode_list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">hm</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">max</span> <span class="o">==</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">())</span> <span class="n">mode_list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">());</span>
<span class="o">}</span>

<span class="kt">int</span> <span class="n">mode</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">if</span><span class="o">(</span><span class="n">mode_list</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">mode_list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
<span class="k">else</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">mode_list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Nê°œì˜ ìˆ˜ê°€ ë‹´ê¸´ arr ë°°ì—´ì—ì„œ ì›ì†Œë¥¼ keyê°’ìœ¼ë¡œ, ì›ì†Œì˜ ë¹ˆë„ìˆ˜ë¥¼ value ê°’ìœ¼ë¡œ í•˜ì—¬ TreeMapì— ì €ì¥í•œë‹¤. ì´ ë•Œ TreeMapì—ëŠ” key ê°’ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ì´ ëœë‹¤. <br />
ê·¸ë¦¬ê³  ê°€ì¥ ë§ì€ ë¹ˆë„íšŸìˆ˜ max ë³€ìˆ˜ë¥¼ ê°€ì§€ê³  TreeMapì„ ìˆœíšŒí•˜ë©° ê°€ì¥ ë§ì€ ë¹ˆë„ìˆ˜ë¥¼ ê°€ì§€ëŠ” ìˆ˜ë¥¼ mode_list ë°°ì—´ì— ë‹´ëŠ”ë‹¤. <br />
ìµœë¹ˆê°’ì´ í•˜ë‚˜ë¼ë©´ mode_listì˜ ì›ì†ŒëŠ” í•˜ë‚˜ì´ë©°, ìµœë¹ˆê°’ì´ Xê°œë¼ë©´ mode_listì˜ ì›ì†ŒëŠ” Xê°œ ì¼ ê²ƒì´ë‹¤. <br />
ìµœë¹ˆê°’ì´ ëª‡ê°œê°€ ë‹´ê¸°ë“  TreeMapì´ê¸°ì— ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ mode_listì— ë‹´ê¸¸ í…Œë‹ˆ ë‘ë²ˆì§¸ë¡œ ì‘ì€ ìˆ˜ë¥¼ ì¶œë ¥í•˜ë©´ ëœë‹¤.</p>

<p><br /></p>

<h4 id="ë²”ìœ„-êµ¬í•˜ê¸°">ë²”ìœ„ êµ¬í•˜ê¸°</h4>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>

        <span class="nc">TreeMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeMap</span><span class="o">&lt;&gt;();</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">sum</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">hm</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>        

        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">values</span><span class="o">());</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">mode_list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">hm</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">max</span> <span class="o">==</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">())</span> <span class="n">mode_list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">mode</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">mode_list</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">mode_list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="k">else</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">mode_list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">((</span><span class="kt">int</span><span class="o">)</span><span class="nc">Math</span><span class="o">.</span><span class="na">round</span><span class="o">((</span><span class="kt">double</span><span class="o">)</span><span class="n">sum</span><span class="o">/</span><span class="no">N</span><span class="o">)+</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">/</span><span class="mi">2</span><span class="o">]+</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">mode</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">((</span><span class="n">arr</span><span class="o">[</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">-</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">])+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>
:ET