I"ÈE<p><br /></p>

<center><img src="/assets/images/programmers/" width="100%" /></center>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />

<p>ì´ ë¬¸ì œëŠ” <strong>ì¤‘ë³µì„ í—ˆìš©í•˜ëŠ” ë‹¤ì¤‘ì§‘í•©</strong>ì„ ì²˜ë¦¬í•  ìˆ˜ ìˆì–´ì•¼ í•œë‹¤.</p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<ul>
  <li>HashMapì„ ì‚¬ìš©í•˜ì—¬ ê°™ì€ ë¬¸ìì—´ì˜ ë¹ˆë„ìˆ˜ë¥¼ ì—°ì‚°í•œë‹¤.</li>
  <li>ì¤‘ë³µ í—ˆìš© ë‹¤ì¤‘ì§‘í•©ì˜ íŠ¹ì„±ì„ ì´ìš©í•˜ì—¬ êµì§‘í•©, í•©ì§‘í•© ê°œìˆ˜ë¥¼ êµ¬í•œë‹¤.</li>
</ul>

<blockquote>
  <p>ì¤‘ë³µì„ í—ˆìš©í•˜ëŠ” ë‹¤ì¤‘ì§‘í•©ì˜ íŠ¹ì§• 2ê°€ì§€</p>
  <ul>
    <li>êµì§‘í•©ì˜ ê°œìˆ˜ëŠ” ê°™ì€ ë¬¸ìì—´ì˜ ë¹ˆë„ ìˆ˜ ì¤‘ ì‘ì€ ë¹ˆë„ìˆ˜ë§Œí¼ ì¦ê°€ë˜ì–´ì•¼ í•œë‹¤.</li>
    <li>í•©ì§‘í•©ì˜ ê°œìˆ˜ëŠ” ê°™ì€ ë¬¸ìì—´ì˜ ë¹ˆë„ ìˆ˜ ì¤‘ í° ë¹ˆë„ìˆ˜ë§Œí¼ ì¦ê°€ë˜ì–´ì•¼ í•œë‹¤.</li>
  </ul>
</blockquote>

<p>ìœ„ 2ê°€ì§€ë¥¼ í†µí•´</p>

<p><br /><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
</pre></td><td class="rouge-code"><pre>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">str1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">str2</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ** ì´ ë¬¸ì œì—ì„œëŠ” ì¤‘ë³µì„ í—ˆìš©í•˜ëŠ” ë‹¤ì¤‘ì§‘í•©ì„ ì²˜ë¦¬í•´ì•¼ í•œë‹¤.</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="c1">// ëŒ€ì†Œë¬¸ì êµ¬ë³„í•˜ì§€ ì•Šê¸°ì— ëª¨ë‘ ëŒ€ë¬¸ìë¡œ ì¹˜í™˜</span>
        <span class="n">str1</span> <span class="o">=</span> <span class="n">str1</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">();</span>
        <span class="n">str2</span> <span class="o">=</span> <span class="n">str2</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">();</span>
        
        <span class="c1">// ë‘ê¸€ìì”© ìë¥¸ ë¬¸ìì˜ ë¹ˆë„ ìˆ˜ë¥¼ ì¹´ìš´íŠ¸í•˜ê¸° ìœ„í•œ HashMap ì„ ì–¸</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

        <span class="c1">// êµì§‘í•© ë° í•©ì§‘í•© ê°œìˆ˜ë¥¼ êµ¬í•  ë³€ìˆ˜ ì´ˆê¸°í™”</span>
        <span class="kt">int</span> <span class="n">intersection</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">union</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="c1">// str1ê³¼ str2 ë¬¸ìì—´ì„ ìˆœíšŒí•˜ë©´ì„œ A~Zê¹Œì§€ì˜ ë¬¸ìì— í•´ë‹¹ë˜ëŠ” ëŒ€ë¬¸ì ë‘ê¸€ìë¥¼ hm1, hm2ì— ì‚½ì…í•˜ê³  ë¹ˆë„ìˆ˜ë¥¼ ì—°ì‚°í•œë‹¤.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">str1</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">((</span><span class="mi">65</span> <span class="o">&lt;=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="mi">90</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="mi">65</span> <span class="o">&lt;=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="mi">90</span><span class="o">))</span> <span class="o">{</span>
                <span class="nc">String</span> <span class="n">two_str</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">str1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">))</span> <span class="o">+</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">str1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">));</span>
                <span class="n">hm1</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">two_str</span><span class="o">,</span> <span class="n">hm1</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">two_str</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">str2</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">((</span><span class="mi">65</span> <span class="o">&lt;=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="mi">90</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="mi">65</span> <span class="o">&lt;=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">str2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="mi">90</span><span class="o">))</span> <span class="o">{</span>
                <span class="nc">String</span> <span class="n">two_str</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">str2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">))</span> <span class="o">+</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">str2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">));</span>
                <span class="n">hm2</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">two_str</span><span class="o">,</span> <span class="n">hm2</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">two_str</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// ** hm1, hm2ì—ì„œ ì¤‘ë³µ í—ˆìš© ë‹¤ì¤‘ì§‘í•©ì˜ íŠ¹ì§•ì„ í™œìš©í•˜ì—¬ êµì§‘í•©, í•©ì§‘í•©ì˜ ê°œìˆ˜ë¥¼ êµ¬í•œë‹¤.</span>
        <span class="c1">// - êµì§‘í•©ì˜ ê°œìˆ˜ëŠ” ê°™ì€ ë¬¸ìì—´ì˜ ë¹ˆë„ ìˆ˜ ì¤‘ ì‘ì€ ê°’ë§Œí¼ ì¦ê°€ë˜ì–´ì•¼ í•œë‹¤.</span>
        <span class="c1">// - í•©ì§‘í•©ì˜ ê°œìˆ˜ëŠ” ê°™ì€ ë¬¸ìì—´ì˜ ë¹ˆë„ ìˆ˜ ì¤‘ í° ê°’ë§Œí¼ ì¦ê°€ë˜ì–´ì•¼ í•œë‹¤.</span>
        
        <span class="c1">// 1. hm1ì˜ ì›ì†Œê°€ hm2ì— ì¡´ì¬í•˜ëŠ”ì§€ í™•ì¸í•œë‹¤. </span>
        <span class="c1">// 2. hm1ì˜ ì›ì†Œê°€ hm2ì— ì¡´ì¬í•œë‹¤ë©´, hm1ê³¼ hm2ì—ì„œ ì‘ì€ ë¹ˆë„ ìˆ˜ë¥¼ êµì§‘í•© ê°œìˆ˜ì— ë§ì…ˆí•œë‹¤.</span>
        <span class="c1">// 3. ë˜í•œ, hm1ê³¼ hm2ì˜ í° ë¹ˆë„ ìˆ˜ë¥¼ í•©ì§‘í•© ê°œìˆ˜ì— ë§ì…ˆí•œë‹¤.</span>
        <span class="c1">// 4. ì´ ë–„, hm1ì—ì„œ ì²˜ë¦¬í•œ ê°™ì€ ë¬¸ìì—´ì€ hm2ì—ì„œ ì œê±°í•´ì•¼ í•œë‹¤.</span>
        <span class="c1">// 5. hm1ì˜ ì›ì†Œê°€ hm2ì— ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ í•´ë‹¹ ë¬¸ìì—´ì˜ ë¹ˆë„ìˆ˜ë¥¼ í•©ì§‘í•© ê°œìˆ˜ì— ì¦ê°€ì‹œí‚¨ë‹¤.</span>
        <span class="c1">// 6. ë§ˆì§€ë§‰ìœ¼ë¡œ hm2ì„ ìˆœíšŒí•˜ë©´ì„œëŠ” hm1ì— ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ë¹ˆë„ ìˆ˜ë¥¼ í•©ì§‘í•© ê°œìˆ˜ì— ë§ì…ˆí•˜ë©´ ëœë‹¤.</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span> <span class="o">:</span> <span class="n">hm1</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">hm2</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">key</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">intersection</span> <span class="o">+=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">hm1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">),</span> <span class="n">hm2</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">));</span>
                <span class="n">union</span> <span class="o">+=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">hm1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">),</span> <span class="n">hm2</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">));</span>
                <span class="c1">// ì²˜ë¦¬ëœ ë¬¸ì ì œê±°</span>
                <span class="n">hm2</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">union</span> <span class="o">+=</span> <span class="n">hm1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span> <span class="o">:</span> <span class="n">hm2</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">union</span> <span class="o">+=</span> <span class="n">hm2</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// êµì§‘í•©ê³¼ í•©ì§‘í•© ê°œìˆ˜ê°€ 0ì´ë¼ë©´ 1*65536 ê°’ì„ ë°˜í™˜í•œë‹¤.</span>
        <span class="c1">// ìµœì¢…ì ìœ¼ë¡œ êµì§‘í•©/í•©ì§‘í•© ì‹¤ìˆ˜ë¥¼ 65536ìœ¼ë¡œ ê³±í•œ í›„ ì†Œìˆ˜ì  ì•„ë˜ë¥¼ ë²„ë ¤ì„œ ë°˜í™˜í•œë‹¤.</span>
        <span class="k">if</span><span class="o">(</span><span class="n">intersection</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">union</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">answer</span>  <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="mi">65536</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="kt">double</span> <span class="n">jaccard</span> <span class="o">=</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span> <span class="n">intersection</span> <span class="o">/</span> <span class="n">union</span><span class="o">;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">jaccard</span><span class="o">);</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">floor</span><span class="o">(</span><span class="n">jaccard</span><span class="o">*</span><span class="mi">65536</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        
        <span class="nc">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="s">"FRANCE"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="s">"french"</span><span class="o">;</span>
        <span class="c1">// String str1 = "E=M*C^2";</span>
        <span class="c1">// String str2 = "e=m*c^2";</span>
        <span class="c1">// String str1 = "handshake";</span>
        <span class="c1">// String str2 = "shake hands";</span>
        <span class="c1">// String str1 = "aa1+aa2";</span>
        <span class="c1">// String str2 = "AAAA12";</span>

        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span> <span class="n">str2</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>
    <hr />
  </li>
</ul>

<p><br /></p>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://school.programmers.co.kr/learn/courses/30/lessons/17677">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET