I";<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ë²ˆ ë¬¸ì œëŠ” <strong>ë¬¸ìì—´</strong> ë¬¸ì œë¡œ ë¬¸ì œì˜ ì„œë¸Œí…ŒìŠ¤í¬ë¥¼ ëª¨ë‘ ì¶©ì¡±í•´ì•¼ 100ì ì„ ë°›ì„ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p>ì²˜ìŒì—ëŠ” ë‹¨ìˆœíˆ ì´ì¤‘ forë¬¸ìœ¼ë¡œ Pn ë§Œí¼ ì¶”ê°€ë¡œ ìˆœíšŒí•˜ë©° IOIë¥¼ ì²´í¬í–ˆì§€ë§Œ, ì‹œê°„ì´ˆê³¼ê°€ ë°œìƒí•˜ì˜€ë‹¤. ê·¸ë˜ì„œ ì‹œê°„ë³µì¡ë„ë¥¼ O(n)ìœ¼ë¡œ ì¤„ì´ê¸° ìœ„í•´ DP í…Œì´ë¸”ì„ ì´ìš©í•˜ì˜€ë‹¤.</p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•œ ì•„ì´ë””ì–´ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ol>
  <li>Pnì— í•´ë‹¹í•˜ëŠ” ë¬¸ìì—´ì¸ì§€ í™•ì¸í•˜ê¸° ìœ„í•´ Sì˜ <strong>2ë²ˆì§¸ ì›ì†Œë¶€í„° ìˆœíšŒë¥¼ ì‹œì‘</strong>í•œë‹¤.</li>
  <li>Së¥¼ ìˆœíšŒí•˜ë©´ì„œ, í˜„ì¬ ìœ„ì¹˜ê¹Œì§€ Pnë§Œí¼ì˜ ë¬¸ìì—´ì„ ë§Œë“¤ì–´ Pnê³¼ ê°™ë‹¤ë©´, <strong>DP í…Œì´ë¸” ìœ„ì¹˜ì— 1ì”© ì¹´ìš´íŠ¸ë¥¼ ëˆ„ì í•˜ë„ë¡ ê°±ì‹ </strong>í•œë‹¤.</li>
  <li>ì´í›„, <strong>DP í…Œì´ë¸”ì˜ í˜„ì¬ê°’ì´ Në³´ë‹¤ í¬ê±°ë‚˜ ê°™ë‹¤ë©´, Pnì´ í¬í•¨ë˜ì–´ ìˆëŠ” ê²ƒì´ê¸°ì— ì¹´ìš´íŠ¸ë¥¼ 1ì”© ì¦ê°€</strong>ì‹œí‚¨ë‹¤.</li>
</ol>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">java_study</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
            <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">)))</span> <span class="o">{</span>
                
                <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                
                <span class="nc">String</span> <span class="no">S</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
                
                <span class="kt">int</span><span class="o">[]</span> <span class="no">D</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">M</span><span class="o">];</span>
                <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    
                    <span class="nc">String</span> <span class="n">temp</span> <span class="o">=</span> <span class="no">S</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="o">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
                    
                    <span class="k">if</span><span class="o">(</span><span class="n">temp</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"IOI"</span><span class="o">))</span> <span class="o">{</span>
                        <span class="no">D</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="no">D</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                    <span class="o">}</span>

                    <span class="k">if</span><span class="o">(</span><span class="no">D</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">result</span><span class="o">++;</span>
                    <span class="o">}</span>

                <span class="o">}</span>
                                
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">result</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="o">}</span>

    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/5525">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET