I"™:<p><br /></p>
<center><img src="/assets/images/programmers/20220915_01.png" width="700" /></center>
<p><br /></p>

<p><strong>ì œí•œì‚¬í•­</strong></p>
<ul>
  <li>ê°ˆìƒ‰ ê²©ìì˜ ìˆ˜ brownì€ 8 ì´ìƒ 5,000 ì´í•˜ì¸ ìì—°ìˆ˜ì…ë‹ˆë‹¤.</li>
  <li>ë…¸ë€ìƒ‰ ê²©ìì˜ ìˆ˜ yellowëŠ” 1 ì´ìƒ 2,000,000 ì´í•˜ì¸ ìì—°ìˆ˜ì…ë‹ˆë‹¤.</li>
  <li>ì¹´í«ì˜ ê°€ë¡œ ê¸¸ì´ëŠ” ì„¸ë¡œ ê¸¸ì´ì™€ ê°™ê±°ë‚˜, ì„¸ë¡œ ê¸¸ì´ë³´ë‹¤ ê¹ë‹ˆë‹¤.</li>
</ul>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>brown=10</strong> <br />
<strong>yellow=2</strong> <br />
Output-1 <br />
<strong>[4,3]</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>brown=8</strong> <br />
<strong>yellow=1</strong> <br />
Output-2 <br />
<strong>[3,3]</strong></p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
<strong>brown=24</strong> <br />
<strong>yellow=24</strong> <br />
Output-3 <br />
<strong>[8,6]</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>brownê³¼ yellowì˜ ì•½ìˆ˜ë¥¼ í™œìš©í•´ ì ‘ê·¼í•˜ì˜€ë‹¤. <br /></p>

<p><strong>ì™œ ì•½ìˆ˜ë¥¼ í†µí•´ ì ‘ê·¼í•˜ì˜€ì„ê¹Œ?</strong> <br />
brownì„ b, yellowë¥¼ yë¼ í•˜ê³  ê°€ë¡œí¬ê¸°ë¥¼ w, ì„¸ë¡œí¬ê¸°ë¥¼ hë¼ í•˜ì.<br />
b+y ê°’ì€ wì™€ hì˜ ê³±ê³¼ ê°™ìŒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>b b b b 
b y y b
b b b b
- b=10, y=2, b+y=12
- w=4, h=3, w*h=12

b b b
b y b
b b b
- b=8, y=1, b+y=9
- w=3, h=3, w*h=9

b b b b b b b b
b y y y y y y b
b y y y y y y b
b y y y y y y b
b y y y y y y b
b b b b b b b b
- b=24, y=24, b+y=48
- w=8, h=6, w*h=48
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ê·¸ë¦¬ê³  bì™€ yëŠ” b+yì˜ ì•½ìˆ˜ì¤‘ í•˜ë‚˜ì˜ ìˆ˜ë¡œ êµ¬ì„±ë˜ì–´ ìˆë‹¤. <br />
b+yì˜ ì•½ìˆ˜ë“¤ ì¤‘ì— wì™€ hë¥¼ ì°¾ìœ¼ë©´ ëœë‹¤.</p>

<h4 id="wì™€-h-êµ¬í•˜ê¸°">wì™€ h êµ¬í•˜ê¸°</h4>
<p>b+yë¥¼ sumì´ë¼ í•˜ë©´, sumì˜ ì•½ìˆ˜ë“¤ì„ êµ¬í•˜ê³  sumë§Œí¼ ë°˜ë³µí•˜ë©° <strong>sumê³¼ ë‘ ì•½ìˆ˜ì˜ ê³±ì´ ê°™ì„ ë•Œ</strong> ë‘ ì•½ìˆ˜ê°€ wì™€ hê°€ ëœë‹¤. <br /></p>

<p>ê·¸ëŸ°ë°, ì•„ë˜ ì˜ˆë¥¼ ë³´ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>b=10, y=2, sum=12, divisor=[1,2,3,4,6,12] ì¼ ë–„
i=1ì´ë©´, 1*12 = 12
i=2ì´ë©´, 2*6 = 12
i=3ì´ë©´, 3*4 = 12
...
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê° ië³„ë¡œ ë§¤ì¹­ë˜ëŠ” ië¥¼ ê³±í•˜ë©´ ëª¨ë“  ìˆ˜ê°€ sumì˜ ì•½ìˆ˜ì´ê¸°ì— ëª¨ë‘ sumì„ êµ¬í•  ìˆ˜ ìˆë‹¤. <br />
ê·¸ë ‡ê¸°ì— ê°€ë¡œì™€ ì„¸ë¡œí¬ê¸°ë¥¼ êµ¬í•  ë•Œ ì•„ë˜ ì‹ì„ ê²€ì¦í•´ì•¼ í•œë‹¤.</p>
<ul>
  <li><strong>(w-2)(h-2) = yellow</strong></li>
</ul>

<p><strong>wì™€ hì— ê°ê° 2ë¥¼ ë¹¼ê³  ê³±í•œê°’</strong>ì´ ì„¸ë¡œí¬ê¸° ì¦‰, yellow ê°’ì´ ë˜ì–´ì•¼ í•œë‹¤. <br />
ì´ ì‹ì„ ëŒ€ì…í•´ì„œ ìƒê°í•´ë³´ë©´ (w-2)(h-2) == 6ì„ ë§Œì¡±í•´ì•¼ í•œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>i=1ì´ë©´, (1-2)*(12-2) = -10
i=2ì´ë©´, (2-2)*(6-2) = 0
i=3ì´ë©´, (3-2)*(4-2) = 2 (=yellow)
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ì™€ ê°™ì´ iê°€ 3ì¼ ë•Œ ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>ì´ì œ ì¹´í«ì˜ ê°€ë¡œì™€ ì„¸ë¡œí¬ê¸°ë¥¼ êµ¬í•˜ëŠ” ë°©ë²•ì„ ì•Œì•˜ìœ¼ë‹ˆ, ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">div</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span> <span class="c1">// ì•½ìˆ˜ë¥¼ ë‹´ì„ ë¦¬ìŠ¤íŠ¸</span>
<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">brown</span><span class="o">+</span><span class="n">yellow</span><span class="o">;</span> <span class="c1">// brown+yellow</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span> <span class="c1">// return ë°°ì—´</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">sum</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">sum</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">div</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> <span class="c1">// ì•½ìˆ˜ë§Œ divì— ì €ì¥</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ì•½ìˆ˜ë“¤ì„ ë‹´ì„ ArrayList div ë¦¬ìŠ¤íŠ¸, brownê³¼ yellowì˜ í•©ì„ ë‹´ì„ sum ë³€ìˆ˜, ê°€ë¡œí¬ê¸°ì™€ ì„¸ë¡œí¬ê¸°ë¥¼ ë‹´ì•„ ë°˜í™˜í•  answer ë°°ì—´ì„ ì´ˆê¸°í™”í•˜ì˜€ë‹¤. <br />
ê·¸ë¦¬ê³  sumë§Œí¼ ë°˜ë³µí•˜ë©° ì•½ìˆ˜ë“¤ì„ divì— ë‹´ì•˜ë‹¤. <strong>ì´ë•Œ, ì•½ìˆ˜ë¥¼ ë‹´ì„ divë¥¼ intë°°ì—´ë¡œ ë§Œë“¤ì§€ì•Šê³  ArrayListë¡œ ì„ ì–¸í•œ ì´ìœ ëŠ”, ì•½ìˆ˜ì˜ ê°œìˆ˜ë¥¼ ë¯¸ë¦¬ ì•Œ ìˆ˜ ì—†ê¸° ë•Œë¬¸ì´ë‹¤.</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">div</span><span class="o">.</span><span class="na">size</span><span class="o">()/</span><span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span> <span class="c1">// divì˜ ë°˜ë§Œí¼ë§Œ ë°˜ë³µ</span>
    <span class="k">if</span><span class="o">((</span><span class="n">div</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)-</span><span class="mi">2</span><span class="o">)*(</span><span class="n">sum</span><span class="o">/</span><span class="n">div</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)-</span><span class="mi">2</span><span class="o">)</span> <span class="o">==</span> <span class="n">yellow</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">sum</span><span class="o">/</span><span class="n">div</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="n">answer</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">div</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ì•½ìˆ˜ë¦¬ìŠ¤íŠ¸ì¸ divì˜ ë°˜ë§Œí¼ë§Œ ë°˜ë³µí•˜ë©°, ìœ„ì—ì„œ êµ¬í•œ ì‹ì„ ëŒ€ì…í•˜ì—¬ ì‘ì„±í•˜ì˜€ë‹¤. <strong>divì˜ ë°˜ë§Œí¼ë§Œ ë°˜ë³µí•˜ëŠ” ì´ìœ ëŠ” ë°˜ë§Œí¼ë§Œ ëŒì•„ë„ [sum/í˜„ì¬ì•½ìˆ˜] í•˜ì—¬ ëª¨ë“  ì•½ìˆ˜ë¥¼ ì•Œ ìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤.</strong> <br /></p>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">b</span><span class="o">,</span><span class="n">y</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">brown</span><span class="o">,</span> <span class="kt">int</span> <span class="n">yellow</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">div</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">brown</span><span class="o">+</span><span class="n">yellow</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">sum</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">sum</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">div</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">div</span><span class="o">.</span><span class="na">size</span><span class="o">()/</span><span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">((</span><span class="n">div</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)-</span><span class="mi">2</span><span class="o">)*(</span><span class="n">sum</span><span class="o">/</span><span class="n">div</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)-</span><span class="mi">2</span><span class="o">)</span> <span class="o">==</span> <span class="n">yellow</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">sum</span><span class="o">/</span><span class="n">div</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                <span class="n">answer</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">div</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>
:ET