I"%<p><br /></p>
<center><img src="/assets/images/programmers/20220916_02.png" width="700" /></center>
<p><br /></p>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>4</strong> <br />
Output-1 <br />
<strong>5</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>3</strong> <br />
Output-2 <br />
<strong>3</strong></p>
</blockquote>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />
<h4 id="나머지연산의-시점">나머지연산의 시점</h4>
<p>이 문제내용을 잘 보면 <strong>“효진이가 끝에 도달하는 방법이 몇 가지인지 알아내, 여기에 1234567를 나눈 나머지를 리턴하는 함수”</strong> 를 작성해야 한다고 한다. 
구한 정답에서 1234567을 MOD연산하여 반환하는것이 아니라 <strong>단계마다 MOD연산</strong>을 해야 한다고 알고 있었다. 그러니 문제를 풀어가며 MOD연산을 진행하도록 하자.</p>

<h4 id="피보나치-수열">피보나치 수열?</h4>
<p>일일이 손으로 1칸, 2칸, 3칸, 4칸 … 8칸까지 정답을 구해보니, <strong>“1,2,3,5,8,13,21,34”</strong> 의 구조를 이루었다. 어디서 많이 본 수열이다 싶었는데 바로 피보나치 수열을 띄고 있었다.</p>

<h4 id="아이디어-도출">아이디어 도출</h4>
<p>나머지연산을 단계별로 수행해야 함을 알았고, 피보나치 수열의 n번째 수가 정답이라는 것을 알았다. 정리해보자.</p>
<ul>
  <li>정답을 1234567로 나눈 나머지를 반환해야 한다.
    <ul>
      <li>단계별로 1234567을 나눈 나머지를 계산해야한다.</li>
    </ul>
  </li>
  <li>피보나치 수열과 동일한 구조를 가지고 있다.
    <ul>
      <li>0,1,2는 n 그대로 반환하자.</li>
      <li>피보나치 수열의 n자리수를 반환하면 된다.</li>
    </ul>
  </li>
</ul>

<p>아이디어를 정리했으니 코드로 작성해보자.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">n1</span><span class="o">,</span> <span class="n">n2</span><span class="o">,</span> <span class="n">fibo</span><span class="o">;</span>
<span class="n">n1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="n">n2</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="n">fibo</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span><span class="o">;</span>
    <span class="n">n2</span> <span class="o">=</span> <span class="n">fibo</span><span class="o">;</span>
    <span class="n">fibo</span> <span class="o">=</span> <span class="o">(</span><span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span><span class="o">)</span> <span class="o">%</span> <span class="mi">1234567</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n수행시간 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 1. 정답을 1234567로 나눈 나머지를 반환해야 한다. -&gt; 단계별로 1234567을 나눈 나머지를 계산해야한다.</span>
        <span class="c1">// 2. 피보나치 수열과 동일한 구조를 가지고 있다. -&gt; 0,1,2는 n 그대로 반환하자.</span>
        <span class="c1">// 3. 두 수의 합으로 다음 수 fibo를 만들수 있다.</span>
        <span class="kt">int</span> <span class="n">n1</span><span class="o">,</span> <span class="n">n2</span><span class="o">,</span> <span class="n">fibo</span><span class="o">;</span>
        <span class="n">n1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">n2</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">fibo</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span><span class="o">;</span>
            <span class="n">n2</span> <span class="o">=</span> <span class="n">fibo</span><span class="o">;</span>
            <span class="n">fibo</span> <span class="o">=</span> <span class="o">(</span><span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span><span class="o">)</span> <span class="o">%</span> <span class="mi">1234567</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">fibo</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="다름-사람의-풀이">다름 사람의 풀이</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">solution2</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">long</span> <span class="n">answer</span><span class="o">;</span>
    <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="o">)</span> <span class="k">return</span> <span class="n">n</span><span class="o">;</span>
    <span class="k">else</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">solution2</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li></li>
</ul>
:ET