I"¦[<p><br /></p>
<center><img src="/assets/images/programmers/20230308_01.png" width="100%" /></center>
<center><img src="/assets/images/programmers/20230308_02.png" width="100%" /></center>
<p><br /></p>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ë²ˆ <code class="language-plaintext highlighter-rouge">ê´„í˜¸ íšŒì „í•˜ê¸°</code> ë¬¸ì œëŠ” <strong>ê´„í˜¸ë¥¼ ê²€ì¦</strong>í•˜ëŠ” ê²ƒì´ ê°€ì¥ ì£¼ìš”í•˜ë‹¤ê³  ë³¼ ìˆ˜ ìˆë‹¤. <br />
ê·¸ëŸ°ë°, ê·¸ëƒ¥ í•˜ë‚˜ì˜ ì†Œê´„í˜¸ <code class="language-plaintext highlighter-rouge">()</code>ë§Œ ê²€ì¦í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ ì¤‘ê´„í˜¸ <code class="language-plaintext highlighter-rouge">{}</code>ì™€ ëŒ€ê´„í˜¸ <code class="language-plaintext highlighter-rouge">[]</code> ê¹Œì§€ ì˜¬ë°”ë¥¸ ê´„í˜¸ëŒ€ë¡œ í¬í•¨ë˜ì–´ ìˆëŠ”ì§€ë¥¼ í™•ì¸í•´ì•¼ í•œë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<ul>
  <li>ë¨¼ì € ì£¼ì–´ì§„ ê´„í˜¸ ë¬¸ìì—´ì„ ì™¼ìª½ìœ¼ë¡œ í•œ ë¬¸ìì”© ë¬¸ìì—´ ê¸¸ì´ë§Œí¼ íšŒì „ì‹œí‚¨ë‹¤.
    <ul>
      <li>ë¬¸ìì—´ì˜ ê¸¸ì´ì™€ ë°˜ë³µë¬¸ ì¸ë±ìŠ¤ë¥¼ í™œìš©í•˜ì—¬ ë¬¸ìì—´ì„ íšŒì „ì‹œí‚¨ë‹¤.</li>
    </ul>
  </li>
  <li>ì™¼ìª½ìœ¼ë¡œ í•œ ë¬¸ìì”© íšŒì „ì‹œí‚¨ ë¬¸ìì—´ë§ˆë‹¤ ì˜¬ë°”ë¥¸ ê´„í˜¸ ë¬¸ìì—´ì¸ì§€ë¥¼ ê²€ì¦í•œë‹¤.</li>
  <li>ì£¼ì–´ì§„ ë¬¸ìì—´ì„ íšŒì „ì‹œì¼œì„œ ë§Œë“¤ì–´ì§„ ë¬¸ìì—´ë§ˆë‹¤ ì˜¬ë°”ë¥¸ ê´„í˜¸ ë¬¸ìì—´ì¸ì§€ë¥¼ ì„¸ì–´ì„œ ë°˜í™˜í•˜ë©´ ëœë‹¤.</li>
</ul>

<p><br /></p>

<p>ì•„ì´ë””ì–´ëŠ” ì´ì™¸ë¡œ ë‹¨ìˆœí•˜ë‹¤. ë°”ë¡œ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<h4 id="ë¬¸ìì—´-íšŒì „ì‹œí‚¤ê¸°">ë¬¸ìì—´ íšŒì „ì‹œí‚¤ê¸°</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">rotate</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë¨¼ì € ì£¼ì–´ì§„ ë¬¸ìì—´ së¥¼ ê°€ì§€ê³  ì™¼ìª½ìœ¼ë¡œ í•œ ë¬¸ìì”© íšŒì „ì‹œí‚¤ê¸° ìœ„í•´ì„œ <code class="language-plaintext highlighter-rouge">substring()</code> ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•œë‹¤. <br />
sì˜ ê¸¸ì´ë§Œí¼ ë°˜ë³µí•˜ë©° <strong>í˜„ì¬ ì¸ë±ìŠ¤ì—ì„œ ë¬¸ìì—´ ê¸¸ì´ë§Œí¼ ìë¥¸ ë’¤, 0ë²ˆì§¸ë¶€í„° í˜„ì¬ ì¸ë±ìŠ¤ê¹Œì§€ ìë¥¸ë‹¤ë©´</strong>, ì™¼ìª½ìœ¼ë¡œ í•˜ë‚˜ì”© íšŒì „ëœ ë¬¸ìì—´ì„ ë§Œë“¤ ìˆ˜ ìˆê²Œ ëœë‹¤.</p>

<blockquote>
  <p><em>ì˜ˆë¥¼ ë“¤ì–´ <code class="language-plaintext highlighter-rouge">(){}[]</code> ë¼ëŠ” ì˜ˆì œë¥¼ ë³´ë©´ <code class="language-plaintext highlighter-rouge">){}[](</code>ë¡œ íšŒì „í•˜ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">){}[]</code>ì™€ <code class="language-plaintext highlighter-rouge">(</code>ë¥¼ í•©í•´ì„œ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</em></p>
</blockquote>

<h4 id="ê´„í˜¸-ê²€ì¦í•˜ê¸°">ê´„í˜¸ ê²€ì¦í•˜ê¸°</h4>
<p>ì´ì œ ì•ì—ì„œ ì£¼ì–´ì§„ ë¬¸ìì—´ì„ ì™¼ìª½ìœ¼ë¡œ íšŒì „ì‹œí‚¨ ë¬¸ìì—´ì„ êµ¬í–ˆìœ¼ë‹ˆ íšŒì „ë˜ëŠ” ë¬¸ìì—´ë§ˆë‹¤ ì˜¬ë°”ë¥¸ ê´„í˜¸ ë¬¸ìì—´ì¸ì§€ í™•ì¸í•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">rotate</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
    <span class="k">if</span><span class="o">(</span><span class="n">isBracket</span><span class="o">(</span><span class="n">rotate</span><span class="o">))</span> <span class="n">answer</span><span class="o">++;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">isBracket</code>ì´ë¼ëŠ” ë©”ì†Œë“œë¥¼ ë§Œë“¤ì–´ ë¬¸ìì—´ì˜ ê´„í˜¸ ì—¬ë¶€ë¥¼ booleanìœ¼ë¡œ ë°›ì•„ì™€ answerë¥¼ ì¹´ìš´íŠ¸í•˜ë„ë¡ êµ¬í˜„í•˜ì˜€ë‹¤.</p>

<h4 id="ì˜ëª»ëœ-ê´„í˜¸-ê²€ì¦">ì˜ëª»ëœ ê´„í˜¸ ê²€ì¦</h4>
<p>ì‚¬ì‹¤ Stackì„ ì‚¬ìš©í•˜ì§€ ì•Šê³  Mapì„ í™œìš©í•´ì„œ ê´„í˜¸ë¥¼ ê²€ì¦í•  ìˆ˜ ìˆì„ ì¤„ë¡œ ì•Œì•„ì„œ, ì´ë¥¼ í† ëŒ€ë¡œ ê´„í˜¸ ê²€ì¦ í•¨ìˆ˜ë¥¼ êµ¬í˜„í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isBracket</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">bracket_map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="n">bracket_map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'('</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
    <span class="n">bracket_map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'['</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
    <span class="n">bracket_map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'{'</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">ch</span> <span class="o">:</span> <span class="n">str</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">switch</span><span class="o">(</span><span class="n">ch</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="sc">'('</span><span class="o">:</span>
                <span class="n">bracket_map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'('</span><span class="o">,</span> <span class="n">bracket_map</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="sc">'('</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="sc">'{'</span><span class="o">:</span>
                <span class="n">bracket_map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'{'</span><span class="o">,</span> <span class="n">bracket_map</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="sc">'{'</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="sc">'['</span><span class="o">:</span>
                <span class="n">bracket_map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'['</span><span class="o">,</span> <span class="n">bracket_map</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="sc">'['</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="sc">')'</span><span class="o">:</span>
                <span class="k">if</span><span class="o">(</span><span class="n">bracket_map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="sc">'('</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="n">bracket_map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'('</span><span class="o">,</span> <span class="n">bracket_map</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="sc">'('</span><span class="o">,</span> <span class="mi">0</span><span class="o">)-</span><span class="mi">1</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="sc">'}'</span><span class="o">:</span>
                <span class="k">if</span><span class="o">(</span><span class="n">bracket_map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="sc">'{'</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="n">bracket_map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'{'</span><span class="o">,</span> <span class="n">bracket_map</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="sc">'{'</span><span class="o">,</span> <span class="mi">0</span><span class="o">)-</span><span class="mi">1</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="sc">']'</span><span class="o">:</span>
                <span class="k">if</span><span class="o">(</span><span class="n">bracket_map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="sc">'['</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="n">bracket_map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'['</span><span class="o">,</span> <span class="n">bracket_map</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="sc">'['</span><span class="o">,</span> <span class="mi">0</span><span class="o">)-</span><span class="mi">1</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="kt">int</span> <span class="n">small</span> <span class="o">=</span> <span class="n">bracket_map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="sc">'('</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">medium</span> <span class="o">=</span> <span class="n">bracket_map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="sc">'{'</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">big</span> <span class="o">=</span> <span class="n">bracket_map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="sc">'['</span><span class="o">);</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">small</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">medium</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">big</span> <span class="o">==</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>HashMapì— <code class="language-plaintext highlighter-rouge">(</code>, <code class="language-plaintext highlighter-rouge">{</code>, <code class="language-plaintext highlighter-rouge">[</code>ë¥¼ keyë¡œ ê°’ì€ ë¹ˆë„ìˆ˜ë¡œ ì‚½ì…í•´ì„œ <strong>ì—´ë¦° ê´„í˜¸ê°€ ë‚˜ì˜¬ ë•ŒëŠ” í•´ë‹¹ í‚¤ì˜ ê°’ì„ 1ì”© ì¦ê°€</strong>ì‹œí‚¤ê³  <strong>ë‹«íŒ ê´„í˜¸ê°€ ë‚˜ì™”ì„ ë•ŒëŠ” í•´ë‹¹ í‚¤ì˜ ê°’ì„ 1ì”© ê°ì†Œ</strong>ì‹œì¼°ë‹¤.</p>

<p>ê·¸ë¦¬ê³  Mapì— ì¡´ì¬í•˜ëŠ” <code class="language-plaintext highlighter-rouge">(</code>, <code class="language-plaintext highlighter-rouge">{</code>, <code class="language-plaintext highlighter-rouge">[</code> keyì— ëŒ€í•œ ê°’ë“¤ì´ ëª¨ë‘ 0ì´ë¼ë©´ ì—´ë¦° ê´„í˜¸ì™€ ë‹«íŒ ê´„í˜¸ì˜ ì§ì´ ì˜ ë§ìœ¼ë‹ˆ trueë¥¼ ë°˜í™˜í•˜ê²Œ ëœë‹¤.</p>

<p>í•´ë‹¹ ë©”ì†Œë“œë¥¼ ì¶”ê°€í•˜ì—¬ í…ŒìŠ¤íŠ¸ í•´ë³´ë‹ˆ ì •ìƒì ìœ¼ë¡œ ì˜ˆì œ í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ë“¤ì´ í†µê³¼í•˜ì˜€ê³ , ì œì¶œì„ í•˜ì˜€ìœ¼ë‚˜ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ 14ë²ˆì—ì„œ ì‹¤íŒ¨í•˜ê²Œ ë˜ì—ˆë‹¤. <br />
ì´ìœ ë¥¼ ì‚´í´ë³´ë‹ˆ, ê³ ë ¤í•˜ì§€ ëª»í•œ ê²€ì¦ ì¡°ê±´ì´ ìˆë‹¤ëŠ” ê²ƒì„ ê¹¨ë‹¬ì•˜ë‹¤.</p>

<h4 id="ê´„í˜¸-ê²€ì¦-ë¡œì§-ìˆ˜ì •">ê´„í˜¸ ê²€ì¦ ë¡œì§ ìˆ˜ì •</h4>
<p>ê³ ë ¤íˆì§€ ëª»í•œ ê²€ì¦ ì¡°ê±´ì€ ì£¼ì–´ì§„ ë¬¸ìì—´ì´ <strong>ì˜¬ë°”ë¥¸</strong> ê´„í˜¸ ë¬¸ìì—´ì´ëƒëŠ” ê²ƒì´ë‹¤. <br />
ì˜ˆë¥¼ ë“¤ì–´ <code class="language-plaintext highlighter-rouge">({)}</code> ë¼ëŠ” ì˜ˆì œë¥¼ ë³´ë©´ <code class="language-plaintext highlighter-rouge">(</code>ì™€ <code class="language-plaintext highlighter-rouge">{</code> ëª¨ë‘ ì—´ë¦° ê´„í˜¸ì™€ ë‹«íŒ ê´„í˜¸ê°€ í•œ ìŒì”© ì¡´ì¬í•˜ì§€ë§Œ, ì˜¬ë°”ë¥¸ ìœ„ì¹˜ì— ë°°ì¹˜ë˜ì–´ ìˆì§€ ì•Šë‹¤.</p>

<p>Stackìœ¼ë¡œ</p>

<p><br /><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">rotate</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">isBracket</span><span class="o">(</span><span class="n">rotate</span><span class="o">))</span> <span class="n">answer</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isBracket</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">char</span> <span class="n">c</span> <span class="o">:</span> <span class="n">str</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">switch</span> <span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">case</span> <span class="sc">'('</span><span class="o">:</span> <span class="k">case</span> <span class="sc">'{'</span><span class="o">:</span> <span class="k">case</span> <span class="sc">'['</span><span class="o">:</span>
                    <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="sc">')'</span><span class="o">:</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">()</span> <span class="o">!=</span> <span class="sc">'('</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="sc">'}'</span><span class="o">:</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">()</span> <span class="o">!=</span> <span class="sc">'{'</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="sc">']'</span><span class="o">:</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">()</span> <span class="o">!=</span> <span class="sc">'['</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        
        <span class="c1">// String s = "[](){}";</span>
        <span class="c1">// String s = "}]()[{";</span>
        <span class="c1">// String s = "{{{}";</span>
        <span class="c1">// String s = "(){{))";</span>
        <span class="c1">// String s = "(){{]]";</span>
        <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"{(})"</span><span class="o">;</span>
        
        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ì¤‘ì²© forë¬¸ ë‚´ì—ì„œ íŠ¹ì • ì¡°ê±´ì—ì„œëŠ” ìˆœíšŒë¥¼ ì´ì–´ê°€ê³ , íŠ¹ì • ì¡°ê±´ì—ì„œëŠ” ìˆœíšŒë¥¼ ë©ˆì¶”ë„ë¡ í•˜ëŠ” ë¡œì§ì„ í†µí•´ ìŠ¤íƒì´ë‚˜ íë¥¼ í™œìš©í•˜ì§€ ì•Šê³ ë„ í•´ë‹¹ ë¬¸ì œë¥¼ í’€ ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET