I"¡;<p><br /></p>

<center><img src="/assets/images/baekjoon/2839.png" /></center>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>18</strong> <br />
Output-1<br />
<strong>4</strong> <br /></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>6</strong> <br />
Output-2<br />
<strong>2</strong> <br /></p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
<strong>11</strong> <br />
Output-3<br />
<strong>3</strong> <br /></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ ë¬¸ì œëŠ” ë°˜ë³µë¬¸ê³¼ ì¡°ê±´ë¬¸ì„ í™œìš©í•œ ë‘ ê°€ì§€ ë°©ì‹ìœ¼ë¡œ í’€ì–´ë³´ì•˜ë‹¤. <br />
ì´ ë¬¸ì œì˜ í•µì‹¬ì€ <strong>Nì´ 5ì˜ ë°°ìˆ˜ë¡œ ì´ë£¨ì–´ì§ˆ ë•Œ ë´‰ì§€ì˜ ìˆ˜ê°€ ìµœì†Œ</strong>ê°€ ëœë‹¤ëŠ” ì ì´ë‹¤.</p>

<p><br /></p>

<h4 id="ë°˜ë³µë¬¸-í™œìš©-í’€ì´">ë°˜ë³µë¬¸ í™œìš© í’€ì´</h4>
<p>ë¨¼ì € ë°˜ë³µë¬¸ì„ í™œìš©í•´ í’€ì–´ë³´ì. <br />
ë‹¨ìˆœí•˜ê²Œ <strong>Nì´ 5ì˜ ë°°ìˆ˜ê°€ ë ë•Œê¹Œì§€ 3ì„ ë¹¼ì£¼ëŠ” ê³¼ì •ì„ ë°˜ë³µ</strong>í•˜ë©´ ëœë‹¤. <br />
Nì´ 5ì˜ ë°°ìˆ˜ë¼ë©´ ë´‰ì§€ì˜ ê°œìˆ˜ëŠ” N/5 ê°œê°€ ëœë‹¤. ì•„ë‹ˆë¼ë©´, Nì„ 3ì”© ë¹¼ì¤€ë‹¤. <br />
ìœ„ ê³¼ì •ì„ ë°˜ë³µí•˜ë©° Nì´ 0ë³´ë‹¤ ì‘ì•„ì§„ë‹¤ë©´ ë°˜ë³µë¬¸ì„ íƒˆì¶œí•œë‹¤.</p>

<p>ê·¸ë ‡ë‹¤ë©´ ë°˜ë³µë¬¸ì„ í™œìš©í•˜ì—¬ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">loop</span><span class="o">(</span><span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="kt">int</span> <span class="n">cnt</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">while</span><span class="o">(</span><span class="no">N</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="no">N</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">cnt</span> <span class="o">+=</span> <span class="no">N</span><span class="o">/</span><span class="mi">5</span><span class="o">;</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="no">N</span> <span class="o">-=</span> <span class="mi">3</span><span class="o">;</span>
            <span class="n">cnt</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">cnt</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>whileë¬¸ì—ì„œ Nì´ 5ì˜ ë°°ìˆ˜ë¼ë©´ ë´‰ì§€ì˜ ê°œìˆ˜ cntì— N/5ê°œë¥¼ ë”í•´ì£¼ê³ , 5ì˜ ë°°ìˆ˜ê°€ ì•„ë‹ˆë¼ë©´ 3ì”© ë¹¼ì£¼ë©´ì„œ ë´‰ì§€ì˜ ê°œìˆ˜ë¥¼ 1ì”© ì¦ê°€ì‹œí‚¨ë‹¤. <br />
Nì„ 3ì”© ë¹¼ì£¼ë‹¤ê°€ 0ë³´ë‹¤ ì‘ì•„ì§€ë©´ whileë¬¸ì„ íƒˆì¶œí•œë‹¤.</p>

<p><br /><br /></p>

<h4 id="ì¡°ê±´ë¬¸-í™œìš©-í’€ì´">ì¡°ê±´ë¬¸ í™œìš© í’€ì´</h4>
<p>ë°˜ë³µë¬¸ì„ ì‚¬ìš©í•˜ì§€ ì•Šê³ ë„ í’€ ìˆ˜ ì—†ì„ê¹Œ ê³ ë¯¼í•˜ë©° ì†ìœ¼ë¡œ ì ì–´ê°€ë˜ ì¤‘ í•˜ë‚˜ì˜ íŒ¨í„´ì„ ë°œê²¬í–ˆë‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">n</th>
      <th style="text-align: center">ë´‰ì§€ì˜ ê°œìˆ˜</th>
      <th style="text-align: center">n/5</th>
      <th style="text-align: center">n%5</th>
      <th>Â </th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">3</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">-1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">4</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">**</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1</td>
      <td>1</td>
      <td>**</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: center">-1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">3</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">4</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">0</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">11</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">2</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">13</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">3</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">14</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">4</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">15</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">1</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">17</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">2</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">3</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">19</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">4</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">0</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">if</span><span class="o">(</span><span class="no">N</span><span class="o">==</span><span class="mi">4</span> <span class="o">||</span> <span class="no">N</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="n">cnt</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// cnt = loop(N, cnt);</span>
            <span class="n">cnt</span> <span class="o">=</span> <span class="n">condi</span><span class="o">(</span><span class="no">N</span><span class="o">,</span> <span class="n">cnt</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">cnt</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">loop</span><span class="o">(</span><span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="kt">int</span> <span class="n">cnt</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="no">N</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">cnt</span> <span class="o">+=</span> <span class="no">N</span><span class="o">/</span><span class="mi">5</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="no">N</span> <span class="o">-=</span> <span class="mi">3</span><span class="o">;</span>
                <span class="n">cnt</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="no">N</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">cnt</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">condi</span><span class="o">(</span><span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="kt">int</span> <span class="n">cnt</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="no">N</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">cnt</span> <span class="o">=</span> <span class="no">N</span><span class="o">/</span><span class="mi">5</span><span class="o">;</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="no">N</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">||</span> <span class="no">N</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="n">cnt</span> <span class="o">=</span> <span class="o">(</span><span class="no">N</span><span class="o">/</span><span class="mi">5</span><span class="o">)+</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="no">N</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">||</span> <span class="no">N</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">4</span><span class="o">)</span> <span class="n">cnt</span> <span class="o">=</span> <span class="o">(</span><span class="no">N</span><span class="o">/</span><span class="mi">5</span><span class="o">)+</span><span class="mi">2</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">cnt</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>
:ET