I"Ù<p><br /></p>

<center><img src="/assets/images/baekjoon/1712.png" /></center>

<blockquote>
  <p>Input-1 <br />
<strong>1000 70 170</strong> <br />
Output-1 <br />
<strong>11</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>3 2 1</strong> <br />
Output-2 <br />
<strong>-1</strong></p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
<strong>2100000000 9 10</strong> <br />
Output-3 <br />
<strong>2100000001</strong></p>
</blockquote>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>ì´ ë¬¸ì œì—ì„œ ì¤‘ìš”í•˜ê²Œ ë´ì•¼í•  í•µì‹¬ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>
<ul>
  <li>ì£¼ì–´ì§„ ìˆ˜ê°€ 21ì–µ ì´í•˜ì˜ ìì—°ìˆ˜ì´ê¸°ì— intí˜•ì„ ì‚¬ìš©í•˜ë©´ ì•ˆëœë‹¤.</li>
  <li>ì†ìµë¶„ê¸°ì ì´ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´ -1ë¥¼ ì¶œë ¥í•œë‹¤.</li>
  <li>ì‹¤í–‰ ì†ë„ê°€ 0.35ì´ˆ ì´ë‚´ì—¬ì•¼ í•œë‹¤.</li>
</ul>

<p>ë¨¼ì € intí˜•ì˜ ê²½ìš° -2,147,483,648 ~ 2,147,438,647ì´ê¸° ë•Œë¬¸ì— ì´ ë¬¸ì œì—ì„œ ì‚¬ìš© ê°€ëŠ¥í•œ ë²”ìœ„ê°€ ì•„ë‹ˆë‹¤.
<strong>intí˜•ë³´ë‹¤ í° ë²”ìœ„ë¥¼ ê°€ì§€ëŠ” longí˜•ì„ ì‚¬ìš©</strong>í•´ì•¼ í•œë‹¤.</p>
<blockquote>
  <p>longì€ (-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807)ì˜ ë²”ìœ„ì˜ ìì—°ìˆ˜ í™œìš©ì´ ê°€ëŠ¥í•˜ë‹¤.</p>
</blockquote>

<p>ê·¸ë¦¬ê³  <strong>ì†ìµë¶„ê¸°ì ì´ ì¡´ì¬ì—¬ë¶€ë¥¼ ì–´ë–»ê²Œ ì¸¡ì •í• ê¹Œ?</strong>
ê³„ì‚°í•´ë³´ë©´ C-Bì˜ ê°’ì´ 0ë³´ë‹¤ ì»¤ì•¼ ì†ìµë¶„ê¸°ì ì´ ì¡´ì¬í•œë‹¤.</p>

<p>ì½”ë“œë¡œ ì‘ì„±í•´ë³´ë©´ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>
<span class="k">if</span><span class="o">(</span><span class="no">B</span> <span class="o">&gt;=</span> <span class="no">C</span><span class="o">)</span> <span class="n">bep</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="k">else</span> <span class="o">{</span>
    <span class="c1">// ì†ìµë¶„ê¸°ì ì´ ì¡´ì¬í•  ê²½ìš°</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="c1">// BufferedReader br = new BufferedReader(new InputStreamReader(System.in));</span>
        <span class="c1">// BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));        </span>
        
        <span class="c1">// StringTokenizer st = new StringTokenizer(br.readLine());</span>

        <span class="c1">// long A = Integer.parseInt(st.nextToken());</span>
        <span class="c1">// long B = Integer.parseInt(st.nextToken());</span>
        <span class="c1">// long C = Integer.parseInt(st.nextToken());</span>
        
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">long</span> <span class="no">A</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLong</span><span class="o">();</span>
        <span class="kt">long</span> <span class="no">B</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLong</span><span class="o">();</span>
        <span class="kt">long</span> <span class="no">C</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLong</span><span class="o">();</span>

        <span class="kt">long</span> <span class="n">bep</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

        <span class="c1">//1. (C+C)Nì´ (A+B)Në³´ë‹¤ ê°™ê±°ë‚˜ í´ê²½ìš° íƒˆì¶œí•œë‹¤.</span>
            <span class="c1">// ë°˜ë³µí•˜ë©° A+B*bep ê°’ì´ C*bep ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ìœ¼ë©´ ì†ìµë¶„ê¸°ì ì´ ë°œìƒí•œë‹¤.</span>
        <span class="c1">//2. ì†ìµë¶„ê¸°ì ì´ ì—†ë‹¤ë©´ -1ë¥¼ ì¶œë ¥í•œë‹¤. </span>
            <span class="c1">//  B&gt;=C ì´ë©´ -1ì´ë‹¤.</span>
            <span class="c1">//  Bë¥¼ ê³±í•´ì„œ ë”í•˜ëŠ” ê°’ë³´ë‹¤ Cë¥¼ ê³±í•´ì„œ ë”í•˜ëŠ” ê°’ì´ ì‘ìœ¼ë©´ ì†ìµë¶„ê¸°ì ì´ ì—†ë‹¤.</span>
        
            <span class="c1">// C-B == A + 1</span>
        
        <span class="k">if</span><span class="o">(</span><span class="no">B</span> <span class="o">&gt;=</span> <span class="no">C</span><span class="o">)</span> <span class="n">bep</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// while((A+B*bep) &gt;= (C*bep)) {</span>
            <span class="c1">//     bep++;</span>
            <span class="c1">// }</span>
            <span class="n">bep</span> <span class="o">=</span> <span class="o">(</span><span class="no">A</span> <span class="o">+</span> <span class="no">C</span> <span class="o">-</span> <span class="no">B</span><span class="o">)</span> <span class="o">/</span> <span class="o">(</span><span class="no">C</span><span class="o">-</span><span class="no">B</span><span class="o">);</span>

        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">bep</span><span class="o">);</span>
        <span class="c1">// bw.write(bep + "\n");</span>
        <span class="c1">// bw.flush();</span>
        <span class="c1">// bw.close();</span>
        <span class="c1">// br.close();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>íŒ¨í„´ì„ êµ¬ì„±í•  ë•Œ ì—°ì†ëœ ë¬¸ìì—´ì€ ì œì™¸í•˜ê³  ì¤‘ë³µëœ ë¬¸ìì—´ì„ ì–´ë–»ê²Œ ì°¾ì„ê¹Œ ê³ ë¯¼ì„ ë§ì´ í–ˆë‹¤.</li>
  <li>ë³µì¡í•˜ê¸°ë³´ë‹¨ ë‹¨ìˆœí•˜ê²Œ í˜„ì¬ ë¬¸ì ì´í›„ì˜ ë¬¸ìì—´ì— í¬í•¨ì—¬ë¶€ë¥¼ ì–´ë–»ê²Œ ì•Œ ìˆ˜ ìˆì„ê¹Œ? ë¼ëŠ” ìƒê°ìœ¼ë¡œ ì ‘ê·¼í•˜ì—¬ í•´ê²°í•˜ì˜€ë‹¤.</li>
</ul>
:ET