I"¬6<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ë²ˆ ë¬¸ì œëŠ” <strong>ì™„ì „ íƒìƒ‰</strong>ì„ ì´ìš©í•´ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">java_study</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">B</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="no">M</span><span class="o">];</span>

        <span class="c1">// ë§Œë“¤ ìˆ˜ ìˆëŠ” ê°€ì¥ ë‚®ì€ ì¸µê³¼ ê°€ì¥ ë†’ì€ ì¸µ</span>
        <span class="kt">int</span> <span class="n">min_height</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">max_height</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                <span class="n">min_height</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">min_height</span><span class="o">,</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
                <span class="n">max_height</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">max_height</span><span class="o">,</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// ê°€ì¥ ë‚®ì€ ì¸µë¶€í„° ê°€ì¥ ë†’ì€ ì¸µê¹Œì§€ ì‘ì—…ì— ê±¸ë¦¬ëŠ” ì‹œê°„ ì¤‘ ìµœì†Œì‹œê°„ì„ ë‹´ì„ time ë³€ìˆ˜</span>
        <span class="kt">int</span> <span class="n">time</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>
        
        <span class="c1">// ìµœì†Œì‹œê°„ì¼ ê²½ìš° ë•…ì˜ ë†’ì´ë¥¼ ë‹´ì„ floor ë³€ìˆ˜</span>
        <span class="kt">int</span> <span class="n">floor</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="cm">/**
         * ê°€ì¥ ë‚®ì€ ì¸µë¶€í„° ë†’ì€ ì¸µê¹Œì§€ í‰íƒ„í™”ë¥¼ í•´ê°€ë©´ì„œ ì¸µë³„ë¡œ ê±¸ë¦¬ëŠ” ì‹œê°„ì„ êµ¬í•œë‹¤.
         * ì´ë•Œ, ê°€ì¥ ìµœì†Œì‹œê°„ì´ ê±¸ë¦¬ëŠ” ì‹œê°„ê³¼ ì¸µìˆ˜ë¥¼ êµ¬í•˜ë©´ ëœë‹¤.
         */</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">=</span><span class="n">min_height</span><span class="o">;</span> <span class="n">idx</span><span class="o">&lt;=</span><span class="n">max_height</span><span class="o">;</span> <span class="n">idx</span><span class="o">++)</span> <span class="o">{</span>
            
            <span class="c1">// ì¸µë³„ë¡œ ì‘ì—…ì— ê±¸ë¦¬ëŠ” ì‹œê°„ì„ ë‹´ì„ sec ë³€ìˆ˜</span>
            <span class="kt">int</span> <span class="n">sec</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>            
            
            <span class="c1">// ì¸µë³„ë¡œ ì‘ì—… ì´í›„ ì¸ë²¤í† ë¦¬ì— ë‚¨ì€ ë¸”ë¡ì˜ ê°œìˆ˜</span>
            <span class="kt">int</span> <span class="n">block</span> <span class="o">=</span> <span class="no">B</span><span class="o">;</span>

            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                    
                    <span class="cm">/*
                     * í˜„ì¬ ë¸”ë¡ì˜ ë†’ì´ê°€ ë§Œë“¤ì–´ì•¼ í•  ì¸µë³´ë‹¤ ë†’ë‹¤ë©´ ë¸”ë¡ì„ ê¹ì•„ ì¸ë²¤í† ë¦¬ì— ë„£ëŠ”ë‹¤.
                     * ë¸”ë¡ì„ ê¹ì„ ë•ŒëŠ” 2ë°°ë§Œí¼ ì‹œê°„ì´ ê±¸ë¦°ë‹¤.
                     */</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">idx</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">sec</span> <span class="o">+=</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">-</span> <span class="n">idx</span><span class="o">)</span> <span class="o">*</span> <span class="mi">2</span><span class="o">;</span>
                        <span class="n">block</span> <span class="o">+=</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">-</span> <span class="n">idx</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="cm">/**
                     * í˜„ì¬ ë¸”ë¡ì˜ ë†’ì´ê°€ ë§Œë“œë ì•¼ í•  ì¸µë³´ë‹¤ ë‚®ë‹¤ë©´ ì¸ë²¤í† ë¦¬ì— ìˆëŠ” ë¸”ë¡ìœ¼ë¡œ ì±„ìš´ë‹¤.
                     * ë¸”ë¡ì„ ì±„ìš¸ ë•ŒëŠ” 1ë°°ë§Œí¼ ì‹œê°„ì´ ê±¸ë¦°ë‹¤.
                     */</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">idx</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">sec</span> <span class="o">+=</span> <span class="o">(</span><span class="n">idx</span> <span class="o">-</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
                        <span class="n">block</span> <span class="o">-=</span> <span class="o">(</span><span class="n">idx</span> <span class="o">-</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
                    <span class="o">}</span>
                    
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="c1">// ë¸”ë¡ì˜ ê°œìˆ˜ê°€ ìŒìˆ˜ë¼ë©´ ë¸”ë¡ì„ ì±„ìš¸ ìˆ˜ê°€ ì—†ê¸° ë•Œë¬¸ì— ì¡°ê±´ì— ë§ì§€ ì•ŠëŠ”ë‹¤.</span>
            <span class="k">if</span><span class="o">(</span><span class="n">block</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="c1">// ì¸µë³„ë¡œ ì‘ì—…ì— ê±¸ë¦° ì‹œê°„ì´ ì´ì „ ì¸µì˜ ì‘ì—… ì‹œê°„ë³´ë‹¤ ì ë‹¤ë©´, í˜„ì¬ ì¸µì˜ ì‘ì—…ì‹œê°„ê³¼ ì¸µìˆ˜ë¥¼ ì €ì¥í•œë‹¤.            </span>
            <span class="k">if</span><span class="o">(</span><span class="n">time</span> <span class="o">&gt;=</span> <span class="n">sec</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">time</span> <span class="o">=</span> <span class="n">sec</span><span class="o">;</span>      
                <span class="n">floor</span> <span class="o">=</span> <span class="n">idx</span><span class="o">;</span>
            <span class="o">}</span>
            
        <span class="o">}</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">time</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">floor</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>


        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>    

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/18111">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET