I"°
<p><br /></p>

<center><img src="/assets/images/baekjoon/4949-attach01.png" width="100%" /></center>
<center><img src="/assets/images/baekjoon/4949-attach02.png" width="100%" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<hr />
<p>import java.io.<em>;
import java.util.</em>;</p>

<p>class Main {
    public static void main(String[] args) throws IOException {</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre>    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

    HashMap&lt;Character, Character&gt; bracket_map = new HashMap&lt;&gt;();
    bracket_map.put('(', ')');
    bracket_map.put('[', ']');

    while(true) {
        String input = br.readLine();
        Stack&lt;Character&gt; bracket_list = new Stack&lt;&gt;();
        boolean brackets = true;
        if(input == "." || input.length() == 1) break;

        try {
            for(int i=0; i&lt;input.length(); i++) {
                if(input.charAt(i) == '(') bracket_list.push('(');
                else if(input.charAt(i) == '[') bracket_list.push('[');

                if(input.charAt(i) == ')') {
                    if(bracket_map.get(bracket_list.peek()) == ')') bracket_list.pop();
                    else brackets = false;
                }
                else if(input.charAt(i) == ']') {
                    if(bracket_map.get(bracket_list.peek()) == ']') bracket_list.pop();
                    else brackets = false;
                }
            }
            
            if(bracket_list.empty() &amp;&amp; brackets == true) bw.write("yes"+"\n");
            else bw.write("no"+"\n");

        } catch(EmptyStackException e) {
            bw.write("no"+"\n");
        }
    }

    bw.flush();
    bw.close();
    br.close();
} } ```
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ê´„í˜¸ ë¬¸ìì—´ ê´€ë ¨ ë¬¸ì œëŠ” ëŒ€ë¶€ë¶„ ìŠ¤íƒì„ í™œìš©í•˜ì—¬ í‘¸ëŠ” ê²ƒì´ ëŒ€ì¤‘ì ì¸ í’€ì´ë°©ì‹ìœ¼ë¡œ ì•Œê³  ìˆëŠ”ë°, EmptyStackExceptionì„ ì²˜ë¦¬í•˜ì§€ ì•Šê³ ë„ í’€ì–´ë´ì•¼ê² ë‹¤.</li>
</ul>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>
<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë§Œë“ ì´ ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/4949">4949ë²ˆ ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET