I"¼5<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ë²ˆ ë¬¸ì œëŠ” <strong>ë„ˆë¹„ ìš°ì„  íƒìƒ‰ì¸ BFS</strong>ë¥¼ ì´ìš©í•´ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p>ì´ë²ˆ ë¬¸ì œì—ì„œëŠ” ì»´í“¨í„°ë¥¼ ë…¸ë“œ, ì—°ê²°ëœ ì‹ ë¢°ë„ë¥¼ ì—ì§€ë¼ê³  ìƒê°í•˜ê³  BFS íƒìƒ‰ì„ ìˆ˜í–‰í–ˆë‹¤.</p>

<p>Aì™€ Bì— ê´€ê³„ì— ëŒ€í•´ì„œ ìœ ì˜í•  ì ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>
<blockquote>
  <ul>
    <li>Aê°€ Bë¥¼ ì‹ ë¢°í•˜ëŠ” ê²½ìš° Bë¥¼ í•´í‚¹í•˜ë©´ Aë„ í•´í‚¹í•  ìˆ˜ ìˆëŠ”ë°, ë°˜ëŒ€ì˜ ê²½ìš°, ì¦‰ Aê°€ Bë¥¼ ì‹ ë¢°í•˜ëŠ” ê²½ìš° Aë¥¼ í•´í‚¹í•œë‹¤ê³  Bê°€ í•´í‚¹ë˜ëŠ” ê²ƒì€ ì•„ë‹ˆë‹¤.</li>
    <li>í•œ ë²ˆì˜ í•´í‚¹ìœ¼ë¡œ ë™ì‹œì— í•´í‚¹í•  ìˆ˜ ìˆëŠ” ì»´í“¨í„°ì˜ ìˆ˜ê°€ ê°€ì¥ ë§ì€ ìˆ˜ë¥¼ ì°¾ì•„ì•¼ í•œë‹¤.</li>
    <li>ë˜í•œ, ë™ì‹œì— í•´í‚¹í•  ìˆ˜ ìˆëŠ” ì»´í“¨í„°ì˜ ìµœëŒ€ ê°¯ìˆ˜ê°€ ë™ì¼í•œ ì»´í“¨í„°ê°€ ì—¬ëŸ¬ ëŒ€ì¼ ìˆ˜ë„ ìˆë‹¤ëŠ” ì ì„ ê³ ë ¤í•œë‹¤.</li>
  </ul>
</blockquote>

<p>ìœ„ ë‚´ìš©ì„ ì—¼ë‘ì— ë‘ê³  ë¬¸ì œë¥¼ í’€ê¸°ìœ„í•œ ì•„ì´ë””ì–´ë¥¼ ì •ë¦¬í•´ë³´ì.</p>

<ol>
  <li>BFS íƒìƒ‰ì„ ìˆ˜í–‰í•˜ë©´ì„œ í•´í‚¹í•  ìˆ˜ ìˆëŠ” ì»´í“¨í„°, ì¦‰ ì‹ ë¢°ë„ê°€ ìˆëŠ” ì»´í“¨í„°ë¼ë©´ ê·¸ ìˆ˜ë¥¼ ì¹´ìš´íŠ¸í•œë‹¤.</li>
  <li>ê°€ì¥ ë§ì€ ì»´í“¨í„°ë¥¼ í•´í‚¹í•  ìˆ˜ ìˆëŠ” ì»´í“¨í„°ì˜ ë²ˆí˜¸ë¥¼ ì¶œë ¥í•´ì•¼í•˜ë‹ˆ BFS/DFSë¥¼ ëª¨ë‘ ìˆ˜í–‰í•œ í›„ ë°°ì—´ì— ìˆëŠ” ê°’ ì¤‘ ìµœëŒ€ê°’ì„ êµ¬í•˜ì—¬
í•´ë‹¹ ê°’ì— í•´ë‹¹í•˜ëŠ” ì¸ë±ìŠ¤ë¥¼ ì¶œë ¥í•´ì£¼ë©´ ëœë‹¤</li>
</ol>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="c1">// ë°©ë¬¸ ë°°ì—´</span>
    <span class="kd">static</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span><span class="o">;</span>
    <span class="c1">// ì¸ì ‘ ë°°ì—´</span>
    <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="c1">// ë…¸ë“œì˜ ë²”ìœ„ N, ê°„ì„ ì˜ ê°œìˆ˜ M ì„ ì–¸</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="no">M</span><span class="o">;</span>
    <span class="c1">// Nê°œì˜ ì»´í“¨í„°ê°„ì˜ ì‹ ë¢°ê´€ê³„ë¥¼ ì¹´ìš´íŠ¸í•  ë°°ì—´</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">count</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
            <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">)))</span> <span class="o">{</span>

                <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

                <span class="c1">// ì¸ì ‘ë°°ì—´ ì´ˆê¸°í™”</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;());</span>
                <span class="o">}</span>

                <span class="c1">// ì¸ì ‘ë°°ì—´ì— ì‹ ë¢°ë„ ì‚½ì…</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
                    <span class="kt">int</span> <span class="no">A</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                    <span class="kt">int</span> <span class="no">B</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                    <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="no">A</span><span class="o">).</span><span class="na">add</span><span class="o">(</span><span class="no">B</span><span class="o">);</span>
                <span class="o">}</span>

                <span class="c1">// ì»´í“¨í„°ë³„ ì´ ì‹ ë¢°ë„ë¥¼ ë‹´ê¸° ìœ„í•´ ì´ˆê¸°í™”</span>
                <span class="n">count</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>

                <span class="c1">// ì»´í“¨í„°ë³„ë¡œ ë°©ë¬¸ë°°ì—´ì„ ì´ˆê¸°í™”í•´ê°€ë©°, BFS íƒìƒ‰ ìˆ˜í–‰</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
                    <span class="n">bfs</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                <span class="o">}</span>

                <span class="c1">// ëª¨ë“  ì»´í“¨í„° ì¤‘ ê°€ì¥ ë†’ì€ ì‹ ë¢°ë„ë¥¼ êµ¬í•œë‹¤.</span>
                <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">count</span><span class="o">).</span><span class="na">max</span><span class="o">().</span><span class="na">getAsInt</span><span class="o">();</span>

                <span class="c1">// ê°€ì¥ ë†’ì€ ì‹ ë¢°ë„ë¥¼ ê°€ì§€ëŠ” ì»´í“¨í„°ì¼ ê²½ìš° ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì¶œë ¥í•œë‹¤.</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">count</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">count</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">max</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                
        <span class="o">}</span>

    <span class="o">}</span>
    
    <span class="cm">/**
     * BFS í•¨ìˆ˜
     * ë…¸ë“œë³„ë¡œ ë„ˆë¹„ìš°ì„ íƒìƒ‰ì„ í•˜ë©°, ì‹ ë¢°ê´€ê³„ì— ë†“ì¸ ì»´í“¨í„°ë¥¼ íƒìƒ‰í•˜ì—¬ í•´ë‹¹ ì»´í“¨í„°ì˜ ì‹ ë¢°ë„ë¥¼ ê°±ì‹ í•œë‹¤.
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">bfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="n">q</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
        <span class="n">visited</span><span class="o">[</span><span class="n">node</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(!</span><span class="n">q</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">now</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">next</span> <span class="o">:</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">now</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="n">q</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
                    <span class="n">count</span><span class="o">[</span><span class="n">next</span><span class="o">]++;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/1325">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET