I"¤<p><br /></p>

<center><img src="/assets/images/programmers/" width="100%" /></center>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />

<p>ì´ë²ˆ ë¬¸ì œëŠ” <strong>í•˜ë…¸ì´ì˜ íƒ‘ ì›ë¦¬</strong>ë¥¼ ì˜ ìˆ™ì§€í•˜ê³  ìˆìœ¼ë©´ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p>í•„ìëŠ” í•˜ë…¸ì´ì˜ íƒ‘ ì›ë¦¬ë¥¼ êµ¬í˜„í•˜ê¸° ìœ„í•´ <strong>ì¬ê·€ í•¨ìˆ˜</strong>ë¥¼ ì´ìš©í–ˆë‹¤.</p>

<p><br /></p>

<p>ë‹¤ìŒìœ¼ë¡œ ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<p><br /><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre>
<span class="kn">package</span> <span class="nn">java_study</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

    <span class="c1">// ì´ë™ì‹œ ì²«ë²ˆì§¸ íƒ‘ê³¼ </span>
    <span class="kd">static</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">[]&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="kd">public</span> <span class="kt">int</span><span class="o">[][]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="cm">/**
         * 3ê°œì˜ íƒ‘ì„ ë‘ê³  í•˜ë…¸ì´ í•¨ìˆ˜ ì‹¤í–‰
         * ì²«ë²ˆì§¸ íƒ‘ì— nê°œì˜ ì›íŒì´ ì¡´ì¬í•œë‹¤.
         */</span>
        <span class="n">hanoi</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="n">n</span><span class="o">);</span>

        <span class="c1">// Streamì„ í™œìš©í•´ ArrayList&lt;int[]&gt; íƒ€ì…ì„ int[][] íƒ€ì…ìœ¼ë¡œ ë³€í™˜í•˜ì—¬ ë°˜í™˜í•œë‹¤.</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]::</span><span class="k">new</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">hanoi</span><span class="o">(</span><span class="kt">int</span> <span class="n">first</span><span class="o">,</span> <span class="kt">int</span> <span class="n">center</span><span class="o">,</span> <span class="kt">int</span> <span class="n">last</span><span class="o">,</span> <span class="kt">int</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>

        <span class="cm">/**
         * ì˜®ê²¨ì•¼ í•  ì›íŒì´ 1ê°œ ë‚¨ì•˜ë‹¤ë©´ ì¬ê·€ë¥¼ ì¢…ë£Œí•œë‹¤.
         * ì¬ê·€ ë„ì¤‘, ì²«ë²ˆì§¸ íƒ‘ê³¼ ë§ˆì§€ë§‰ íƒ‘ì˜ ì´ë™ì—¬ë¶€ë¥¼ resultì— ë‹´ëŠ”ë‹¤.
         */</span>
        <span class="k">if</span><span class="o">(</span><span class="no">N</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="n">first</span><span class="o">,</span> <span class="n">last</span><span class="o">});</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
            <span class="n">hanoi</span><span class="o">(</span><span class="n">first</span><span class="o">,</span> <span class="n">last</span><span class="o">,</span> <span class="n">center</span><span class="o">,</span> <span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
            <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="n">first</span><span class="o">,</span> <span class="n">last</span><span class="o">});</span>
            <span class="n">hanoi</span><span class="o">(</span><span class="n">center</span><span class="o">,</span> <span class="n">first</span><span class="o">,</span> <span class="n">last</span><span class="o">,</span> <span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>        

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>        
        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>

    <span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<p>-</p>

<hr />

<p><br /></p>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>
<p>-</p>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://school.programmers.co.kr/learn/courses/30/lessons/12946">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET