I"»U<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ë²ˆ ë¬¸ì œëŠ” ê·¸ë˜í”„ íƒìƒ‰ ê¸°ë²•ì¸ <strong>DFSì™€ BFS ëª¨ë‘ë¥¼ í™œìš©</strong>í•œë‹¤ë©´ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p>ë¨¼ì € DFSì™€ BFSë¥¼ ì–´ë–»ê²Œ í™œìš©í•  ìˆ˜ ìˆì„ê¹Œë¥¼ ë³´ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ul>
  <li>ì£¼ì–´ì§€ëŠ” ì—°êµ¬ì†Œ ë°°ì—´ì—ì„œ 3ê°œì˜ ë²½ì„ ì„¸ìš°ëŠ” ëª¨ë“  ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•˜ê¸° ìœ„í•´ DFSë¥¼ í™œìš©.</li>
  <li>3ê°œì˜ ë²½ì´ ì„¸ì›Œì§„ í›„, ë°”ì´ëŸ¬ìŠ¤ë¥¼ í¼ëœ¨ë¦¬ê¸° ìœ„í•´ BFSë¥¼ í™œìš©.</li>
</ul>

<p>DFSë¥¼ í†µí•´ ì—°êµ¬ì†Œ ë°°ì—´ ì›ë³¸ì—ì„œ ë²½ì„ 3ê°œì”© ì„¸ìš´ í›„ BFSë¥¼ í˜¸ì¶œí•˜ì—¬ ë°”ì´ëŸ¬ìŠ¤ë¥¼ í¼ëœ¨ë¦¬ê²Œ ëœë‹¤. ì´ë•Œ, ëª¨ë“  ê²½ìš°ì˜ ìˆ˜ë§ˆë‹¤ ë°”ì´ëŸ¬ìŠ¤ë¥¼ í¼ëœ¨ë ¤ì•¼ í•˜ê¸° ë•Œë¬¸ì— ì›ë³¸ ë°°ì—´ì„ ë³€ê²½í•˜ì§€ ì•Šê³  <strong>BFSê°€ í˜¸ì¶œë  ë•Œë§ˆë‹¤ ì›ë³¸ë°°ì—´ì„ ë³µì‚¬í•œ ë°°ì—´ì—ì„œ ë°”ì´ëŸ¬ìŠ¤ë¥¼ í¼ëœ¨ë ¤ì•¼ í•œë‹¤.</strong></p>

<blockquote>
  <p>ì—¬ê¸°ì„œ ì£¼ì˜í•  ì ì€ ì›ë³¸ ë°°ì—´ì„ ë³µì‚¬í•˜ëŠ” ë³µì‚¬ ë°°ì—´ì„ ë§Œë“¤ ë•Œ, <strong>ì–•ì€ ë³µì‚¬ê°€ ì•„ë‹Œ ê¹Šì€ ë³µì‚¬ë¥¼ ì‚¬ìš©</strong>í•´ì•¼ í•œë‹¤ëŠ” ê²ƒì´ë‹¤. <code class="language-plaintext highlighter-rouge">copyMap = OrgMap</code>ê³¼ ê°™ì€ ëŒ€ì…ì—°ì‚°ìë¥¼ ì´ìš©í•´ ì–•ì€ ë³µì‚¬ë¥¼ í•œë‹¤ë©´ ì›ë³¸ ë°°ì—´ ê°’ì— ì˜í–¥ì´ ìˆê¸° ë•Œë¬¸ì— ê¹Šì€ ë³µì‚¬ë¥¼ ì‚¬ìš©í•´ì•¼ í•œë‹¤.</p>
</blockquote>

<p>ê·¸ë˜ì„œ êµ¬ì²´ì ì¸ ë¬¸ì œ í•´ê²° ê³¼ì •ì„ ë‹¤ìŒê³¼ ê°™ì´ ë„ì¶œí•˜ì˜€ë‹¤.</p>

<ol>
  <li>ì—°êµ¬ì†Œ ë°°ì—´ì—ì„œ DFSë¥¼ í†µí•´ 3ê°œì˜ ë²½ì„ ì„¸ìš¸ ë•Œ, ë²½ì„ ì„¸ìš¸ ìˆ˜ ìˆëŠ” ì˜ì—­ì¸ì§€ í™•ì¸ í›„ ë²½ì„ ì„¸ìš´ë‹¤.</li>
  <li>3ê°œì˜ ë²½ì„ ì„¸ìš´ í›„, BFSê°€ í˜¸ì¶œëœë‹¤ë©´ ë°”ì´ëŸ¬ìŠ¤ì¸ 2ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ìƒí•˜ì¢Œìš°ë¡œ í¼ëœ¨ë¦°ë‹¤. ì´ë•Œ ê¹Šì€ ë³µì‚¬ë¥¼ í†µí•œ ë³µì‚¬ë°°ì—´ì— ë°”ì´ëŸ¬ìŠ¤ë¥¼ í¼ëœ¨ë¦°ë‹¤.</li>
  <li>ë°”ì´ëŸ¬ìŠ¤ë¥¼ ëª¨ë‘ í¼ëœ¨ë¦° í›„, ë³µì‚¬ë°°ì—´ì„ ìˆœíšŒí•˜ë©° ì•ˆì „ì˜ì—­ì˜ í¬ê¸°ë¥¼ ì„¼ë‹¤.</li>
  <li>ì•ˆì „ ì˜ì—­ì˜ ìµœëŒ€ í¬ê¸°ë¥¼ ì¶œë ¥í•œë‹¤.</li>
</ol>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="c1">// ìƒí•˜ì¢Œìš°ë¥¼ íƒìƒ‰í•˜ê¸° ìœ„í•œ dx, dy ë°°ì—´ ì„ ì–¸</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dx</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">};</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dy</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">};</span>

    <span class="c1">// ì—°êµ¬ì†Œ ì›ë³¸ë°°ì—´ê³¼ ë³µì‚¬í•´ì„œ ì‚¬ìš©í•  ë³µì‚¬ë°°ì—´</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">map</span><span class="o">;</span>

    <span class="c1">// ì—°êµ¬ì†Œ ë°°ì—´ì˜ í¬ê¸°ë¥¼ ë‹´ì„ ë³€ìˆ˜ Nê³¼ M</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="no">N</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="no">M</span><span class="o">;</span>

    <span class="c1">// ì•ˆì „ì˜ì—­ì˜ ìµœëŒ“ê°’ì„ ë‹´ì„ ë³€ìˆ˜</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">safeZoneMaxCnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

        <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="no">M</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// 1. DFSë¥¼ í†µí•´ 3ê°œì˜ ë²½ì„ ì„¸ìš°ëŠ” ëª¨ë“  ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•œë‹¤.</span>
        <span class="c1">// 2. ë²½ì„ 3ê°œ ì„¸ìš¸ ë•Œë§ˆë‹¤ BFSë¥¼ í†µí•´ ë°”ì´ëŸ¬ìŠ¤ë¥¼ í¼ëœ¨ë ¤ ì•ˆì „ì˜ì—­ì˜ í¬ê¸°ë¥¼ êµ¬í•œë‹¤.</span>
        <span class="c1">// 3. ë§ˆì§€ë§‰ìœ¼ë¡œ êµ¬í•˜ëŠ” ì•ˆì „ì˜ì—­ì˜ í¬ê¸°ê°€ ê°€ì¥ í° ê²½ìš°ë¥¼ êµ¬í•˜ë©´ ëœë‹¤.</span>
        
        <span class="no">DFS</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">safeZoneMaxCnt</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * DFS ì¬ê·€í•¨ìˆ˜
     * map ë°°ì—´ì— ë²½ 3ê°œë¥¼ ìƒˆë¡œ ì„¸ìš°ëŠ” ëª¨ë“  ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•œë‹¤.
     * 3ê°œì˜ ë²½ì„ ì„¸ìš¸ ë•Œë§ˆë‹¤ BFS í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•œë‹¤.
     */</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">wall</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">wall</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
            <span class="no">BFS</span><span class="o">();</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
                    <span class="no">DFS</span><span class="o">(</span><span class="n">wall</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
                    <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * BFS í•¨ìˆ˜
     * 3ê°œì˜ ë²½ì´ ì„¸ì›Œì§„ ì—°êµ¬ì†Œ ë°°ì—´ì—ì„œ 2ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë°”ì´ëŸ¬ìŠ¤ë¥¼ í¼ëœ¨ë¦°ë‹¤.
     * ë°”ì´ëŸ¬ìŠ¤ë¥¼ ëª¨ë‘ í¼ëœ¨ë¦°í›„, 0ì˜ ê°œìˆ˜, ì¦‰ ì•ˆì „ì˜ì—­ì˜ í¬ê¸°ë¥¼ êµ¬í•œë‹¤.
     */</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">BFS</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">[]&gt;</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">q</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">});</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="kt">int</span><span class="o">[][]</span> <span class="n">copy_map</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="no">M</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">copy_map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">while</span><span class="o">(!</span><span class="n">q</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">now</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">dir</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">dir</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">;</span> <span class="n">dir</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">now</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">+</span> <span class="n">dx</span><span class="o">[</span><span class="n">dir</span><span class="o">];</span>
                <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">now</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">dy</span><span class="o">[</span><span class="n">dir</span><span class="o">];</span>
                <span class="k">if</span><span class="o">(</span><span class="n">isRange</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">copy_map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">copy_map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
                        <span class="n">q</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">});</span>
                    <span class="o">}</span>
                <span class="o">}</span>

            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">safeZoneMaxCnt</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">safeZoneMaxCnt</span><span class="o">,</span> <span class="n">countSafeZone</span><span class="o">(</span><span class="n">copy_map</span><span class="o">));</span>
    <span class="o">}</span>
    
    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">countSafeZone</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">virusMap</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">safeZoneCnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">virusMap</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">safeZoneCnt</span><span class="o">++;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">safeZoneCnt</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isRange</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="mi">0</span><span class="o">&lt;=</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="mi">0</span><span class="o">&lt;=</span><span class="n">y</span> <span class="o">&amp;&amp;</span> <span class="n">x</span><span class="o">&lt;</span><span class="no">N</span> <span class="o">&amp;&amp;</span> <span class="n">y</span><span class="o">&lt;</span><span class="no">M</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/14502">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET