I"<p><br /></p>

<center><img src="/assets/images/baekjoon/1157.png" /></center>

<blockquote>
  <p>Input-1 <br />
Mississipi <br />
Output-1 <br />
?</p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
zZa <br />
Output-2 <br />
Z</p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
baaa <br />
Output-3 <br />
A</p>
</blockquote>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<p>알파벳 대소문자로된 단어가 주어지면 해당 단어의 범위는 아래와 같다.</p>
<ul>
  <li>a~z 또는 A~Z
이 문제의 핵심은 <strong>문자의 인코딩</strong>이다.</li>
</ul>

<blockquote>
  <p>문자형 char란?</p>
  <ul>
    <li>하나의 문자를 저장하기 위한 변수를 선언할 때 사용된다.</li>
    <li>말 그대로 하나의 문자만 저장할 수 있다.</li>
    <li>주로 문자, 유니코드, 아스키코드를 나타낼 수 있다.</li>
    <li>꼭 홑 따옴표로 감싸주어야 한다. <strong>ex) char c = ‘a’;</strong></li>
  </ul>
</blockquote>

<p><br /></p>

<h3 id="작성코드">작성코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="c1">// A-Z: 65~90</span>
        <span class="c1">// a-z: 97~123</span>

        <span class="kt">int</span><span class="o">[]</span> <span class="n">alph_list</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">26</span><span class="o">];</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">toUpperCase</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)&gt;=</span><span class="mi">65</span> <span class="o">&amp;&amp;</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)&lt;=</span><span class="mi">90</span><span class="o">)</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)-</span><span class="mi">65</span><span class="o">]</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">else</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)-</span><span class="mi">97</span><span class="o">]</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">char</span> <span class="n">result</span> <span class="o">=</span> <span class="sc">'?'</span><span class="o">;</span>
        
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">alph_list</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">max</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">max</span> <span class="o">=</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">j</span><span class="o">+</span><span class="mi">65</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">max</span> <span class="o">==</span> <span class="n">alph_list</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="n">result</span> <span class="o">=</span> <span class="sc">'?'</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">result</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>문자의 인코딩 값에 대해 제대로 파악하지 못해 많은 시간을 들여 문제를 풀게 되었다.</li>
  <li>문자형 char를 활용함으로써 훨씬 안정적이고 좋은 성능을 낼 수 있다고 알게 되었다.</li>
</ul>
:ET