I"-<p><br /></p>
<center><img src="/assets/images/programmers/20220916_01.png" width="700" /></center>
<p><br /></p>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>people = [70, 50, 80, 50]</strong> <br />
<strong>limit = 100</strong> <br />
Output-1 <br />
<strong>3</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>people = [70, 80, 50]</strong> <br />
<strong>limit = 100</strong> <br />
Output-2 <br />
<strong>3</strong></p>
</blockquote>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />

<p><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">id_list</span> <span class="o">=</span> <span class="o">{</span><span class="s">"muzi"</span><span class="o">,</span> <span class="s">"frodo"</span><span class="o">,</span> <span class="s">"apeach"</span><span class="o">,</span> <span class="s">"neo"</span><span class="o">};</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">report</span> <span class="o">=</span> <span class="o">{</span><span class="s">"muzi frodo"</span><span class="o">,</span><span class="s">"apeach frodo"</span><span class="o">,</span><span class="s">"frodo neo"</span><span class="o">,</span><span class="s">"muzi neo"</span><span class="o">,</span><span class="s">"apeach muzi"</span><span class="o">};</span>
        <span class="c1">// String[] id_list = {"con", "ryan"};</span>
        <span class="c1">// String[] report = {"ryan con", "ryan con", "ryan con", "ryan con"};</span>
        <span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="o">;</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">id_list</span><span class="o">,</span> <span class="n">report</span><span class="o">,</span> <span class="n">k</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n수행시간 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">id_list</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">report</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 1. 아이디어 </span>
        <span class="c1">// 1.1 신고자 신고메일 수신횟수를 담을 LinkedHashMap인 result을 선언하고 id:0으로 초기화한다.</span>
        <span class="c1">// 1.2 같은 id가 같은 id를 신고하는 건 1번으로 처리한다 -&gt; report를 중복없는 HashSet으로 저장한다.</span>
        <span class="c1">// 1.3 reportSet을 돌며 신고당한자와 신고횟수를 HashMap에 저장한다.</span>
        <span class="c1">// 1.4 reportSet의 신고자:피신고자돌며 reportMap의 피신고자:신고횟수와 비교하여 k이상이면 result에서 신고자 메일 수신횟수를 증가시킨다.</span>
        <span class="nc">LinkedHashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashMap</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span> <span class="o">:</span> <span class="n">id_list</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">result</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">reportSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">report</span><span class="o">)</span> <span class="n">reportSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>

        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">reportMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">reportSet</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">reported</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">1</span><span class="o">];</span>
            <span class="n">reportMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">reported</span><span class="o">,</span> <span class="n">reportMap</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">reported</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">reportSet</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">reporter</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">0</span><span class="o">];</span>
            <span class="nc">String</span> <span class="n">reported</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">1</span><span class="o">];</span>
            <span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">reportMap</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">reported</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">())</span> <span class="o">&amp;&amp;</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">()&gt;=</span><span class="n">k</span><span class="o">)</span> <span class="n">result</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">reporter</span><span class="o">,</span> <span class="n">result</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">reporter</span><span class="o">,</span> <span class="mi">0</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">id_list</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">cnt</span> <span class="o">:</span> <span class="n">result</span><span class="o">.</span><span class="na">values</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">answer</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="n">cnt</span><span class="o">;</span>
            <span class="n">idx</span><span class="o">++;</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>문제에서 요구하는 논리를 아이디어로 풀어내는 게 굉장히 어려웠던 문제였다.</li>
  <li>투 포인터를 활용하지 않고 풀수 있다고 생각해 여섯시간을 투자했지만, 풀지 못하고 투 포인터를 활용하여 겨우 정답을 맞췄다..ㅠ 괜한 객기부리지말고 문제에서 요구되는 알고리즘이 보인다면 적극적으로 활용하자.</li>
</ul>
:ET