I"W,<p><br /></p>

<center><img src="/assets/images/programmers/20220905_01.png" width="700" /></center>
<p><br />
상세한 문제 내용은 <a href="https://school.programmers.co.kr/learn/courses/30/lessons/67256">여기</a>에서 확인 바랍니다.</p>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>numbers = [1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5]</strong> <br />
<strong>hand = “right”</strong> <br />
Output-1 <br />
<strong>“LRLLLRLLRRL”</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>numbers = [7, 0, 8, 2, 8, 3, 1, 5, 7, 6, 2]</strong> <br />
<strong>hand = “left”</strong> <br />
Output-2 <br />
<strong>“LRLLRRLLLRR”</strong></p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
<strong>numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]</strong> <br />
<strong>hand = “right”</strong> <br />
Output-3 <br />
<strong>“LLRLLRLLRL”</strong></p>
</blockquote>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<p>이 문제는 키패드를 누를 때 현재 <strong>누른 번호와 누를 번호와의 거리</strong>를 구하는 것이 핵심이다. <br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>1 2 3
4 5 6
7 8 9
* 0 # // 10 11 12로 가정
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">9</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
        <span class="c1">// int[] numbers = {1,2,3,4,5,6,7,8,9,0};</span>
        <span class="c1">// int[] numbers = {7, 0, 8, 2, 8, 3, 1, 5, 7, 6, 2};</span>
        <span class="c1">// int[] numbers = {1, 2, 3, 3, 4, 4, 5, 5, 8, 8};</span>
        <span class="nc">String</span> <span class="n">hand</span> <span class="o">=</span> <span class="s">"right"</span><span class="o">;</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">numbers</span><span class="o">,</span> <span class="n">hand</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n수행시간 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">,</span> <span class="nc">String</span> <span class="n">hand</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="kt">int</span> <span class="no">L</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="kt">int</span> <span class="no">R</span> <span class="o">=</span> <span class="mi">12</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span> <span class="o">:</span> <span class="n">numbers</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">num</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">11</span><span class="o">;</span> 
            <span class="k">if</span><span class="o">(</span><span class="n">num</span><span class="o">==</span><span class="mi">1</span> <span class="o">||</span> <span class="n">num</span><span class="o">==</span><span class="mi">4</span> <span class="o">||</span> <span class="n">num</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 1,4,7</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="s">"L"</span><span class="o">;</span>
                <span class="no">L</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">num</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">num</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">num</span><span class="o">==</span><span class="mi">9</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 3,6,9</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="s">"R"</span><span class="o">;</span>
                <span class="no">R</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span> <span class="c1">// 2,5,8,0(11)</span>
                <span class="kt">int</span> <span class="n">leftDistance</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(((</span><span class="no">L</span><span class="o">-</span><span class="n">num</span><span class="o">)/</span><span class="mi">3</span><span class="o">)+((</span><span class="no">L</span><span class="o">-</span><span class="n">num</span><span class="o">)%</span><span class="mi">3</span><span class="o">));</span>
                <span class="kt">int</span> <span class="nc">RightDistance</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(((</span><span class="no">R</span><span class="o">-</span><span class="n">num</span><span class="o">)/</span><span class="mi">3</span><span class="o">)+((</span><span class="no">R</span><span class="o">-</span><span class="n">num</span><span class="o">)%</span><span class="mi">3</span><span class="o">));</span>
                <span class="k">if</span><span class="o">(</span><span class="n">leftDistance</span><span class="o">&gt;</span><span class="nc">RightDistance</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">answer</span> <span class="o">+=</span> <span class="s">"R"</span><span class="o">;</span>
                    <span class="no">R</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="nc">RightDistance</span><span class="o">&gt;</span><span class="n">leftDistance</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">answer</span> <span class="o">+=</span> <span class="s">"L"</span><span class="o">;</span> 
                    <span class="no">L</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">leftDistance</span><span class="o">==</span><span class="nc">RightDistance</span> <span class="o">&amp;&amp;</span> <span class="n">hand</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"right"</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">answer</span> <span class="o">+=</span> <span class="s">"R"</span><span class="o">;</span> 
                    <span class="no">R</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">leftDistance</span><span class="o">==</span><span class="nc">RightDistance</span> <span class="o">&amp;&amp;</span> <span class="n">hand</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"left"</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">answer</span> <span class="o">+=</span> <span class="s">"L"</span><span class="o">;</span> 
                    <span class="no">L</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>2차원 배열을 회전하는 과정에서 많이 헷갈리는 부분이 많았다. 배열 회전이나 뒤집기 활용도 꾸준히 복습해야 겠다.</li>
  <li>스택을 본격적으로 활용하며 특정 순서별로 제거해야 했지만, 짝 맞추는 것으로 헷갈려 인형을 터뜨리는 로직 구현에 오랜 시간이 걸렸다..ㅠ</li>
</ul>
:ET