I"«"<p><br /></p>

<center><img src="/assets/images/baekjoon/10813.png" width="100%" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ê³µ ë°”ê¾¸ê¸° ë¬¸ì œëŠ” <strong>ë°°ì—´ì˜ ì›ì†Œë¥¼ êµì²´</strong>í•˜ëŠ” ë©”ì»¤ë‹ˆì¦˜ì„ ì´ìš©í•˜ë©´ ì‰½ê²Œ í’€ ìˆ˜ ìˆë‹¤. <br />
ì´ë²ˆ ë¬¸ì œëŠ” ë°°ì—´ ë‚´ì—ì„œ 2ê°œì˜ ì›ì†Œë¥¼ êµì²´í•˜ëŠ” ë°©ì‹ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.</p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<p>Nê°œì˜ ë°”êµ¬ë‹ˆì— Më²ˆë§Œí¼ ê³µì„ ë°”ê¾¸ê²Œ ë˜ëŠ”ë°, ë°”êµ¬ë‹ˆì—ëŠ” ì´ë¯¸ ë°”êµ¬ë‹ˆì™€ ê°™ì€ ë²ˆí˜¸ì˜ ê³µì´ ë“¤ì–´ê°€ ìˆìŒì„ ìœºì˜í•´ì•¼ í•œë‹¤.<br />
ì¦‰, ë°°ì—´ì˜ ì´ˆê¸°ê°’ì„ [ì¸ë±ìŠ¤+1] ê°’ìœ¼ë¡œ ê³ ì •ì‹œì¼œë†“ì•„ì•¼ í•œë‹¤ëŠ” ê²ƒì´ë‹¤. <br />
ê·¸ë¦¬ê³  ë°°ì—´ì˜ ì›ì†Œë¥¼ êµì²´í•˜ë©´ ë˜ëŠ”ë° i-1ë²ˆì§¸ ê°’ê³¼ j-1ë²ˆì§¸ ê°’ì„ ë³€ê²½í•˜ë©´ ëœë‹¤.</p>

<ul>
  <li>Nê°œì˜ ê¸¸ì´ë¥¼ ê°€ì§€ëŠ” ë°°ì—´ì„ ë§Œë“¤ê³  ì¸ë±ìŠ¤+1 ê°’ìœ¼ë¡œ ì´ˆê¸°í™”í•œë‹¤.
    <ul>
      <li><em>ì˜ˆë¥¼ ë“¤ì–´ Nì´ 5ë¼ê³  í•˜ë©´ ë°°ì—´ì€ [1,2,3,4,5] ë¡œ ì´ˆê¸°í™”ë˜ì–´ì•¼ í•œë‹¤.</em></li>
    </ul>
  </li>
  <li>Më²ˆ íšŸìˆ˜ë§Œí¼ ë°°ì—´ì˜ ì›ì†Œë¥¼ êµì²´(swap)í•œë‹¤.
    <ul>
      <li>ë°°ì—´ì˜ (i-1)ë²ˆì§¸ë¶€í„° (j-1)ë²ˆì§¸ ì¸ë±ìŠ¤ê¹Œì§€ ìˆœíšŒí•˜ë©´ì„œ k ê°’ì„ ì‚½ì…í•˜ë©´ ëœë‹¤.</li>
      <li><strong>ë°”êµ¬ë‹ˆëŠ” 1ë²ˆì§¸ ë¶€í„° ì‹œì‘í•˜ì§€ë§Œ ë°°ì—´ì˜ ì¸ë±ìŠ¤ëŠ” 0ë¶€í„° ì‹œì‘</strong>í•˜ê¸° ë•Œë¬¸ì´ë‹¤.</li>
    </ul>
  </li>
</ul>

<p>ì´ì œ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">idx</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">idx</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">())</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">())</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">ball</span> <span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">ball</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>
<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/10813">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET