I"¸<p><br /></p>

<center><img src="/assets/images/programmers/" width="100%" /></center>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />

<p><br /><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ë¬¸ìì—´ ë‚´ë¶€ì— ì¡´ì¬í•˜ëŠ” "},{" ë¬¸ìì—´ì„ split ë©”ì„œë“œë¥¼ í†µí•´ ë°°ì—´ë¡œ íŒŒì‹±í•œë‹¤.</span>
        <span class="c1">// íŒŒì‹±ëœ ë°°ì—´ì€ ["{{2", "2,1", "2,1,3", "2,1,3,4}}"] í˜•íƒœë¡œ ë‚˜ì˜¨ë‹¤. </span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">split</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"\\},\\{"</span><span class="o">);</span>  

        <span class="c1">// ì²˜ìŒ ì›ì†Œì˜ "{{", ë§ˆì§€ë§‰ ì›ì†Œì˜ "}}"ë¥¼ ì œê±°í•œë‹¤.</span>
        <span class="n">split</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">split</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">replace</span><span class="o">(</span><span class="s">"{{"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
        <span class="n">split</span><span class="o">[</span><span class="n">split</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">split</span><span class="o">[</span><span class="n">split</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">].</span><span class="na">replace</span><span class="o">(</span><span class="s">"}}"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>

        <span class="c1">// ë°°ì—´ì˜ ê¸¸ì´ê°€ íŠœí”Œì˜ ê¸¸ì´ì™€ ê°™ë‹¤.</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">split</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
        
        <span class="c1">// ìˆœì„œê°€ ë³´ì¥ë˜ëŠ” TreeMapì„ í™œìš©í•˜ì—¬ ê° ì›ì†Œì˜ ê¸¸ì´ë¥¼ key, ì›ì†Œ ë¬¸ìì—´ì„ valueë¡œ ì‚½ì…í•œë‹¤.</span>
        <span class="c1">// ê¸¸ì´ê°€ ì§§ì€ ìˆœì„œë¶€í„° íŠœí”Œì´ ë˜ê¸° ë•Œë¬¸ì´ë‹¤.</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">tm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeMap</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span> <span class="o">:</span> <span class="n">split</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">tm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">(),</span> <span class="n">str</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="c1">// HashSetì˜ ì¤‘ë³µ íŠ¹ì„±ì„ í™œìš©í•˜ì—¬ ê° ì›ì†Œë¥¼ ìˆœíšŒí•˜ë©° íŠœí”Œ ë°°ì—´ì„ ì±„ìš´ë‹¤.</span>
        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">len</span> <span class="o">:</span> <span class="n">tm</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">len</span><span class="o">).</span><span class="na">split</span><span class="o">(</span><span class="s">","</span><span class="o">);</span>
            <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span> <span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">str</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                    <span class="n">answer</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">idx</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        
        <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"{{4,2,3},{3},{2,3,4,1},{2,3}}"</span><span class="o">;</span>
        <span class="c1">// String s = "{{20,111},{111}}";</span>
        <span class="c1">// String s = "{{1,2,3},{2,1},{1,2,4,3},{2}}";</span>
        <span class="c1">// String s = "{{2},{2,1},{2,1,3},{2,1,3,4}}";</span>
        <span class="c1">// String s = "{{123}}";</span>

        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>
    <hr />
  </li>
</ul>

<p><br /></p>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://school.programmers.co.kr/learn/courses/30/lessons/64065">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET