I" <p><br /></p>

<center><img src="/assets/images/baekjoon/2869.png" /></center>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ì˜ˆì œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>2 1 5</strong> <br />
Output-1 <br />
<strong>4</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>5 1 6</strong> <br />
Output-2 <br />
<strong>2</strong></p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
<strong>100 99 1000000000</strong> <br />
Output-3 <br />
<strong>999999901</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>ì´ ë¬¸ì œëŠ” <strong>0.15ì´ˆ</strong>ì˜ ì‹œê°„ì œí•œì´ ê±¸ë ¤ìˆë‹¤. <br />
ë‹¨ìˆœí•œ ë°˜ë³µë¬¸ìœ¼ë¡œ ì ‘ê·¼í•˜ê²Œ ë˜ë©´ ì‹œê°„ì´ˆê³¼ê°€ ë°œìƒí•œë‹¤.</p>

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        
        <span class="kt">int</span> <span class="no">A</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">B</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">V</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        
        <span class="c1">// int up = 0;</span>
        <span class="c1">// int day = 0;</span>
        <span class="c1">// while(true) {</span>
        <span class="c1">//     up += A;</span>
        <span class="c1">//     day++;</span>
        <span class="c1">//     if(up &gt;= V) break;</span>
        <span class="c1">//     if(up&lt;V) up -= B;            </span>
        <span class="c1">// }</span>
        <span class="c1">// bw.write(day+"\n");</span>

        <span class="kt">int</span> <span class="n">day</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">ceil</span><span class="o">((</span><span class="kt">double</span><span class="o">)(</span><span class="no">V</span><span class="o">-</span><span class="no">B</span><span class="o">)</span> <span class="o">/</span> <span class="o">(</span><span class="no">A</span><span class="o">-</span><span class="no">B</span><span class="o">));</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">day</span><span class="o">));</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>
:ET