I"ó <p><br /></p>

<center><img src="/assets/images/baekjoon/9020.png" /></center>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input <br /></p>
</blockquote>
<pre>
3
8
10
16
</pre>

<blockquote>
  <p>Output <br /></p>
</blockquote>
<pre>
3 5
5 5
5 11
</pre>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ê³¨ë“œë°”íì˜ ì¶”ì¸¡ì´ ë­”ì§€ ìœ„í‚¤ë¥¼ ì°¾ì•„ë³´ì•˜ë‹¤. <br /></p>

<blockquote>
  <p><strong>ê³¨ë“œë°”íì˜ ì¶”ì¸¡</strong>ì´ë€? <br />
ì´ì „ë¶€í„° ì•Œë ¤ì§„ ì •ìˆ˜ë¡ ì˜ ë¯¸í•´ê²° ë¬¸ì œë¡œ, <strong>2ë³´ë‹¤ í° ëª¨ë“  ì§ìˆ˜ëŠ” ë‘ ê°œì˜ ì†Œìˆ˜ì˜ í•©</strong>ìœ¼ë¡œ í‘œì‹œí•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì´ë‹¤.<br />
ì´ë•Œ í•˜ë‚˜ì˜ ì†Œìˆ˜ë¥¼ ë‘ ë²ˆ ì‚¬ìš©í•˜ëŠ” ê²ƒì„ í—ˆìš©í•œë‹¤.</p>
  <ul>
    <li>ê³¨ë“œë°”íì˜ ê°•í•œ ì¶”ì¸¡: 2ë³´ë‹¤ í° ëª¨ë“  ì§ìˆ˜ëŠ” ë‘ ì†Œìˆ˜ì˜ í•©ìœ¼ë¡œ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆë‹¤.</li>
    <li>ê³¨ë“œë°”íì˜ ì•½í•œ ì¶”ì¸¡: 5ë³´ë‹¤ í° ëª¨ë“  í™€ìˆ˜ëŠ” ì„¸ ì†Œìˆ˜ì˜ í•©ìœ¼ë¡œ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆë‹¤.</li>
  </ul>
</blockquote>

<p>ì´ ë¬¸ì œì—ì„œëŠ” ê³¨ë“œë°”í íŒŒí‹°ì…˜, ì¦‰ 2ë³´ë‹¤ í° ëª¨ë“  ì§ìˆ˜ë¥¼ ë‘ ì†Œìˆ˜ì˜ í•©ìœ¼ë¡œ ë‚˜íƒ€ë‚´ëŠ” ê³¨ë“œë°”íì˜ ê°•í•œ ì¶”ì¸¡ì„ ì´ìš©í•˜ì—¬ ë‘ ì†Œìˆ˜ë¥¼ êµ¬í•´ì•¼ í•œë‹¤.</p>

<p>ë‘ ì†Œìˆ˜ë¥¼ êµ¬í•˜ê¸° ìœ„í•œ ì•„ì´ë””ì–´ë¥¼ ìƒê°í•´ë³´ì•˜ë‹¤.</p>
<ul>
  <li>nì„ 2ë¡œ ë‚˜ëˆˆ ìˆ˜ê°€ ì†Œìˆ˜ë¼ë©´ n/2+n/2ëŠ” nì´ë‹¤.</li>
  <li>nì„ 2ë¡œ ë‚˜ëˆˆ ìˆ˜ê°€ ì†Œìˆ˜ê°€ ì•„ë‹ˆë¼ë©´ ì†Œìˆ˜ê°€ ë  ë•Œê¹Œì§€ -1ì„ í•˜ê±°ë‚˜ +1ì„ í•œë‹¤.</li>
</ul>

<p>2ë³´ë‹¤ í° ì§ìˆ˜ë“¤ì„ ì˜ˆë¥¼ ë“¤ì–´ë³´ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>n=16 -&gt; n/2=8(not prime number), 7(8-1)+9(8+1)=16
n=18 -&gt; n/2=9(not prime number), 7(9-2)+11(9+2)=18
n=20 -&gt; n/2=10(not prime number), 9(10-1)+11(10+1)=20
n=22 -&gt; n/2=11(prime number), 11+11=22
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
    
        <span class="kt">int</span> <span class="no">T</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">T</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            
            <span class="kt">int</span> <span class="n">small</span> <span class="o">=</span> <span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">big</span> <span class="o">=</span> <span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="o">;</span>
            
            <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">isPrime</span><span class="o">(</span><span class="n">small</span><span class="o">)==</span><span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">isPrime</span><span class="o">(</span><span class="n">big</span><span class="o">)==</span><span class="mi">2</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
                <span class="k">else</span> <span class="o">{</span>
                    <span class="n">small</span><span class="o">-=</span><span class="mi">1</span><span class="o">;</span>
                    <span class="n">big</span><span class="o">+=</span><span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">small</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">big</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">isPrime</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">num</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">count</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="o">)</span> <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
        <span class="o">}</span>   
        <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>
:ET