I"ãc<p><br /></p>

<center><img src="/assets/images/baekjoon/10815.png" width="100%" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>Mê°œì˜ í™•ì¸í•´ì•¼í•  ì¹´ë“œ ì¤‘ì—ì„œ Nê°œì˜ ì¹´ë“œë“¤ì´ ì¡´ì¬í•˜ëŠ”ì§€ í™•ì¸í•´ì•¼ í•œë‹¤. <br />
ë‚˜ëŠ” <strong>O(1)ì˜ ì‹œê°„ë³µì¡ë„ë¥¼ ê°€ì§€ëŠ” HashSetì„ í™œìš©</strong>í•˜ì—¬ Nê°œì˜ ì¹´ë“œì¤‘ì— Mê°œì˜ ì¹´ë“œ ê°ê°ì´ ì¡´ì¬í•˜ëŠ”ì§€ ì—¬ë¶€ë¥¼ ë”°ì ¸ì„œ ì •ë‹µì„ ë‚¼ ìˆ˜ ìˆì—ˆë‹¤. <br /></p>

<p>ì´ ë¬¸ì œëŠ” <strong>ì„ í˜•íƒìƒ‰ì„ ì´ìš©í•˜ë©´ ì‹œê°„ë³µì¡ë„ê°€ O(n) ì´ê¸°ì— ì‹œê°„ì´ˆê³¼ê°€ ë°œìƒí•œë‹¤ê³  í•œë‹¤. ê·¸ë ‡ê¸°ì— ì‹œê°„ë³µì¡ë„ê°€ O(nlogn)ì¸ ì´ë¶„íƒìƒ‰ì„ í™œìš©</strong>í•´ì•¼ í•œë‹¤ê³  í•œë‹¤. <br />
ê·¸ë˜ì„œ ì´ë²ˆ ë¬¸ì œëŠ” HashSetê³¼ Arrays.binarySearch() ë©”ì„œë“œ(ì´ë¶„íƒìƒ‰)ë¥¼ í™œìš©í•œ 2ê°€ì§€ ë°©ì‹ìœ¼ë¡œ í’€ì–´ë³´ì•˜ë‹¤.</p>

<p><br /></p>

<h4 id="hashset-í™œìš©">HashSet í™œìš©</h4>
<p>HashSetì„ ì‚¬ìš©í•œ ì´ìœ ëŠ” <strong>add() ë©”ì„œë“œì™€ contains() ë©”ì„œë“œê°€ O(1)ì˜ ì‹œê°„ë³µì¡ë„</strong>ë¥¼ ê°€ì§€ê¸°ì— ë¹ ë¥¸ ì‹¤í–‰ì‹œê°„ì„ ë³´ì¥í•  ê²ƒì´ë¼ íŒë‹¨í•˜ê³  í™œìš©í•˜ì˜€ë‹¤.<br />
ë°”ë¡œ ì½”ë“œë¥¼ ì‚´í´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
<span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë¨¼ì € HashSetìœ¼ë¡œ ì‚¬ìš©í•  setì„ ì„ ì–¸í•˜ê³ , Nì„ ì…ë ¥ë°›ì•„ setì— Nê°œì˜ ìˆ˜ë“¤ì„ ì €ì¥í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

<span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">card</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">();</span>
    <span class="k">if</span><span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">card</span><span class="o">))</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"1"</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
    <span class="k">else</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"0"</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ê·¸ë¦¬ê³  Mì„ ì…ë ¥ë°›ê³  Mê°œì˜ ìˆ˜ë“¤ì„ íƒìƒ‰í•˜ë©° setì— ì¡´ì¬í•˜ëŠ” ìˆ˜ì¸ì§€ë¥¼ í™•ì¸í•˜ì—¬ StringBuilderì— 1ê³¼ 0ì„ ë‹´ëŠ”ë‹¤. <br />
<strong>ì—¬ê¸°ì„œ StringBuilderë¥¼ ì‚¬ìš©í•œ ì´ìœ ëŠ” Stringë³´ë‹¤ ë¹ ë¥¸ ì—°ì‚°ì„ í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤.</strong></p>

<p><br /><br /></p>

<h4 id="ì´ë¶„íƒìƒ‰-í™œìš©">ì´ë¶„íƒìƒ‰ í™œìš©</h4>
<p>ë‹¤ìŒìœ¼ë¡œ ë¬¸ì œì—ì„œ ìš”êµ¬ë˜ëŠ” ëŒ€í‘œì ì¸ ì†”ë£¨ì…˜ì¸ ì´ë¶„íƒìƒ‰ì„ ì´ìš©í•˜ì—¬ ë¬¸ì œë¥¼ í’€ì–´ë³´ì.</p>

<blockquote>
  <p><strong>ì´ë¶„íƒìƒ‰(=ì´ì§„íƒìƒ‰, Binaey Search)</strong>ì´ë€? <br />
ì •ë ¬ëœ ë°°ì—´ ë˜ëŠ” ë¦¬ìŠ¤íŠ¸ì—ì„œ ë¹ ë¥´ê²Œ íƒìƒ‰ì„ í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì´ë‹¤.</p>
  <ul>
    <li>ë°°ì—´ì˜ ì¤‘ì•™ì— ìˆëŠ” ê°’ì„ ì¡°ì‚¬í•˜ì—¬ ì°¾ê³ ì í•˜ëŠ” í•­ëª©ì´ ì™¼ìª½ ë˜ëŠ” ì˜¤ë¥¸ìª½ ë¶€ë¶„ ë°°ì—´ì— ìˆëŠ”ì§€ë¥¼ ì•Œì•„ë‚´ì–´ íƒìƒ‰ì˜ ë²”ìœ„ë¥¼ ë°˜ìœ¼ë¡œ ì¤„ì¸ë‹¤.</li>
    <li>ì°¾ê³ ì í•˜ëŠ” ê°’ì´ ì†í•´ìˆì§€ ì•Šì€ ë¶€ë¶„ì€ ì „í˜€ ê³ ë ¤í•  í•„ìš”ê°€ ì—†ê¸° ë•Œë¬¸ì—, ë§¤ ë‹¨ê³„ì—ì„œ ê²€ìƒ‰í•´ì•¼ í•  ë¦¬ìŠ¤íŠ¸ì˜ í¬ê¸°ë¥¼ ë°˜ìœ¼ë¡œ ì¤„ì¼ ìˆ˜ ìˆë‹¤.</li>
  </ul>
</blockquote>

<p>Javaì—ì„œëŠ” ì´ë¶„íƒìƒ‰ ê¸°ëŠ¥ì„ ì œê³µí•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ìˆë‹¤. ë°”ë¡œ Arrays íŒ¨í‚¤ì§€ ë‚´ì˜ binarySearch() ë©”ì„œë“œì´ë‹¤. <br /></p>

<blockquote>
  <p><strong>Arrays.binarySearch()</strong> <br />
Arrays ë¼ì´ë¸ŒëŸ¬ë¦¬ ë‚´ ì¡´ì¬í•˜ëŠ” binarySearch() ë©”ì†Œë“œëŠ” ì •ë ¬ëœ ë°°ì—´ì—ì„œ ë§¤ê°œë³€ìˆ˜ë¡œ ë„£ì€ ê°’ì˜ ì¡´ì¬ì—¬ë¶€ì™€ index ìœ„ì¹˜ë¥¼ ë°˜í™˜í•˜ë©°, ë§Œì•½ <strong>ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ê°’ì„ ë¹„êµí•œë‹¤ë©´ ìŒìˆ˜ë¡œ ëª‡ ë²ˆì§¸ ìˆœì„œë¡œ ìœ„ì¹˜í• ì§€ë¥¼ ë°˜í™˜</strong>í•œë‹¤.</p>
</blockquote>

<p>ì—¬ê¸°ì„œ <strong>ì°¾ëŠ” ê°’ì´ ì¡´ì¬í•œë‹¤ë©´ ì–‘ìˆ˜ì´ê³  ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ ìŒìˆ˜</strong>ë¼ë©´ ì ì„ ì´ìš©í•´ ë¬¸ì œë¥¼ ì‰½ê²Œ í’€ ìˆ˜ ìˆë‹¤.<br />
ë°”ë¡œ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="o">}</span>

<span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Nì„ ì…ë ¥ë°›ê³  Në§Œí¼ì˜ í¬ê¸°ë¥¼ ê°€ì§„ arr ë°°ì—´ì„ ì„ ì–¸í•˜ì. ê·¸ë¦¬ê³  arrì— Nê°œì˜ ìˆ˜ë“¤ì„ ì €ì¥í•œë‹¤. <br />
ê·¸ë¦¬ê³  ì´ë¶„íƒìƒ‰ì˜ ì „ì œì¡°ê±´ìœ¼ë¡œ <strong>ì •ë ¬ëœ ë°°ì—´</strong>ì„ ë„˜ê²¨ì£¼ì–´ì•¼ í•˜ê¸° ë–„ë¬¸ì— arrë°°ì—´ì„ ì •ë ¬í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

<span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">card</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
    <span class="k">if</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">card</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"1"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
    <span class="k">else</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"0"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ê·¸ë¦¬ê³  Mì„ ì…ë ¥ë°›ê³  Mê°œì˜ ìˆ˜ë“¤ì„ ìˆœíšŒí•˜ë©° Arrays.binarySearch() ë©”ì„œë“œë¥¼ í™œìš©í•´ Mê°œì˜ ìˆ˜ë“¤ì´ ì•ì„œ ì €ì¥í•œ arr ë°°ì—´ì— ì›ì†Œë¡œ ì¡´ì¬í•˜ëŠ”ì§€ë¥¼ í™•ì¸í•œë‹¤. <br />
ë§Œì•½ ì¡´ì¬í•œë‹¤ë©´ ì–‘ìˆ˜ë¡œ ì¸ë±ìŠ¤ ìœ„ì¹˜ë¥¼ ë°˜í™˜í•  ê²ƒì´ê³ , ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ ìŒìˆ˜ë¡œ ë°˜í™˜í•  ê²ƒì´ë‹¤. ê·¸ë˜ì„œ <strong>ë°˜í™˜ê°’ì´ 0ë³´ë‹¤ í¬ê±°ë‚˜ ì‘ë‹¤ë©´ 1ì„, ì•„ë‹ˆë¼ë©´ 0ì„ StringBuilderì— ë‹´ìœ¼ë©´ ëœë‹¤.</strong></p>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<h4 id="ì‘ì„±ì½”ë“œ---hashset-í™œìš©">ì‘ì„±ì½”ë“œ - HashSet í™œìš©</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="o">}</span>
        
        <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">card</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">card</span><span class="o">))</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"1"</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
            <span class="k">else</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"0"</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>   
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="ì‘ì„±ì½”ë“œ---ì´ë¶„íƒìƒ‰-í™œìš©">ì‘ì„±ì½”ë“œ - ì´ë¶„íƒìƒ‰ í™œìš©</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>
        
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="o">}</span>
        
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>

        <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">card</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="k">if</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">card</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"1"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
            <span class="k">else</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"0"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>   
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ì´ë¶„íƒìƒ‰ì— ëŒ€í•œ ê³µë¶€ê°€ ë˜ì–´ ìˆì§€ ì•Šì•„ Arrays.binarySearch() ë©”ì„œë“œë¥¼ ì²˜ìŒ ì‚¬ìš©í•´ë³´ì•˜ëŠ”ë°, ì™œ ì •ë ¬ëœ ë°°ì—´ì´ ìš”êµ¬ë˜ëŠ”ì§€ ì•Œì•„ë³´ê³ , ë¼ì´ë¸ŒëŸ¬ë¦¬ ì‚¬ìš©ì´ ì•„ë‹Œ ì§ì ‘ êµ¬í˜„í•´ë³´ëŠ” ê³µë¶€ë„ ì§„í–‰í•´ì•¼ê² ë‹¤.</li>
</ul>
:ET