I"Û<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ë²ˆ ë¬¸ì œëŠ” ë‹¨ìˆœí•œ <strong>êµ¬í˜„</strong> ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">97</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">123</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">((</span><span class="kt">char</span><span class="o">)</span><span class="n">i</span><span class="o">,</span> <span class="n">i</span><span class="o">-</span><span class="mi">96</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="mi">1234567891</span><span class="o">;</span>

        <span class="kt">int</span> <span class="no">L</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>

        <span class="kt">long</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">long</span> <span class="n">pow</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

        <span class="c1">// Math.pow() ë©”ì„œë“œë¥¼ ì‚¬ìš©í•˜ë©´ longí˜•ì˜ ë²”ìœ„ë¥¼ ë²—ì–´ë‚˜ê¸° ë•Œë¬¸ì— Large ì¼€ì´ìŠ¤ë¥¼ í†µê³¼í•  ìˆ˜ ì—†ë‹¤.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">L</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">alph</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">alph</span><span class="o">)</span> <span class="o">*</span> <span class="n">pow</span><span class="o">)</span> <span class="o">%</span> <span class="no">M</span><span class="o">;</span>
            <span class="n">pow</span> <span class="o">=</span> <span class="o">(</span><span class="n">pow</span> <span class="o">*</span> <span class="mi">31</span><span class="o">)</span> <span class="o">%</span> <span class="no">M</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">((</span><span class="n">result</span><span class="o">%</span><span class="no">M</span><span class="o">)+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>    

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/15829">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET