I"Ό!<p><br /></p>
<center><img src="/assets/images/programmers/20221105_01.png" width="100%" /></center>
<p><br /></p>

<p><br /></p>

<h3 id="λ¬Έμ -ν’€μ΄">λ¬Έμ  ν’€μ΄</h3>
<hr />
<p>μ΄ λ¬Έμ λ” μ£Όμ–΄μ§„ μΉμ•μ΄ λ‹¨μ–΄μ¤‘μ—μ„ β€ayaβ€, β€yeβ€, β€wooβ€, β€maβ€ 4κ°€μ§€ μ΅°ν•©μ λ°μλ§μ„ ν•λ”μ§€λ¥Ό κ²€μ¦ν•΄μ•Ό ν•λ‹¤. <br />
μ„μ 4κ°€μ§€ λ°μμ΄ <strong>μ—°μ†μΌλ΅ μ΅°ν•©</strong>λλ‹¤κ±°λ‚, <strong>λ‹¨μ–΄ μ‚¬μ΄μ— μ΅°ν•©</strong>λλ‹¤λ©΄ μ¬λ°”λ¥Έ λ°μμ΄ λμ§€ μ•μμ„ μ μν•΄μ•Ό ν•λ‹¤.</p>

<p><br /></p>

<h4 id="μµμ΄-μ•„μ΄λ””μ–΄-λ„μ¶">μµμ΄ μ•„μ΄λ””μ–΄ λ„μ¶</h4>
<ul>
  <li>μΉμ•μ΄ λ‹¨μ–΄ λ°°μ—΄μ„ λ‘μ–΄, μ£Όμ–΄μ§„ λ°μμ—μ„ μΉμ•μ΄ λ‹¨μ–΄κ°€ λ‚μ¤λ”μ§€ ν™•μΈν•λ‹¤.
    <ul>
      <li>λν•, μ—°μ†μΌλ΅ μΉμ•μ΄ λ‹¨μ–΄κ°€ λ‚μ¤λ”μ§€ ν™•μΈν•κΈ° μ„ν•΄ <strong>μ—°μ† μΉμ•μ΄ μ΅°ν•© λ°°μ—΄λ„ λ³„λ„λ΅ μƒμ„±</strong>ν•λ‹¤.</li>
    </ul>
  </li>
  <li>μ£Όμ–΄μ§„ λ°μ λ‹¨μ–΄λ¥Ό μνν•λ©° μ—°μ†λ μΉμ•μ΄μΈμ§€ ν™•μΈν•λ‹¤.
    <ul>
      <li>μ—°μ†λ μΉμ•μ΄λ” μ¬λ°”λ¥Έ μΉμ•μ΄κ°€ μ•„λ‹κΈ° λ•λ¬Έμ— μΉ΄μ΄νΈν•μ§€ μ•λ”λ‹¤.</li>
    </ul>
  </li>
  <li>μ£Όμ–΄μ§„ λ°μ λ‹¨μ–΄λ¥Ό μνν•λ©° μ¬λ°”λ¥Έ μΉμ•μ΄μΈμ§€ ν™•μΈν•λ‹¤.
    <ul>
      <li>μ£Όμ–΄μ§„ λ°μ λ‹¨μ–΄μ μ΅°ν•©μ΄ μ¬λ°”λ¥Έ μΉμ•μ΄λ“¤λ΅ μ΄λ£¨μ–΄μ Έμλ‹¤λ©΄ β€β€λ΅ λ§λ“ λ‹¤.</li>
    </ul>
  </li>
  <li>μ£Όμ–΄μ§„ λ°μλ‹¨μ–΄κ°€ β€β€μ΄λΌλ©΄ λ°μ κ°€λ¥ν• μΉμ•μ΄λ΅ μ΅°ν•©λμ–΄ μλ‹¤κ³  νλ‹¨ν•κ³  μΉ΄μ΄νΈν•λ‹¤.</li>
</ul>

<p><br />
λ§λ΅μ¨ μ„¤λ…ν•λ©΄ μΆ€ λ³µμ΅ν•λ°, μ¤‘μ”ν• ν•µμ‹¬μ€ <strong>μ—°μ†λ μΉμ•μ΄μ™€ μ¬λ°”λ¥Έ μΉμ•μ΄λ¥Ό μ κµ¬λ¶„</strong>ν•λ©΄ λλ‹¤λ” κ²ƒμ΄λ‹¤.
μ½”λ“λ¥Ό μ‘μ„±ν•΄λ³΄μ.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="λ°μ-λ¶κ°€λ¥ν•-μΉμ•μ΄-λ‹¨μ–΄κ°€-μ΅΄μ¬ν•λ‹¤κ³ ">λ°μ λ¶κ°€λ¥ν• μΉμ•μ΄ λ‹¨μ–΄κ°€ μ΅΄μ¬ν•λ‹¤κ³ ?</h4>

<p><br /></p>

<h4 id="μµμΆ…-μ•„μ΄λ””μ–΄-μμ •">μµμΆ… μ•„μ΄λ””μ–΄ μμ •</h4>

<p><br /><br /></p>

<h3 id="μ‘μ„±-μ½”λ“">μ‘μ„± μ½”λ“</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// String[] babbling = {"aya", "yee", "u", "maa"};</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">babbling</span> <span class="o">=</span> <span class="o">{</span><span class="s">"ayaye"</span><span class="o">,</span> <span class="s">"uuu"</span><span class="o">,</span> <span class="s">"yeye"</span><span class="o">,</span> <span class="s">"yemawoo"</span><span class="o">,</span> <span class="s">"ayaayaa"</span><span class="o">,</span> <span class="s">"mwooa"</span><span class="o">};</span>
        
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">babbling</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nμν–‰μ‹κ°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">babbling</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">realBabbling</span> <span class="o">=</span> <span class="o">{</span><span class="s">"aya"</span><span class="o">,</span> <span class="s">"ye"</span><span class="o">,</span> <span class="s">"woo"</span><span class="o">,</span> <span class="s">"ma"</span><span class="o">};</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">dupBabbling</span> <span class="o">=</span> <span class="o">{</span><span class="s">"ayaaya"</span><span class="o">,</span> <span class="s">"yeye"</span><span class="o">,</span> <span class="s">"woowoo"</span><span class="o">,</span> <span class="s">"mama"</span><span class="o">};</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">bab</span> <span class="o">:</span> <span class="n">babbling</span><span class="o">)</span> <span class="o">{</span>  

            <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">dbab</span> <span class="o">:</span> <span class="n">dupBabbling</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">bab</span> <span class="o">=</span> <span class="n">bab</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="n">dbab</span><span class="o">,</span> <span class="s">"*"</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">rbab</span> <span class="o">:</span> <span class="n">realBabbling</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">bab</span> <span class="o">=</span> <span class="n">bab</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="n">rbab</span><span class="o">,</span> <span class="s">"O"</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="kt">boolean</span> <span class="n">babPossiable</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">bab</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">bab</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">!=</span> <span class="sc">'O'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">babPossiable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">babPossiable</span><span class="o">)</span> <span class="n">answer</span><span class="o">++;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>  
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="νκ³ ">νκ³ </h3>
<ul>
  <li></li>
</ul>
:ET