I"&<p><br /></p>

<center><img src="/assets/images/baekjoon/10773.png" width="100%" /></center>
<p><br />
ìì„¸í•œ ì…ì¶œë ¥ í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ëŠ” <a href="https://www.acmicpc.net/problem/10773">ë¬¸ì œ ë§í¬</a>ë¥¼ ì°¸ê³ í•˜ì.</p>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ë²ˆ ë¬¸ì œëŠ” ìŠ¤íƒì˜ í›„ì… ì„ ì¶œ(LIFO) êµ¬ì¡°ë¥¼ í™œìš©í•˜ë©´ ì†ì‰½ê²Œ í’€ ìˆ˜ ìˆë‹¤. <br />
Kê°œì˜ ì£¼ì–´ì§€ëŠ” ì •ìˆ˜ê°€ 0 ì´ìƒì´ë©´ ìŠ¤íƒì— ì €ì¥í•˜ê³ , 0ì´ë¼ë©´ ë§¨ ìœ„ ê°’ì„ ì¶”ì¶œí•˜ë©´ ëœë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<ul>
  <li>ì£¼ì–´ì§€ëŠ” ì •ìˆ˜ê°€ 0ë³´ë‹¤ í¬ë©´ ìŠ¤íƒì— ì‚½ì…í•œë‹¤.<strong>(pushì—°ì‚°)</strong></li>
  <li>ì£¼ì–´ì§€ëŠ” ì •ìˆ˜ê°€ 0ì´ë¼ë©´ ìŠ¤íƒì—ì„œ ì¶”ì¶œí•œë‹¤.<strong>(popì—°ì‚°)</strong></li>
  <li>ëª¨ë“  ì •ìˆ˜ ì…ë ¥ì´ ëë‚˜ë©´ ìŠ¤íƒì— ë‚¨ì€ ê°’ì˜ í•©ì„ êµ¬í•œë‹¤.</li>
</ul>

<p><br />
ì•„ì´ë””ì–´ë¥¼ í† ëŒ€ë¡œ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="no">K</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë¨¼ì € ì •ìˆ˜ì˜ ê°¯ìˆ˜ Kë¥¼ ì…ë ¥ë°›ê³  Kê°œì˜ 0ë³´ë‹¤ í° ì •ìˆ˜ë¥¼ ë‹´ì„ ìŠ¤íƒì„ í•˜ë‚˜ ìƒì„±í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">K</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
    <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="n">st</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
    <span class="k">else</span> <span class="n">st</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Kê°œì˜ ì •ìˆ˜ë¥¼ ì…ë ¥ë°›ìœ¼ë©° 0ë³´ë‹¤ í¬ë‹¤ë©´ pushì—°ì‚°ì„ í†µí•´ ìŠ¤íƒì— ì‚½ì…í•˜ê³ , ì •ìˆ˜ê°€ 0ì´ë¼ë©´ popì—°ì‚°ì„ í†µí•´ ìŠ¤íƒì—ì„œ ì¶”ì¶œí•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">if</span><span class="o">(!</span><span class="n">st</span><span class="o">.</span><span class="na">empty</span><span class="o">())</span> <span class="o">{</span>
    <span class="k">while</span><span class="o">(!</span><span class="n">st</span><span class="o">.</span><span class="na">empty</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">sum</span> <span class="o">+=</span> <span class="n">st</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ì •ìˆ˜ ì…ë ¥ì´ ëë‚˜ë©´ ìŠ¤íƒì— ê°’ì´ ìˆëŠ”ì§€ í™•ì¸ í›„ ê°’ì´ ìˆë‹¤ë©´ ê°’ë“¤ì˜ í•©ì„ êµ¬í•˜ë©´ ëœë‹¤.</p>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="kt">int</span> <span class="no">K</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">K</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="n">st</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
            <span class="k">else</span> <span class="n">st</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
        <span class="o">}</span>
        
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(!</span><span class="n">st</span><span class="o">.</span><span class="na">empty</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">while</span><span class="o">(!</span><span class="n">st</span><span class="o">.</span><span class="na">empty</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">sum</span> <span class="o">+=</span> <span class="n">st</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">sum</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ìŠ¤íƒì˜ ì¥ë°”êµ¬ë‹ˆ ì†ì„±, ì¦‰ í›„ì…ì„ ì¶œ(LIFO) ê¸°ëŠ¥ì„ í†µí•´ ì£¼ì–´ì§€ëŠ” ì •ìˆ˜ë§ˆë‹¤ pushì—°ì‚°ê³¼ popì—°ì‚°ì„ í•˜ì—¬ ìµœì¢… ìŠ¤íƒì— ì¡´ì¬í•˜ëŠ” ê°’ë“¤ì˜ í•©ì„ êµ¬í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET