I"ª<p><br /></p>

<center><img src="/assets/images/baekjoon/1193.png" /></center>

<blockquote>
  <p>Input-1 <br />
1 <br />
Output-1 <br />
1/1</p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
2 <br />
Output-2 <br />
1/2</p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
5 <br />
Output-3 <br />
2/2</p>
</blockquote>

<blockquote>
  <p>Input-4 <br />
9 <br />
Output-4 <br />
3/2</p>
</blockquote>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>ë¨¼ì € ë°°ì—´ì˜ í–‰ë“¤ì„ ëŒ€ê°ì„ ìœ¼ë¡œ ë°”ë¼ë³´ê³  ì ‘ê·¼í•˜ë©´ ë”ìš± ì´í•´ê°€ ë¹ ë¥¼ ê²ƒì´ë‹¤.
<del>ë³¸ì¸ì€ ë¬¸ì œ ìì²´ë¥¼ ì´í•´í•˜ëŠ”ë° ìƒë‹¹íˆ ì˜¤ë˜ ê±¸ë ¸ë‹¤..</del></p>

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="no">X</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">group</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">top</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">bot</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="k">if</span><span class="o">(</span><span class="no">X</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">top</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> 
            <span class="n">bot</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="k">while</span><span class="o">(</span><span class="no">X</span><span class="o">&gt;</span><span class="n">cnt</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">group</span><span class="o">++;</span> 
                <span class="n">cnt</span> <span class="o">=</span> <span class="n">group</span> <span class="o">*</span> <span class="o">(</span><span class="n">group</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="no">X</span> <span class="o">-</span> <span class="o">(</span><span class="n">group</span><span class="o">-</span><span class="mi">1</span><span class="o">)*</span><span class="n">group</span><span class="o">/</span><span class="mi">2</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">group</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">bot</span> <span class="o">=</span> <span class="n">idx</span><span class="o">;</span>
                <span class="n">top</span> <span class="o">=</span> <span class="n">group</span><span class="o">-</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">bot</span> <span class="o">=</span> <span class="n">group</span><span class="o">-</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
                <span class="n">top</span> <span class="o">=</span> <span class="n">idx</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">top</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">bot</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ë°±ì¤€ì˜ ê¸°ë³¸ìˆ˜í•™ ë‹¨ê³„ì˜ ë¬¸ì œë¥¼ í‘¸ëŠ”ë° ê¸°ì´ˆ ìˆ˜í•™ ì§€ì‹ì´ ë¶€ì¡±í•´ì„œì¸ì§€ ì²˜ìŒì— ë¬¸ì œë¥¼ ì½ëŠ”ë° ì´í•´ë„ ì˜ ì•ˆë˜ê³ , íŒ¨í„´ íŒŒì•…ì— êµ‰ì¥íˆ ë§ì€ ì‹œê°„ì„ ë³´ë‚´ê³  ìˆë‹¤.ã… </li>
  <li>ë¬¸ì œì˜ ë‚´ìš©ì„ ë³´ê³  ì¶©ë¶„íˆ ì–´ë ¤ê°€ì§€ íŒ¨í„´ì„ ìƒê°í•´ë‚´ì–´ ì •ë‹µì— ê·¼ì ‘í•  ìˆ˜ ìˆëŠ” ë¡œì§ ìì²´ë¥¼ êµ¬ìƒí•˜ëŠ” ì‹œê°„ì„ ì¤„ì´ëŠ” ê²ƒì´ ì¤‘ìš”í•œ ê²ƒ ê°™ë‹¤.</li>
</ul>
:ET