I"#<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ ë¬¸ì œëŠ” <strong>ë°±íŠ¸ë˜í‚¹</strong> ìœ íš½ì˜ ëŒ€í‘œ ë¬¸ì œ ì¤‘ í•˜ë‚˜ì´ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="c1">// í€¸ì´ ì„œë¡œ ê³µê²©í•  ìˆ˜ ì—†ë„ë¡ ë°°ì¹˜í•˜ëŠ” ëª¨ë“  ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•´ì•¼ í•œë‹¤.</span>

    <span class="c1">// ê²Œì„íŒì˜ í¬ê¸°</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="no">N</span><span class="o">;</span>

    <span class="c1">// í€¸ì„ ë†“ì„ ë°°ì—´</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">map</span><span class="o">;</span>

    <span class="c1">// ê²½ìš°ì˜ ìˆ˜ë¥¼ ë‹´ì„ ë³€ìˆ˜</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">result</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
            <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">)))</span> <span class="o">{</span>
            
                <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

                <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>
                
                <span class="c1">// ì¬ê·€í•¨ìˆ˜ í˜¸ì¶œ</span>
                <span class="n">dfs</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
                
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">result</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
                
        <span class="o">}</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">depth</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="c1">// ê¹Šì´ê°€ Nì´ ë˜ë©´ ì¦‰ í–‰ì„ ë‹¤ ì±„ìš°ë©´ ì¹´ìš´íŠ¸ 1 ì¦ê°€ì‹œí‚¤ê³  ì¬ê·€ ì¢…ë£Œ</span>
        <span class="k">if</span><span class="o">(</span><span class="n">depth</span> <span class="o">==</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">result</span><span class="o">++;</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// 1ë¶€í„° Nê¹Œì§€ì˜ ì—´ì„ íƒìƒ‰í•˜ë©° ië²ˆì§¸ í–‰ì— í€¸ì„ ë†“ëŠ”ë‹¤.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            
            <span class="c1">// iì—´ depthí–‰ì— í€¸ì„ ë†“ëŠ”ë‹¤.</span>
            <span class="n">map</span><span class="o">[</span><span class="n">depth</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>

            <span class="c1">// í˜„ì¬ ì—´ì—ì„œ ië²ˆì§¸ í–‰ì— í€¸ì„ ë†“ì„ ìˆ˜ ìˆëŠ”ì§€ í™•ì¸í•˜ì—¬ ì¬ê·€ í˜¸ì¶œí•œë‹¤.</span>
            <span class="k">if</span><span class="o">(</span><span class="n">checkQueen</span><span class="o">(</span><span class="n">depth</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">dfs</span><span class="o">(</span><span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>

        <span class="o">}</span>

    <span class="o">}</span>

    <span class="c1">// í˜„ì¬ ìœ„ì¹˜ê°€ í€¸ì„ ë†“ì„ ìˆ˜ ìˆëŠ”ì§€ í™•ì¸í•  í•¨ìˆ˜</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">checkQueen</span><span class="o">(</span><span class="kt">int</span> <span class="n">col</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">col</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            
            <span class="c1">// í•´ë‹¹ ì—´ì˜ í–‰ê³¼ iì—´ì˜ í–‰ì´ ì¼ì¹˜í•  ê²½ìš°</span>
            <span class="c1">// ì¦‰, ê°™ì€ í–‰ì— í€¸ì´ ë†“ì—¬ìˆì„ ê²½ìš°ëŠ” í€¸ì„ ë†“ì„ ìˆ˜ ì—†ê¸°ì— false</span>
            <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">col</span><span class="o">]</span> <span class="o">==</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="c1">// ëŒ€ê°ì„  ìƒì— í€¸ì´ ë†“ì—¬ìˆì„ ê²½ìš° ë¶ˆê°€í•˜ê¸°ì— false</span>
            <span class="c1">// ì—´ì˜ ì°¨ì™€ í–‰ì˜ ì°¨ê°€ ê°™ì€ ê²½ìš°ëŠ” ëŒ€ê°ì„ ì— ë†“ì—¬ ìˆë‹¤ëŠ” ëœ»ì´ë‹¤.</span>
            <span class="c1">// col - i: ì—´ì˜ ì°¨</span>
            <span class="c1">// map[col] - map[i]: í–‰ì˜ ì°¨</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">col</span> <span class="o">-</span> <span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">col</span><span class="o">]</span> <span class="o">-</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/9663">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET