I",<h1 id="괄호-문자열-검증">괄호 문자열 검증</h1>
<p>’(‘, ‘)’, ‘{‘, ‘}’, ‘[’ 및 ‘]’ 만 포함하는 문자열이 주어지면 입력 문자열이 유효한지 확인하자.
다음과 같은 경우 입력 문자열이 유효합니다.
열린 괄호와 동일한 유형의 괄호로 닫아야 합니다.
열린 괄호는 올바른 순서로 닫아야 합니다.
유효하면 true, 아니면 false를 리턴합니다.</p>

<blockquote>
  <p>Input) <br />
()
Output) <br />
true</p>
</blockquote>

<blockquote>
  <p>Input) <br />
()[]{}
Output) <br />
true</p>
</blockquote>

<blockquote>
  <p>Input) <br />
(]
Output) <br />
false</p>
</blockquote>

<blockquote>
  <p>Input) <br />
(([]))
Output) <br />
true</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">bracket_input</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">map</span><span class="o">=</span><span class="p">{</span> <span class="dl">'</span><span class="s1">(</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">)</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">{</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">}</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">[</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">]</span><span class="dl">'</span> <span class="p">},</span> <span class="nx">keys</span><span class="o">=</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">map</span><span class="p">),</span> <span class="nx">l</span><span class="o">=</span><span class="nx">input</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">),</span> <span class="nx">t</span><span class="o">=</span><span class="p">[],</span> <span class="nx">result</span><span class="o">=</span><span class="kc">true</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">ele</span> <span class="k">of</span> <span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">keys</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">ele</span><span class="p">))</span> <span class="p">{</span> <span class="nx">t</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">ele</span><span class="p">);</span> <span class="p">}</span> 
        <span class="k">else</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">ele</span> <span class="o">===</span> <span class="nx">map</span><span class="p">[</span><span class="nx">t</span><span class="p">.</span><span class="nx">at</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)])</span> <span class="p">{</span> <span class="nx">t</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span> <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span> <span class="nx">result</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span> <span class="k">return</span> <span class="nx">result</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">length</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="nx">result</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span> <span class="k">return</span> <span class="nx">result</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET