I"í,<p><br /></p>
<center><img src="/assets/images/programmers/20220911_01.png" width="700" /></center>
<p><br /></p>

<p><strong>ì œí•œì‚¬í•­</strong></p>
<ol>
  <li>lottosëŠ” ê¸¸ì´ 6ì¸ ì •ìˆ˜ ë°°ì—´ì…ë‹ˆë‹¤.</li>
  <li>lottosì˜ ëª¨ë“  ì›ì†ŒëŠ” 0 ì´ìƒ 45 ì´í•˜ì¸ ì •ìˆ˜ì…ë‹ˆë‹¤.</li>
  <li>0ì€ ì•Œì•„ë³¼ ìˆ˜ ì—†ëŠ” ìˆ«ìë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤.</li>
  <li>0ì„ ì œì™¸í•œ ë‹¤ë¥¸ ìˆ«ìë“¤ì€ lottosì— 2ê°œ ì´ìƒ ë‹´ê²¨ìˆì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
  <li>lottosì˜ ì›ì†Œë“¤ì€ ì •ë ¬ë˜ì–´ ìˆì§€ ì•Šì„ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</li>
  <li>win_numsì€ ê¸¸ì´ 6ì¸ ì •ìˆ˜ ë°°ì—´ì…ë‹ˆë‹¤.</li>
  <li>win_numsì˜ ëª¨ë“  ì›ì†ŒëŠ” 1 ì´ìƒ 45 ì´í•˜ì¸ ì •ìˆ˜ì…ë‹ˆë‹¤.</li>
  <li>win_numsì—ëŠ” ê°™ì€ ìˆ«ìê°€ 2ê°œ ì´ìƒ ë‹´ê²¨ìˆì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
  <li>win_numsì˜ ì›ì†Œë“¤ì€ ì •ë ¬ë˜ì–´ ìˆì§€ ì•Šì„ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</li>
</ol>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>lottos = [44, 1, 0, 0, 31, 25]</strong> <br />
<strong>win_numbers = [31, 10, 45, 1, 6, 19]</strong> <br />
Output-1 <br />
<strong>[3, 5]</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>lottos = [0, 0, 0, 0, 0, 0]</strong> <br />
<strong>win_numbers = [38, 19, 20, 40, 15, 25]</strong> <br />
Output-2 <br />
<strong>[1, 6]</strong></p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
<strong>lottos = [45, 4, 35, 20, 3, 9]</strong> <br />
<strong>win_numbers = [20, 9, 3, 45, 4, 35]</strong> <br />
Output-3 <br />
<strong>[1, 1]</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>ë¡œë˜ì˜ ë‹¹ì²¨ë²ˆí˜¸ê°€ ë‹´ê¸´ ë°°ì—´(win_numbers)ì—ì„œ ë¯¼ìš°ê°€ êµ¬ë§¤í•œ ë¡œë˜ ë²ˆí˜¸ ë°°ì—´(lottos) ì¤‘ ì§€ì›Œì§„ ë²ˆí˜¸ ì¦‰, <strong>0ì˜ ê°œìˆ˜</strong>ê°€ ì¤‘ìš”í•˜ë‹¤. <br /></p>

<p>ë¨¼ì € ë¡œë˜ ë²ˆí˜¸ ë°°ì—´ì—ì„œ ë‹¹ì²¨ëœ ë²ˆí˜¸ê°€ ìˆëŠ”ì§€ í™•ì¸í•´ì•¼ í•œë‹¤. <br />
win_nums ë°°ì—´ì„ ìˆœíšŒí•˜ë©° lottos ì›ì†Œê°€ ì¡´ì¬í•˜ëŠ”ì§€ <strong>IntStreamì˜ anyMatch() ë©”ì„œë“œ</strong>ë¥¼ í†µí•´ í™•ì¸í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">win</span> <span class="o">:</span> <span class="n">win_nums</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="nc">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">lottos</span><span class="o">).</span><span class="na">anyMatch</span><span class="o">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">==</span> <span class="n">win</span><span class="o">))</span> <span class="n">min</span><span class="o">++;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><strong>IntStream</strong> <br />
ìë°”8ë¶€í„° ì§€ì›í•˜ëŠ” Streamìœ¼ë¡œ ì»¬ë ‰ì…˜, ë°°ì—´ì˜ ìš”ì†Œë“¤ì„ í•˜ë‚˜ì”© ì°¸ì¡°í•˜ì—¬ ë°˜ë³µì ì¸ ì²˜ë¦¬ë¥¼ ê°€ëŠ¥ì¼€ í•˜ëŠ” ê¸°ëŠ¥ì´ë‹¤.<br />
Stream ì¤‘ì—ì„œ IntStreamì€ intí˜• ë°ì´í„°ë¥¼ ìŠ¤íŠ¸ë¦¼ìœ¼ë¡œ ë‹¤ë£° ìˆ˜ ìˆê²Œ í•´ì¤€ë‹¤.</p>
</blockquote>

<blockquote>
  <p><strong>ë§¤ì¹­ ë©”ì„œë“œ anyMatch()</strong> <br />
ìµœì†Œ í•œ ê°œì˜ ìš”ì†Œê°€ ì£¼ì–´ì§„ ì¡°ê±´ì„ ì¶©ì¡±í•˜ëŠ”ì§€ ì—¬ë¶€ë¥¼ ì•Œ ìˆ˜ ìˆë‹¤.</p>
</blockquote>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">lottos</span> <span class="o">=</span> <span class="o">{</span><span class="mi">44</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">31</span><span class="o">,</span><span class="mi">25</span><span class="o">};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">win_nums</span> <span class="o">=</span> <span class="o">{</span><span class="mi">31</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="mi">45</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">6</span><span class="o">,</span><span class="mi">19</span><span class="o">};</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">lottos</span><span class="o">,</span> <span class="n">win_nums</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">lottos</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">win_nums</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">win_nums</span><span class="o">);</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">lottos</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">max_rs</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">min_rs</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">win</span> <span class="o">:</span> <span class="n">win_nums</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="nc">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">lottos</span><span class="o">).</span><span class="na">anyMatch</span><span class="o">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">==</span> <span class="n">win</span><span class="o">))</span> <span class="n">min</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">lotto</span> <span class="o">:</span> <span class="n">lottos</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">lotto</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">max</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="n">max</span> <span class="o">+=</span> <span class="n">min</span><span class="o">;</span>
        <span class="n">max_rs</span> <span class="o">=</span> <span class="n">getResult</span><span class="o">(</span><span class="n">max</span><span class="o">);</span>
        <span class="n">min_rs</span> <span class="o">=</span> <span class="n">getResult</span><span class="o">(</span><span class="n">min</span><span class="o">);</span>      
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="o">{</span><span class="n">max_rs</span><span class="o">,</span> <span class="n">min_rs</span><span class="o">};</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getResult</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span><span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="mi">6</span><span class="o">:</span>
                <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">5</span><span class="o">:</span>
                <span class="k">return</span> <span class="mi">2</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">4</span><span class="o">:</span>
                <span class="k">return</span> <span class="mi">3</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
                <span class="k">return</span> <span class="mi">4</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
                <span class="k">return</span> <span class="mi">5</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">return</span> <span class="mi">6</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ì´ì œëŠ” ì–´ë–»ê²Œ ìµœëŒ€ê°’ê³¼ ìµœì†Œê°’ì„ êµ¬í•´ì•¼ í• ì§€ ì–´ëŠì •ë„ ê°ì´ ì¡íŒ ê²ƒ ê°™ë‹¤.</li>
</ul>
:ET