I" 1<p><br /></p>

<center><img src="/assets/images/programmers/20220905_02.png" width="700" /></center>
<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>arr1 = [[1, 4], [3, 2], [4, 1]]</strong> <br />
<strong>arr2 = [[3, 3], [3, 3]]</strong> <br />
Output-1 <br />
<strong>[[15, 15], [15, 15], [15, 15]]</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>arr1 = [[2, 3, 2], [4, 2, 4], [3, 1, 4]]</strong> <br />
<strong>arr2 = [[5, 4, 3], [2, 4, 1], [3, 1, 1]]</strong> <br />
Output-2 <br />
<strong>[[22, 22, 11], [36, 28, 18], [29, 20, 14]]</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>ì´ ë¬¸ì œëŠ” 2ì°¨ì› ë°°ì—´ì„ ìµìˆ™í•˜ê²Œ ì–´ëŠì •ë„ ë‹¤ë£° ìˆ˜ ìˆì•„ì•¼ í•œë‹¤. <br />
ë¨¼ì € í–‰ë ¬ì˜ ê³±ì…ˆì˜ ê²½ìš° ì•„ë˜ ì¡°ê±´ì„ ì¶©ì¡±í•´ì•¼ í•œë‹¤.</p>
<ul>
  <li>arr1(ì•)ì˜ ì—´ê³¼ arr2(ë’¤)ì˜ í–‰ì´ ê°™ì•„ì•¼ í•œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>// arr1(3X2)
1 4
3 2
4 1

// arr2(2X2)
3 3
3 3
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì˜ˆì œë¡œ ì£¼ì–´ì§„ arr1ê³¼ arr2ë¥¼ ë³´ë©´ arr1(3X<strong>2</strong>)ì˜ ì—´ê³¼ arr2(<strong>2</strong>X2)ì˜ í–‰ì´ ê°™ìŒì„ ì•Œ ìˆ˜ ìˆë‹¤. <br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>1X3+4X3 1X3+4X3
3X3+2X3 3X3+2X3
4X1+1X3 4X1+1X3
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ë¦¬ê³  arr1ì˜ í–‰ê³¼ arr2 ì—´ë³„ë¡œ ê³±í•œ ê°’ì„ ë”í•˜ë©´ ê° í–‰ë³„ë¡œ ê³±í•œ ê²°ê³¼ë¥¼ êµ¬í•  ìˆ˜ ìˆë‹¤. <br /></p>

<p>ê·¸ëŸ¼ ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì. <br />
ë¨¼ì € í–‰ë ¬ì˜ ê³± ê²°ê³¼ë¥¼ ì €ì¥í•  2ì°¨ì› ë°°ì—´ answerë¥¼ ì´ˆê¸°í™” í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">int</span><span class="o">[][]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">arr1</span><span class="o">.</span><span class="na">length</span><span class="o">][</span><span class="n">arr2</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">];</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ë¦¬ê³  ë°˜ë³µë¬¸ì„ í™œìš©í•˜ì—¬ í–‰ë ¬ì˜ ê³±ì…ˆì„ êµ¬í˜„í•´ë³¼ ê²ƒì´ë‹¤. <br />
ì•ì„œ ì–¸ê¸‰í•œ arr1ì˜ ì—´ê³¼ arr2ì˜ í–‰ì˜ ê°œìˆ˜ê°€ ê°™ë‹¤ëŠ” ì¡°ê±´ì„ ì´ìš©í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>arr1 = [[2, 3, 2], [4, 2, 4], [3, 1, 4]]	
arr2 = [[5, 4, 3], [2, 4, 1], [3, 1, 1]]	

2X5 + 3X4 + 2X3 2X2 + 3X4 + 2X1 2X3 + 3X1 + 2X1


...
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">arr2</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">multi</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">k</span><span class="o">&lt;</span><span class="n">arr2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">multi</span> <span class="o">+=</span> <span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">*</span> <span class="n">arr2</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">j</span><span class="o">];</span> 
            <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">multi</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>answer[i][j] += arr1[i][k] * arr2[k][j] ì´ë‹¤.
ì´ ë•Œ këŠ” ì•ìª½ì˜ ì—´ì´ì ë’¤ìª½ì˜ í–‰</p>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="c1">// int[][] arr1 = {{1,4},{3,2},{4,1}};</span>
        <span class="c1">// int[][] arr2 = {{3,3},{3,3}};</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">arr1</span> <span class="o">=</span> <span class="o">{{</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">2</span><span class="o">},{</span><span class="mi">4</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="o">},{</span><span class="mi">3</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">4</span><span class="o">}};</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">arr2</span> <span class="o">=</span> <span class="o">{{</span><span class="mi">5</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">3</span><span class="o">},{</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">1</span><span class="o">},{</span><span class="mi">3</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">}};</span>
        
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">arr1</span><span class="o">,</span> <span class="n">arr2</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">arr1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">arr2</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">arr1</span><span class="o">.</span><span class="na">length</span><span class="o">][</span><span class="n">arr2</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">arr2</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">multi</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">k</span><span class="o">&lt;</span><span class="n">arr2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">multi</span> <span class="o">+=</span> <span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">*</span> <span class="n">arr2</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">j</span><span class="o">];</span> 
                    <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">multi</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ë¨¼ì € í–‰ë ¬ì˜ ê³±ì…ˆì´ ì œëŒ€ë¡œ ê¸°ì–µë‚˜ì§€ ì•Šì•„ ë‹¤ì‹œ ê³µë¶€í•˜ì˜€ê³ , í–‰ë ¬ì˜ ê³±ì„ ìœ„í•´ 2ì°¨ì› ë°°ì—´ì˜ í–‰ê³¼ ì—´ì„ ë‹¤ë£° ì¤„ ì•Œì•„ì•¼ í•˜ëŠ”ë°, ë¯¸ìˆ™í•´ì„œ ë°˜ë³µë¬¸ì„ ì‘ì„±í•˜ëŠ” ê²ƒì´ ì–´ë ¤ì› ë‹¤.</li>
</ul>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>
<ul>
  <li><a href="https://mathbang.net/562">í–‰ë ¬ì˜ ê³±ì…ˆ ì°¸ì¡°</a></li>
</ul>
:ET