I",<p><br /></p>
<center><img src="/assets/images/programmers/20230228_01.png" width="100%" /></center>
<center><img src="/assets/images/programmers/20230228_02.png" width="70%" /></center>
<p><br /></p>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ë²ˆ ë¬¸ì œëŠ” <strong>HashMapì„ í™œìš©</strong>í•œë‹¤ë©´ ê°„ë‹¨í•˜ê²Œ í’€ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<p>ì£¼ì–´ì§„ sì˜ ê° ë¬¸ìë³„ë¡œ HashMapì— ì¡´ì¬ì—¬ë¶€ë¥¼ ê²€ì¦í•˜ë„ë¡ êµ¬í˜„í•˜ë©´ ëœë‹¤.</p>

<ul>
  <li>HashMapì— ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ë¬¸ìë¼ë©´, HashMapì— í˜„ì¬ ë¬¸ìì™€ ì¸ë±ìŠ¤ ê°’ì„ ì§‘ì–´ë„£ê³  answer ë°°ì—´ì— -1ì„ ì‚½ì…í•œë‹¤.</li>
  <li>HashMapì— ì¡´ì¬í•˜ëŠ” ë¬¸ìë¼ë©´, <strong>ê°€ì¥ ê°€ê¹Œìš´ ê¸€ìì˜ ì¸ë±ìŠ¤ê°€ HashMapì— ì‚½ì…</strong>ë˜ì–´ ìˆì„ í…Œë‹ˆ <code class="language-plaintext highlighter-rouge">[í˜„ì¬ ë¬¸ìì˜ ì¸ë±ìŠ¤ - ê°€ì¥ ê°€ê¹Œìš´ ë¬¸ìì˜ ì¸ë±ìŠ¤]</code>ì˜ ê²°ê³¼ë¥¼ answer ë°°ì—´ì— ì‚½ì…í•œ í›„, HashMapì˜ í˜„ì¬ ë¬¸ìì™€ ì¸ë±ìŠ¤ ê°’ì„ ì§‘ì–´ë„£ëŠ”ë‹¤.</li>
</ul>

<p><br /></p>

<p>ì•„ì´ë””ì–´ë¥¼ í† ëŒ€ë¡œ ë°”ë¡œ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()];</span>
<span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê°€ì¥ ê°€ê¹Œìš´ ê¸€ìì˜ ìœ„ì¹˜ë¥¼ ë‹´ì„ answer ë°°ì—´ì„ ë§Œë“¤ê³  sì˜ ê¸¸ì´ë¥¼ ê°€ì§€ë„ë¡ ì´ˆê¸°í™”í•œë‹¤. <br />
ê·¸ë¦¬ê³  sì˜ ë¬¸ìì™€ ì¸ë±ìŠ¤ ê°’ì„ ë‹´ì„ HashMapì„ ìƒì„±í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="nc">Character</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
    <span class="k">if</span><span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">str</span><span class="o">)</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
        <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="o">{</span>
        <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">hm</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
        <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">answer</span><span class="o">));</span>
<span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‹¤ìŒìœ¼ë¡œ sì˜ ê° ë¬¸ìë“¤ì„ ìˆœíšŒí•˜ë©´ì„œ HashMapì„ í™œìš©í•˜ì—¬ ê²€ì¦í•˜ê³  ì‚½ì…í•˜ë©´ ëœë‹¤.</p>

<ol>
  <li>ë¨¼ì € sì˜ ë¬¸ìê°€ HashMapì— ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´, HashMapì— sì˜ ë¬¸ìì™€ ì¸ë±ìŠ¤ ê°’ì„ ì‚½ì…í•œ í›„ answer ë°°ì—´ì— -1ì„ ì‚½ì…í•œë‹¤.</li>
  <li>ë§Œì•½ sì˜ ë¬¸ìê°€ HashMapì— ì¡´ì¬í•˜ëŠ” ê°’ì´ë¼ë©´, answer ë°°ì—´ì— <code class="language-plaintext highlighter-rouge">[sì˜ ì¸ë±ìŠ¤ - ë¨¼ì € ì‚½ì…ëœ s ë¬¸ìì˜ ì¸ë±ìŠ¤(ê°’)]</code> ì„ í†µí•´ <strong>ê°€ì¥ ê°€ê¹Œìš´ ê¸€ìì™€ì˜ ì¸ë±ìŠ¤ì˜ ì°¨</strong>ë¥¼ êµ¬í•œë‹¤.</li>
  <li>ì´ í›„ HashMapì— í˜„ì¬ ì¸ë±ìŠ¤ ìœ„ì¹˜ë¥¼ ì‚½ì…í•˜ì—¬ ìµœì‹ í™”í•œë‹¤.</li>
</ol>

<blockquote>
  <p><em>ì—¬ê¸°ì„œëŠ” sì˜ ê° ë¬¸ìë¥¼ <code class="language-plaintext highlighter-rouge">Character.toString(s.charAt(i));</code> êµ¬ë¬¸ê³¼ ê°™ì´ String íƒ€ì…ìœ¼ë¡œ í™œìš©í–ˆì§€ë§Œ Character íƒ€ì…ì„ ë°”ë¡œ ì‚¬ìš©í•´ë„ ë¬´ë°©í•˜ë‹¤.</em></p>
</blockquote>

<p><br /><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()];</span>
        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="nc">Character</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
            <span class="k">if</span><span class="o">(</span><span class="n">hm</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">str</span><span class="o">)</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
                <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">hm</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">answer</span><span class="o">));</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"banana"</span><span class="o">;</span>
        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ë¬¸ìì—´ì˜ ì¸ë±ìŠ¤ ê°’ì´ ê³ ì •ë˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ ì¤‘ë³µ ë¬¸ìê°€ ë°œìƒí•  ê²½ìš° ìµœì‹ í™” í•´ì•¼ í•˜ê¸° ë•Œë¬¸ì— HashMapì„ í™œìš©í•˜ì—¬ ì‚½ì…ëœ í‚¤ì— ë”°ë¥¸ ê°’ì„ ë³€ê²½í•˜ëŠ” ë©”ì»¤ë‹ˆì¦˜ì„ ë„ì…í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET