I"¸!<p><br /></p>
<center><img src="/assets/images/programmers/20220913_01.png" width="700" /></center>
<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>A = [1, 4, 2]</strong> <br />
<strong>B = [5, 4, 4]</strong> <br />
Output-1 <br />
<strong>29</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>A = [1, 2]</strong> <br />
<strong>B = [3, 4]</strong> <br />
Output-2 <br />
<strong>10</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>Aì™€ B ë°°ì—´ì—ì„œ ë‘ ìˆ˜ ë¥¼ ë½‘ì•„ ê³±í•œ ê°’ì„ ëˆ„ì í•˜ì—¬ ë”í•  ë•Œ, ìµœì†Œë¡œ ë˜ë„ë¡ í•´ì•¼í•œë‹¤. <br />
ê·¸ë ‡ë‹¤ë©´ <strong>ë‘ ìˆ˜ì˜ ì°¨ê°€ í´ ìˆ˜ë¡</strong> ê³±í•œ ê°’ì€ ì‘ì•„ì§€ê¸°ì— ìµœì†Œë¡œ ë§Œë“¤ ìˆ˜ ìˆë‹¤. <br />
ì–´ë–»ê²Œ ë‘ ìˆ˜ì˜ ì°¨ê°€ í° ìˆ˜ë¥¼ ë½‘ì„ ìˆ˜ ìˆì„ê¹Œ?</p>

<p><strong>Aë°°ì—´ì€ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ, Bë°°ì—´ì€ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬</strong>í•˜ì—¬ ìˆœì„œëŒ€ë¡œ ë½‘ëŠ”ë‹¤ë©´ Aë°°ì—´ì—ì„œ ê°€ì¥ ì‘ì€ìˆ˜ì™€ Bë°°ì—´ì—ì„œ ê°€ì¥ í° ìˆ˜ë¥¼ ë½‘ì„ ìˆ˜ ìˆë‹¤.</p>

<p>í•œ ë²ˆ ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì.<br /></p>
<h4 id="aë°°ì—´-ì˜¤ë¦„ì°¨ìˆœ-ì •ë ¬">Aë°°ì—´ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬</h4>
<p>ë¨¼ì €, Aë°°ì—´ì„ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="no">A</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="bë°°ì—´-ë‚´ë¦¼ì°¨ìˆœ-ì •ë ¬">Bë°°ì—´ ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬</h4>
<p>ê·¸ë¦¬ê³  Bë°°ì—´ì„ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nc">Integer</span><span class="o">[]</span> <span class="n">reverse_B</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="no">B</span><span class="o">).</span><span class="na">boxed</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="nc">Integer</span><span class="o">[]::</span><span class="k">new</span><span class="o">);</span> 
<span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">reverse_B</span><span class="o">,</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">());</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>ìŠ¤íŠ¸ë¦¼ í™œìš© ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬ ë°©ì‹ - <strong>Arrays.stream(B).boxed().toArray(Integer[]::new)</strong> <br /></p>
  <ol>
    <li>ê¸°ë³¸í˜• ë°°ì—´ì„ ìŠ¤íŠ¸ë¦¼ í˜•íƒœë¡œ ë³€ê²½ : Arrays.stream(B)</li>
    <li>int -&gt; Integer (ê°ì²´ í˜•íƒœë¡œ ë³€í™˜) : boxed()
 -&gt; ë‚´ë¶€ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ì€ ì‹ì´ë‹¤.
      <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="kd">public</span> <span class="kd">final</span> <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="nf">boxed</span><span class="o">()</span> <span class="o">{</span>
     <span class="k">return</span> <span class="nf">mapToObj</span><span class="o">(</span><span class="nl">Integer:</span><span class="o">:</span><span class="n">valueOf</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
 <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>      </div>
    </li>
    <li>ê°ì²´ ìŠ¤íŠ¸ë¦¼ í˜•íƒœë¥¼ ë°°ì—´ì˜ í˜•íƒœë¡œ ë³€ê²½ 
 Stream.toArray(Type[]::new)  =&gt; toArray(Integer[]::new);</li>
  </ol>
</blockquote>

<h5 id="íš¨ìš¸ì„±-í…ŒìŠ¤íŠ¸-ì‹œê°„ì´ˆê³¼">íš¨ìš¸ì„± í…ŒìŠ¤íŠ¸ ì‹œê°„ì´ˆê³¼</h5>
<center><img src="/assets/images/programmers/20220913_01-2.png" width="700" /></center>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="no">A</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="no">B</span> <span class="o">=</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">};</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution2</span><span class="o">(</span><span class="no">A</span><span class="o">,</span><span class="no">B</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution2</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="no">A</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="no">B</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="no">A</span><span class="o">);</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="no">B</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="no">A</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">*</span> <span class="no">B</span><span class="o">[</span><span class="no">B</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>
:ET