I"™A<p><br /></p>
<center><img src="/assets/images/programmers/20220915_01.png" width="700" /></center>
<p><br /></p>

<p><strong>ì œí•œì‚¬í•­</strong></p>
<ul>
  <li>ê°ˆìƒ‰ ê²©ìì˜ ìˆ˜ brownì€ 8 ì´ìƒ 5,000 ì´í•˜ì¸ ìì—°ìˆ˜ì…ë‹ˆë‹¤.</li>
  <li>ë…¸ë€ìƒ‰ ê²©ìì˜ ìˆ˜ yellowëŠ” 1 ì´ìƒ 2,000,000 ì´í•˜ì¸ ìì—°ìˆ˜ì…ë‹ˆë‹¤.</li>
  <li>ì¹´í«ì˜ ê°€ë¡œ ê¸¸ì´ëŠ” ì„¸ë¡œ ê¸¸ì´ì™€ ê°™ê±°ë‚˜, ì„¸ë¡œ ê¸¸ì´ë³´ë‹¤ ê¹ë‹ˆë‹¤.</li>
</ul>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>brown=10</strong> <br />
<strong>yellow=2</strong> <br />
Output-1 <br />
<strong>[4,3]</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>brown=8</strong> <br />
<strong>yellow=1</strong> <br />
Output-2 <br />
<strong>[3,3]</strong></p>
</blockquote>

<blockquote>
  <p>Input-3 <br />
<strong>brown=24</strong> <br />
<strong>yellow=24</strong> <br />
Output-3 <br />
<strong>[8,6]</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ëë§ì‡ê¸° ë°°ì—´ì—ì„œ në²ˆì§¸ë§ˆë‹¤ ëŒì•„ê°€ë©° në²ˆì§¸ ì‚¬ëŒì˜ ëë§ì‡ê¸°ê°€ í‹€ë ¸ì„ ë•Œë¥¼ ì•Œì•„ì•¼ í•œë‹¤. <br />
ê·¸ë¦¬ê³  ì´ì „ ëë§ì‡ê¸° ë‹¨ì–´ì˜ ë§ˆì§€ë§‰ ê¸€ìì™€ í˜„ì¬ ëë§ì‡ê¸° ë‹¨ì–´ì˜ ì²«ê¸€ìê°€ ê°™ì€ì§€ë„ ê²€ì¦í•´ì•¼ í•œë‹¤.</p>

<h4 id="në²ˆì§¸-ìˆœì„œ-êµ¬í•˜ê¸°">në²ˆì§¸ ìˆœì„œ êµ¬í•˜ê¸°</h4>
<p>ë¨¼ì €, ëë§ì‡ê¸° ë‹¨ì–´ ë°°ì—´ì„ ìˆœíšŒí•˜ë©° nëª…ì´ ëŒì•„ê°€ë©° ë‹¨ì–´ë¥¼ ì£¼ê³ ë°›ë„ë¡ í•´ì•¼í•œë‹¤. <br />
ì˜ˆì‹œì˜ wordsë°°ì—´ì˜ ê²½ìš° 9ë²ˆì˜ ë‹¨ì–´ë¥¼ ì£¼ê³ ë°›ëŠ”ë° 3ëª…ì´ì„œ ëŒì•„ê°€ë©° ì£¼ê³ ë°›ëŠ”ë‹¤. <br />
nì´ 3ì´ê³ , 9ë²ˆ ëë§ì‡ê¸° ë‹¨ì–´ë¥¼ ì£¼ê³ ë°›ëŠ”ë‹¤ê³  í•˜ë©´ <strong>ië¥¼ nìœ¼ë¡œ ì¦‰, 3ìœ¼ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€</strong>ë¥¼ í†µí•´ ì•Œ ìˆ˜ ìˆë‹¤.</p>
<ul>
  <li><strong>në²ˆì§¸ ì‚¬ëŒ : i % n</strong></li>
</ul>

<h4 id="ì‹¤íŒ¨í•œ-ì‚¬ëŒ-ë°-ì°¨ë¡€-êµ¬í•˜ê¸°">ì‹¤íŒ¨í•œ ì‚¬ëŒ ë° ì°¨ë¡€ êµ¬í•˜ê¸°</h4>
<p>nëª…ì´ ëŒì•„ê°€ë©° ë‹¨ì–´ë¥¼ ì£¼ê³ ë°›ëŠ” ê²ƒì„ êµ¬í–ˆìœ¼ë‹ˆ, ëª‡ë²ˆì§¸ ì°¨ë¡€ì—ì„œ ëë§ì‡ê¸°ë¥¼ ëˆ„ê°€ ì‹¤íŒ¨í–ˆëŠ”ì§€ ì•Œì•„ì•¼ í•œë‹¤. <br />
ë§Œì•½ nì´ 3ì´ê³ , ëë§ì‡ê¸° ë‹¨ì–´ë¥¼ 9ë²ˆ ì£¼ê³ ë°›ì•˜ë‹¤ë©´, ì´ 3ëª…ì´ 3ë²ˆì”© ì£¼ê³ ë°›ëŠ”ë‹¤. ì¦‰, <strong>ië¥¼ nìœ¼ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ê°€ 0ì¼ ë•Œ ì°¨ë¡€ê°€ ë’¤ë°”ë€ë‹¤.</strong></p>
<ul>
  <li><strong>në²ˆì§¸ ì°¨ë¡€ : i%n == 0</strong></li>
</ul>

<p>ê·¸ë¦¬ê³  ì´ì „ ë‹¨ì–´ì˜ ë§ˆì§€ë§‰ ê¸€ìì™€ í˜„ì¬ ë‹¨ì–´ì˜ ì²«ê¸€ìë¥¼ ë¹„êµí•˜ì—¬ ë‹¤ë¥´ë‹¤ë©´ ì‹¤íŒ¨í•œ ê²ƒìœ¼ë¡œ ê°„ì£¼í•˜ì. <br />
ë˜í•œ, HashSetì— ëë§ì‡ê¸° ë‹¨ì–´ë¥¼ ë‹´ìœ¼ë©°, ì¤‘ë³µìœ¼ë¡œ ëë§ì‡ê¸° ë‹¨ì–´ê°€ ë‚˜ì˜¬ ê²½ìš° ì‹¤íŒ¨í•œ ê²ƒìœ¼ë¡œ ê°„ì£¼í•˜ì.</p>

<p>ìœ„ì—ì„œ ì •í•œ ë‚´ìš©ì„ ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">fail</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë¨¼ì € ì‚¬ìš©í•  ë³€ìˆ˜ì™€ ìë£Œêµ¬ì¡°ë¥¼ ì´ˆê¸°í™”í•˜ì˜€ë‹¤. <br />
numì˜ ê²½ìš°ëŠ” në²ˆì§¸ ì‚¬ëŒì„ ì €ì¥í•˜ê³ , cntëŠ” ëª‡ë²ˆì§¸ ì°¨ë¡€ì¸ì§€, failì€ ì‹¤íŒ¨í•œ ì‚¬ëŒì„ ë‹´ëŠ”ë‹¤. <br />
HashSetì€ ëë§ì‡ê¸° ë‹¨ì–´ë¥¼ ë‹´ì„ ìë£Œêµ¬ì¡°ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">words</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">num</span> <span class="o">=</span> <span class="n">i</span><span class="o">%</span><span class="n">n</span><span class="o">;</span>
    <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">cnt</span><span class="o">++;</span>
    <span class="k">if</span><span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
        <span class="n">fail</span> <span class="o">=</span> <span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
    <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">beforelastLetter</span> <span class="o">=</span> <span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">].</span><span class="na">substring</span><span class="o">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">].</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">,</span> <span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">].</span><span class="na">length</span><span class="o">());</span>
        <span class="nc">String</span> <span class="n">nowFirstLetter</span> <span class="o">=</span> <span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(!</span><span class="n">beforelastLetter</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">nowFirstLetter</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">fail</span> <span class="o">=</span> <span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ëë§ì‡ê¸° ë°°ì—´ì„ ìˆœíšŒí•˜ë©° numì— ëª‡ë²ˆì§¸ ì‚¬ëŒì¸ì§€ë¥¼ ë‹´ì•„ë‘ê³ , numì´ 0ì´ë¼ë©´ í•œë°”í€´ ì°¨ë¡€ë¥¼ ëŒì•˜ê¸°ì— cnt íšŸìˆ˜ë¥¼ ì¦ê°€ì‹œí‚¨ë‹¤. <br />
ê·¸ë¦¬ê³  ëë§ì‡ê¸° ë‹¨ì–´ë¥¼ Hashsetì— ì €ì¥í•˜ë©°, ì¤‘ë³µ ë‹¨ì–´ê°€ ë‚˜ì™”ë‹¤ë©´ failì— ì‹¤íŒ¨í•œ ì‚¬ëŒì„ ë‹´ê³  ë°˜ë³µë¬¸ì„ íƒˆì¶œí•œë‹¤. <br />
ë§ˆì§€ë§‰ìœ¼ë¡œ ì´ì „ë‹¨ì–´ì˜ ë§ˆì§€ë§‰ê¸€ìì™€ í˜„ì¬ë‹¨ì–´ì˜ ì²«ê¸€ìë¥¼ ë¹„êµí•˜ê³  ë‹¤ë¥´ë‹¤ë©´ failì— ì‹¤íŒ¨í•œ ì‚¬ëŒì„ ë‹´ê³  ë°˜ë³µë¬¸ì„ íƒˆì¶œí•œë‹¤.</p>

<p>ì‘ì„±í•œ ì½”ë“œë¥¼ ì œì¶œí•˜ë‹ˆ ëª¨ë“  í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ë¥¼ ì •ìƒì ìœ¼ë¡œ í†µê³¼í•˜ì˜€ë‹¤.</p>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">words</span> <span class="o">=</span> <span class="o">{</span><span class="s">"tank"</span><span class="o">,</span> <span class="s">"kick"</span><span class="o">,</span> <span class="s">"know"</span><span class="o">,</span> <span class="s">"wheel"</span><span class="o">,</span> <span class="s">"land"</span><span class="o">,</span> <span class="s">"dream"</span><span class="o">,</span> <span class="s">"mother"</span><span class="o">,</span> <span class="s">"robot"</span><span class="o">,</span> <span class="s">"tank"</span><span class="o">};</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">,</span><span class="n">words</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">words</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">fail</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">words</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">num</span> <span class="o">=</span> <span class="n">i</span><span class="o">%</span><span class="n">n</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">cnt</span><span class="o">++;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
                <span class="n">fail</span> <span class="o">=</span> <span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">String</span> <span class="n">beforelastLetter</span> <span class="o">=</span> <span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">].</span><span class="na">substring</span><span class="o">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">].</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">,</span> <span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">].</span><span class="na">length</span><span class="o">());</span>
                <span class="nc">String</span> <span class="n">nowFirstLetter</span> <span class="o">=</span> <span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">beforelastLetter</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">nowFirstLetter</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">fail</span> <span class="o">=</span> <span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">fail</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="o">{</span><span class="n">fail</span><span class="o">,</span> <span class="n">cnt</span><span class="o">};</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>i%n ì—°ì‚°ì„ í†µí•´ në²ˆì§¸ ì‚¬ëŒë§ˆë‹¤ ëŒì•„ê°€ë©° ëë§ì‡ê¸° ë°°ì—´ì— ì ‘ê·¼í•  ìˆ˜ ìˆì—ˆê³ , HashSetì„ í™œìš©í•´ ì¤‘ë³µë‹¨ì–´ë¥¼ ì ì ˆíˆ ê±°ë¥¼ ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET