I"È!<p><br /></p>
<center><img src="/assets/images/programmers/20230303_01.png" width="100%" /></center>
<center><img src="/assets/images/programmers/20230303_02.png" width="100%" /></center>
<p><br /></p>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ë²ˆ <code class="language-plaintext highlighter-rouge">ê¸°ì‚¬ë‹¨ì›ì˜ ë¬´ê¸°</code> ë¬¸ì œëŠ” ì „ë°˜ì ì¸ êµ¬í˜„ê¹Œì§€ì˜ ê³¼ì •ì€ ë‹¨ìˆœí•˜ë‚˜ ì¤‘ê°„ì— í•„ìš”í•œ <strong>ì•½ìˆ˜ ê°œìˆ˜ë¥¼ êµ¬í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜</strong>ì„ ì˜ êµ¬ì„±í•´ì•¼ í•œë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<ul>
  <li>ì£¼ì–´ì§„ number ë§Œí¼ 1ë¶€í„° numberê¹Œì§€ ë°°ì—´ë¡œ ë§Œë“ ë‹¤.</li>
  <li>ìœ„ì—ì„œ ë§Œë“  ë°°ì—´ì„ ìˆœíšŒí•˜ë©´ì„œ ê° ìš”ì†Œë§ˆë‹¤ <strong>ì•½ìˆ˜ì˜ ê°œìˆ˜</strong>ë¥¼ êµ¬í•œë‹¤.</li>
</ul>

<h4 id="ì¼ë°˜ì ìœ¼ë¡œ-ì•½ìˆ˜ì˜-ê°œìˆ˜-êµ¬í•˜ê¸°">ì¼ë°˜ì ìœ¼ë¡œ ì•½ìˆ˜ì˜ ê°œìˆ˜ êµ¬í•˜ê¸°</h4>
<p>ì´ ë°©ë²•ì€ numberì˜ ìˆ˜ê°€ ì»¤ì§ˆìˆ˜ë¡ ê·¸ë§Œí¼ ë°˜ë³µë¬¸ì´ ëŒì•„ì•¼ í•˜ê¸° ë•Œë¬¸ì— ì‹œê°„ì ìœ¼ë¡œ ë§¤ìš° ë¹„íš¨ìœ¨ì ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
    <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">cnt</span><span class="o">++;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ì•½ìˆ˜ì˜-ê°œìˆ˜ë¥¼-ë³´ë‹¤-íš¨ìœ¨ì ìœ¼ë¡œ-êµ¬í•˜ê¸°">ì•½ìˆ˜ì˜ ê°œìˆ˜ë¥¼ ë³´ë‹¤ íš¨ìœ¨ì ìœ¼ë¡œ êµ¬í•˜ê¸°</h4>
<p>ì‹œê°„ì´ˆê³¼ í•´ê²°ì„ ìœ„í•´ ì•½ìˆ˜ ê°œìˆ˜ êµ¬í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜ ìˆ˜ì •</p>

<p><br /><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">number</span><span class="o">,</span> <span class="kt">int</span> <span class="n">limit</span><span class="o">,</span> <span class="kt">int</span> <span class="n">power</span><span class="o">)</span> <span class="o">{</span>

        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">knights</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">number</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">number</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">knights</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">knights</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">atk</span> <span class="o">=</span> <span class="n">divisor</span><span class="o">(</span><span class="n">knights</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">atk</span> <span class="o">&gt;</span> <span class="n">limit</span><span class="o">)</span> <span class="n">atk</span> <span class="o">=</span> <span class="n">power</span><span class="o">;</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="n">atk</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">divisor</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="c1">// ë” íš¨ìœ¨ì ì¸ ë°©ë²•</span>
        <span class="c1">// numberì˜ ì•½ìˆ˜ê°€ 1ì¼ ë•Œ ë‹¤ë¥¸ ì•½ìˆ˜ëŠ” number/1ì´ ë˜ë¯€ë¡œ ë‹¤ë¥¸ í•˜ë‚˜ì˜ ì•½ìˆ˜ëŠ” numberê°€ ëœë‹¤.</span>
        <span class="c1">// numberì˜ ì•½ìˆ˜ ì¤‘ í•˜ë‚˜ê°€ i ë¼ê³  í–ˆì„ ë•Œ, ë‹¤ë¥¸ ì•½ìˆ˜ëŠ” number / i ê°€ ë˜ë¯€ë¡œ í•˜ë‚˜ì˜ ì•½ìˆ˜ë¥¼ ì•Œë©´ ë‹¤ë¥¸ í•˜ë‚˜ì˜ ì¡´ì¬ê°€ ë³´ì¥ëœë‹¤.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">i</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span> <span class="n">cnt</span><span class="o">++;</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">cnt</span><span class="o">+=</span><span class="mi">2</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">cnt</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">number</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">power</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">number</span><span class="o">,</span> <span class="n">limit</span><span class="o">,</span> <span class="n">power</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>
:ET