I"<h1 id="크로아티아-알파벳">크로아티아 알파벳</h1>
<p>ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다. 단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.
dž는 무조건 하나의 알파벳으로 쓰이고, d와 ž가 분리된 것으로 보지 않는다. lj와 nj도 마찬가지이다. 위 목록에 없는 알파벳은 한 글자씩 센다.</p>

<blockquote>
  <p>Input-1) <br />
ljes=njak <br />
Output-1) <br />
6</p>
</blockquote>

<blockquote>
  <p>Input-2) <br />
ddz=z= <br />
Output-2) <br />
3</p>
</blockquote>

<h3 id="접근-방식">접근 방식</h3>
<ol>
  <li>내 입력에 크로아티아 알파벳(이하 alph)이 포함되어 있는지 확인한다.</li>
  <li>포함되어 있으면 점수를 1개 증가시키고 내 입력 문자열에서 해당 alph를 *로 치환한다.</li>
  <li>1번 검증이 완료되고 남은 입력 문자열 갯수를 점수에 증가시킨다.</li>
</ol>

<p><br /></p>

<h3 id="문제-해결">문제 해결</h3>
<p>위와 같이 구현하니, dz=dz=, ljlj 등과 같이 연속으로 alph에 포함된 문자열이 주어졌을 때 한꺼번에 처리하는 문제가 발생하였다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="p">...</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cro_alph</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s">' '</span><span class="p">)</span>
        <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="p">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">n</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">cro_alph</span> <span class="o">=</span> <span class="p">[</span><span class="s">'c='</span><span class="p">,</span> <span class="s">'c-'</span><span class="p">,</span> <span class="s">'dz='</span><span class="p">,</span> <span class="s">'d-'</span><span class="p">,</span> <span class="s">'lj'</span><span class="p">,</span> <span class="s">'nj'</span><span class="p">,</span> <span class="s">'s='</span><span class="p">,</span> <span class="s">'z='</span><span class="p">]</span>
<span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cro_alph</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s">'*'</span><span class="p">)</span>
<span class="n">cnt</span> <span class="o">+=</span> <span class="n">n</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">'*'</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'*'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
<span class="n">cnt</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET