I")<p><br /></p>

<center><img src="/assets/images/baekjoon/10250.png" /></center>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input <br /></p>
</blockquote>
<pre>
2
6 12 10
30 50 72
</pre>
<blockquote>
  <p>Output <br /></p>
</blockquote>
<pre>
402
1203
</pre>
<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ ë¬¸ì œëŠ” Nì˜ ë²”ìœ„ê°€ ìµœëŒ€ 1,000ìœ¼ë¡œ ì‘ê¸° ë•Œë¬¸ì— <strong>ë²„ë¸”ì •ë ¬</strong>ì„ í™œìš©í•´ì„œ í’€ì—ˆë‹¤.</p>

<h4 id="ë²„ë¸”ì •ë ¬-í’€ì´">ë²„ë¸”ì •ë ¬ í’€ì´</h4>
<blockquote>
  <p><strong>ë²„ë¸”ì •ë ¬</strong>ì´ë€? <br />
ë°ì´í„°ì˜ ì¸ì ‘ìš”ì†Œë¼ë¦¬ ë¹„êµí•˜ê³  swqp ì—°ì‚°ì„ ìˆ˜í–‰í•˜ì—¬ ì •ë ¬í•˜ëŠ” ë°©ì‹ì´ë‹¤.</p>
</blockquote>

<p>ì£¼ì–´ì§„ ë°°ì—´ì´ [5,2,3,4,1]ì¼ë•Œ, ë²„ë¸”ì •ë ¬ì„ í†µí•´ ì •ë ¬ë˜ëŠ” ê³¼ì •ì„ ì•Œì•„ë³´ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>iê°€ 0ì¼ ë•Œ
    5&gt;2 -&gt; swap = [2,5,3,4,1]
    5&gt;3 -&gt; swap = [2,3,5,4,1]
    5&gt;4 -&gt; swap = [2,3,4,5,1]
    5&gt;1 =&gt; swap = [2,3,4,1,5]
iê°€ 1ì¼ ë•Œ
    2&lt;3 = [2,3,4,1,5]
    3&lt;4 = [2,3,4,1,5]
    4&gt;1 -&gt; swap = [2,3,1,4,5]
iê°€ 2ì¼ ë•Œ
    2&lt;3 = [2,3,1,4,5]
    3&gt;1 -&gt; swap = [2,1,3,4,5]
iê°€ 3ì¼ ë•Œ 
    2&gt;1 -&gt; swap = [1,2,3,4,5]
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ì™€ ê°™ì´ iëŠ” Në§Œí¼ ìˆœíšŒí•˜ë©° ì´ì „ ìˆ˜ê°€ í˜„ì¬ìˆ˜ë³´ë‹¤ í¬ë‹¤ë©´ swap ì—°ì‚°ì„ ìˆ˜í–‰í•œë‹¤. <br />
ì—¬ê¸°ì„œ í•µì‹¬ì€ <strong>ì´ì¤‘ forë¬¸ì€ n-i-1 ë§Œí¼ ë°˜ë³µ</strong>í•œë‹¤ëŠ” ê²ƒì¸ë°, í•˜ë‚˜ì˜ loopë¥¼ ëˆ í›„ì—ëŠ” ëìë¦¬ ìˆ˜ë“¤ì€ ì •ë ¬ì´ ì™„ë£Œë˜ì–´ êµ³ì´ íƒìƒ‰í•  í•„ìš”ê°€ ì—†ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>ê·¸ëŸ¼ ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]&gt;</span><span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">;</span>  
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>iëŠ” ì£¼ì–´ì§„ ì…ë ¥ ìˆ˜ ë°°ì—´ë§Œí¼ ìˆœíšŒí•˜ë©° ì´ì¤‘ forë¬¸ì„ í†µí•´ ì¸ì ‘ ìˆ˜ë“¤ì„ ë¹„êµí•´ê°€ë©° swap ì—°ì‚°ì„ ìˆ˜í–‰í•œë‹¤.</p>

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        
        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">){</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="o">}</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]&gt;</span><span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                    <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">;</span>  
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">n</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ë¬¸ì œì—ì„œ ì£¼ì–´ì§„ Nì˜ ê°œìˆ˜ì˜ ë²”ìœ„ê°€ ì‘ê¸° ë•Œë¬¸ì— <strong>nì œê³±ì˜ ì‹œê°„ë³µì¡ë„ë¥¼ ê°€ì§„ ë²„ë¸”ì •ë ¬</strong>ì— ëŒ€í•´ì„œ ê³µë¶€í•˜ê³  ë¬¸ì œë¥¼ í’€ì–´ë³¼ ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>
:ET