I"e<h1 id="단어-공부">단어 공부</h1>
<p>알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.</p>

<blockquote>
  <p>Input-1) <br />
Mississipi <br />
Output-1) <br />
?</p>
</blockquote>

<blockquote>
  <p>Input-2) <br />
bbaaac <br />
Output-2) <br />
A</p>
</blockquote>

<h3 id="접근-방식">접근 방식</h3>
<p>셀프넘버가 아닌 수(=생성자 존재, 이하 S)를 구하는게 핵심이다.
S 수를 배열에 넣어두고, S 수로 이루어진 배열에 포함되지 않은 수(셀프넘버)를 찾는 방식으로 접근하였다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="nx">l</span> <span class="o">=</span> <span class="p">[]</span>
<span class="nx">def</span> <span class="nx">selfNum</span><span class="p">(</span><span class="nx">n</span><span class="p">):</span>
    <span class="nx">res</span> <span class="o">=</span> <span class="nx">n</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">n</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">):</span>
        <span class="nx">res</span> <span class="o">=</span> <span class="nx">n</span><span class="o">+</span><span class="nx">n</span>
    <span class="nx">elif</span><span class="p">(</span><span class="nx">n</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">):</span>
        <span class="nx">res</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">+</span> <span class="nx">int</span><span class="p">(</span><span class="nx">str</span><span class="p">(</span><span class="nx">n</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="nx">int</span><span class="p">(</span><span class="nx">str</span><span class="p">(</span><span class="nx">n</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
    <span class="nx">elif</span><span class="p">(</span><span class="nx">n</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">):</span>
        <span class="nx">res</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">+</span> <span class="nx">int</span><span class="p">(</span><span class="nx">str</span><span class="p">(</span><span class="nx">n</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="nx">int</span><span class="p">(</span><span class="nx">str</span><span class="p">(</span><span class="nx">n</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="nx">int</span><span class="p">(</span><span class="nx">str</span><span class="p">(</span><span class="nx">n</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span>
    <span class="nx">elif</span><span class="p">(</span><span class="nx">n</span> <span class="o">&lt;</span> <span class="mi">10000</span><span class="p">):</span>
        <span class="nx">res</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">+</span> <span class="nx">int</span><span class="p">(</span><span class="nx">str</span><span class="p">(</span><span class="nx">n</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="nx">int</span><span class="p">(</span><span class="nx">str</span><span class="p">(</span><span class="nx">n</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="nx">int</span><span class="p">(</span><span class="nx">str</span><span class="p">(</span><span class="nx">n</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span> <span class="o">+</span> <span class="nx">int</span><span class="p">(</span><span class="nx">str</span><span class="p">(</span><span class="nx">n</span><span class="p">)[</span><span class="mi">3</span><span class="p">])</span>
    <span class="k">return</span> <span class="nx">res</span>
<span class="k">for</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10001</span><span class="p">):</span>
    <span class="nx">l</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">selfNum</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span>
    <span class="k">if</span> <span class="nx">i</span> <span class="nx">not</span> <span class="k">in</span> <span class="nx">l</span><span class="p">:</span>
        <span class="nx">print</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET