I"<p><br /></p>
<center><img src="/assets/images/programmers/20221015_01.png" width="1000" /></center>
<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />
<p>주어진 X와 Y 문자열에서 공통되는 문자들을 찾아 가장 큰 수로 만들어야 한다. <br /></p>

<h4 id="초기-아이디어-도출">초기 아이디어 도출</h4>
<ul>
  <li>X와 Y를 각각 순회하며 동일한 값들을 별도로 저장한다. 이 때, 연속으로 같은 수가 올 수 있음을 염두해야 한다.</li>
  <li>별도로 저장한 문자들을 가장 큰 수, 즉 내림차순으로 만들어 반환한다.</li>
</ul>

<p>먼저 X와 Y에서 동일한 문자를 찾는 코드를 작성하였다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre></td><td class="rouge-code"><pre>
이중 for문을 순회하며 X와 Y의 각 문자 중 같은 문자를 찾도록 하는 코드를 작성하였는데, 시간초과가 발생하였다.

&lt;br&gt;&lt;br&gt;

#### 시간초과 발생
그런데 이중 for문으로 X와 Y를 기준으로 각 숫자들마다 같은 수(짝꿍)을 찾으니 **시간초과가 발생**한다. &lt;br&gt;
다시 문제를 잘 읽어보니 **X와 Y의 길이가 최대 3,000,000** 까지 올 수 있음을 고려하지 않았기 때문임을 알 수 있었다.

#### 최종 아이디어 도출
어떻게 시간초과를 해결할 수 있을까? &lt;br&gt;
X와 Y 기준으로 숫자를 탐색하지 않고, X와 Y 각각 **0~9까지의 카운트를 가지는 배열을 활용**하면 이중 for문 없이 for문 하나로 해결할 수 있을 것이라 생각하였다.

- 0~9까지 순회하며 X와 Y의 숫자가 몇번 나왔는지를 카운트하여 별도의 배열에 저장한다. 
- 카운팅된 X와 Y 배열에서 카운팅된 숫자 중 공통된 숫자가 있는지 확인한다.
- 가장 큰 수로 만들어야 하기에 9~0 순서로 순회하며 새로운 문자열에 내림차순 순서로 저장한다.

&lt;br&gt;&lt;br&gt;

### 작성 코드
---
```java
import java.util.*;

import javax.print.attribute.standard.RequestingUserName;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String X = sc.nextLine();
        String Y = sc.nextLine();

        long start = System.currentTimeMillis();
        solution(X, Y);
        long end = System.currentTimeMillis();
        System.out.println("\n수행시간 = " + (end-start));
    }
    
    public static String solution(String X, String Y) {
        StringBuilder sb = new StringBuilder();
        ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();

        // X와 Y가 0~9까지 몇개의 수를 가지고 있는지 배열에 카운트.
        int[] X_arr = new int[10];
        int[] Y_arr = new int[10];
        
        countArr(X, X_arr);
        countArr(Y, Y_arr);

        // 9~0까지 돌면서 X와 Y의 공통된 수를 StringBuilder에 저장
        for(int i=9; i&gt;=0; i--) {
            while(X_arr[i] &gt;= 1 &amp;&amp; Y_arr[i] &gt;= 1) {
                X_arr[i]--;
                Y_arr[i]--;
                sb.append(i);
            }
        }

        if(sb.toString().length() == 0) return "-1";
        else if(sb.toString().startsWith("0")) return "0";
        else return sb.toString();
    }

    public static void countArr(String str, int[] arr) {
        for(int i=0; i&lt;str.length(); i++) {
            int idx = Integer.parseInt(String.valueOf(str.charAt(i)));
            arr[idx]++;
        }
    }
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>시간초과를 해결하기 위한 아이디어를 새로 생각해내는게 어려웠다. 주어진 N의 범위가 클 경우를 항상 염두해두고 초기 아이디어를 잘 구상해야 시간이 덜 잡아먹을 것이다.</li>
  <li>프로그래머스 1단계 연습문제를 모두 풀었다.</li>
</ul>
:ET