I"o=<p><br /></p>
<center><img src="/assets/images/programmers/20220916_01.png" width="700" /></center>
<p><br /></p>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>people = [70, 50, 80, 50]</strong> <br />
<strong>limit = 100</strong> <br />
Output-1 <br />
<strong>3</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>people = [70, 80, 50]</strong> <br />
<strong>limit = 100</strong> <br />
Output-2 <br />
<strong>3</strong></p>
</blockquote>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />
<p>먼저, 보트에는 <strong>단 2명</strong>만 탈 수 있다는 점을 유의해야 한다. <br />
문제를 풀기 위한 아이디어 자체는 간단하다.</p>

<h4 id="초안-아이디어">초안 아이디어</h4>
<ul>
  <li>무게제한/2 을 넘는 사람이면, 한 보트에 혼자 태워 보낸다.</li>
  <li>무게제한/2 을 넘지 않는 사람이면, 이미 태워 보낸 보트에 탈 수 있는지 확인하고 탈 수 있다면 타고, 탈 수 없다면 새 보트에 탄다.</li>
</ul>

<p>위 아이디어를 적용해보자.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>people=[70,50,80,50], limit=100 일 떄,
80 -&gt; 80&gt;50(limit/2) -&gt; 새 보트=[80]
70 -&gt; 70&gt;50(limit/2) -&gt; 새 보트=[80,70]
50 -&gt; 50==50(limit/2) -&gt; 새 보트=[80,70,50]
50 -&gt; 50==50(limit/2) -&gt; 기존 보트=[80,70,50+50]

people=[40,50,160,150], limit=200 일 떄,
160 -&gt; 160&gt;100 -&gt; 새 보트=[160]
150 -&gt; 150&gt;100 -&gt; 새 보트=[160,150]
50 -&gt; 50&lt;100 -&gt; 기존 보트=[160,150+50]
40 -&gt; 40&lt;100 -&gt; 기존 보트=[160+40,150+50]
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="테스트케이스-실패-및-시간초과-발생">테스트케이스 실패 및 시간초과 발생</h3>
<p>하지만, people 배열 원소만큼 순회하면서 새 보트 배열을 이중으로 순회하면서 조건식의 검증이 불가함을 알게 되었다. <br />
살펴보니, 무거운 사람부터 가벼운 사람순으로 순회하며 무게제한/2 을 넘긴 사람이면 새 보트 배열에 추가되는데 여기서 <strong>이중 for문을 통해 새 보트 배열의 원소를 추가로 탐색하게 되면서 조건식을 검증할 수 없었다.</strong>
덤으로 코드의 가독성도 너무 떨어져서 처음부터 다시 아이디어를 생각한 후 코드를 작성하자고 결심하였다.</p>

<h4 id="최종-아이디어">최종 아이디어</h4>
<p>처음부터 다시 아이디어를 생각해보았다.</p>
<ul>
  <li>먼저 무거운 사람부터 보트에 태워 보내기 위해 people배열을 내림차순으로 정렬한다.</li>
  <li>제일 무거운 사람과 제일 가벼운 사람의 합이 보트의 무게 제한을 넘는지 확인한다.
    <ul>
      <li>무게 제한을 넘는다면 제일 무거운 사람만 보트에 태운다.</li>
      <li>무게 제한을 넘지 않는다면 같이 탈 수 있으므로 같이 보트에 태운다.</li>
    </ul>
  </li>
</ul>

<p>위 아이디어를 어떻게 구현할지 예를 들어보자.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>내림차순 정렬하여 people=[80,70,50,50], limit=100 일 때,
1. 80 -&gt; 80+50=130 &gt; limit -&gt; 80만 보트 탑승
2. 70 -&gt; 70+50=120 &gt; limit -&gt; 70만 보트 탑승
3. 50 -&gt; 50+50=100 == limit -&gt; 50과 50 함께 보트 탑승
4. 50 -&gt; 3번에서 이미 탑승함
</pre></td></tr></tbody></table></code></pre></div></div>

<p>그럼 코드로 한 번 작성해보자.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="nc">Integer</span><span class="o">[]</span> <span class="n">tmp</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">people</span><span class="o">).</span><span class="na">boxed</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="nc">Integer</span><span class="o">[]::</span><span class="k">new</span><span class="o">);</span> 
<span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">tmp</span><span class="o">,</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">());</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>먼저 반환할 보트의 개수 answer를 초기화하고, people 배열을 내림차순 정렬하여 tmp에 담는다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">light</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">heavy</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">heavy</span><span class="o">&lt;=</span><span class="n">light</span><span class="o">;</span> <span class="n">heavy</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">((</span><span class="n">tmp</span><span class="o">[</span><span class="n">heavy</span><span class="o">]+</span><span class="n">tmp</span><span class="o">[</span><span class="n">light</span><span class="o">])</span> <span class="o">&lt;=</span> <span class="n">limit</span><span class="o">)</span> <span class="n">light</span><span class="o">--;</span>
    <span class="n">answer</span><span class="o">++;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>그리고 tmp에서 가장 무거운 사람과 가장 가벼운 사람의 무게 합을 limit와 비교하기 위해선 <strong>무거운 사람에서 가벼운 사람 순으로 반복</strong>해가며 확인하면 된다. 무거운 사람과 가벼운 사람의 합이 무게제한을 넘으면 무거운 사람 혼자 탑승하고, 무게제한을 넘지 않으면 같이 탑승하기 위해 <strong>인덱스를 하나 줄여서 반복문을 종료</strong>시키면 된다.</p>

<p>위 내용대로 작성한 코드를 제출하니, 모든 테스트케이스와 효율성 테스트를 정상적으로 통과하였다.</p>

<p><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">people</span> <span class="o">=</span> <span class="o">{</span><span class="mi">70</span><span class="o">,</span><span class="mi">50</span><span class="o">,</span><span class="mi">80</span><span class="o">,</span><span class="mi">50</span><span class="o">};</span>
        <span class="kt">int</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
        <span class="c1">// int[] people = {70,80,50};</span>
        <span class="c1">// int limit = 100;</span>
        <span class="c1">// int[] people = {40, 50, 150, 160};</span>
        <span class="c1">// int limit = 200;</span>
        <span class="c1">// int[] people = {100,500,500,900,950};</span>
        <span class="c1">// int limit = 1000;</span>
        <span class="c1">// int[] people = {40,40,40};</span>
        <span class="c1">// int limit = 120;</span>
        <span class="c1">// int[] people = {40,40,40,40,50};</span>
        <span class="c1">// int limit = 200;</span>
        <span class="c1">// int[] people = {40, 55, 55, 60, 60, 60, 70, 80};</span>
        <span class="c1">// int limit = 100;</span>
        <span class="c1">// int[] people = {40};</span>
        <span class="c1">// int limit = 100;</span>
        <span class="c1">// int[] people = {60,60,51,51,100};</span>
        <span class="c1">// int limit = 100;</span>
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution2</span><span class="o">(</span><span class="n">people</span><span class="o">,</span> <span class="n">limit</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n수행시간 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="c1">// 내림차순 풀이</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">people</span><span class="o">,</span> <span class="kt">int</span> <span class="n">limit</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">Integer</span><span class="o">[]</span> <span class="n">tmp</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">people</span><span class="o">).</span><span class="na">boxed</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="nc">Integer</span><span class="o">[]::</span><span class="k">new</span><span class="o">);</span> 
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">tmp</span><span class="o">,</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">());</span>
        
        <span class="kt">int</span> <span class="n">light</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">heavy</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">heavy</span><span class="o">&lt;=</span><span class="n">light</span><span class="o">;</span> <span class="n">heavy</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">((</span><span class="n">tmp</span><span class="o">[</span><span class="n">heavy</span><span class="o">]+</span><span class="n">tmp</span><span class="o">[</span><span class="n">light</span><span class="o">])</span> <span class="o">&lt;=</span> <span class="n">limit</span><span class="o">)</span> <span class="n">light</span><span class="o">--;</span>
            <span class="n">answer</span><span class="o">++;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// 오름차순 정렬 풀이</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution2</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">people</span><span class="o">,</span> <span class="kt">int</span> <span class="n">limit</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">people</span><span class="o">);</span>
        
        <span class="kt">int</span> <span class="n">light</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">heavy</span><span class="o">=</span><span class="n">people</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">light</span><span class="o">&lt;=</span><span class="n">heavy</span><span class="o">;</span> <span class="n">heavy</span><span class="o">--)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">((</span><span class="n">people</span><span class="o">[</span><span class="n">heavy</span><span class="o">]+</span><span class="n">people</span><span class="o">[</span><span class="n">light</span><span class="o">])</span> <span class="o">&lt;=</span> <span class="n">limit</span><span class="o">)</span> <span class="n">light</span><span class="o">++;</span>
            <span class="n">answer</span><span class="o">++;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>문제에서 요구하는 논리를 아이디어로 풀어내는 게 굉장히 어려웠던 문제였다.</li>
  <li>생각했던 논리대로 풀기 위해 여섯시간을 삽질했지만, 풀지 못하고 투 포인터를 활용하여 정답을 냈다. 다음부턴 문제에서 요구되는 알고리즘이 보인다면 적극적으로 활룡하자.</li>
</ul>
:ET