I"ë'<p><br /></p>

<center><img src="/assets/images/baekjoon/25305.png" /></center>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input <br /></p>
</blockquote>
<pre>
5 2
100 76 85 93 98
</pre>

<p><br /></p>

<blockquote>
  <p>Output <br /></p>
</blockquote>
<pre>
98
</pre>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ë¬¸ì œì˜ ìš”êµ¬ì‚¬í•­ì„ ì˜ ë³´ë©´ ì£¼ì–´ì§„ ì ìˆ˜ë“¤ì„ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œ í›„ kë²ˆì§¸ ì ìˆ˜ë¥¼ êµ¬í•´ì•¼ í•œë‹¤. <br />
ì—¬ê¸°ì„œ ì£¼ì–´ì§„ ì ìˆ˜ë“¤ì„ <strong>ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬</strong>í•˜ëŠ” ê²ƒì´ í•µì‹¬ì´ë‹¤. <br />
ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ëŠ” ë‹¤ì–‘í•œ ë°©ì‹ ì¤‘ì—ì„œ int ë°°ì—´ì„ ì´ìš©í•œ ë°©ì‹ê³¼ Integer ë°°ì—´ì„ ì´ìš©í•œ ë°©ì‹ ë‘ê°€ì§€ë¡œ í’€ì–´ë³´ì•˜ë‹¤.</p>

<h4 id="int-ë°°ì—´-í™œìš©---ì˜¤ë¦„ì°¨ìˆœ-ì •ë ¬-í›„-ì—­ìˆœìœ¼ë¡œ-ì ‘ê·¼í•˜ê¸°">int ë°°ì—´ í™œìš© - ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ í›„ ì—­ìˆœìœ¼ë¡œ ì ‘ê·¼í•˜ê¸°</h4>

<h4 id="integer-ë°°ì—´-í™œìš©---collectionsreverseorder">Integer ë°°ì—´ í™œìš© - Collections.reverseOrder()</h4>
<p>ë°°ì—´ì„ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•  ë•ŒëŠ” Collections í´ë˜ìŠ¤ì˜ reverseOrder() í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤. <br />
ë§Œì•½ ê¸°ë³¸ íƒ€ì… ë°°ì—´ì„ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ê³  ì‹¶ë‹¤ë©´ ê¸°ë³¸ íƒ€ì…ì˜ ë°°ì—´ì„ ë˜í¼í´ë˜ìŠ¤ë¡œ ë§Œë“¤ì–´ Comparatorë¥¼ ë‘ë²ˆì§¸ ì¸ìì— ë„£ì–´ì£¼ì–´ì•¼ ì—­ìˆœìœ¼ë¡œ ì •ë ¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ì‚¬ì‹¤ Collections.reverseOrder()ëŠ” Comparator ê°ì²´ì…ë‹ˆë‹¤. ComparatorëŠ” ì§ì ‘ êµ¬í˜„í•´ì•¼í•˜ì§€ë§Œ, ë‚´ë¦¼ì°¨ìˆœì€ ìì£¼ ì‚¬ìš©ë˜ê¸° ë•Œë¬¸ì— Collectionsì—ì„œ ê¸°ë³¸ìœ¼ë¡œ ì œê³µí•´ì£¼ê³  ìˆìŠµë‹ˆë‹¤.</p>

<p>ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ë ¤ë©´ sort()ì˜ ì¸ìì— ì¶”ê°€ë¡œ Collections.reverseOrder()ë¥¼ ì‘ì„±í•´ì•¼ í•œë‹¤.</p>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

        <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">score</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">desc_score</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>
        <span class="c1">// Integer[] desc_score = new Integer[N];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">score</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="n">desc_score</span> <span class="o">=</span> <span class="n">descending1</span><span class="o">(</span><span class="n">score</span><span class="o">);</span>
        <span class="c1">// desc_score = descending2(score);</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">desc_score</span><span class="o">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="o">]+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">descending1</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">desc_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">desc_arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">desc_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
        <span class="o">}</span>   
        <span class="k">return</span> <span class="n">desc_arr</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Integer</span><span class="o">[]</span> <span class="nf">descending2</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Integer</span><span class="o">[]</span> <span class="n">desc_arr</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr</span><span class="o">).</span><span class="na">boxed</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="nc">Integer</span><span class="o">[]::</span><span class="k">new</span><span class="o">);</span> 
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">desc_arr</span><span class="o">,</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">());</span>
        <span class="k">return</span> <span class="n">desc_arr</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ìƒí™©ì— ë”°ë¼ ë‹¤ì–‘í•œ ë‚´ë¦¼ì°¨ìˆœ ë°©ë²•ì„ ì˜ í™œìš©í•´ì•¼ê² ë‹¤.</li>
</ul>
:ET