I"€,<p><br /></p>

<center><img src="/assets/images/baekjoon/2023_attach01.png" width="100%" /></center>
<center><img src="/assets/images/baekjoon/2023_attach0.png" width="100%" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ë²ˆ <code class="language-plaintext highlighter-rouge">ì‹ ê¸°í•œ ì†Œìˆ˜</code> ë¬¸ì œëŠ” ì†Œìˆ˜ë¥¼ êµ¬í•˜ëŠ” ë°©ë²•ê³¼ ì¬ê·€ë¥¼ ì˜ ê³ ë ¤í•´ì•¼ í•œë‹¤. <br />
ì†Œìˆ˜ íŒë³„ì— ì—ë¼í† ìŠ¤í…Œë„¤ìŠ¤ì˜ ì²´ë¥¼ ì´ìš©í•˜ì˜€ê³ , ê° ìë¦¬ìˆ˜ë³„ë¡œ ì†Œìˆ˜ì¸ì§€ë¥¼ ì•Œì•„ë‚´ê¸° ìœ„í•´ì„œ DFSë¥¼ ì‚¬ìš©í•˜ì˜€ë‹¤. <br /></p>

<h4 id="ë¬¸ì œ-ë¶„ì„">ë¬¸ì œ ë¶„ì„</h4>
<p>ì´ ë¬¸ì œì˜ í•µì‹¬ì€ ìë¦¿ìˆ˜ë¥¼ í•˜ë‚˜ì”© ë§ë¶™ì—¬ê°€ëŠ” ê³¼ì •ì—ì„œ ìˆ˜ ëŒ€ë¶€ë¶„ì„ ì‰½ê²Œ ê°€ì§€ ì¹  ìˆ˜ ìˆë‹¤ëŠ” ì ì´ë‹¤. <br /></p>

<ul>
  <li>ëª‡ ìë¦¬ìˆ˜ê°€ ëë“ , ì†Œìˆ˜ê°€ ë˜ë ¤ë©´ <strong>ì™¼ìª½ë¶€í„° 1ìë¦¬ ìˆ˜ê°€ ì†Œìˆ˜</strong>ì—¬ì•¼ë§Œ í•œë‹¤. ì¦‰ ì‹ ê¸°í•œ ì†Œìˆ˜ì˜ <strong>ì²«ì§¸ ìë¦¬ ìˆ˜ëŠ” ì†Œìˆ˜ì¸ <code class="language-plaintext highlighter-rouge">2,3,5,7</code> ì¤‘ì˜ í•˜ë‚˜ì´ê³  ì´ ê²½ìš°ì—ë§Œ ë‹¤ìŒ ìë¦¿ìˆ˜ë¥¼ ë¶™ì—¬ê°€ë©´ ëœë‹¤.</strong></li>
</ul>

<p>ì²«ì§¸ ìë¦¬ ìˆ˜ 2ì— 0ë¶€í„° 9ê¹Œì§€ ë‹¤ìŒ ìë¦¿ìˆ˜ë¥¼ ë”í•´ì£¼ëŠ” ê²½ìš° 20,21,22,24,25,26,27,28 ëŠ” ì†Œìˆ˜ê°€ ì•„ë‹ˆë¯€ë¡œ ë‹¤ìŒ ë‹¨ê³„ë¡œ ì§„í–‰í•˜ì§€ ì•Šê³  ì†Œìˆ˜ì¸ 23ê³¼ 29ì˜ ê²½ìš°ì—ë§Œ ë‹¤ìŒ ìë¦¿ìˆ˜ë¥¼ ë”í•´ì¤ë‹ˆë‹¤.</p>

<p>ì´ëŠ” ë‚˜ë¨¸ì§€ 3,5,7ì˜ ê²½ìš°ì—ë„ ê°™ê²Œ ì§„í–‰í•©ë‹ˆë‹¤.</p>

<p>ì´ëŸ° ë°©ì‹ìœ¼ë¡œ Nì˜ ìë¦¬ê¹Œì§€ ìë¦¿ìˆ˜ë¥¼ ë§ë¶™ì—¬ê°€ê³  ì–´ë–¤ ìˆ˜ê°€ Nìë¦¬ì— ë„ë‹¬í•˜ë©´ ìµœì¢…ì ìœ¼ë¡œ Nìë¦¬ ìˆ˜ê°€ ì†Œìˆ˜ì¸ì§€ íŒë³„í•˜ê³  ë§Œì•½ ì†Œìˆ˜ì´ë©´ ì‹ ê¸°í•œ ì†Œìˆ˜ì¼ ìˆ˜ë°–ì— ì—†ìœ¼ë¯€ë¡œ í•´ë‹¹ ê°’ì„ ì¶œë ¥ì‹œí‚¤ë©´ ë©ë‹ˆë‹¤.</p>

<h4 id="ì—ë¼í† ìŠ¤í…Œë„¤ìŠ¤ì˜-ì²´ë¥¼-í™œìš©í•˜ëŠ”-ë°©ë²•">ì—ë¼í† ìŠ¤í…Œë„¤ìŠ¤ì˜ ì²´ë¥¼ í™œìš©í•˜ëŠ” ë°©ë²•</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="no">N</span><span class="o">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>

<span class="kt">boolean</span><span class="o">[]</span> <span class="n">prime_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">end</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
<span class="n">prime_arr</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">prime_arr</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">end</span><span class="o">);</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">prime_arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">+=</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">prime_arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ì²˜ëŸ¼ ì—ë¼í† ìŠ¤ë„¤í…ŒìŠ¤ì˜ ì²´ë¥¼ ì´ìš©í•´ ì†Œìˆ˜ ë°°ì—´ì„ ë§Œë“¤ì–´ ë‘ë ¤ í–ˆìœ¼ë‚˜ ë©”ëª¨ë¦¬ ì´ˆê³¼ê°€ ë°œìƒí•˜ì˜€ë‹¤.</p>

<p>####</p>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="no">N</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="n">recursion</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// ì¬ê·€ë¥¼ í†µí•´ Në§Œí¼ ìë¦¬ìˆ˜ë¥¼ ë¶™ì—¬ê°€ê¸°</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">recursion</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">isPrime</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">str</span> <span class="o">+</span> <span class="n">i</span><span class="o">)))</span> <span class="o">{</span>
				<span class="n">recursion</span><span class="o">(</span><span class="n">str</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>

    <span class="c1">// ì—ë¼í† ìŠ¤í…Œë„¤ìŠ¤ì˜ ì²´ë¡œ ì†Œìˆ˜ íŒë³„í•˜ê¸°</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isPrime</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">sqrt</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">sqrt</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">num</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>
<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/2023">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET