I"°B<p><br /></p>

<center><img src="/assets/images/baekjoon/24060.png" /></center>

<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ë¬¸ì œ í’€ê¸°ì— ì•ì„œ ë³‘í•©ì •ë ¬ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì.</p>

<blockquote>
  <p><strong>ë³‘í•©ì •ë ¬</strong>ì´ë€? <br />
ê¸°ë³¸ì ìœ¼ë¡œ ë¶„í•  ì •ë³µ ì•Œê³ ë¦¬ì¦˜ì„ ê¸°ë°˜í•˜ì—¬ ì •ë ¬í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ë¬¸ì œë¥¼ ë¶„í• í•˜ê³ , ë¶„í• í•œ ë¬¸ì œë¥¼ ì •ë³µí•˜ì—¬ ë³‘í•©í•˜ëŠ” ê³¼ì •ì´ë‹¤. <br />
<strong>ì›ì†Œê°€ ì €ì¥ë˜ì–´ ìˆëŠ” ë°°ì—´ì„ ê³„ì† ìª¼ê°œì„œ ê¸¸ì´ê°€ 1ì¸ ë°°ì—´ì„ ë§Œë“¤ê³ , ì´í›„ ì •ë ¬í•˜ë©´ì„œ í•©ì¹˜ëŠ” ì•Œê³ ë¦¬ì¦˜</strong>ì´ë‹¤.</p>
</blockquote>

<p><br /></p>

<h4 id="ë³‘í•©ì •ë ¬-ê³¼ì •">ë³‘í•©ì •ë ¬ ê³¼ì •</h4>
<ol>
  <li>ì£¼ì–´ì§„ ë°°ì—´ì„ ì ˆë°˜ìœ¼ë¡œ ë¶„í• í•œë‹¤. ì¦‰ ë¶€ë¶„ë°°ì—´ë¡œ ë‚˜ëˆˆë‹¤.</li>
  <li>ë¶€ë¶„ë°°ì—´ì˜ ê¸¸ì´ê°€ 1ì´ ë  ë•Œê¹Œì§€ 1ë²ˆ ê³¼ì •ì„ ë°˜ë³µí•œë‹¤.</li>
  <li>ì¸ì ‘í•œ ë¶€ë¶„ë°°ì—´ì˜ ì›ì†Œë¥¼ ë¹„êµí•˜ë©° ì •ë ¬í•˜ì—¬ í•©ì¹œë‹¤.</li>
</ol>

<p>ì•„ë˜ ê·¸ë¦¼ì„ ì°¸ê³ í•˜ë©´ ì´í•´í•˜ê¸° ì‰½ë‹¤.</p>

<center><img src="https://blog.kakaocdn.net/dn/07jQt/btq1lao22zT/Kkr0QfF1VGxi3bfGYp2r61/img.png" width="1000" /></center>

<p>ê·¸ë¦¬ê³  ì¥ë‹¨ì ë„ í•¨ê»˜ ì‚´í´ë³´ì.</p>

<p><br /></p>

<h4 id="ë³‘í•©ì •ë ¬ì˜-ì¥ì -ë°-ë‹¨ì ">ë³‘í•©ì •ë ¬ì˜ ì¥ì  ë° ë‹¨ì </h4>
<p><strong>[ì¥ì ]</strong> <br /></p>
<ol>
  <li>ìµœì„ ê³¼ ìµœì•…ì˜ ê²½ìš° ëª¨ë‘ O(NlogN)ì˜ ì‹œê°„ë³µì¡ë„ë¥¼ ê°€ì§„ë‹¤.</li>
  <li>ì•ˆì •ëœ ì •ë ¬ ë°©ë²•ì´ë‹¤.</li>
</ol>

<p><strong>[ë‹¨ì ]</strong> <br /></p>
<ol>
  <li>ë³„ë„ë¡œ ë°°ì—´ì„ ì´ìš©í•˜ê¸°ì— ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰ì´ ë†’ë‹¤.</li>
  <li>ë°ì´í„°ê°€ ë§ì„ ê²½ìš° ì›ë³¸ë°°ì—´ë¡œ ì •ë ¬ëœ ë°ì´í„°ë¥¼ ë®ì–´ì”Œìš°ëŠ” ê³¼ì •ì—ì„œ ì‹œê°„ì´ ë§ì´ ì†Œìš”ëœë‹¤.</li>
</ol>

<p><br />
ì´ì™€ ê°™ì´ ë³‘í•©ì •ë ¬ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì•˜ìœ¼ë‹ˆ ì‹¤ì œë¡œ êµ¬í˜„ì„ í•´ë³´ì.</p>

<p><br /><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">sorted_arr</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="no">K</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        
        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="no">K</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

        <span class="nc">String</span><span class="o">[]</span> <span class="n">str_arr</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">str_arr</span><span class="o">).</span><span class="na">mapToInt</span><span class="o">(</span><span class="nl">Integer:</span><span class="o">:</span><span class="n">parseInt</span><span class="o">).</span><span class="na">toArray</span><span class="o">();</span>

        <span class="n">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">cnt</span> <span class="o">&lt;</span> <span class="no">K</span><span class="o">)</span> <span class="n">res</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">res</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
        
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>    

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// lì€ ì²«ë²ˆì§¸ ì¸ë±ìŠ¤, rì€ ë§ˆì§€ë§‰ ì¸ë±ìŠ¤, mì€ ì¤‘ê°„ ì¸ë±ìŠ¤</span>
        <span class="n">sorted_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">];</span> <span class="c1">// ì •ë ¬ ë°°ì—´ ì´ˆê¸°í™”</span>
        <span class="n">merge_sort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">merge_sort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="kt">int</span> <span class="n">l</span><span class="o">,</span> <span class="kt">int</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">l</span> <span class="o">==</span> <span class="n">r</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span> <span class="c1">// ë¶€ë¶„ ë°°ì—´ ì›ì†Œê°€ 1ê°œì¼ ê²½ìš° ë¶„í•´í•  ìˆ˜ ì—†ê¸° ë•Œë¬¸ì— ë°˜í™˜</span>

        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="o">(</span><span class="n">l</span> <span class="o">+</span> <span class="n">r</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span> <span class="c1">// ë°°ì—´ ì¤‘ê°„ ìœ„ì¹˜</span>
        
        <span class="n">merge_sort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">l</span><span class="o">,</span> <span class="n">m</span><span class="o">);</span> <span class="c1">// ì²«ë²ˆì§¸ë¶€í„° ì ˆë°˜ê¹Œì§€ì˜ ì™¼ìª½ ë°°ì—´ (l ~ m)</span>
        <span class="n">merge_sort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">r</span><span class="o">);</span> <span class="c1">// ì ˆë°˜ ì´í›„ë¶€í„° ë§ˆì§€ë§‰ê¹Œì§€ ì˜¤ë¥¸ìª½ ë°°ì—´ (m+1 ~ r) </span>
        
        <span class="n">merge</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">l</span><span class="o">,</span> <span class="n">m</span><span class="o">,</span> <span class="n">r</span><span class="o">);</span> <span class="c1">// ë³‘í•© ì‘ì—… ì§„í–‰</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">merge</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="kt">int</span> <span class="n">l</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">,</span> <span class="kt">int</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">l</span><span class="o">;</span> <span class="c1">// ì™¼ìª½ ë°°ì—´ ì‹œì‘ì </span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// ì˜¤ë¥¸ìª½ ë°°ì—´ ì‹œì‘ì </span>
        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">l</span><span class="o">;</span> <span class="c1">// ì •ë ¬ëœ ë°ì´í„°ê°€ ì €ì¥ë  ì¸ë±ìŠ¤</span>

        <span class="k">while</span><span class="o">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">right</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// íˆ¬ í¬ì¸í„° ì‚¬ìš©</span>
            <span class="c1">// 1. ì™¼ìª½ ë°°ì—´ leftë²ˆì§¸ ì›ì†Œê°€ ì˜¤ë¥¸ìª½ ë°°ì—´ rightë²ˆì§¸ ì›ì†Œë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ë‹¤ë©´ </span>
            <span class="c1">// 2. sorted_arrì— leftë²ˆì§¸ ì›ì†Œë¥¼ ì €ì¥í•˜ê³  left, idxë¥¼ 1 ì¦ê°€ì‹œí‚¨ë‹¤.</span>
            <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">sorted_arr</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">];</span>
                <span class="n">idx</span><span class="o">++;</span>
                <span class="n">left</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="c1">// 1. ì˜¤ë¥¸ìª½ ë°°ì—´ rightë²ˆì§¸ ì›ì†Œê°€ ì™¼ìª½ ë°°ì—´ leftë²ˆì§¸ ì›ì†Œë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ë‹¤ë©´ </span>
            <span class="c1">// 2. sorted_arrì— rightë²ˆì§¸ ì›ì†Œë¥¼ ì €ì¥í•˜ê³  right, idxë¥¼ 1 ì¦ê°€ì‹œí‚¨ë‹¤.</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">sorted_arr</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">];</span>
                <span class="n">idx</span><span class="o">++;</span>
                <span class="n">right</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">// ì™¼ìª½ ë°°ì—´ì˜ ì›ì†Œê°€ ëª¨ë‘ sorted_arrì— ì±„ì›Œì¡Œë‹¤ë©´ ë‚˜ë¨¸ì§€ ìë¦¬ì— ì˜¤ë¥¸ìª½ ë°°ì—´ì„ ì°¨ë¡€ëŒ€ë¡œ ì €ì¥í•œë‹¤.</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span> <span class="o">&gt;</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">while</span><span class="o">(</span><span class="n">right</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sorted_arr</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">];</span>
                <span class="n">idx</span><span class="o">++;</span>
                <span class="n">right</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">// ì˜¤ë¥¸ìª½ ë°°ì—´ì˜ ì›ì†Œê°€ ëª¨ë‘ sorted_arrì— ì±„ì›Œì¡Œë‹¤ë©´ ë‚˜ë¨¸ì§€ ìë¦¬ì— ì™¼ìª½ ë°°ì—´ì„ ì°¨ë¡€ëŒ€ë¡œ ì €ì¥í•œë‹¤.</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="k">while</span><span class="o">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sorted_arr</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">];</span>
                <span class="n">idx</span><span class="o">++;</span>
                <span class="n">left</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">// ë³‘í•©í•˜ì—¬ ì •ë ¬ëœ sorted_arrë°°ì—´ì„ ê¸°ì¡´ arrë°°ì—´ì— ë®ì–´ì”Œìš´ë‹¤.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">l</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">r</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">cnt</span><span class="o">++;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">cnt</span> <span class="o">==</span> <span class="no">K</span><span class="o">)</span> <span class="n">res</span> <span class="o">=</span> <span class="n">sorted_arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sorted_arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>
<ul>
  <li><a href="https://st-lab.tistory.com/233">ë³‘í•©ì •ë ¬ ì´ë¯¸ì§€ ì¶œì²˜</a></li>
</ul>
:ET