I"‘Q<p><br /></p>
<center><img src="/assets/images/programmers/20220916_03.png" width="700" /></center>
<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>v = [[1, 4], [3, 4], [3, 10]]</strong> <br />
Output-1 <br />
<strong>[1, 10]</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>v = [[1, 1], [2, 2], [1, 2]]</strong> <br />
Output-2 <br />
<strong>3</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ ë¬¸ì œëŠ” ì§ì‚¬ê°í˜•ì—ì„œ 3ê°œì˜ ì¢Œí‘œë¥¼ ê°€ì§€ê³  ë‚˜ë¨¸ì§€ í•œ ì¢Œí‘œë¥¼ êµ¬í•´ì•¼ í•œë‹¤. <br />
ì¡°ê±´ë¬¸ ë° ë¹„íŠ¸ì—°ì‚°ìë¥¼ í™œìš©í•˜ì—¬ í’€ì–´ë´¤ë‹¤.</p>

<h4 id="1-ì¡°ê±´ë¬¸-í™œìš©">1. ì¡°ê±´ë¬¸ í™œìš©</h4>
<p>ì¡°ê±´ë¬¸ì„ í™œìš©í•œ í’€ì´ëŠ” ê°„ë‹¨í•œë°, ë¨¼ì € xì¢Œí‘œì™€ yì¢Œí‘œë¥¼ êµ¬ë¶„ëœ ì¡°ê±´ìœ¼ë¡œ êµ¬í•´ë³´ì. <br />
2ì°¨ì› ë°°ì—´ì´ê³ , ì„¸ ì ì€ ì´ë¯¸ ì£¼ì–´ì¡Œê¸°ì— <strong>3ê°œì˜ ì¢Œí‘œë¥¼ ëª¨ë‘ ëŒë©´ì„œ ì¤‘ë³µë˜ì§€ ì•Šì€ xì¢Œí‘œì™€ yì¢Œí‘œ</strong>ë¥¼ ì°¾ìœ¼ë©´ ëœë‹¤.</p>

<p>ì½”ë“œë¡œ ì‘ì„±í•´ë³´ì.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// xì¢Œí‘œ </span>
<span class="k">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="n">x</span><span class="o">=</span><span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="n">x</span><span class="o">=</span><span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="n">x</span><span class="o">=</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
<span class="c1">// yì¢Œí‘œ</span>
<span class="k">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">1</span><span class="o">])</span> <span class="n">y</span><span class="o">=</span><span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">1</span><span class="o">])</span> <span class="n">y</span><span class="o">=</span><span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">1</span><span class="o">])</span> <span class="n">y</span><span class="o">=</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ì´ë¯¸ ì„¸ ì ì˜ ìœ„ì¹˜ë¥¼ ì•Œê³  ìˆê¸°ì— ë³„ë„ë¡œ ë°˜ë³µë¬¸ì„ ëŒë¦´ í•„ìš”ì—†ì´ xì¢Œí‘œê°€ ì¡´ì¬í•˜ëŠ” v[0][0], v[1][0], v[2][0]ì„ ëª¨ë‘ í™•ì¸í•˜ì—¬ ì¤‘ë³µë˜ì§€ ì•Šì€ ì¢Œí‘œê°€ xì¢Œí‘œê°€ ëœë‹¤. yì¢Œí‘œë„ ë™ì¼í•˜ê²Œ v[0][0], v[0][1], v[0][2]ì„ ëª¨ë‘ í™•ì¸í•˜ì—¬ ì¤‘ë³µë˜ì§€ ì•Šì€ yì¢Œí‘œë¥¼ ì°¾ìœ¼ë©´ ëœë‹¤.</p>

<h4 id="2-ë°˜ë³µë¬¸-ë‚´-ì¡°ê±´ë¬¸-í™œìš©">2. ë°˜ë³µë¬¸ ë‚´ ì¡°ê±´ë¬¸ í™œìš©</h4>
<p>ê·¸ëŸ°ë°, xì¢Œí‘œì™€ yì¢Œí‘œë¥¼ 1ë²ˆ í’€ì´ì²˜ëŸ¼ í•˜ë“œì½”ë”©ìœ¼ë¡œ ì‘ì„±í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ ë°˜ë³µë¬¸ì—ì„œ ì¸ë±ìŠ¤ë¥¼ í†µí•´ ì ‘ê·¼í•´ì„œ ì°¾ì„ ìˆ˜ ìˆì§€ ì•Šì„ê¹Œ? í•œ ë²ˆ ë°˜ë³µë¬¸ì—ì„œ ë‚˜ë¨¸ì§€ í•œ ì¢Œí‘œë¥¼ êµ¬í•´ë³´ì. <br /></p>

<p>ì˜ˆë¥¼ë“¤ì–´ v[0][i], v[1][i]ê°€ ê°™ë‹¤ë©´ v[2][i]</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="n">i</span><span class="o">])</span> <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="n">i</span><span class="o">];</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="n">i</span><span class="o">])</span> <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="n">i</span><span class="o">];</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="n">i</span><span class="o">])</span> <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">i</span><span class="o">];</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="3-ë¹„íŠ¸ì—°ì‚°ì-í™œìš©">3. ë¹„íŠ¸ì—°ì‚°ì í™œìš©</h4>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">v</span> <span class="o">=</span> <span class="o">{{</span><span class="mi">1</span><span class="o">,</span><span class="mi">4</span><span class="o">},{</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">},{</span><span class="mi">3</span><span class="o">,</span><span class="mi">10</span><span class="o">}};</span>
        <span class="c1">// int[][] v ={{1,1},{2,2},{1,2}};</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution3</span><span class="o">(</span><span class="n">v</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="c1">// 1. ì¡°ê±´ë¬¸ í™œìš©</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="n">x</span><span class="o">=</span><span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="n">x</span><span class="o">=</span><span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="n">x</span><span class="o">=</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
        
        <span class="k">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">1</span><span class="o">])</span> <span class="n">y</span><span class="o">=</span><span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">1</span><span class="o">])</span> <span class="n">y</span><span class="o">=</span><span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">1</span><span class="o">])</span> <span class="n">y</span><span class="o">=</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>

        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="o">{</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">};</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// 2. ë°˜ë³µë¬¸ ë‚´ ì¡°ê±´ë¬¸ í™œìš©</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution2</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="n">i</span><span class="o">])</span> <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="n">i</span><span class="o">];</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="n">i</span><span class="o">])</span> <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="n">i</span><span class="o">];</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="n">i</span><span class="o">])</span> <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">i</span><span class="o">];</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// 3. ë¹„íŠ¸ì—°ì‚°ì í™œìš©</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution3</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">v</span> <span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>

        <span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">^</span> <span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">^</span> <span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
        <span class="n">answer</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">^</span> <span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">^</span> <span class="n">v</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ë°ë¸Œì½”ìŠ¤ ì½”ë”©í…ŒìŠ¤íŠ¸ ì‚¬ì „ í…ŒìŠ¤íŠ¸ ì¤‘ ë‚˜ì˜¨ ë¬¸ì œì¸ë°, í’€ì´ ë°©ë²•ì— ë”°ë¼ ê°€ë…ì„±ì´ ì ì  ì¢‹ì•„ì§€ëŠ” í’€ì´ë¼ ì¬ë¯¸ìˆê²Œ í’€ì—ˆë‹¤.</li>
</ul>
:ET