I"Ğ6<p><br /></p>

<center><img src="/assets/images/programmers/20220825_03-1.png" width="700" /></center>
<p><br /></p>
<center><img src="/assets/images/programmers/20220825_03-2.png" width="300" /></center>

<blockquote>
  <p>ì…ì¶œë ¥ ì˜ˆì œ</p>
</blockquote>
<left><img src="/assets/images/programmers/20220825_03-3.png" width="400" /></left>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<p>ë‘ê°œì˜ ë°°ì—´ì€ ëª¨ë‘ ì£¼ì–´ì§„ në§Œí¼ì˜ ê¸¸ì´ë¥¼ ê°€ì§€ê³  ìˆë‹¤. <br /> 
ë‘ê°œì˜ ë°°ì—´ì„ ìˆœíšŒí•˜ë©° arr1, arr2ì˜ ì›ì†Œë§ˆë‹¤ 2ì§„ìˆ˜ë¡œ ë³€í™˜í•˜ë©´ ë˜ëŠ”ë° <strong>2ì§„ìˆ˜ë¡œ ë³€í™˜í•˜ê³  ë‹¤ì‹œ 10ì§„ìˆ˜ë¡œ ë³€í™˜í•˜ëŠ” ê³¼ì •ì„ ì˜ ê³ ë ¤</strong>í•˜ë©° ì ‘ê·¼í•´ì•¼ í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">num1</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toBinaryString</span><span class="o">(</span><span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
    <span class="nc">String</span> <span class="n">num2</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toBinaryString</span><span class="o">(</span><span class="n">arr2</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
    <span class="nc">String</span> <span class="n">sum</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"%0"</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="s">"d"</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">num1</span><span class="o">)+</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">num2</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="c1">// ìƒëµ</span>
    <span class="n">row_res</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">sum</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">sum</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">j</span><span class="o">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="n">row_res</span> <span class="o">+=</span> <span class="s">"#"</span><span class="o">;</span>
        <span class="k">else</span> <span class="n">row_res</span> <span class="o">+=</span> <span class="s">" "</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">row_res</span><span class="o">;</span>   
<span class="o">}</span>
<span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">row_res</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‘ ë°°ì—´ì˜ ì›ì†Œë³„ë¡œ num1ê³¼ num2ë¡œ ì €ì •í•˜ê³  sumìœ¼ë¡œ í•©ì¹˜ëŠ” ê³¼ì •ì—ì„œ intí˜•ìœ¼ë¡œ ë³€í™˜í•˜ì˜€ëŠ”ë° <strong>í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ 2, 6ì—ì„œ ëŸ°íƒ€ì„ì—ëŸ¬ê°€ ë°œìƒ</strong>í•˜ì˜€ë‹¤. <br />
intí˜•ì˜ ë²”ìœ„ë¥¼ ë²—ì–´ë‚˜ëŠ” ê²ƒì´ë¼ ìƒê°í–ˆê³ , <strong>longí˜•ìœ¼ë¡œ ë³€í™˜</strong>í•˜ë„ë¡ ì‘ì„±í•˜ë‹ˆ í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ 2, 6 ëª¨ë‘ ì •ìƒì ìœ¼ë¡œ í†µê³¼í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">// num1 + num2ì˜ ê°’ì„ longìœ¼ë¡œ ë³€í™˜</span>
<span class="nc">String</span> <span class="n">sum</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"%0"</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="s">"d"</span><span class="o">,</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">num1</span><span class="o">)+</span><span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">num2</span><span class="o">));</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr1</span> <span class="o">=</span> <span class="o">{</span><span class="mi">9</span><span class="o">,</span><span class="mi">20</span><span class="o">,</span><span class="mi">28</span><span class="o">,</span><span class="mi">18</span><span class="o">,</span><span class="mi">11</span><span class="o">};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr2</span> <span class="o">=</span> <span class="o">{</span><span class="mi">30</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">21</span><span class="o">,</span><span class="mi">17</span><span class="o">,</span><span class="mi">28</span><span class="o">};</span>
        <span class="c1">// int[] arr1 = {46, 33, 33, 22, 31, 50};</span>
        <span class="c1">// int[] arr2 = {27, 56, 19, 14, 14, 10};</span>
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">arr1</span><span class="o">,</span> <span class="n">arr2</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr2</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
        <span class="nc">String</span> <span class="n">row_res</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">num1</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toBinaryString</span><span class="o">(</span><span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="nc">String</span> <span class="n">num2</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toBinaryString</span><span class="o">(</span><span class="n">arr2</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="nc">String</span> <span class="n">sum</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"%0"</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="s">"d"</span><span class="o">,</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">num1</span><span class="o">)+</span><span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">num2</span><span class="o">));</span>
            <span class="n">row_res</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">sum</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">sum</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">j</span><span class="o">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="n">row_res</span> <span class="o">+=</span> <span class="s">"#"</span><span class="o">;</span>
                <span class="k">else</span> <span class="n">row_res</span> <span class="o">+=</span> <span class="s">" "</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">row_res</span><span class="o">;</span>   
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
:ET