I"H<h1 id="2525번-오븐시계">2525번 오븐시계</h1>
<p>첫째 줄에는 현재 시각이 나온다. 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다. 두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다. 
첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다. (단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)</p>

<p>Input)</p>

<p>14 30</p>

<p>20</p>

<p>Output) 14 50</p>

<h2 id="문제">문제</h2>
<p>요리시간(C)을 1000분까지 입력가능하니 분단위를 몇시간인지 알 수 있어야 했지만, 감이 잘 잡히지 않았다.</p>
<h3 id="문제해결">문제해결</h3>
<p>곰곰히 생각해보니 시간과 분, 요리시간을 모두 분으로 통일하여 더한 뒤 60으로 나눈 몫과 나머지가 패턴에 꼭 들어맞았다.
시간의 경우 60을 곱하여 분으로 변환하였고 분과 요리시간은 그대로 더하였다. 
몫의 경우 소수점을 버린 정수만 시간으로 가지고 있고 나머지를 분으로 더해주면 요리시간만큼 지난 시간값을 알 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span><span class="p">,</span><span class="n">B</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">C</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">A1</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span><span class="o">*</span><span class="mi">60</span> <span class="o">+</span> <span class="n">B</span> <span class="o">+</span> <span class="n">C</span><span class="p">)</span><span class="o">//</span><span class="mi">60</span>
<span class="n">B1</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span><span class="o">*</span><span class="mi">60</span> <span class="o">+</span> <span class="n">B</span> <span class="o">+</span> <span class="n">C</span><span class="p">)</span><span class="o">%</span><span class="mi">60</span>
<span class="k">if</span> <span class="n">A1</span> <span class="o">==</span> <span class="mi">24</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'0'</span><span class="p">,</span><span class="n">B1</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">A1</span> <span class="o">&gt;</span> <span class="mi">24</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">A1</span><span class="o">-</span><span class="mi">24</span><span class="p">,</span><span class="n">B1</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">A1</span><span class="p">,</span><span class="n">B1</span><span class="p">)</span>
</code></pre></div></div>
:ET