I"<p><br /></p>

<center><img src="/assets/images/programmers/" width="100%" /></center>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />

<p>이 문제는 <strong>진법 변환</strong>과 문제에서 요구하는 <strong>요구사항을 그대로 구현</strong>하면 되는 쉬운 문제이다.</p>

<p><br /></p>

<h4 id="아이디어-도출">아이디어 도출</h4>

<p>먼저 핵심은 구헤야 할 문자열의 경우 t개인데, m명에 따라서 순서가 생기기 때문에 <code class="language-plaintext highlighter-rouge">t*m</code>만큼을 순회하며 p번째 순서의 문자를 선택해야 한다. 이를 토대로 생각해낸 아이디어는 다음과 같다.</p>

<ul>
  <li>0부터 <code class="language-plaintext highlighter-rouge">t*m</code>번만큼 순회하며 해당 인덱스(숫자)를 n진법으로 변환한 후, 이를 빈 문자열에 넣어준다.</li>
  <li>t*m번 만큼의 순회가 종료되면, n진법으로 변환된 숫자들이 문자열에 담겨있는데 이 문자열을 한자리 수 배열로 분할한다.
    <blockquote>
      <p>n진법으로 변환된 숫자가 두자리 수 이상일 경우를 고려하기 위해 문자열에 담은 후 한자리 수로 분할한다.</p>
    </blockquote>
  </li>
  <li>한자리 수로 분할된 배열을 순차적으로 탐색하며 <code class="language-plaintext highlighter-rouge">인덱스(i) % 인원(m)</code>의 값이 <code class="language-plaintext highlighter-rouge">순서(p)-1</code> 값과 같을 경우 선택한다.
    <blockquote>

    </blockquote>
  </li>
</ul>

<p><br /></p>

<p>문제 풀이를 위해 작성한 코드는 아래와 같다.</p>

<p><br /><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">t</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">,</span> <span class="kt">int</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>

        <span class="c1">// 진법 변환 후의 문자가 두자리 수 이상의 문자열일 경우를 고려하기 위해</span>
        <span class="c1">// 문자열에 변환된 모든 문자를 담은 후 split 배열을 만든다.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">t</span><span class="o">*</span><span class="n">m</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">str</span> <span class="o">+=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">n</span><span class="o">).</span><span class="na">toUpperCase</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>

        <span class="c1">// m명중 p번째 순서마다의 문자를 선택하여 담는다.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">t</span><span class="o">*</span><span class="n">m</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">%</span><span class="n">m</span> <span class="o">==</span> <span class="n">p</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
        
        <span class="c1">// int n = 2;</span>
        <span class="c1">// int t = 4;</span>
        <span class="c1">// int m = 2;</span>
        <span class="c1">// int p = 1;</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">16</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">16</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>

        <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">t</span><span class="o">,</span> <span class="n">m</span><span class="o">,</span> <span class="n">p</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>
    <hr />
  </li>
</ul>

<p><br /></p>

<h3 id="출처">출처</h3>
<p>-
—</p>

<ul>
  <li>해당 문제의 저작권은 문제를 만든이에게 있으며 자세한 내용은 <a href="https://school.programmers.co.kr/learn/courses/30/lessons/17687">문제 링크</a>에서 참조바랍니다.</li>
</ul>
:ET