I"/Q<p><br /></p>

<center><img src="/assets/images/programmers/20220905_02.png" width="700" /></center>
<p><br /></p>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>arr1 = [[1, 4], [3, 2], [4, 1]]</strong> <br />
<strong>arr2 = [[3, 3], [3, 3]]</strong> <br />
Output-1 <br />
<strong>[[15, 15], [15, 15], [15, 15]]</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>arr1 = [[2, 3, 2], [4, 2, 4], [3, 1, 4]]</strong> <br />
<strong>arr2 = [[5, 4, 3], [2, 4, 1], [3, 1, 1]]</strong> <br />
Output-2 <br />
**[[22, 22, 11], [36, 28, 18], [29, 20, 14]]
**</p>
</blockquote>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<p>이 문제는 키패드를 누를 때 현재 <strong>누른 번호와 누를 번호와의 거리</strong>를 구하는 것이 핵심이다. <br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>1 2 3
4 5 6
7 8 9
* 0 #
</pre></td></tr></tbody></table></code></pre></div></div>
<p>누를 키패드의 <strong>*, 0, #을 10, 11, 12</strong>로 두어야 거리를 구할 수 있다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>1  2  3
4  5  6
7  8  9
10 11 12
</pre></td></tr></tbody></table></code></pre></div></div>

<p>먼저 왼손은 *, 오른손은 #에서 시작한다고 하니, <strong>왼손의 초기값은 10, 오른손의 초기값은 12</strong>로 초기화하자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="no">L</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="kt">int</span> <span class="no">R</span> <span class="o">=</span> <span class="mi">12</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>1,4,7은 왼손으로 누르고, 3,6,9 키패드는 오른손으로 누른다. <br />
2,5,8,0 키패드는 더 가까운 손가락으로 누르기 때문에 전에 누른 번호와 누를 번호와 가까운 손가락으로 누를 수 있다. <br />
0 키패드의 경우 앞에서 말한대로 거리를 구해야 하기에 11로 변경해야 한다.</p>

<h4 id="누른-번호와-누를-번호와의-거리">누른 번호와 누를 번호와의 거리</h4>
<p>그렇다면 누른 번호와 누를 번호와의 거리는 어떻게 구할까? <br /></p>
<ul>
  <li>((현재번호 - 누를번호)/3) + ((현재번호 - 누를번호)%3)
예를 들어 왼손이 4, 오른손이 2이고, 누를번호가 5일 경우를 들어보자.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>L = 4, R = 2, number = 5

왼손 거리(leftDistance) = ((4-5)/3)+((4-5)%3) = 1
오른손 거리(RightDistance) = ((2-5)/3)+((2-5)%3) = 1
</pre></td></tr></tbody></table></code></pre></div></div>
<p>왼손 거리와 오른손 거리가 같을 경우엔 왼손잡이냐 오른손잡이에 따라 손가락을 누른다. <br />
거리 구하는 식을 코드로 작성하면 아래와 같다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">leftDistance</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(((</span><span class="no">L</span><span class="o">-</span><span class="n">num</span><span class="o">)/</span><span class="mi">3</span><span class="o">)+((</span><span class="no">L</span><span class="o">-</span><span class="n">num</span><span class="o">)%</span><span class="mi">3</span><span class="o">));</span>
<span class="kt">int</span> <span class="n">rightDistance</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(((</span><span class="no">R</span><span class="o">-</span><span class="n">num</span><span class="o">)/</span><span class="mi">3</span><span class="o">)+((</span><span class="no">R</span><span class="o">-</span><span class="n">num</span><span class="o">)%</span><span class="mi">3</span><span class="o">));</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>거리 구하는 방법을 알아냈으니, 누를 번호와의 거리가 더 가까운(작은) 손의 손가락으로 누르면 된다. <br />
위 과정을 코드로 작성해보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span> <span class="o">:</span> <span class="n">numbers</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">num</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">11</span><span class="o">;</span> 
    
    <span class="k">if</span><span class="o">(</span><span class="n">num</span><span class="o">==</span><span class="mi">1</span> <span class="o">||</span> <span class="n">num</span><span class="o">==</span><span class="mi">4</span> <span class="o">||</span> <span class="n">num</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 1,4,7 키패드는 왼손으로 누른다.</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"L"</span><span class="o">;</span>
        <span class="no">L</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">num</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">num</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">num</span><span class="o">==</span><span class="mi">9</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 3,6,9 키패드는 오른손으로 누른다.</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"R"</span><span class="o">;</span>
        <span class="no">R</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="o">{</span> <span class="c1">// 2,5,8,0(11) 키패드를 누를 경우</span>
        <span class="kt">int</span> <span class="n">leftDistance</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(((</span><span class="no">L</span><span class="o">-</span><span class="n">num</span><span class="o">)/</span><span class="mi">3</span><span class="o">)+((</span><span class="no">L</span><span class="o">-</span><span class="n">num</span><span class="o">)%</span><span class="mi">3</span><span class="o">));</span>
        <span class="kt">int</span> <span class="n">rightDistance</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(((</span><span class="no">R</span><span class="o">-</span><span class="n">num</span><span class="o">)/</span><span class="mi">3</span><span class="o">)+((</span><span class="no">R</span><span class="o">-</span><span class="n">num</span><span class="o">)%</span><span class="mi">3</span><span class="o">));</span>
        <span class="k">if</span><span class="o">(</span><span class="n">leftDistance</span><span class="o">&gt;</span><span class="n">rightDistance</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="s">"R"</span><span class="o">;</span>
            <span class="no">R</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">rightDistance</span><span class="o">&gt;</span><span class="n">leftDistance</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="s">"L"</span><span class="o">;</span> 
            <span class="no">L</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">leftDistance</span><span class="o">==</span><span class="n">rightDistance</span> <span class="o">&amp;&amp;</span> <span class="n">hand</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"right"</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="s">"R"</span><span class="o">;</span> 
            <span class="no">R</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">leftDistance</span><span class="o">==</span><span class="n">rightDistance</span> <span class="o">&amp;&amp;</span> <span class="n">hand</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"left"</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="s">"L"</span><span class="o">;</span> 
            <span class="no">L</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">9</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
        <span class="c1">// int[] numbers = {1,2,3,4,5,6,7,8,9,0};</span>
        <span class="c1">// int[] numbers = {7, 0, 8, 2, 8, 3, 1, 5, 7, 6, 2};</span>
        <span class="c1">// int[] numbers = {1, 2, 3, 3, 4, 4, 5, 5, 8, 8};</span>
        <span class="nc">String</span> <span class="n">hand</span> <span class="o">=</span> <span class="s">"right"</span><span class="o">;</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">numbers</span><span class="o">,</span> <span class="n">hand</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n수행시간 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">,</span> <span class="nc">String</span> <span class="n">hand</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="kt">int</span> <span class="no">L</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="kt">int</span> <span class="no">R</span> <span class="o">=</span> <span class="mi">12</span><span class="o">;</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span> <span class="o">:</span> <span class="n">numbers</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">num</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">11</span><span class="o">;</span> 
            <span class="k">if</span><span class="o">(</span><span class="n">num</span><span class="o">==</span><span class="mi">1</span> <span class="o">||</span> <span class="n">num</span><span class="o">==</span><span class="mi">4</span> <span class="o">||</span> <span class="n">num</span><span class="o">==</span><span class="mi">7</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 1,4,7</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="s">"L"</span><span class="o">;</span>
                <span class="no">L</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">num</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">num</span><span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">num</span><span class="o">==</span><span class="mi">9</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 3,6,9</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="s">"R"</span><span class="o">;</span>
                <span class="no">R</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span> <span class="c1">// 2,5,8,0(11)</span>
                <span class="kt">int</span> <span class="n">leftDistance</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(((</span><span class="no">L</span><span class="o">-</span><span class="n">num</span><span class="o">)/</span><span class="mi">3</span><span class="o">)+((</span><span class="no">L</span><span class="o">-</span><span class="n">num</span><span class="o">)%</span><span class="mi">3</span><span class="o">));</span>
                <span class="kt">int</span> <span class="n">rightDistance</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(((</span><span class="no">R</span><span class="o">-</span><span class="n">num</span><span class="o">)/</span><span class="mi">3</span><span class="o">)+((</span><span class="no">R</span><span class="o">-</span><span class="n">num</span><span class="o">)%</span><span class="mi">3</span><span class="o">));</span>
                <span class="k">if</span><span class="o">(</span><span class="n">leftDistance</span><span class="o">&gt;</span><span class="n">rightDistance</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">answer</span> <span class="o">+=</span> <span class="s">"R"</span><span class="o">;</span>
                    <span class="no">R</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">rightDistance</span><span class="o">&gt;</span><span class="n">leftDistance</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">answer</span> <span class="o">+=</span> <span class="s">"L"</span><span class="o">;</span> 
                    <span class="no">L</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">leftDistance</span><span class="o">==</span><span class="n">rightDistance</span> <span class="o">&amp;&amp;</span> <span class="n">hand</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"right"</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">answer</span> <span class="o">+=</span> <span class="s">"R"</span><span class="o">;</span> 
                    <span class="no">R</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">leftDistance</span><span class="o">==</span><span class="n">rightDistance</span> <span class="o">&amp;&amp;</span> <span class="n">hand</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"left"</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">answer</span> <span class="o">+=</span> <span class="s">"L"</span><span class="o">;</span> 
                    <span class="no">L</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>키패드의 번호들이 3으로 나눈 나머지가 각각 다르다는 아이디어를 통해 거리를 구하는 식을 생각해내는게 생각보다 어려웠다.</li>
  <li>왼손가락과 오른손가락의 초기값을 헷갈려 시간을 더 오래 쏟았다. 문제를 성급하게 읽어 넘어가지 않도록 해야겠다.</li>
</ul>
:ET