I"'<p><br /></p>
<center><img src="/assets/images/programmers/20221015_01.png" width="1000" /></center>
<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì£¼ì–´ì§„ Xì™€ Y ë¬¸ìì—´ì—ì„œ ê³µí†µë˜ëŠ” ë¬¸ìë“¤ì„ ì°¾ì•„ ê°€ì¥ í° ìˆ˜ë¡œ ë§Œë“¤ì–´ì•¼ í•œë‹¤. <br /></p>

<h4 id="ì´ˆê¸°-ì•„ì´ë””ì–´-ë„ì¶œ">ì´ˆê¸° ì•„ì´ë””ì–´ ë„ì¶œ</h4>
<ul>
  <li>Xì™€ Yë¥¼ ê°ê° ìˆœíšŒí•˜ë©° ë™ì¼í•œ ê°’ë“¤ì„ ë³„ë„ë¡œ ì €ì¥í•œë‹¤. ì´ ë•Œ, ì—°ì†ìœ¼ë¡œ ê°™ì€ ìˆ˜ê°€ ì˜¬ ìˆ˜ ìˆìŒì„ ì—¼ë‘í•´ì•¼ í•œë‹¤.</li>
  <li>ë³„ë„ë¡œ ì €ì¥í•œ ë¬¸ìë“¤ì„ ê°€ì¥ í° ìˆ˜, ì¦‰ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ë§Œë“¤ì–´ ë°˜í™˜í•œë‹¤.</li>
</ul>

<h4 id="ì‹œê°„ì´ˆê³¼-ë°œìƒ">ì‹œê°„ì´ˆê³¼ ë°œìƒ</h4>
<p>ê·¸ëŸ°ë° ì´ì¤‘ forë¬¸ìœ¼ë¡œ Xì™€ Yë¥¼ ê¸°ì¤€ìœ¼ë¡œ ê° ìˆ«ìë“¤ë§ˆë‹¤ ê°™ì€ ìˆ˜(ì§ê¿)ì„ ì°¾ìœ¼ë‹ˆ <strong>ì‹œê°„ì´ˆê³¼ê°€ ë°œìƒ</strong>í•œë‹¤. <br />
ë‹¤ì‹œ ë¬¸ì œë¥¼ ì˜ ì½ì–´ë³´ë‹ˆ <strong>Xì™€ Yì˜ ê¸¸ì´ê°€ ìµœëŒ€ 3,000,000</strong> ê¹Œì§€ ì˜¬ ìˆ˜ ìˆìŒì„ ê³ ë ¤í•˜ì§€ ì•Šì•˜ê¸° ë•Œë¬¸ì„ì„ ì•Œ ìˆ˜ ìˆì—ˆë‹¤.</p>

<h4 id="ìµœì¢…-ì•„ì´ë””ì–´-ë„ì¶œ">ìµœì¢… ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<ul>
  <li>0~9ê¹Œì§€ ìˆœíšŒí•˜ë©° Xì™€ Yì˜ ìˆ«ìê°€ ëª‡ë²ˆ ë‚˜ì™”ëŠ”ì§€ë¥¼ ì¹´ìš´íŠ¸í•˜ì—¬ ë³„ë„ì˜ ë°°ì—´ì— ì €ì¥í•œë‹¤.</li>
  <li>ì¹´ìš´íŒ…ëœ Xì™€ Y ë°°ì—´ì—ì„œ ì¹´ìš´íŒ…ëœ ìˆ«ì ì¤‘ ê³µí†µëœ ìˆ«ìê°€ ìˆë‹¤ë©´</li>
</ul>

<p><br /><br /></p>

<h3 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.print.attribute.standard.RequestingUserName</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>

        <span class="nc">String</span> <span class="no">X</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
        <span class="nc">String</span> <span class="no">Y</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="no">X</span><span class="o">,</span> <span class="no">Y</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nìˆ˜í–‰ì‹œê°„ = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="no">X</span><span class="o">,</span> <span class="nc">String</span> <span class="no">Y</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="c1">// Xì™€ Yê°€ 0~9ê¹Œì§€ ëª‡ê°œì˜ ìˆ˜ë¥¼ ê°€ì§€ê³  ìˆëŠ”ì§€ ë°°ì—´ì— ì¹´ìš´íŠ¸.</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">X_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">Y_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
        
        <span class="n">countArr</span><span class="o">(</span><span class="no">X</span><span class="o">,</span> <span class="n">X_arr</span><span class="o">);</span>
        <span class="n">countArr</span><span class="o">(</span><span class="no">Y</span><span class="o">,</span> <span class="n">Y_arr</span><span class="o">);</span>

        <span class="c1">// 9~0ê¹Œì§€ ëŒë©´ì„œ Xì™€ Yì˜ ê³µí†µëœ ìˆ˜ë¥¼ StringBuilderì— ì €ì¥</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">9</span><span class="o">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
            <span class="k">while</span><span class="o">(</span><span class="n">X_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">Y_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">X_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]--;</span>
                <span class="n">Y_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]--;</span>
                <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">if</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="s">"-1"</span><span class="o">;</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"0"</span><span class="o">))</span> <span class="k">return</span> <span class="s">"0"</span><span class="o">;</span>
        <span class="k">else</span> <span class="k">return</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">countArr</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)));</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">idx</span><span class="o">]++;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li>ì‹œê°„ì´ˆê³¼ë¥¼ í•´ê²°í•˜ê¸° ìœ„í•œ ì•„ì´ë””ì–´ë¥¼ ìƒˆë¡œ ìƒê°í•´ë‚´ëŠ”ê²Œ ì–´ë ¤ì› ë‹¤. ì£¼ì–´ì§„ Nì˜ ë²”ìœ„ê°€ í´ ê²½ìš°ë¥¼ í•­ìƒ ì—¼ë‘í•´ë‘ê³  ì´ˆê¸° ì•„ì´ë””ì–´ë¥¼ ì˜ êµ¬ìƒí•´ì•¼ ì‹œê°„ì´ ëœ ì¡ì•„ë¨¹ì„ ê²ƒì´ë‹¤.</li>
  <li>í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ì—°ìŠµë¬¸ì œë¥¼ ëª¨ë‘ í’€ì—ˆë‹¤.</li>
</ul>
:ET