I",<p><br /></p>
<center><img src="/assets/images/programmers/20230228_01.png" width="100%" /></center>
<left><img src="/assets/images/programmers/20230228_02.png" width="35%" /></left>
<p><br /></p>

<p><br /></p>

<h3 id="문제-풀이">문제 풀이</h3>
<hr />
<p>이번 <code class="language-plaintext highlighter-rouge">과일 장수</code> 문제는 주어진 <strong>배열을 역순으로 그룹지어 접근</strong>하는 것이 핵심이다. <br />
한 마디로 배열을 잘 다룰 줄 알아야 한다는 것이다.</p>

<p><br /></p>

<h4 id="아이디어-도출">아이디어 도출</h4>
<p>처음엔 ArrayList를 활용하여 주어진 score 배열만큼 담은 다음 별도의 ArrayList에 add하고 remove하는 방식으로 접근하려 했으나 성능 이슈가 발생할 것 같아 그만두고 배열 자체를 잘 활용해보기로 하였다.</p>

<ul>
  <li>주어진 score 배열을 오름차순으로 정렬한다.
    <ul>
      <li>최대한 많은 이익을 내야 하기 때문에 <strong>오름차순으로 정렬하여 역순으로 큰 점수부터 접근</strong>하기 위함이다.</li>
    </ul>
  </li>
  <li>몇 박스나 담을 수 있는지를 구한다.
    <ul>
      <li>score 배열의 길이에서 m을 나눈 값이 된다.</li>
    </ul>
  </li>
  <li>박스 별로 <strong>[최소점수의 사과 * m]으로 최대 이익을 계산</strong>한다.
    <ul>
      <li>배열을 역순으로 접근하는데, m만큼 박스로 구분지어 최소점수를 구하고 [최소점수 * m] 연산을 통해 박스 당 최대이익을 구할 수 있다.</li>
    </ul>
  </li>
  <li>박스별로 구했던 최대이익을 모두 합한 값을 리턴한다.</li>
</ul>

<blockquote>
  <p><em>이 때, 내가 푼 풀이과정에서는 k를 굳이 고려하지 않아도 정답을 내는데 상관이 없어 보인다.</em></p>
</blockquote>

<p><br /></p>

<p>이제 아이디어대로 코드를 구현해보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">score</span><span class="o">);</span>    
<span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">bucketLength</span> <span class="o">=</span> <span class="n">score</span><span class="o">.</span><span class="na">length</span> <span class="o">/</span> <span class="n">m</span><span class="o">;</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">buckets</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">bucketLength</span><span class="o">];</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>먼저 입력으로 주어지는 score 배열을 오름차순으로 정렬한다. <br />
모든 박스의 최대이익을 담을 answer 변수를 선언한다. <br />
그리고 몇 박스나 담을 수 있는지를 구하여 박스당 이익을 담아둘 buckets 배열을 선언하고 초기화하자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">score</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">-=</span><span class="n">m</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">&gt;</span><span class="n">i</span><span class="o">-</span><span class="n">m</span><span class="o">;</span> <span class="n">j</span><span class="o">--)</span> <span class="o">{</span>
        <span class="n">min</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="n">score</span><span class="o">[</span><span class="n">j</span><span class="o">]);</span>
    <span class="o">}</span>
    <span class="n">buckets</span><span class="o">[</span><span class="n">idx</span><span class="o">++]</span> <span class="o">=</span> <span class="n">min</span> <span class="o">*</span> <span class="n">m</span><span class="o">;</span>
<span class="o">}</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">bucket</span>  <span class="o">:</span> <span class="n">buckets</span><span class="o">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">bucket</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>다음으로 score 배열을 거꾸로 역순으로 접근하는데 <strong>박스의 크기인 m만큼 나누어서</strong> 박스에 담아야 한다.</p>

<p>여기서 바깥쪽 for문에서는 <strong>i가 <code class="language-plaintext highlighter-rouge">score.length-1</code>부터 m-1이 될 때까지 m만큼 줄어들면서 반복</strong>하게 된다. <br />
그리고 안쪽 for문에서는 j가 i부터 시작해서 i-m만큼, 즉 <strong>역순으로 m개 만큼 추가로 반복</strong>한다.</p>

<p>이 때, 박스에 담긴 사과의 점수들 중 최소점수를 구해야 하기 때문에 Math 클래스의 min 메소드를 활용해서 박스 별 최소점수를 구한다.
안쪽 for문이 종료되는 순간 <strong>하나의 박스에 대한 연산이 끝나고 최소점수가 min에 담겨</strong>지게 된다.</p>

<p>그리고</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Math.min(10, score[j])</code>에서 10과 사과점수를 비교해 최소점수를 구하는 이유는 문제의 제한사항을 보면 사과의 점수 범위가 <code class="language-plaintext highlighter-rouge">3 ≤ k ≤ 9</code> 이기 때문이다.</p>
</blockquote>

<p><br /><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">score</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">score</span><span class="o">);</span>    
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">bucketLength</span> <span class="o">=</span> <span class="n">score</span><span class="o">.</span><span class="na">length</span> <span class="o">/</span> <span class="n">m</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">buckets</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">bucketLength</span><span class="o">];</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">score</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">-=</span><span class="n">m</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">&gt;</span><span class="n">i</span><span class="o">-</span><span class="n">m</span><span class="o">;</span> <span class="n">j</span><span class="o">--)</span> <span class="o">{</span>
                <span class="n">min</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="n">score</span><span class="o">[</span><span class="n">j</span><span class="o">]);</span>
            <span class="o">}</span>
            <span class="n">buckets</span><span class="o">[</span><span class="n">idx</span><span class="o">++]</span> <span class="o">=</span> <span class="n">min</span> <span class="o">*</span> <span class="n">m</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">bucket</span>  <span class="o">:</span> <span class="n">buckets</span><span class="o">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">bucket</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li></li>
</ul>
:ET