I"¬@<p><br /></p>

<center><img src="/assets/images/baekjoon/10757.png" /></center>

<p><br /></p>

<p><strong>ì…ì¶œë ¥ ì˜ˆì‹œ</strong></p>
<blockquote>
  <p>Input <br />
<strong>9223372036854775807 9223372036854775808</strong> <br />
Output<br />
<strong>18446744073709551615</strong></p>
</blockquote>

<p><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<hr />
<p>ì´ ë¬¸ì œì—ì„œ ì£¼ì–´ì§€ëŠ” ì…ë ¥ê°’ì˜ ê²½ìš° ìµœëŒ€ 10ì˜ 10000ìŠ¹ìœ¼ë¡œ ì¼ë°˜ì ìœ¼ë¡œ í° ê°’ì— í™œìš›ë˜ëŠ” long íƒ€ì…ì˜ ë²”ìœ„ë¥¼ ì´ˆê³¼í•œë‹¤. <br />
ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ì§ì ‘ ë§ì…ˆì„ êµ¬í˜„í•˜ëŠ” ë°©ì‹ê³¼ BigInteger í´ë˜ìŠ¤ë¥¼ í™œìš©í•˜ëŠ” ë°©ì‹ ë‘ê°€ì§€ë¡œ í’€ì–´ë³´ì•˜ë‹¤.</p>

<p><br /></p>

<h4 id="biginteger-í™œìš©">BigInteger í™œìš©</h4>
<p>ë³´í†µ ì •ìˆ˜ëŠ” intë¥¼ ë§ì´ ì‚¬ìš©í•˜ê³ , intì˜ í‘œí˜„ ë²”ìœ„ë¥¼ ë„˜ì–´ì„œë©´ longí˜•ì„ ì‚¬ìš©í•´ì•¼ í•œë‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">-</th>
      <th style="text-align: center">int</th>
      <th style="text-align: center">long</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ì €ì¥ê³µê°„</td>
      <td style="text-align: center">4byte</td>
      <td style="text-align: center">8byte</td>
    </tr>
    <tr>
      <td style="text-align: center">ë²”ìœ„</td>
      <td style="text-align: center">-2147483648 ~ 2147483647</td>
      <td style="text-align: center">-9223372036854775808 ~ 9223372036854775807</td>
    </tr>
  </tbody>
</table>

<p><br />
ë¬¸ì œì—ì„  10ì˜ 10000ìŠ¹ìœ¼ë¡œ longí˜•ì˜ ë²”ìœ„ë¥¼ ì•„ë“íˆ ë›°ì–´ë„˜ê¸° ë•Œë¬¸ì— ë¬¸ìì—´ë¡œ ì·¨ê¸‰í•˜ëŠ” BigInteger í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<blockquote>
  <p><strong>BigInteger</strong>ë€? <br />
longí˜•ì„ ë›°ì–´ë„˜ëŠ” ë” í° ë²”ìœ„ì˜ ì •ìˆ˜ë¥¼ ë‹¤ë£° ë•Œ ì‚¬ìš©í•˜ëŠ” í´ë˜ìŠ¤ë¡œ java.math íŒ¨í‚¤ì§€ì— ì†í•œë‹¤. ì‚¬ì¹™ì—°ì‚°ì„ í™œìš©í•  ë•Œ ê¸°í˜¸ë¡œ í•  ìˆ˜ ì—†ê³  BigIntegerì—ì„œ ì œê³µí•˜ëŠ” ë©”ì„œë“œë¥¼ ì´ìš©í•´ì•¼ í•œë‹¤. <br />
í´ë˜ìŠ¤ ê°ì²´ë¡œ ì„ ì–¸í•˜ì—¬ íŒŒë¼ë¯¸í„°ë¡œ ë¬¸ìì—´ì„ ë„˜ê²¨ì£¼ê³ , add ë©”ì„œë“œë¡œ ë§ì…ˆì„ í•  ìˆ˜ ìˆë‹¤.</p>
</blockquote>

<p>BigInteger í´ë˜ìŠ¤ë¥¼ í™œìš©í•œ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="nc">BigInteger</span> <span class="no">A</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BigInteger</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="nc">BigInteger</span> <span class="no">B</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BigInteger</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

<span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="no">A</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="no">B</span><span class="o">)+</span><span class="s">"\n"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ì½”ë“œëŠ” ê°„ë‹¨í•˜ë‹¤. BigInteger Aì™€ Bë¥¼ ì…ë ¥ ë¬¸ìì—´ëŒ€ë¡œ ë§Œë“¤ì–´ì„œ add()ë©”ì„œë“œë¡œ A+B ë§ì…ˆì—°ì‚°ì„ í•˜ì˜€ë‹¤.</p>

<h4 id="ì§ì ‘-ë§ì…ˆ-êµ¬í˜„">ì§ì ‘ ë§ì…ˆ êµ¬í˜„</h4>
<p>BigInteger í´ë˜ìŠ¤ë¥¼ í™œìš©í•˜ì—¬ ê°„ë‹¨í•˜ê²Œ í’€ ìˆ˜ë„ ìˆì§€ë§Œ, ì§ì ‘ ë§ì…ˆì„ êµ¬í˜„í•´ë³´ëŠ” ê²ƒë„ ì¬ë°Œê² ë‹¤ ì‹¶ì–´ ì§ì ‘ ë§ì…ˆì„ êµ¬í˜„í•´ë³´ì•˜ë‹¤.</p>
<ul>
  <li></li>
</ul>

<p><br /></p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>
<h4 id="biginteger-í™œìš©-ì‘ì„±ì½”ë“œ">BigInteger í™œìš© ì‘ì„±ì½”ë“œ</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.math.BigInteger</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        
        <span class="nc">String</span> <span class="n">str_A</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">str_B</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">();</span>

        <span class="kt">int</span> <span class="n">big_len</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">str_A</span><span class="o">.</span><span class="na">length</span><span class="o">(),</span> <span class="n">str_B</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>

        <span class="kt">int</span><span class="o">[]</span> <span class="no">A</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">big_len</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="no">B</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">big_len</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">str_A</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="no">A</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">str_A</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">str_A</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">)-</span><span class="sc">'0'</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">str_B</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="no">B</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">str_B</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">str_B</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">)-</span><span class="sc">'0'</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">big_len</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="no">A</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="no">B</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="no">A</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sum</span><span class="o">%</span><span class="mi">10</span><span class="o">;</span>
            <span class="no">A</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span> <span class="o">+=</span> <span class="o">(</span><span class="n">sum</span><span class="o">/</span><span class="mi">10</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">if</span><span class="o">(</span><span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]!=</span><span class="mi">0</span><span class="o">)</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]);</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
            <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="no">A</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">sb</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ë§ì…ˆ-êµ¬í˜„-ì‘ì„±ì½”ë“œ">ë§ì…ˆ êµ¬í˜„ ì‘ì„±ì½”ë“œ</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.math.BigInteger</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="nc">BigInteger</span> <span class="no">A</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BigInteger</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="nc">BigInteger</span> <span class="no">B</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BigInteger</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="no">A</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="no">B</span><span class="o">)+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="íšŒê³ ">íšŒê³ </h3>
<ul>
  <li></li>
</ul>
:ET