I"uc<p><br /></p>

<center><img src="/assets/images/programmers/20220831_01.png" width="700" /></center>

<p><strong>입출력 예시</strong></p>
<blockquote>
  <p>Input-1 <br />
<strong>[1,2,3,4,5]</strong> <br />
Output-1 <br />
<strong>[1]</strong></p>
</blockquote>

<blockquote>
  <p>Input-2 <br />
<strong>[1,3,2,4,2]</strong> <br />
Output-2 <br />
<strong>[1,2,3]</strong></p>
</blockquote>

<h3 id="문제-풀이">문제 풀이</h3>

<p><br /></p>

<p>다음으로 3-5번까지의 내용을 중첩 반복문과, Set을 활용한 2가지 방식으로 풀어보았다.</p>

<h4 id="중첩-반복문-풀이">중첩 반복문 풀이</h4>

<p>먼저 여벌 체육복을 가져왔는데 도난당한 학생의 경우 다른 도난당한 학생에게 빌려줄 수 없기 때문에 별도로 해당 원소를 마킹해두어야 한다. <br />
중첩 반복문을 돌며 lost[i]와 reserve[j]가 중복일 때 해당 원소를 -1로 변경하고 answer를 1 증가시켰다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">// 여벌 체육복을 가져왔는데 도난당한 경우</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">lost</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">reserve</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">reserve</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
            <span class="n">answer</span><span class="o">++;</span>
            <span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            <span class="n">reserve</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="-1로-변경한-이유는">-1로 변경한 이유는?</h4>
<p>0으로 변경하게 되면 이후 도난당한 학생에게 빌려줄 때 0+1 로직을 통해 1이 되어 조건문을 탈 수 있으므로 0이 되도록 -1로 두었다.</p>

<h4 id="answer를-증가시킨-이유는">answer를 증가시킨 이유는?</h4>
<p>여벌 체육복을 가져왔는데 도난당한 학생의 경우도 어쨋든 수업을 참여할 수 있기 때문에 answer를 증가시키는게 맞다.</p>

<p>다음으로 lost와 reserve의 중복도 처리하였으니 체육복을 빌려주는 로직을 짜면 된다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">// 도난당한 학생에게 빌려주는 경우</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">lost</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">reserve</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">((</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="mi">1</span> <span class="o">==</span> <span class="n">reserve</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">||</span> <span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]-</span><span class="mi">1</span> <span class="o">==</span> <span class="n">reserve</span><span class="o">[</span><span class="n">j</span><span class="o">]))</span> <span class="o">{</span>    
            <span class="n">answer</span><span class="o">++;</span>
            <span class="n">reserve</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>위와 같이 lost[i]+1 이나 lost[i]-1이 reserve[j]와 같으면 인접한 수로 보고 answer를 증가시킨다. <br />
<strong>answer를 증가시켰다면 다음 인접수는 고려하지 않아도 되기에 reverve[j]를 -1로 변경하여 검증에서 제외하도록 한다</strong>(이것이 그리디 알고리즘 의도라고 생각이 들었다.)</p>

<h4 id="hastset-풀이">HastSet 풀이</h4>
<p>HashSet을 활용하면 복잡한 중첩반복문 작성할 필요없이 간단하다.<br /></p>

<p>먼저 reserveSet이란 이름으로 HashSet을 하나 생성하고 reserve의 값을 저장한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">reserveSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span> 
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">reserve</span><span class="o">)</span> <span class="n">reserveSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>    
</pre></td></tr></tbody></table></code></pre></div></div>

<p>중첩반복문 풀이와 동일하게 HashSet에 중복 여부를 따져 처리하자.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// 여벌 체육복을 가져왔는데 도난당한 경우 </span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">lost</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">reserveSet</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
        <span class="n">answer</span><span class="o">++;</span>
        <span class="n">reserveSet</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>그리고 아래와 같이 HashSet에서 인접 원소 수를 확인하여 answer를 증가시키면 된다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">// 도난당한 학생에게 빌려주는 경우</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">lost</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">reserveSet</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]-</span><span class="mi">1</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">answer</span><span class="o">++;</span>
        <span class="n">reserveSet</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]-</span><span class="mi">1</span><span class="o">);</span> 
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">reserveSet</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="mi">1</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">answer</span><span class="o">++;</span>
        <span class="n">reserveSet</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="mi">1</span><span class="o">);</span>  
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="작성-코드">작성 코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">lost</span> <span class="o">=</span> <span class="o">{</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="o">};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">reserve</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">,</span><span class="n">lost</span><span class="o">,</span><span class="n">reserve</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n수행시간 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">lost</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">reserve</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">lost</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">lost</span><span class="o">);</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">reserve</span><span class="o">);</span>
        <span class="c1">// 여벌 체육복을 가져왔는데 도난당한 경우</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">lost</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">reserve</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">reserve</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">answer</span><span class="o">++;</span>
                    <span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                    <span class="n">reserve</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">// 도난당한 학생에게 빌려주는 경우</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">lost</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">reserve</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">((</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="mi">1</span> <span class="o">==</span> <span class="n">reserve</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">||</span> <span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]-</span><span class="mi">1</span> <span class="o">==</span> <span class="n">reserve</span><span class="o">[</span><span class="n">j</span><span class="o">]))</span> <span class="o">{</span>    
                    <span class="n">answer</span><span class="o">++;</span>
                    <span class="n">reserve</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution2</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">lost</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">reserve</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">lost</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">reserveSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span> 
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">lost</span><span class="o">);</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">reserve</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">reserve</span><span class="o">)</span> <span class="n">reserveSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>        
        <span class="c1">// 여벌 체육복을 가져왔는데 도난당한 경우 </span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">lost</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">reserveSet</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
                <span class="n">answer</span><span class="o">++;</span>
                <span class="n">reserveSet</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
                <span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">// 도난당한 학생에게 빌려주는 경우</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">lost</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">reserveSet</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]-</span><span class="mi">1</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">answer</span><span class="o">++;</span>
                <span class="n">reserveSet</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]-</span><span class="mi">1</span><span class="o">);</span> 
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">reserveSet</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="mi">1</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">answer</span><span class="o">++;</span>
                <span class="n">reserveSet</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">lost</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="mi">1</span><span class="o">);</span>  
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="회고">회고</h3>
<ul>
  <li>그리디 알고리즘에 대해서 알아보고, 어떤 방식으로 문제에 접근해야 할지 공부할 수 있었다.</li>
  <li>HashSet의 contains() 메서드를 통해 원소 존재여부를 검증하는 과정이 가독성이 좋다고 느껴졌다.</li>
</ul>
:ET