I"—:<p><br /><br /></p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>

<hr />

<p>ì´ë²ˆ ë¬¸ì œëŠ” <strong>ë™ì  ê³„íšë²• DP</strong>ë¥¼ ì´ìš©í•´ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h4 id="ì•„ì´ë””ì–´-ë„ì¶œ">ì•„ì´ë””ì–´ ë„ì¶œ</h4>

<p>í•„ìëŠ” ë°˜ë³µë¬¸ì„ í™œìš©í•œ Bottom-Up ë°©ì‹ì´ ì•„ë‹Œ ì¬ê·€ í•¨ìˆ˜ë¥¼ ì´ìš©í•œ Top-Down ë°©ì‹ì„ ì´ìš©í•´ í’€ì—ˆë‹¤.</p>

<p>ì´ë²ˆ ë¬¸ì œëŠ” ì´ì „ì— í’€ì—ˆë˜ <a href="https://langoustinee.github.io/java/232-post/">ê³„ë‹¨ ì˜¤ë¥´ê¸°</a>ì™€ ê°™ì€ <strong>LIS(ìµœì¥ ì¦ê°€ ë¶€ë¶„ ìˆ˜ì—´) ìœ í˜•ì˜ ë¬¸ì œ</strong>ì´ë‹¤.</p>

<blockquote>
  <p>ìµœì¥ ì¦ê°€ ë¶€ë¶„ ìˆ˜ì—´(LIS)ë€ <strong>ì£¼ì–´ì§„ ìˆ˜ì—´ì—ì„œ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ êµ¬ì„± ê°€ëŠ¥í•œ ì›ì†Œë“¤ì„ ì„ íƒí•˜ì—¬ ìµœëŒ€ ê¸¸ì´ë¥¼ ì°¾ì•„ë‚´ëŠ” ê²ƒ</strong>ì´ë‹¤. ì˜ í™œìš©í•˜ë©´ O(N logN) ì˜ ì‹œê°„ë³µì¡ë„ë¥¼ ê°€ì§„ë‹¤.</p>
</blockquote>

<p>ì˜ˆì œ1ì„ ì‚´í´ë³´ë©´, <code class="language-plaintext highlighter-rouge">{10, 20, 10, 30, 20, 50}</code>ë¼ëŠ” ìˆ˜ì—´ì´ ì£¼ì–´ì§„ë‹¤.</p>

<p>ë¨¼ì € seq[0] = 10ì— ëŒ€í•œ ìˆ˜ì—´ì„ ì°¾ì•„ë³´ë©´ seq[0]ë³´ë‹¤ ì´ì „ ê°’ì€ ì—†ìœ¼ë¯€ë¡œ 10 ìì²´ í•˜ë‚˜ë°–ì— ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë¯€ë¡œ dp[0] = 1 ì´ ëœë‹¤. ê·¸ ë‹¤ìŒ seq[1] = 20ì— ëŒ€í•œ ìˆ˜ì—´ì„ ì°¾ì•„ë³´ë©´ seq[0] = 10ìœ¼ë¡œ 20ë³´ë‹¤ ì‘ê¸° ë•Œë¬¸ì— {10, 20} ì´ë¼ëŠ” ë¶€ë¶„ìˆ˜ì—´ì´ ë˜ê³ , ê¸¸ì´ëŠ” 2ë¡œ dp[1] = 2ê°€ ë˜ëŠ” ê²ƒì´ë‹¤. seq[2] = 10ì˜ ê²½ìš° ì´ì „ ê°’ë“¤ ì¤‘ ì‘ì€ê²Œ ì—†ìœ¼ë¯€ë¡œ {10} í•˜ë‚˜ë§Œ ë˜ë¯€ë¡œ dp[2] = 1ì´ ë˜ê³ .. ì´ëŸ°ì‹ìœ¼ë¡œ ë‚˜ê°€ëŠ” ê²ƒì´ë‹¤.</p>

<p><br /></p>

<p>ë¬¸ì œ í’€ì´ë¥¼ ìœ„í•´ ì‘ì„±í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<h3 id="ì‘ì„±ì½”ë“œ">ì‘ì„±ì½”ë“œ</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>    

    <span class="c1">// DP í…Œì´ë¸” ì„ ì–¸</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="no">D</span><span class="o">;</span>
    
    <span class="c1">// ìƒ‰ìƒë³„ ë¹„ìš©ì„ ë‹´ì„ ë°°ì—´</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">arr</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
            <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">)))</span> <span class="o">{</span>
                
                <span class="c1">// 1ë²ˆ ê·œì¹™: 1ë²ˆ ì§‘ê³¼ 2ë²ˆ ì§‘ì˜ ìƒ‰ì€ ë‹¬ë¼ì•¼ í•œë‹¤.</span>
                <span class="c1">// 2ë²ˆ ê·œì¹™: N-1ë²ˆ ì§‘ê³¼ Në²ˆ ì§‘ì˜ ìƒ‰ì€ ë‹¬ë¼ì•¼ í•œë‹¤.</span>
                <span class="c1">// 3ë²ˆ ê·œì¹™: ië²ˆ ì§‘ì€ i-1ë²ˆ ì§‘, i+1ë²ˆ ì§‘ì˜ ìƒ‰ê³¼ ë‹¬ë¼ì•¼ í•œë‹¤.</span>

                <span class="c1">// ëª¨ë“  ì§‘ì„ íƒìƒ‰í•˜ë©° ê²½ë¡œë§ˆë‹¤ ê²½ìš°ì˜ ìˆ˜ë¥¼ ì°¾ì•„ ê°€ì¥ ì‘ì€ ëˆ„ì í•©ì„ ì°¾ì•„ì•¼ í•œë‹¤.</span>
                <span class="c1">// 1ë²ˆì§‘ì„ DP í…Œì´ë¸”ì˜ 0ë²ˆì§¸ë¡œ ì´ˆê¸°í™”</span>

                <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

                <span class="c1">// ì•ˆìª½ ë°°ì—´ì€ R,G,B 3ê°€ì§€ì´ê¸°ì— 3ì˜ í¬ê¸°ë¡œ ì´ˆê¸°í™”</span>
                <span class="no">D</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="mi">3</span><span class="o">];</span>
                <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="mi">3</span><span class="o">];</span>

                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">(),</span> <span class="s">" "</span><span class="o">);</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                <span class="o">}</span>

                <span class="c1">// DP í…Œì´ë¸”ì˜ 1ë²ˆ ì§‘ì˜ R,G,B ë¹„ìš© ì„¤ì •</span>
                <span class="no">D</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
                <span class="no">D</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
                <span class="no">D</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">2</span><span class="o">];</span>

                <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">recursion</span><span class="o">(</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">),</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">recursion</span><span class="o">(</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">),</span> <span class="n">recursion</span><span class="o">(</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">)));</span>
                <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">result</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>

        <span class="o">}</span>

    <span class="o">}</span>

    <span class="cm">/**
     * DP í…Œì´ë¸”ì„ ê°±ì‹ í•  ì¬ê·€í•¨ìˆ˜
     *
     * ì í™”ì‹ì€ ì•„ë˜ì™€ ê°™ë‹¤.
     * Red: arr[N][0] = min(arr[N-1][1], arr[N-1][2]) + arr[N][0]
     * Green: arr[N][1] = min(arr[N-1][0], arr[N-1][2]) + arr[N][1]
     * Blue: arr[N][2] = min(arr[N-1][0], arr[N-1][1]) + arr[N][2]
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">recursion</span><span class="o">(</span><span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="kt">int</span> <span class="n">color</span><span class="o">)</span> <span class="o">{</span>
        <span class="cm">/**
         * íƒìƒ‰í•˜ì§€ ì•Šì€ ì§‘ì˜ ìœ„ì¹˜ë¼ë©´ R,G,B ì¤‘ ìµœì†Œ ë¹„ìš©ì„ ê°±ì‹ í•œë‹¤.
         * Redì¼ ê²½ìš° == 0
         * Greenì¼ ê²½ìš° == 1
         * Blueì¼ ê²½ìš° == 2
         */</span>
        <span class="k">if</span><span class="o">(</span><span class="no">D</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">color</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">color</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="no">D</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">recursion</span><span class="o">(</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">),</span> <span class="n">recursion</span><span class="o">(</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">))</span> <span class="o">+</span> <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">color</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="no">D</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">recursion</span><span class="o">(</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">),</span> <span class="n">recursion</span><span class="o">(</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">))</span> <span class="o">+</span> <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="mi">1</span><span class="o">];</span>
            <span class="o">}</span> 
            <span class="k">else</span> <span class="o">{</span>
                <span class="no">D</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">recursion</span><span class="o">(</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">),</span> <span class="n">recursion</span><span class="o">(</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">))</span> <span class="o">+</span> <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="mi">2</span><span class="o">];</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="c1">// ë©”ëª¨ì´ì œì´ì…˜ì„ í†µí•´ íƒìƒ‰í•œ ì§‘ì´ë¼ë©´ ìœ„ ì œì–´ë¬¸ì„ íƒ€ì§€ ì•Šê³  ë°”ë¡œ ë°˜í™˜í•œë‹¤.</span>
        <span class="k">return</span> <span class="no">D</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">color</span><span class="o">];</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì¶œì²˜">ì¶œì²˜</h3>

<hr />

<ul>
  <li>í•´ë‹¹ ë¬¸ì œì˜ ì €ì‘ê¶Œì€ ë¬¸ì œë¥¼ ë§Œë“ ì´ì—ê²Œ ìˆìœ¼ë©° ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.acmicpc.net/problem/1149">ë¬¸ì œ ë§í¬</a>ì—ì„œ ì°¸ì¡°ë°”ëë‹ˆë‹¤.</li>
</ul>
:ET